Linux 6.10.4-arch2-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libarp.so.1.0

# median time per call

# median time per call

# median calls per second

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_copy_to        146.771Mi/s
rand_buf:1B:arp_copy_to_MUTEX  5.41966Mi/s

rand_buf:2B:arp_copy_to        285.739Mi/s
rand_buf:2B:arp_copy_to_MUTEX  13.0052Mi/s

rand_buf:4B:arp_copy_to        573.833Mi/s
rand_buf:4B:arp_copy_to_MUTEX  20.7618Mi/s

rand_buf:8B:arp_copy_to        1.05715Gi/s
rand_buf:8B:arp_copy_to_MUTEX  63.394Mi/s

rand_buf:16B:arp_copy_to        1.95563Gi/s
rand_buf:16B:arp_copy_to_MUTEX  106.855Mi/s

rand_buf:32B:arp_copy_to        4.01091Gi/s
rand_buf:32B:arp_copy_to_MUTEX  179.298Mi/s

rand_buf:64B:arp_copy_to        6.78929Gi/s
rand_buf:64B:arp_copy_to_MUTEX  386.777Mi/s

rand_buf:128B:arp_copy_to        9.02714Gi/s
rand_buf:128B:arp_copy_to_MUTEX  658.832Mi/s

rand_buf:256B:arp_copy_to        8.50251Gi/s
rand_buf:256B:arp_copy_to_MUTEX  808.102Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_copy_to        8.95533Gi/s
rand_buf:1pg:arp_copy_to_MUTEX  2.45692Gi/s

