Linux 6.11.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes        134.369Mi/s
rand_buf:1B:randp_bytes_MUTEX  3.59859Mi/s

rand_buf:2B:randp_bytes        290.902Mi/s
rand_buf:2B:randp_bytes_MUTEX  6.42675Mi/s

rand_buf:4B:randp_bytes        528.54Mi/s
rand_buf:4B:randp_bytes_MUTEX  13.6421Mi/s

rand_buf:8B:randp_bytes        1.0742Gi/s
rand_buf:8B:randp_bytes_MUTEX  32.1791Mi/s

rand_buf:16B:randp_bytes        2.04496Gi/s
rand_buf:16B:randp_bytes_MUTEX  47.4752Mi/s

rand_buf:32B:randp_bytes        3.97889Gi/s
rand_buf:32B:randp_bytes_MUTEX  159.489Mi/s

rand_buf:64B:randp_bytes        8.63783Gi/s
rand_buf:64B:randp_bytes_MUTEX  288.394Mi/s

rand_buf:128B:randp_bytes        14.264Gi/s
rand_buf:128B:randp_bytes_MUTEX  527.34Mi/s

rand_buf:256B:randp_bytes        16.9237Gi/s
rand_buf:256B:randp_bytes_MUTEX  561.42Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes        22.2896Gi/s
rand_buf:1pg:randp_bytes_MUTEX  3.53858Gi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes         206  ms
rand_buf_4GiB:randp_bytes_MUTEX  7673  ms

