2024-08-11T17:07:24-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.04, 0.05, 0.00
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
rand_buf:32B:arp_copy_to_MUTEX/threads:7_mean          51.8 ns          197 ns           11 bytes_per_second=164.147Mi/s
rand_buf:32B:arp_copy_to_MUTEX/threads:7_median        49.2 ns          191 ns           11 bytes_per_second=159.71Mi/s
rand_buf:32B:arp_copy_to_MUTEX/threads:7_stddev        10.5 ns         46.8 ns           11 bytes_per_second=45.8967Mi/s
rand_buf:32B:arp_copy_to_MUTEX/threads:7_cv           20.22 %         23.74 %            11 bytes_per_second=27.96%
rand_buf:128B:arp_copy_to_MUTEX/threads:7_mean         63.1 ns          222 ns           11 bytes_per_second=619.483Mi/s
rand_buf:128B:arp_copy_to_MUTEX/threads:7_median       67.5 ns          233 ns           11 bytes_per_second=523.157Mi/s
rand_buf:128B:arp_copy_to_MUTEX/threads:7_stddev       17.9 ns         81.6 ns           11 bytes_per_second=230.226Mi/s
rand_buf:128B:arp_copy_to_MUTEX/threads:7_cv          28.38 %         36.67 %            11 bytes_per_second=37.16%
rand_buf:64B:arp_copy_to/threads:7_mean                1.24 ns         8.12 ns           11 bytes_per_second=7.3589Gi/s
rand_buf:64B:arp_copy_to/threads:7_median              1.23 ns         8.18 ns           11 bytes_per_second=7.28744Gi/s
rand_buf:64B:arp_copy_to/threads:7_stddev             0.046 ns        0.463 ns           11 bytes_per_second=438.115Mi/s
rand_buf:64B:arp_copy_to/threads:7_cv                  3.71 %          5.70 %            11 bytes_per_second=5.81%
rand_buf:32B:arp_copy_to/threads:7_mean                1.02 ns         6.74 ns           11 bytes_per_second=4.43323Gi/s
rand_buf:32B:arp_copy_to/threads:7_median              1.00 ns         6.73 ns           11 bytes_per_second=4.42839Gi/s
rand_buf:32B:arp_copy_to/threads:7_stddev             0.072 ns        0.376 ns           11 bytes_per_second=250.833Mi/s
rand_buf:32B:arp_copy_to/threads:7_cv                  7.03 %          5.58 %            11 bytes_per_second=5.53%
rand_buf:256B:arp_copy_to_MUTEX/threads:7_mean         92.1 ns          342 ns           11 bytes_per_second=766.313Mi/s
rand_buf:256B:arp_copy_to_MUTEX/threads:7_median       93.2 ns          341 ns           11 bytes_per_second=715.815Mi/s
rand_buf:256B:arp_copy_to_MUTEX/threads:7_stddev       21.5 ns         94.6 ns           11 bytes_per_second=219.826Mi/s
rand_buf:256B:arp_copy_to_MUTEX/threads:7_cv          23.35 %         27.63 %            11 bytes_per_second=28.69%
rand_buf:1B:arp_copy_to_MUTEX/threads:7_mean           54.2 ns          222 ns           11 bytes_per_second=4.46546Mi/s
rand_buf:1B:arp_copy_to_MUTEX/threads:7_median         54.0 ns          221 ns           11 bytes_per_second=4.31683Mi/s
rand_buf:1B:arp_copy_to_MUTEX/threads:7_stddev         9.44 ns         43.3 ns           11 bytes_per_second=984.553Ki/s
rand_buf:1B:arp_copy_to_MUTEX/threads:7_cv            17.42 %         19.51 %            11 bytes_per_second=21.53%
rand_buf:8B:arp_copy_to/threads:7_mean                 1.01 ns         6.43 ns           11 bytes_per_second=1.15999Gi/s
rand_buf:8B:arp_copy_to/threads:7_median               1.03 ns         6.43 ns           11 bytes_per_second=1.15846Gi/s
rand_buf:8B:arp_copy_to/threads:7_stddev              0.065 ns        0.175 ns           11 bytes_per_second=32.1717Mi/s
rand_buf:8B:arp_copy_to/threads:7_cv                   6.48 %          2.72 %            11 bytes_per_second=2.71%
rand_buf:4B:arp_copy_to_MUTEX/threads:7_mean           48.4 ns          192 ns           11 bytes_per_second=23.355Mi/s
rand_buf:4B:arp_copy_to_MUTEX/threads:7_median         47.1 ns          196 ns           11 bytes_per_second=19.4402Mi/s
rand_buf:4B:arp_copy_to_MUTEX/threads:7_stddev         15.1 ns         68.8 ns           11 bytes_per_second=11.9596Mi/s
rand_buf:4B:arp_copy_to_MUTEX/threads:7_cv            31.19 %         35.85 %            11 bytes_per_second=51.21%
rand_buf:2B:arp_copy_to_MUTEX/threads:7_mean           48.8 ns          196 ns           11 bytes_per_second=10.5688Mi/s
rand_buf:2B:arp_copy_to_MUTEX/threads:7_median         41.8 ns          170 ns           11 bytes_per_second=11.2405Mi/s
rand_buf:2B:arp_copy_to_MUTEX/threads:7_stddev         13.6 ns         61.9 ns           11 bytes_per_second=3.01242Mi/s
rand_buf:2B:arp_copy_to_MUTEX/threads:7_cv            27.94 %         31.58 %            11 bytes_per_second=28.50%
rand_buf:4B:arp_copy_to/threads:7_mean                0.963 ns         6.17 ns           11 bytes_per_second=619.242Mi/s
rand_buf:4B:arp_copy_to/threads:7_median              0.955 ns         6.16 ns           11 bytes_per_second=618.887Mi/s
rand_buf:4B:arp_copy_to/threads:7_stddev              0.050 ns        0.307 ns           11 bytes_per_second=30.1309Mi/s
rand_buf:4B:arp_copy_to/threads:7_cv                   5.24 %          4.98 %            11 bytes_per_second=4.87%
rand_buf:128B:arp_copy_to/threads:7_mean               1.95 ns         12.6 ns           11 bytes_per_second=9.51025Gi/s
rand_buf:128B:arp_copy_to/threads:7_median             1.99 ns         12.6 ns           11 bytes_per_second=9.4943Gi/s
rand_buf:128B:arp_copy_to/threads:7_stddev            0.141 ns        0.837 ns           11 bytes_per_second=669.11Mi/s
rand_buf:128B:arp_copy_to/threads:7_cv                 7.23 %          6.65 %            11 bytes_per_second=6.87%
rand_buf:1B:arp_copy_to/threads:7_mean                0.954 ns         6.11 ns           11 bytes_per_second=156.413Mi/s
rand_buf:1B:arp_copy_to/threads:7_median              0.963 ns         5.98 ns           11 bytes_per_second=159.514Mi/s
rand_buf:1B:arp_copy_to/threads:7_stddev              0.056 ns        0.329 ns           11 bytes_per_second=8.31123Mi/s
rand_buf:1B:arp_copy_to/threads:7_cv                   5.86 %          5.39 %            11 bytes_per_second=5.31%
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_mean           547 ns         1295 ns           11 bytes_per_second=3.04581Gi/s
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_median         569 ns         1305 ns           11 bytes_per_second=2.92263Gi/s
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_stddev        70.8 ns          238 ns           11 bytes_per_second=622.627Mi/s
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_cv           12.95 %         18.36 %            11 bytes_per_second=19.96%
rand_buf:16B:arp_copy_to_MUTEX/threads:7_mean          60.7 ns          242 ns           11 bytes_per_second=65.7405Mi/s
rand_buf:16B:arp_copy_to_MUTEX/threads:7_median        66.1 ns          258 ns           11 bytes_per_second=59.0318Mi/s
rand_buf:16B:arp_copy_to_MUTEX/threads:7_stddev        10.5 ns         47.1 ns           11 bytes_per_second=15.0937Mi/s
rand_buf:16B:arp_copy_to_MUTEX/threads:7_cv           17.28 %         19.49 %            11 bytes_per_second=22.96%
rand_buf:1pg:arp_copy_to/threads:7_mean                60.1 ns          395 ns           11 bytes_per_second=9.66745Gi/s
rand_buf:1pg:arp_copy_to/threads:7_median              58.6 ns          395 ns           11 bytes_per_second=9.65486Gi/s
rand_buf:1pg:arp_copy_to/threads:7_stddev              3.30 ns         5.05 ns           11 bytes_per_second=127.533Mi/s
rand_buf:1pg:arp_copy_to/threads:7_cv                  5.49 %          1.28 %            11 bytes_per_second=1.29%
rand_buf:8B:arp_copy_to_MUTEX/threads:7_mean           45.6 ns          177 ns           11 bytes_per_second=53.1702Mi/s
rand_buf:8B:arp_copy_to_MUTEX/threads:7_median         39.0 ns          153 ns           11 bytes_per_second=49.8295Mi/s
rand_buf:8B:arp_copy_to_MUTEX/threads:7_stddev         18.8 ns         82.7 ns           11 bytes_per_second=26.0602Mi/s
rand_buf:8B:arp_copy_to_MUTEX/threads:7_cv            41.16 %         46.73 %            11 bytes_per_second=49.01%
rand_buf:64B:arp_copy_to_MUTEX/threads:7_mean          52.6 ns          192 ns           11 bytes_per_second=403.999Mi/s
rand_buf:64B:arp_copy_to_MUTEX/threads:7_median        51.7 ns          189 ns           11 bytes_per_second=322.573Mi/s
rand_buf:64B:arp_copy_to_MUTEX/threads:7_stddev        15.3 ns         70.3 ns           11 bytes_per_second=308.057Mi/s
rand_buf:64B:arp_copy_to_MUTEX/threads:7_cv           29.11 %         36.60 %            11 bytes_per_second=76.25%
rand_buf:2B:arp_copy_to/threads:7_mean                0.956 ns         6.21 ns           11 bytes_per_second=308.941Mi/s
rand_buf:2B:arp_copy_to/threads:7_median              0.922 ns         6.07 ns           11 bytes_per_second=314.475Mi/s
rand_buf:2B:arp_copy_to/threads:7_stddev              0.108 ns        0.497 ns           11 bytes_per_second=23.269Mi/s
rand_buf:2B:arp_copy_to/threads:7_cv                  11.29 %          8.01 %            11 bytes_per_second=7.53%
rand_buf:16B:arp_copy_to/threads:7_mean                1.07 ns         7.10 ns           11 bytes_per_second=2.10112Gi/s
rand_buf:16B:arp_copy_to/threads:7_median              1.06 ns         7.05 ns           11 bytes_per_second=2.11506Gi/s
rand_buf:16B:arp_copy_to/threads:7_stddev             0.046 ns        0.324 ns           11 bytes_per_second=88.8529Mi/s
rand_buf:16B:arp_copy_to/threads:7_cv                  4.29 %          4.56 %            11 bytes_per_second=4.13%
rand_buf:256B:arp_copy_to/threads:7_mean               3.96 ns         25.5 ns           11 bytes_per_second=9.34631Gi/s
rand_buf:256B:arp_copy_to/threads:7_median             3.90 ns         25.6 ns           11 bytes_per_second=9.30345Gi/s
rand_buf:256B:arp_copy_to/threads:7_stddev            0.250 ns        0.727 ns           11 bytes_per_second=269.252Mi/s
rand_buf:256B:arp_copy_to/threads:7_cv                 6.30 %          2.85 %            11 bytes_per_second=2.81%
