2025-02-03T19:51:14-05:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.08, 0.04, 0.01
-------------------------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------
rand_bytes:256B:randp_bytes/threads:7_mean               14.9 ns         13.3 ns            7 bytes_per_second=17.9037Gi/s
rand_bytes:256B:randp_bytes/threads:7_median             14.7 ns         13.2 ns            7 bytes_per_second=18.0951Gi/s
rand_bytes:256B:randp_bytes/threads:7_stddev            0.826 ns        0.724 ns            7 bytes_per_second=964.255Mi/s
rand_bytes:256B:randp_bytes/threads:7_cv                 5.54 %          5.43 %             7 bytes_per_second=5.26%
rand_bytes:8B:randp_bytes_MUTEX/threads:7_mean            266 ns          115 ns            7 bytes_per_second=70.6938Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_median          266 ns          113 ns            7 bytes_per_second=67.6144Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_stddev         68.7 ns         30.5 ns            7 bytes_per_second=19.782Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_cv            25.88 %         26.51 %             7 bytes_per_second=27.98%
rand_bytes:128B:randp_bytes_MUTEX/threads:7_mean          431 ns          183 ns            7 bytes_per_second=674.055Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_median        437 ns          178 ns            7 bytes_per_second=687.184Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_stddev       37.1 ns         19.0 ns            7 bytes_per_second=69.8652Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_cv           8.61 %         10.40 %             7 bytes_per_second=10.36%
rand_bytes:1B:randp_bytes/threads:7_mean                 7.75 ns         6.94 ns            7 bytes_per_second=137.429Mi/s
rand_bytes:1B:randp_bytes/threads:7_median               7.78 ns         6.92 ns            7 bytes_per_second=137.738Mi/s
rand_bytes:1B:randp_bytes/threads:7_stddev              0.356 ns        0.210 ns            7 bytes_per_second=4.03468Mi/s
rand_bytes:1B:randp_bytes/threads:7_cv                   4.59 %          3.02 %             7 bytes_per_second=2.94%
rand_bytes:16B:randp_bytes/threads:7_mean                8.96 ns         7.76 ns            7 bytes_per_second=1.92241Gi/s
rand_bytes:16B:randp_bytes/threads:7_median              8.99 ns         7.83 ns            7 bytes_per_second=1.90393Gi/s
rand_bytes:16B:randp_bytes/threads:7_stddev             0.207 ns        0.334 ns            7 bytes_per_second=88.949Mi/s
rand_bytes:16B:randp_bytes/threads:7_cv                  2.31 %          4.31 %             7 bytes_per_second=4.52%
rand_bytes:8B:randp_bytes/threads:7_mean                 8.10 ns         7.21 ns            7 bytes_per_second=1.03417Gi/s
rand_bytes:8B:randp_bytes/threads:7_median               8.05 ns         7.25 ns            7 bytes_per_second=1.02727Gi/s
rand_bytes:8B:randp_bytes/threads:7_stddev              0.421 ns        0.141 ns            7 bytes_per_second=20.7498Mi/s
rand_bytes:8B:randp_bytes/threads:7_cv                   5.19 %          1.95 %             7 bytes_per_second=1.96%
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_mean          2363 ns          798 ns            7 bytes_per_second=4.82556Gi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_median        2355 ns          812 ns            7 bytes_per_second=4.69935Gi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_stddev         138 ns         79.3 ns            7 bytes_per_second=521.604Mi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_cv            5.83 %          9.94 %             7 bytes_per_second=10.56%
rand_bytes:16B:randp_bytes_MUTEX/threads:7_mean           328 ns          147 ns            7 bytes_per_second=112.236Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_median         332 ns          146 ns            7 bytes_per_second=104.804Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_stddev        83.6 ns         42.9 ns            7 bytes_per_second=34.4528Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_cv           25.53 %         29.22 %             7 bytes_per_second=30.70%
rand_bytes:4B:randp_bytes/threads:7_mean                 7.84 ns         7.13 ns            7 bytes_per_second=535.7Mi/s
rand_bytes:4B:randp_bytes/threads:7_median               7.70 ns         7.17 ns            7 bytes_per_second=531.759Mi/s
rand_bytes:4B:randp_bytes/threads:7_stddev              0.322 ns        0.246 ns            7 bytes_per_second=18.7611Mi/s
rand_bytes:4B:randp_bytes/threads:7_cv                   4.10 %          3.45 %             7 bytes_per_second=3.50%
rand_bytes:64B:randp_bytes/threads:7_mean                7.93 ns         7.16 ns            7 bytes_per_second=8.334Gi/s
rand_bytes:64B:randp_bytes/threads:7_median              7.79 ns         7.18 ns            7 bytes_per_second=8.30318Gi/s
rand_bytes:64B:randp_bytes/threads:7_stddev             0.712 ns        0.255 ns            7 bytes_per_second=301.322Mi/s
rand_bytes:64B:randp_bytes/threads:7_cv                  8.97 %          3.56 %             7 bytes_per_second=3.53%
rand_bytes:32B:randp_bytes/threads:7_mean                7.85 ns         7.06 ns            7 bytes_per_second=4.22524Gi/s
rand_bytes:32B:randp_bytes/threads:7_median              7.76 ns         7.07 ns            7 bytes_per_second=4.21361Gi/s
rand_bytes:32B:randp_bytes/threads:7_stddev             0.692 ns        0.289 ns            7 bytes_per_second=177.931Mi/s
rand_bytes:32B:randp_bytes/threads:7_cv                  8.82 %          4.10 %             7 bytes_per_second=4.11%
rand_bytes:256B:randp_bytes_MUTEX/threads:7_mean          512 ns          219 ns            7 bytes_per_second=1.1294Gi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_median        523 ns          222 ns            7 bytes_per_second=1.07241Gi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_stddev       82.9 ns         43.9 ns            7 bytes_per_second=265.76Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_cv          16.19 %         20.00 %             7 bytes_per_second=22.98%
rand_bytes:1B:randp_bytes_MUTEX/threads:7_mean            316 ns          145 ns            7 bytes_per_second=6.67374Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_median          314 ns          140 ns            7 bytes_per_second=6.79158Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_stddev         31.7 ns         18.8 ns            7 bytes_per_second=908.43Ki/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_cv            10.02 %         12.97 %             7 bytes_per_second=13.29%
rand_bytes:32B:randp_bytes_MUTEX/threads:7_mean           350 ns          150 ns            7 bytes_per_second=210.013Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_median         339 ns          138 ns            7 bytes_per_second=221.044Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_stddev        58.7 ns         30.6 ns            7 bytes_per_second=40.5028Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_cv           16.75 %         20.39 %             7 bytes_per_second=19.29%
rand_bytes:64B:randp_bytes_MUTEX/threads:7_mean           307 ns          125 ns            7 bytes_per_second=516.346Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_median         321 ns          128 ns            7 bytes_per_second=476.253Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_stddev        58.8 ns         30.8 ns            7 bytes_per_second=143.786Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_cv           19.15 %         24.61 %             7 bytes_per_second=27.85%
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_mean        10447 ms         4650 ms            7
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_median      10586 ms         4719 ms            7
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_stddev        408 ms          194 ms            7
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_cv           3.90 %          4.17 %             7
rand_bytes:1pg:randp_bytes/threads:7_mean                 203 ns          188 ns            7 bytes_per_second=20.3879Gi/s
rand_bytes:1pg:randp_bytes/threads:7_median               204 ns          184 ns            7 bytes_per_second=20.7241Gi/s
rand_bytes:1pg:randp_bytes/threads:7_stddev              11.3 ns         12.1 ns            7 bytes_per_second=1.25365Gi/s
rand_bytes:1pg:randp_bytes/threads:7_cv                  5.59 %          6.45 %             7 bytes_per_second=6.15%
rand_bytes_4GiB:randp_bytes/threads:7_mean                233 ms          211 ms            7
rand_bytes_4GiB:randp_bytes/threads:7_median              235 ms          210 ms            7
rand_bytes_4GiB:randp_bytes/threads:7_stddev             7.45 ms         4.88 ms            7
rand_bytes_4GiB:randp_bytes/threads:7_cv                 3.19 %          2.31 %             7
rand_bytes:2B:randp_bytes_MUTEX/threads:7_mean            307 ns          139 ns            7 bytes_per_second=15.3466Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_median          337 ns          144 ns            7 bytes_per_second=13.2093Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_stddev         88.7 ns         44.1 ns            7 bytes_per_second=6.0729Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_cv            28.91 %         31.79 %             7 bytes_per_second=39.57%
rand_bytes:4B:randp_bytes_MUTEX/threads:7_mean            369 ns          172 ns            7 bytes_per_second=24.3388Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_median          358 ns          158 ns            7 bytes_per_second=24.0686Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_stddev         90.8 ns         50.6 ns            7 bytes_per_second=8.80831Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_cv            24.59 %         29.50 %             7 bytes_per_second=36.19%
rand_bytes:128B:randp_bytes/threads:7_mean               10.4 ns         9.44 ns            7 bytes_per_second=12.6281Gi/s
rand_bytes:128B:randp_bytes/threads:7_median             10.3 ns         9.50 ns            7 bytes_per_second=12.5449Gi/s
rand_bytes:128B:randp_bytes/threads:7_stddev            0.204 ns        0.163 ns            7 bytes_per_second=226.871Mi/s
rand_bytes:128B:randp_bytes/threads:7_cv                 1.97 %          1.73 %             7 bytes_per_second=1.75%
rand_bytes:2B:randp_bytes/threads:7_mean                 7.93 ns         7.27 ns            7 bytes_per_second=262.699Mi/s
rand_bytes:2B:randp_bytes/threads:7_median               7.74 ns         7.35 ns            7 bytes_per_second=259.542Mi/s
rand_bytes:2B:randp_bytes/threads:7_stddev              0.797 ns        0.193 ns            7 bytes_per_second=7.12975Mi/s
rand_bytes:2B:randp_bytes/threads:7_cv                  10.05 %          2.65 %             7 bytes_per_second=2.71%
