2025-10-09T23:39:04-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.24, 0.82, 1.08
-------------------------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------
rand_bytes:8B:randp_bytes/threads:7_mean                 8.37 ns         7.47 ns            7 bytes_per_second=0.999885Gi/s
rand_bytes:8B:randp_bytes/threads:7_median               8.34 ns         7.49 ns            7 bytes_per_second=1018.47Mi/s
rand_bytes:8B:randp_bytes/threads:7_stddev              0.396 ns        0.365 ns            7 bytes_per_second=50.564Mi/s
rand_bytes:8B:randp_bytes/threads:7_cv                   4.74 %          4.88 %             7 bytes_per_second=4.94%
rand_bytes:256B:randp_bytes/threads:7_mean               14.1 ns         13.2 ns            7 bytes_per_second=18.1496Gi/s
rand_bytes:256B:randp_bytes/threads:7_median             13.7 ns         13.1 ns            7 bytes_per_second=18.1844Gi/s
rand_bytes:256B:randp_bytes/threads:7_stddev            0.724 ns        0.500 ns            7 bytes_per_second=676.24Mi/s
rand_bytes:256B:randp_bytes/threads:7_cv                 5.14 %          3.80 %             7 bytes_per_second=3.64%
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_mean          2614 ns         1019 ns            7 bytes_per_second=3.76689Gi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_median        2680 ns         1021 ns            7 bytes_per_second=3.73567Gi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_stddev         147 ns         83.2 ns            7 bytes_per_second=325.587Mi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_cv            5.61 %          8.17 %             7 bytes_per_second=8.44%
rand_bytes:32B:randp_bytes_MUTEX/threads:7_mean           439 ns          226 ns            7 bytes_per_second=143.704Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_median         453 ns          228 ns            7 bytes_per_second=133.681Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_stddev        98.4 ns         57.5 ns            7 bytes_per_second=41.7375Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_cv           22.40 %         25.40 %             7 bytes_per_second=29.04%
rand_bytes:256B:randp_bytes_MUTEX/threads:7_mean          641 ns          326 ns            7 bytes_per_second=790.806Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_median        657 ns          342 ns            7 bytes_per_second=713.066Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_stddev        120 ns         77.2 ns            7 bytes_per_second=212.727Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_cv          18.79 %         23.67 %             7 bytes_per_second=26.90%
rand_bytes:128B:randp_bytes_MUTEX/threads:7_mean          457 ns          221 ns            7 bytes_per_second=603.516Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_median        406 ns          200 ns            7 bytes_per_second=611.081Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_stddev        113 ns         66.7 ns            7 bytes_per_second=200.946Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_cv          24.72 %         30.20 %             7 bytes_per_second=33.30%
rand_bytes:16B:randp_bytes/threads:7_mean                8.44 ns         7.92 ns            7 bytes_per_second=1.88544Gi/s
rand_bytes:16B:randp_bytes/threads:7_median              8.56 ns         7.97 ns            7 bytes_per_second=1.8685Gi/s
rand_bytes:16B:randp_bytes/threads:7_stddev             0.420 ns        0.365 ns            7 bytes_per_second=90.0298Mi/s
rand_bytes:16B:randp_bytes/threads:7_cv                  4.98 %          4.61 %             7 bytes_per_second=4.66%
rand_bytes_4GiB:randp_bytes/threads:7_mean                228 ms          216 ms            7
rand_bytes_4GiB:randp_bytes/threads:7_median              229 ms          216 ms            7
rand_bytes_4GiB:randp_bytes/threads:7_stddev             4.04 ms         4.44 ms            7
rand_bytes_4GiB:randp_bytes/threads:7_cv                 1.77 %          2.06 %             7
rand_bytes:64B:randp_bytes_MUTEX/threads:7_mean           542 ns          282 ns            7 bytes_per_second=216.259Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_median         538 ns          282 ns            7 bytes_per_second=216.672Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_stddev        8.06 ns         5.00 ns            7 bytes_per_second=3.82808Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_cv            1.49 %          1.77 %             7 bytes_per_second=1.77%
rand_bytes:64B:randp_bytes/threads:7_mean                7.80 ns         7.05 ns            7 bytes_per_second=8.46655Gi/s
rand_bytes:64B:randp_bytes/threads:7_median              7.84 ns         7.03 ns            7 bytes_per_second=8.48267Gi/s
rand_bytes:64B:randp_bytes/threads:7_stddev             0.366 ns        0.290 ns            7 bytes_per_second=354.878Mi/s
rand_bytes:64B:randp_bytes/threads:7_cv                  4.70 %          4.12 %             7 bytes_per_second=4.09%
rand_bytes:1B:randp_bytes_MUTEX/threads:7_mean            404 ns          215 ns            7 bytes_per_second=5.65636Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_median          418 ns          224 ns            7 bytes_per_second=4.26347Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_stddev          128 ns         78.5 ns            7 bytes_per_second=4.19009Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_cv            31.75 %         36.51 %             7 bytes_per_second=74.08%
rand_bytes:16B:randp_bytes_MUTEX/threads:7_mean           459 ns          244 ns            7 bytes_per_second=67.5852Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_median         503 ns          271 ns            7 bytes_per_second=56.2647Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_stddev         114 ns         65.6 ns            7 bytes_per_second=21.7254Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_cv           24.75 %         26.93 %             7 bytes_per_second=32.15%
rand_bytes:2B:randp_bytes/threads:7_mean                 7.80 ns         7.10 ns            7 bytes_per_second=268.949Mi/s
rand_bytes:2B:randp_bytes/threads:7_median               7.67 ns         7.14 ns            7 bytes_per_second=267.18Mi/s
rand_bytes:2B:randp_bytes/threads:7_stddev              0.363 ns        0.305 ns            7 bytes_per_second=11.5664Mi/s
rand_bytes:2B:randp_bytes/threads:7_cv                   4.66 %          4.30 %             7 bytes_per_second=4.30%
rand_bytes:2B:randp_bytes_MUTEX/threads:7_mean            458 ns          249 ns            7 bytes_per_second=8.01594Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_median          501 ns          277 ns            7 bytes_per_second=6.88655Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_stddev         85.9 ns         52.7 ns            7 bytes_per_second=2.01266Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_cv            18.73 %         21.15 %             7 bytes_per_second=25.11%
rand_bytes:128B:randp_bytes/threads:7_mean               10.2 ns         8.97 ns            7 bytes_per_second=13.3071Gi/s
rand_bytes:128B:randp_bytes/threads:7_median             10.2 ns         8.87 ns            7 bytes_per_second=13.4464Gi/s
rand_bytes:128B:randp_bytes/threads:7_stddev            0.637 ns        0.290 ns            7 bytes_per_second=431.203Mi/s
rand_bytes:128B:randp_bytes/threads:7_cv                 6.25 %          3.23 %             7 bytes_per_second=3.16%
rand_bytes:4B:randp_bytes/threads:7_mean                 8.09 ns         7.20 ns            7 bytes_per_second=531.373Mi/s
rand_bytes:4B:randp_bytes/threads:7_median               8.10 ns         7.27 ns            7 bytes_per_second=524.38Mi/s
rand_bytes:4B:randp_bytes/threads:7_stddev              0.336 ns        0.354 ns            7 bytes_per_second=28.397Mi/s
rand_bytes:4B:randp_bytes/threads:7_cv                   4.16 %          4.92 %             7 bytes_per_second=5.34%
rand_bytes:1pg:randp_bytes/threads:7_mean                 198 ns          184 ns            7 bytes_per_second=20.7062Gi/s
rand_bytes:1pg:randp_bytes/threads:7_median               197 ns          184 ns            7 bytes_per_second=20.7071Gi/s
rand_bytes:1pg:randp_bytes/threads:7_stddev              9.32 ns         3.25 ns            7 bytes_per_second=372.603Mi/s
rand_bytes:1pg:randp_bytes/threads:7_cv                  4.70 %          1.76 %             7 bytes_per_second=1.76%
rand_bytes:4B:randp_bytes_MUTEX/threads:7_mean            350 ns          176 ns            7 bytes_per_second=23.5647Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_median          318 ns          160 ns            7 bytes_per_second=23.853Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_stddev         92.2 ns         56.0 ns            7 bytes_per_second=7.34223Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_cv            26.34 %         31.72 %             7 bytes_per_second=31.16%
rand_bytes:8B:randp_bytes_MUTEX/threads:7_mean            437 ns          231 ns            7 bytes_per_second=34.0481Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_median          431 ns          231 ns            7 bytes_per_second=33.0399Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_stddev         67.3 ns         41.5 ns            7 bytes_per_second=6.67862Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_cv            15.41 %         17.98 %             7 bytes_per_second=19.62%
rand_bytes:1B:randp_bytes/threads:7_mean                 7.73 ns         7.20 ns            7 bytes_per_second=132.65Mi/s
rand_bytes:1B:randp_bytes/threads:7_median               7.64 ns         7.15 ns            7 bytes_per_second=133.436Mi/s
rand_bytes:1B:randp_bytes/threads:7_stddev              0.345 ns        0.272 ns            7 bytes_per_second=4.8963Mi/s
rand_bytes:1B:randp_bytes/threads:7_cv                   4.46 %          3.77 %             7 bytes_per_second=3.69%
rand_bytes:32B:randp_bytes/threads:7_mean                7.52 ns         6.85 ns            7 bytes_per_second=4.36559Gi/s
rand_bytes:32B:randp_bytes/threads:7_median              7.64 ns         6.88 ns            7 bytes_per_second=4.33223Gi/s
rand_bytes:32B:randp_bytes/threads:7_stddev             0.287 ns        0.440 ns            7 bytes_per_second=294.496Mi/s
rand_bytes:32B:randp_bytes/threads:7_cv                  3.81 %          6.42 %             7 bytes_per_second=6.59%
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_mean        13342 ms         7257 ms            7
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_median      13280 ms         7208 ms            7
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_stddev        389 ms          226 ms            7
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_cv           2.92 %          3.11 %             7
