2024-08-22T23:50:51-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.26, 1.44, 1.63
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
rand_buf:4B:randp_bytes_MUTEX/threads:7_mean           48.3 ns          180 ns            3 bytes_per_second=22.6095Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_median         46.3 ns          171 ns            3 bytes_per_second=22.3635Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_stddev         11.0 ns         56.2 ns            3 bytes_per_second=6.84998Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_cv            22.84 %         31.22 %             3 bytes_per_second=30.30%
rand_buf:64B:randp_bytes_MUTEX/threads:7_mean          47.2 ns          163 ns            3 bytes_per_second=374.847Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_median        46.6 ns          161 ns            3 bytes_per_second=380.064Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_stddev        1.33 ns         6.68 ns            3 bytes_per_second=15.0837Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_cv            2.82 %          4.10 %             3 bytes_per_second=4.02%
rand_buf:1pg:randp_bytes_MUTEX/threads:7_mean           570 ns         1313 ns            3 bytes_per_second=2.97258Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_median         560 ns         1323 ns            3 bytes_per_second=2.88411Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_stddev        44.0 ns          241 ns            3 bytes_per_second=574.061Mi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_cv            7.72 %         18.35 %             3 bytes_per_second=18.86%
rand_buf:2B:randp_bytes_MUTEX/threads:7_mean           37.6 ns          143 ns            3 bytes_per_second=14.5103Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_median         35.5 ns          131 ns            3 bytes_per_second=14.5416Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_stddev         11.8 ns         51.7 ns            3 bytes_per_second=4.93435Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_cv            31.44 %         36.16 %             3 bytes_per_second=34.01%
rand_buf:4B:randp_bytes/threads:7_mean                0.853 ns         5.31 ns            3 bytes_per_second=718.301Mi/s
rand_buf:4B:randp_bytes/threads:7_median              0.846 ns         5.32 ns            3 bytes_per_second=717.715Mi/s
rand_buf:4B:randp_bytes/threads:7_stddev              0.071 ns        0.060 ns            3 bytes_per_second=8.13534Mi/s
rand_buf:4B:randp_bytes/threads:7_cv                   8.36 %          1.13 %             3 bytes_per_second=1.13%
rand_buf:128B:randp_bytes_MUTEX/threads:7_mean         46.0 ns          140 ns            3 bytes_per_second=917.996Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_median       44.3 ns          147 ns            3 bytes_per_second=831.98Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_stddev       13.6 ns         35.3 ns            3 bytes_per_second=256.82Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_cv          29.59 %         25.31 %             3 bytes_per_second=27.98%
rand_buf:32B:randp_bytes_MUTEX/threads:7_mean          45.1 ns          167 ns            3 bytes_per_second=214.162Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_median        46.6 ns          168 ns            3 bytes_per_second=181.438Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_stddev        17.2 ns         75.5 ns            3 bytes_per_second=108.282Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_cv           38.08 %         45.20 %             3 bytes_per_second=50.56%
rand_buf:2B:randp_bytes/threads:7_mean                0.831 ns         5.20 ns            3 bytes_per_second=366.962Mi/s
rand_buf:2B:randp_bytes/threads:7_median              0.842 ns         5.20 ns            3 bytes_per_second=366.49Mi/s
rand_buf:2B:randp_bytes/threads:7_stddev              0.064 ns        0.077 ns            3 bytes_per_second=5.41035Mi/s
rand_buf:2B:randp_bytes/threads:7_cv                   7.72 %          1.47 %             3 bytes_per_second=1.47%
rand_buf:8B:randp_bytes/threads:7_mean                0.843 ns         5.55 ns            3 bytes_per_second=1.34208Gi/s
rand_buf:8B:randp_bytes/threads:7_median              0.831 ns         5.59 ns            3 bytes_per_second=1.33199Gi/s
rand_buf:8B:randp_bytes/threads:7_stddev              0.071 ns        0.129 ns            3 bytes_per_second=32.2865Mi/s
rand_buf:8B:randp_bytes/threads:7_cv                   8.48 %          2.33 %             3 bytes_per_second=2.35%
rand_buf:128B:randp_bytes/threads:7_mean               1.85 ns         12.0 ns            3 bytes_per_second=9.97648Gi/s
rand_buf:128B:randp_bytes/threads:7_median             1.98 ns         12.2 ns            3 bytes_per_second=9.8019Gi/s
rand_buf:128B:randp_bytes/threads:7_stddev            0.256 ns         1.26 ns            3 bytes_per_second=1.06532Gi/s
rand_buf:128B:randp_bytes/threads:7_cv                13.87 %         10.46 %             3 bytes_per_second=10.68%
rand_buf:16B:randp_bytes/threads:7_mean               0.928 ns         6.06 ns            3 bytes_per_second=2.45906Gi/s
rand_buf:16B:randp_bytes/threads:7_median             0.939 ns         6.09 ns            3 bytes_per_second=2.44519Gi/s
rand_buf:16B:randp_bytes/threads:7_stddev             0.040 ns        0.067 ns            3 bytes_per_second=27.8596Mi/s
rand_buf:16B:randp_bytes/threads:7_cv                  4.35 %          1.10 %             3 bytes_per_second=1.11%
rand_buf:256B:randp_bytes_MUTEX/threads:7_mean         75.4 ns          254 ns            3 bytes_per_second=984.353Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_median       74.2 ns          239 ns            3 bytes_per_second=0.999639Gi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_stddev       12.4 ns         48.3 ns            3 bytes_per_second=174.807Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_cv          16.48 %         19.03 %             3 bytes_per_second=17.76%
rand_buf:1pg:randp_bytes/threads:7_mean                50.6 ns          345 ns            3 bytes_per_second=11.0667Gi/s
rand_buf:1pg:randp_bytes/threads:7_median              50.4 ns          346 ns            3 bytes_per_second=11.034Gi/s
rand_buf:1pg:randp_bytes/threads:7_stddev              1.58 ns         2.10 ns            3 bytes_per_second=69.391Mi/s
rand_buf:1pg:randp_bytes/threads:7_cv                  3.11 %          0.61 %             3 bytes_per_second=0.61%
rand_buf:8B:randp_bytes_MUTEX/threads:7_mean           61.5 ns          244 ns            3 bytes_per_second=31.4597Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_median         63.2 ns          254 ns            3 bytes_per_second=30.0521Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_stddev         4.10 ns         23.3 ns            3 bytes_per_second=3.16212Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_cv             6.67 %          9.55 %             3 bytes_per_second=10.05%
rand_buf:32B:randp_bytes/threads:7_mean               0.920 ns         5.81 ns            3 bytes_per_second=5.1352Gi/s
rand_buf:32B:randp_bytes/threads:7_median             0.946 ns         5.80 ns            3 bytes_per_second=5.13542Gi/s
rand_buf:32B:randp_bytes/threads:7_stddev             0.060 ns        0.115 ns            3 bytes_per_second=104.414Mi/s
rand_buf:32B:randp_bytes/threads:7_cv                  6.48 %          1.99 %             3 bytes_per_second=1.99%
rand_buf:1B:randp_bytes_MUTEX/threads:7_mean           57.4 ns          234 ns            3 bytes_per_second=4.07409Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_median         57.8 ns          238 ns            3 bytes_per_second=4.00599Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_stddev         2.48 ns         9.88 ns            3 bytes_per_second=179.517Ki/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_cv             4.32 %          4.21 %             3 bytes_per_second=4.30%
rand_buf:1B:randp_bytes/threads:7_mean                0.820 ns         5.27 ns            3 bytes_per_second=181.089Mi/s
rand_buf:1B:randp_bytes/threads:7_median              0.814 ns         5.27 ns            3 bytes_per_second=180.847Mi/s
rand_buf:1B:randp_bytes/threads:7_stddev              0.067 ns        0.049 ns            3 bytes_per_second=1.69503Mi/s
rand_buf:1B:randp_bytes/threads:7_cv                   8.13 %          0.93 %             3 bytes_per_second=0.94%
rand_buf:16B:randp_bytes_MUTEX/threads:7_mean          56.0 ns          213 ns            3 bytes_per_second=74.4904Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_median        56.4 ns          219 ns            3 bytes_per_second=69.7745Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_stddev        9.36 ns         48.3 ns            3 bytes_per_second=18.0908Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_cv           16.71 %         22.74 %             3 bytes_per_second=24.29%
rand_buf:256B:randp_bytes/threads:7_mean               3.63 ns         24.6 ns            3 bytes_per_second=9.7108Gi/s
rand_buf:256B:randp_bytes/threads:7_median             3.60 ns         24.6 ns            3 bytes_per_second=9.70549Gi/s
rand_buf:256B:randp_bytes/threads:7_stddev            0.061 ns        0.491 ns            3 bytes_per_second=199.025Mi/s
rand_buf:256B:randp_bytes/threads:7_cv                 1.67 %          2.00 %             3 bytes_per_second=2.00%
rand_buf:64B:randp_bytes/threads:7_mean               0.998 ns         6.31 ns            3 bytes_per_second=9.45399Gi/s
rand_buf:64B:randp_bytes/threads:7_median             0.994 ns         6.39 ns            3 bytes_per_second=9.33468Gi/s
rand_buf:64B:randp_bytes/threads:7_stddev             0.082 ns        0.221 ns            3 bytes_per_second=344.072Mi/s
rand_buf:64B:randp_bytes/threads:7_cv                  8.17 %          3.50 %             3 bytes_per_second=3.55%
