2024-09-14T23:34:26-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.17, 0.06, 0.02
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_mean        11738 ms         6449 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_median      11986 ms         6575 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_stddev        918 ms          593 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_cv           7.82 %          9.19 %             3
rand_buf:64B:randp_bytes/threads:7_mean                6.94 ns         6.55 ns            3 bytes_per_second=9.1144Gi/s
rand_buf:64B:randp_bytes/threads:7_median              6.93 ns         6.62 ns            3 bytes_per_second=9.00411Gi/s
rand_buf:64B:randp_bytes/threads:7_stddev             0.181 ns        0.378 ns            3 bytes_per_second=547.043Mi/s
rand_buf:64B:randp_bytes/threads:7_cv                  2.61 %          5.77 %             3 bytes_per_second=5.86%
rand_buf:1pg:randp_bytes_MUTEX/threads:7_mean          2641 ns         1029 ns            3 bytes_per_second=3.70994Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_median        2607 ns         1050 ns            3 bytes_per_second=3.6326Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_stddev        68.6 ns         42.8 ns            3 bytes_per_second=161.788Mi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_cv            2.60 %          4.16 %             3 bytes_per_second=4.26%
rand_buf:32B:randp_bytes/threads:7_mean                7.13 ns         6.27 ns            3 bytes_per_second=4.7515Gi/s
rand_buf:32B:randp_bytes/threads:7_median              7.46 ns         6.26 ns            3 bytes_per_second=4.75737Gi/s
rand_buf:32B:randp_bytes/threads:7_stddev             0.610 ns        0.069 ns            3 bytes_per_second=53.7865Mi/s
rand_buf:32B:randp_bytes/threads:7_cv                  8.55 %          1.11 %             3 bytes_per_second=1.11%
rand_buf:8B:randp_bytes/threads:7_mean                 7.46 ns         6.44 ns            3 bytes_per_second=1.15653Gi/s
rand_buf:8B:randp_bytes/threads:7_median               7.57 ns         6.40 ns            3 bytes_per_second=1.16466Gi/s
rand_buf:8B:randp_bytes/threads:7_stddev              0.426 ns        0.144 ns            3 bytes_per_second=26.1344Mi/s
rand_buf:8B:randp_bytes/threads:7_cv                   5.71 %          2.23 %             3 bytes_per_second=2.21%
rand_buf:256B:randp_bytes/threads:7_mean               15.0 ns         14.2 ns            3 bytes_per_second=16.8606Gi/s
rand_buf:256B:randp_bytes/threads:7_median             15.0 ns         13.9 ns            3 bytes_per_second=17.1917Gi/s
rand_buf:256B:randp_bytes/threads:7_stddev            0.714 ns         1.24 ns            3 bytes_per_second=1.42852Gi/s
rand_buf:256B:randp_bytes/threads:7_cv                 4.78 %          8.74 %             3 bytes_per_second=8.47%
rand_buf:8B:randp_bytes_MUTEX/threads:7_mean            346 ns          188 ns            3 bytes_per_second=50.1614Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_median          275 ns          147 ns            3 bytes_per_second=51.7518Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_stddev          168 ns          112 ns            3 bytes_per_second=25.1439Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_cv            48.61 %         59.39 %             3 bytes_per_second=50.13%
rand_buf:16B:randp_bytes/threads:7_mean                7.08 ns         6.62 ns            3 bytes_per_second=2.25416Gi/s
rand_buf:16B:randp_bytes/threads:7_median              6.97 ns         6.68 ns            3 bytes_per_second=2.22926Gi/s
rand_buf:16B:randp_bytes/threads:7_stddev             0.199 ns        0.248 ns            3 bytes_per_second=87.8742Mi/s
rand_buf:16B:randp_bytes/threads:7_cv                  2.81 %          3.75 %             3 bytes_per_second=3.81%
rand_buf:1B:randp_bytes/threads:7_mean                 6.80 ns         6.67 ns            3 bytes_per_second=143.24Mi/s
rand_buf:1B:randp_bytes/threads:7_median               6.72 ns         6.61 ns            3 bytes_per_second=144.356Mi/s
rand_buf:1B:randp_bytes/threads:7_stddev              0.303 ns        0.342 ns            3 bytes_per_second=7.2595Mi/s
rand_buf:1B:randp_bytes/threads:7_cv                   4.45 %          5.13 %             3 bytes_per_second=5.07%
rand_buf:1pg:randp_bytes/threads:7_mean                 216 ns          199 ns            3 bytes_per_second=19.1511Gi/s
rand_buf:1pg:randp_bytes/threads:7_median               213 ns          199 ns            3 bytes_per_second=19.1668Gi/s
rand_buf:1pg:randp_bytes/threads:7_stddev              18.8 ns         1.26 ns            3 bytes_per_second=123.89Mi/s
rand_buf:1pg:randp_bytes/threads:7_cv                  8.69 %          0.63 %             3 bytes_per_second=0.63%
rand_buf_4GiB:randp_bytes/threads:7_mean                237 ms          226 ms            3
rand_buf_4GiB:randp_bytes/threads:7_median              243 ms          228 ms            3
rand_buf_4GiB:randp_bytes/threads:7_stddev             13.1 ms         4.67 ms            3
rand_buf_4GiB:randp_bytes/threads:7_cv                 5.54 %          2.07 %             3
rand_buf:16B:randp_bytes_MUTEX/threads:7_mean           477 ns          269 ns            3 bytes_per_second=57.6914Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_median         507 ns          286 ns            3 bytes_per_second=53.3173Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_stddev        69.5 ns         42.2 ns            3 bytes_per_second=9.84966Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_cv           14.56 %         15.68 %             3 bytes_per_second=17.07%
rand_buf:128B:randp_bytes/threads:7_mean               9.88 ns         9.24 ns            3 bytes_per_second=12.9188Gi/s
rand_buf:128B:randp_bytes/threads:7_median             10.1 ns         9.12 ns            3 bytes_per_second=13.0774Gi/s
rand_buf:128B:randp_bytes/threads:7_stddev            0.625 ns        0.420 ns            3 bytes_per_second=590.445Mi/s
rand_buf:128B:randp_bytes/threads:7_cv                 6.33 %          4.54 %             3 bytes_per_second=4.46%
rand_buf:128B:randp_bytes_MUTEX/threads:7_mean          407 ns          196 ns            3 bytes_per_second=644.269Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_median        376 ns          187 ns            3 bytes_per_second=653.517Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_stddev       59.7 ns         46.5 ns            3 bytes_per_second=145.542Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_cv          14.66 %         23.66 %             3 bytes_per_second=22.59%
rand_buf:64B:randp_bytes_MUTEX/threads:7_mean           335 ns          168 ns            3 bytes_per_second=416.687Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_median         282 ns          143 ns            3 bytes_per_second=427.236Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_stddev         128 ns         79.8 ns            3 bytes_per_second=174.688Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_cv           38.11 %         47.43 %             3 bytes_per_second=41.92%
rand_buf:1B:randp_bytes_MUTEX/threads:7_mean            392 ns          222 ns            3 bytes_per_second=4.68569Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_median          453 ns          262 ns            3 bytes_per_second=3.6408Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_stddev          110 ns         71.0 ns            3 bytes_per_second=1.83701Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_cv            28.00 %         31.97 %             3 bytes_per_second=39.20%
rand_buf:4B:randp_bytes/threads:7_mean                 6.96 ns         6.46 ns            3 bytes_per_second=591.873Mi/s
rand_buf:4B:randp_bytes/threads:7_median               6.98 ns         6.27 ns            3 bytes_per_second=607.922Mi/s
rand_buf:4B:randp_bytes/threads:7_stddev              0.075 ns        0.326 ns            3 bytes_per_second=29.0613Mi/s
rand_buf:4B:randp_bytes/threads:7_cv                   1.08 %          5.05 %             3 bytes_per_second=4.91%
rand_buf:4B:randp_bytes_MUTEX/threads:7_mean            374 ns          206 ns            3 bytes_per_second=19.63Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_median          316 ns          169 ns            3 bytes_per_second=22.5216Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_stddev          102 ns         65.0 ns            3 bytes_per_second=5.24215Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_cv            27.26 %         31.56 %             3 bytes_per_second=26.70%
rand_buf:2B:randp_bytes_MUTEX/threads:7_mean            468 ns          267 ns            3 bytes_per_second=7.17531Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_median          482 ns          277 ns            3 bytes_per_second=6.87773Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_stddev         25.5 ns         18.6 ns            3 bytes_per_second=534.006Ki/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_cv             5.45 %          6.98 %             3 bytes_per_second=7.27%
rand_buf:32B:randp_bytes_MUTEX/threads:7_mean           488 ns          266 ns            3 bytes_per_second=117.926Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_median         531 ns          295 ns            3 bytes_per_second=103.525Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_stddev        79.2 ns         51.3 ns            3 bytes_per_second=25.5444Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_cv           16.24 %         19.26 %             3 bytes_per_second=21.66%
rand_buf:2B:randp_bytes/threads:7_mean                 6.81 ns         6.34 ns            3 bytes_per_second=301.89Mi/s
rand_buf:2B:randp_bytes/threads:7_median               6.78 ns         6.35 ns            3 bytes_per_second=300.205Mi/s
rand_buf:2B:randp_bytes/threads:7_stddev              0.150 ns        0.404 ns            3 bytes_per_second=19.3969Mi/s
rand_buf:2B:randp_bytes/threads:7_cv                   2.20 %          6.38 %             3 bytes_per_second=6.43%
rand_buf:256B:randp_bytes_MUTEX/threads:7_mean          671 ns          355 ns            3 bytes_per_second=713.281Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_median        710 ns          373 ns            3 bytes_per_second=654.636Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_stddev        123 ns         77.4 ns            3 bytes_per_second=170.638Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_cv          18.40 %         21.83 %             3 bytes_per_second=23.92%
