Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes        180.847Mi/s
rand_buf:1B:randp_bytes_MUTEX  4.00599Mi/s

rand_buf:2B:randp_bytes        366.49Mi/s
rand_buf:2B:randp_bytes_MUTEX  14.5416Mi/s

rand_buf:4B:randp_bytes        717.715Mi/s
rand_buf:4B:randp_bytes_MUTEX  22.3635Mi/s

rand_buf:8B:randp_bytes        1.33199Gi/s
rand_buf:8B:randp_bytes_MUTEX  30.0521Mi/s

rand_buf:16B:randp_bytes        2.44519Gi/s
rand_buf:16B:randp_bytes_MUTEX  69.7745Mi/s

rand_buf:32B:randp_bytes        5.13542Gi/s
rand_buf:32B:randp_bytes_MUTEX  181.438Mi/s

rand_buf:64B:randp_bytes        9.33468Gi/s
rand_buf:64B:randp_bytes_MUTEX  380.064Mi/s

rand_buf:128B:randp_bytes        9.8019Gi/s
rand_buf:128B:randp_bytes_MUTEX  831.98Mi/s

rand_buf:256B:randp_bytes        9.70549Gi/s
rand_buf:256B:randp_bytes_MUTEX  0.999639Gi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes        11.034Gi/s
rand_buf:1pg:randp_bytes_MUTEX  2.88411Gi/s

# Median time to generate 4 GiB

