2024-08-11T14:03:43-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.02, 0.09, 1.51
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
rand_buf:128B:arp_copy_to_MUTEX/threads:7_mean          146 ns          437 ns           11 bytes_per_second=283.619Mi/s
rand_buf:128B:arp_copy_to_MUTEX/threads:7_median        147 ns          446 ns           11 bytes_per_second=273.779Mi/s
rand_buf:128B:arp_copy_to_MUTEX/threads:7_stddev       10.1 ns         53.0 ns           11 bytes_per_second=38.7411Mi/s
rand_buf:128B:arp_copy_to_MUTEX/threads:7_cv           6.90 %         12.13 %            11 bytes_per_second=13.66%
rand_buf:32B:arp_copy_to/threads:7_mean                3.98 ns         25.3 ns           11 bytes_per_second=1.17754Gi/s
rand_buf:32B:arp_copy_to/threads:7_median              4.02 ns         24.8 ns           11 bytes_per_second=1.19968Gi/s
rand_buf:32B:arp_copy_to/threads:7_stddev             0.219 ns        0.972 ns           11 bytes_per_second=44.4317Mi/s
rand_buf:32B:arp_copy_to/threads:7_cv                  5.49 %          3.84 %            11 bytes_per_second=3.68%
rand_buf:4B:arp_copy_to/threads:7_mean                 4.05 ns         25.6 ns           11 bytes_per_second=149.484Mi/s
rand_buf:4B:arp_copy_to/threads:7_median               3.89 ns         25.2 ns           11 bytes_per_second=151.252Mi/s
rand_buf:4B:arp_copy_to/threads:7_stddev              0.402 ns         1.29 ns           11 bytes_per_second=6.98867Mi/s
rand_buf:4B:arp_copy_to/threads:7_cv                   9.92 %          5.06 %            11 bytes_per_second=4.68%
rand_buf:1B:arp_copy_to/threads:7_mean                 3.82 ns         25.1 ns           11 bytes_per_second=38.239Mi/s
rand_buf:1B:arp_copy_to/threads:7_median               3.62 ns         23.9 ns           11 bytes_per_second=39.964Mi/s
rand_buf:1B:arp_copy_to/threads:7_stddev              0.519 ns         2.53 ns           11 bytes_per_second=3.48263Mi/s
rand_buf:1B:arp_copy_to/threads:7_cv                  13.58 %         10.04 %            11 bytes_per_second=9.11%
rand_buf:4B:arp_copy_to_MUTEX/threads:7_mean            129 ns          400 ns           11 bytes_per_second=9.79604Mi/s
rand_buf:4B:arp_copy_to_MUTEX/threads:7_median          128 ns          408 ns           11 bytes_per_second=9.3521Mi/s
rand_buf:4B:arp_copy_to_MUTEX/threads:7_stddev         19.3 ns         65.4 ns           11 bytes_per_second=1.76947Mi/s
rand_buf:4B:arp_copy_to_MUTEX/threads:7_cv            15.02 %         16.36 %            11 bytes_per_second=18.06%
rand_buf:64B:arp_copy_to/threads:7_mean                4.12 ns         26.7 ns           11 bytes_per_second=2.23249Gi/s
rand_buf:64B:arp_copy_to/threads:7_median              4.08 ns         27.0 ns           11 bytes_per_second=2.20523Gi/s
rand_buf:64B:arp_copy_to/threads:7_stddev             0.292 ns         1.17 ns           11 bytes_per_second=108.958Mi/s
rand_buf:64B:arp_copy_to/threads:7_cv                  7.08 %          4.36 %            11 bytes_per_second=4.77%
rand_buf:256B:arp_copy_to_MUTEX/threads:7_mean          218 ns          650 ns           11 bytes_per_second=379.151Mi/s
rand_buf:256B:arp_copy_to_MUTEX/threads:7_median        219 ns          626 ns           11 bytes_per_second=390.225Mi/s
rand_buf:256B:arp_copy_to_MUTEX/threads:7_stddev       20.0 ns         68.8 ns           11 bytes_per_second=38.0249Mi/s
rand_buf:256B:arp_copy_to_MUTEX/threads:7_cv           9.20 %         10.58 %            11 bytes_per_second=10.03%
rand_buf:1pg:arp_copy_to/threads:7_mean                94.1 ns          577 ns           11 bytes_per_second=6.61499Gi/s
rand_buf:1pg:arp_copy_to/threads:7_median              96.6 ns          575 ns           11 bytes_per_second=6.63874Gi/s
rand_buf:1pg:arp_copy_to/threads:7_stddev              6.08 ns         5.94 ns           11 bytes_per_second=69.6294Mi/s
rand_buf:1pg:arp_copy_to/threads:7_cv                  6.46 %          1.03 %            11 bytes_per_second=1.03%
rand_buf:1B:arp_copy_to_MUTEX/threads:7_mean            147 ns          471 ns           11 bytes_per_second=2.04545Mi/s
rand_buf:1B:arp_copy_to_MUTEX/threads:7_median          145 ns          463 ns           11 bytes_per_second=2.05845Mi/s
rand_buf:1B:arp_copy_to_MUTEX/threads:7_stddev         11.1 ns         48.0 ns           11 bytes_per_second=208.67Ki/s
rand_buf:1B:arp_copy_to_MUTEX/threads:7_cv             7.59 %         10.21 %            11 bytes_per_second=9.96%
rand_buf:256B:arp_copy_to/threads:7_mean               7.34 ns         47.2 ns           11 bytes_per_second=5.06173Gi/s
rand_buf:256B:arp_copy_to/threads:7_median             7.09 ns         46.2 ns           11 bytes_per_second=5.15883Gi/s
rand_buf:256B:arp_copy_to/threads:7_stddev            0.679 ns         2.11 ns           11 bytes_per_second=217.459Mi/s
rand_buf:256B:arp_copy_to/threads:7_cv                 9.25 %          4.46 %            11 bytes_per_second=4.20%
rand_buf:8B:arp_copy_to_MUTEX/threads:7_mean            134 ns          408 ns           11 bytes_per_second=19.5494Mi/s
rand_buf:8B:arp_copy_to_MUTEX/threads:7_median          137 ns          420 ns           11 bytes_per_second=18.1452Mi/s
rand_buf:8B:arp_copy_to_MUTEX/threads:7_stddev         19.0 ns         83.8 ns           11 bytes_per_second=4.63673Mi/s
rand_buf:8B:arp_copy_to_MUTEX/threads:7_cv            14.21 %         20.54 %            11 bytes_per_second=23.72%
rand_buf:64B:arp_copy_to_MUTEX/threads:7_mean           131 ns          388 ns           11 bytes_per_second=159.984Mi/s
rand_buf:64B:arp_copy_to_MUTEX/threads:7_median         130 ns          390 ns           11 bytes_per_second=156.432Mi/s
rand_buf:64B:arp_copy_to_MUTEX/threads:7_stddev        13.9 ns         50.2 ns           11 bytes_per_second=22.2034Mi/s
rand_buf:64B:arp_copy_to_MUTEX/threads:7_cv           10.58 %         12.95 %            11 bytes_per_second=13.88%
rand_buf:128B:arp_copy_to/threads:7_mean               5.43 ns         35.0 ns           11 bytes_per_second=3.40849Gi/s
rand_buf:128B:arp_copy_to/threads:7_median             5.20 ns         34.7 ns           11 bytes_per_second=3.43666Gi/s
rand_buf:128B:arp_copy_to/threads:7_stddev            0.405 ns         1.03 ns           11 bytes_per_second=99.9265Mi/s
rand_buf:128B:arp_copy_to/threads:7_cv                 7.45 %          2.94 %            11 bytes_per_second=2.86%
rand_buf:16B:arp_copy_to_MUTEX/threads:7_mean           138 ns          426 ns           11 bytes_per_second=38.0875Mi/s
rand_buf:16B:arp_copy_to_MUTEX/threads:7_median         138 ns          444 ns           11 bytes_per_second=34.3988Mi/s
rand_buf:16B:arp_copy_to_MUTEX/threads:7_stddev        18.4 ns         88.7 ns           11 bytes_per_second=12.4348Mi/s
rand_buf:16B:arp_copy_to_MUTEX/threads:7_cv           13.32 %         20.83 %            11 bytes_per_second=32.65%
rand_buf:32B:arp_copy_to_MUTEX/threads:7_mean           125 ns          369 ns           11 bytes_per_second=85.4347Mi/s
rand_buf:32B:arp_copy_to_MUTEX/threads:7_median         124 ns          377 ns           11 bytes_per_second=81.0347Mi/s
rand_buf:32B:arp_copy_to_MUTEX/threads:7_stddev        14.7 ns         64.3 ns           11 bytes_per_second=17.2892Mi/s
rand_buf:32B:arp_copy_to_MUTEX/threads:7_cv           11.76 %         17.44 %            11 bytes_per_second=20.24%
rand_buf:2B:arp_copy_to_MUTEX/threads:7_mean            136 ns          426 ns           11 bytes_per_second=4.71435Mi/s
rand_buf:2B:arp_copy_to_MUTEX/threads:7_median          144 ns          451 ns           11 bytes_per_second=4.2332Mi/s
rand_buf:2B:arp_copy_to_MUTEX/threads:7_stddev         20.9 ns         82.6 ns           11 bytes_per_second=1.41496Mi/s
rand_buf:2B:arp_copy_to_MUTEX/threads:7_cv            15.42 %         19.38 %            11 bytes_per_second=30.01%
rand_buf:8B:arp_copy_to/threads:7_mean                 3.90 ns         25.1 ns           11 bytes_per_second=304.327Mi/s
rand_buf:8B:arp_copy_to/threads:7_median               3.87 ns         24.9 ns           11 bytes_per_second=306.842Mi/s
rand_buf:8B:arp_copy_to/threads:7_stddev              0.231 ns        0.441 ns           11 bytes_per_second=5.30961Mi/s
rand_buf:8B:arp_copy_to/threads:7_cv                   5.92 %          1.76 %            11 bytes_per_second=1.74%
rand_buf:2B:arp_copy_to/threads:7_mean                 3.87 ns         24.5 ns           11 bytes_per_second=78.06Mi/s
rand_buf:2B:arp_copy_to/threads:7_median               3.92 ns         24.4 ns           11 bytes_per_second=78.2883Mi/s
rand_buf:2B:arp_copy_to/threads:7_stddev              0.326 ns        0.757 ns           11 bytes_per_second=2.42119Mi/s
rand_buf:2B:arp_copy_to/threads:7_cv                   8.42 %          3.10 %            11 bytes_per_second=3.10%
rand_buf:16B:arp_copy_to/threads:7_mean                4.15 ns         26.6 ns           11 bytes_per_second=574.423Mi/s
rand_buf:16B:arp_copy_to/threads:7_median              4.03 ns         26.3 ns           11 bytes_per_second=579.466Mi/s
rand_buf:16B:arp_copy_to/threads:7_stddev             0.244 ns        0.649 ns           11 bytes_per_second=13.6852Mi/s
rand_buf:16B:arp_copy_to/threads:7_cv                  5.88 %          2.44 %            11 bytes_per_second=2.38%
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_mean          1257 ns         3458 ns           11 bytes_per_second=1.12436Gi/s
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_median        1238 ns         3479 ns           11 bytes_per_second=1.09662Gi/s
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_stddev         111 ns          470 ns           11 bytes_per_second=179.236Mi/s
rand_buf:1pg:arp_copy_to_MUTEX/threads:7_cv            8.86 %         13.59 %            11 bytes_per_second=15.57%
