Linux 6.10.9-arch1-2 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes        143.668Mi/s
rand_buf:1B:randp_bytes_MUTEX  3.75923Mi/s

rand_buf:2B:randp_bytes        323.457Mi/s
rand_buf:2B:randp_bytes_MUTEX  13.6015Mi/s

rand_buf:4B:randp_bytes        623.718Mi/s
rand_buf:4B:randp_bytes_MUTEX  11.5704Mi/s

rand_buf:8B:randp_bytes        1.21076Gi/s
rand_buf:8B:randp_bytes_MUTEX  34.0159Mi/s

rand_buf:16B:randp_bytes        2.05085Gi/s
rand_buf:16B:randp_bytes_MUTEX  46.754Mi/s

rand_buf:32B:randp_bytes        4.91948Gi/s
rand_buf:32B:randp_bytes_MUTEX  102.459Mi/s

rand_buf:64B:randp_bytes        9.35447Gi/s
rand_buf:64B:randp_bytes_MUTEX  626.23Mi/s

rand_buf:128B:randp_bytes        13.9507Gi/s
rand_buf:128B:randp_bytes_MUTEX  343.496Mi/s

rand_buf:256B:randp_bytes        18.666Gi/s
rand_buf:256B:randp_bytes_MUTEX  616.991Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes        18.2842Gi/s
rand_buf:1pg:randp_bytes_MUTEX  3.44904Gi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes         238  ms
rand_buf_4GiB:randp_bytes_MUTEX  7661  ms

