2024-08-17T16:04:33-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.65, 0.58, 2.00
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
rand_buf:1pg:arp_bytes_MUTEX/threads:7_mean           595 ns         1453 ns            5 bytes_per_second=2.63521Gi/s
rand_buf:1pg:arp_bytes_MUTEX/threads:7_median         598 ns         1384 ns            5 bytes_per_second=2.75538Gi/s
rand_buf:1pg:arp_bytes_MUTEX/threads:7_stddev        24.9 ns          105 ns            5 bytes_per_second=187.158Mi/s
rand_buf:1pg:arp_bytes_MUTEX/threads:7_cv            4.19 %          7.21 %             5 bytes_per_second=6.94%
rand_buf:32B:arp_bytes_MUTEX/threads:7_mean          66.5 ns          264 ns            5 bytes_per_second=116.394Mi/s
rand_buf:32B:arp_bytes_MUTEX/threads:7_median        69.4 ns          279 ns            5 bytes_per_second=109.576Mi/s
rand_buf:32B:arp_bytes_MUTEX/threads:7_stddev        4.55 ns         22.3 ns            5 bytes_per_second=10.1685Mi/s
rand_buf:32B:arp_bytes_MUTEX/threads:7_cv            6.84 %          8.47 %             5 bytes_per_second=8.74%
rand_buf:64B:arp_bytes_MUTEX/threads:7_mean          55.0 ns          200 ns            5 bytes_per_second=319.803Mi/s
rand_buf:64B:arp_bytes_MUTEX/threads:7_median        55.5 ns          200 ns            5 bytes_per_second=304.535Mi/s
rand_buf:64B:arp_bytes_MUTEX/threads:7_stddev        9.20 ns         48.0 ns            5 bytes_per_second=79.489Mi/s
rand_buf:64B:arp_bytes_MUTEX/threads:7_cv           16.72 %         23.96 %             5 bytes_per_second=24.86%
rand_buf:16B:arp_bytes_MUTEX/threads:7_mean          49.1 ns          193 ns            5 bytes_per_second=89.3496Mi/s
rand_buf:16B:arp_bytes_MUTEX/threads:7_median        46.4 ns          184 ns            5 bytes_per_second=82.8786Mi/s
rand_buf:16B:arp_bytes_MUTEX/threads:7_stddev        15.6 ns         72.8 ns            5 bytes_per_second=35.3194Mi/s
rand_buf:16B:arp_bytes_MUTEX/threads:7_cv           31.81 %         37.77 %             5 bytes_per_second=39.53%
rand_buf:4B:arp_bytes/threads:7_mean                0.894 ns         5.59 ns            5 bytes_per_second=684.224Mi/s
rand_buf:4B:arp_bytes/threads:7_median              0.890 ns         5.58 ns            5 bytes_per_second=683.702Mi/s
rand_buf:4B:arp_bytes/threads:7_stddev              0.073 ns        0.335 ns            5 bytes_per_second=40.1633Mi/s
rand_buf:4B:arp_bytes/threads:7_cv                   8.20 %          6.00 %             5 bytes_per_second=5.87%
rand_buf:1B:arp_bytes_MUTEX/threads:7_mean           37.3 ns          145 ns            5 bytes_per_second=7.58449Mi/s
rand_buf:1B:arp_bytes_MUTEX/threads:7_median         33.4 ns          131 ns            5 bytes_per_second=7.28912Mi/s
rand_buf:1B:arp_bytes_MUTEX/threads:7_stddev         13.1 ns         57.0 ns            5 bytes_per_second=3.3539Mi/s
rand_buf:1B:arp_bytes_MUTEX/threads:7_cv            35.05 %         39.31 %             5 bytes_per_second=44.22%
rand_buf:64B:arp_bytes/threads:7_mean                1.06 ns         6.85 ns            5 bytes_per_second=8.71068Gi/s
rand_buf:64B:arp_bytes/threads:7_median              1.04 ns         6.84 ns            5 bytes_per_second=8.71613Gi/s
rand_buf:64B:arp_bytes/threads:7_stddev             0.052 ns        0.158 ns            5 bytes_per_second=207.423Mi/s
rand_buf:64B:arp_bytes/threads:7_cv                  4.94 %          2.31 %             5 bytes_per_second=2.33%
rand_buf:128B:arp_bytes/threads:7_mean               1.81 ns         11.5 ns            5 bytes_per_second=10.4308Gi/s
rand_buf:128B:arp_bytes/threads:7_median             1.74 ns         11.1 ns            5 bytes_per_second=10.7604Gi/s
rand_buf:128B:arp_bytes/threads:7_stddev            0.185 ns        0.684 ns            5 bytes_per_second=625.311Mi/s
rand_buf:128B:arp_bytes/threads:7_cv                10.21 %          5.97 %             5 bytes_per_second=5.85%
rand_buf:8B:arp_bytes/threads:7_mean                0.940 ns         5.91 ns            5 bytes_per_second=1.26258Gi/s
rand_buf:8B:arp_bytes/threads:7_median              0.931 ns         5.78 ns            5 bytes_per_second=1.28829Gi/s
rand_buf:8B:arp_bytes/threads:7_stddev              0.086 ns        0.308 ns            5 bytes_per_second=63.8179Mi/s
rand_buf:8B:arp_bytes/threads:7_cv                   9.16 %          5.21 %             5 bytes_per_second=4.94%
rand_buf:4B:arp_bytes_MUTEX/threads:7_mean           45.6 ns          179 ns            5 bytes_per_second=23.2627Mi/s
rand_buf:4B:arp_bytes_MUTEX/threads:7_median         46.9 ns          185 ns            5 bytes_per_second=20.5799Mi/s
rand_buf:4B:arp_bytes_MUTEX/threads:7_stddev         12.9 ns         56.4 ns            5 bytes_per_second=7.8299Mi/s
rand_buf:4B:arp_bytes_MUTEX/threads:7_cv            28.31 %         31.54 %             5 bytes_per_second=33.66%
rand_buf:8B:arp_bytes_MUTEX/threads:7_mean           44.3 ns          169 ns            5 bytes_per_second=52.2762Mi/s
rand_buf:8B:arp_bytes_MUTEX/threads:7_median         50.9 ns          206 ns            5 bytes_per_second=36.9776Mi/s
rand_buf:8B:arp_bytes_MUTEX/threads:7_stddev         13.7 ns         64.5 ns            5 bytes_per_second=23.3233Mi/s
rand_buf:8B:arp_bytes_MUTEX/threads:7_cv            30.98 %         38.20 %             5 bytes_per_second=44.62%
rand_buf:2B:arp_bytes/threads:7_mean                0.798 ns         5.40 ns            5 bytes_per_second=353.649Mi/s
rand_buf:2B:arp_bytes/threads:7_median              0.794 ns         5.36 ns            5 bytes_per_second=355.917Mi/s
rand_buf:2B:arp_bytes/threads:7_stddev              0.033 ns        0.131 ns            5 bytes_per_second=8.51138Mi/s
rand_buf:2B:arp_bytes/threads:7_cv                   4.17 %          2.43 %             5 bytes_per_second=2.41%
rand_buf:128B:arp_bytes_MUTEX/threads:7_mean         61.2 ns          222 ns            5 bytes_per_second=778.957Mi/s
rand_buf:128B:arp_bytes_MUTEX/threads:7_median       60.2 ns          183 ns            5 bytes_per_second=666.042Mi/s
rand_buf:128B:arp_bytes_MUTEX/threads:7_stddev       28.7 ns          123 ns            5 bytes_per_second=579.066Mi/s
rand_buf:128B:arp_bytes_MUTEX/threads:7_cv          46.87 %         55.58 %             5 bytes_per_second=74.34%
rand_buf:256B:arp_bytes/threads:7_mean               3.26 ns         22.5 ns            5 bytes_per_second=10.5956Gi/s
rand_buf:256B:arp_bytes/threads:7_median             3.27 ns         22.3 ns            5 bytes_per_second=10.6831Gi/s
rand_buf:256B:arp_bytes/threads:7_stddev            0.077 ns        0.727 ns            5 bytes_per_second=346.753Mi/s
rand_buf:256B:arp_bytes/threads:7_cv                 2.37 %          3.23 %             5 bytes_per_second=3.20%
rand_buf:32B:arp_bytes/threads:7_mean               0.991 ns         6.32 ns            5 bytes_per_second=4.73496Gi/s
rand_buf:32B:arp_bytes/threads:7_median             0.951 ns         6.26 ns            5 bytes_per_second=4.7603Gi/s
rand_buf:32B:arp_bytes/threads:7_stddev             0.089 ns        0.460 ns            5 bytes_per_second=332.965Mi/s
rand_buf:32B:arp_bytes/threads:7_cv                  9.03 %          7.27 %             5 bytes_per_second=6.87%
rand_buf:2B:arp_bytes_MUTEX/threads:7_mean           49.0 ns          196 ns            5 bytes_per_second=10.0337Mi/s
rand_buf:2B:arp_bytes_MUTEX/threads:7_median         48.0 ns          196 ns            5 bytes_per_second=9.72492Mi/s
rand_buf:2B:arp_bytes_MUTEX/threads:7_stddev         9.26 ns         38.3 ns            5 bytes_per_second=1.94476Mi/s
rand_buf:2B:arp_bytes_MUTEX/threads:7_cv            18.91 %         19.56 %             5 bytes_per_second=19.38%
rand_buf:16B:arp_bytes/threads:7_mean               0.951 ns         6.12 ns            5 bytes_per_second=2.43639Gi/s
rand_buf:16B:arp_bytes/threads:7_median             0.943 ns         6.12 ns            5 bytes_per_second=2.43324Gi/s
rand_buf:16B:arp_bytes/threads:7_stddev             0.069 ns        0.173 ns            5 bytes_per_second=72.0615Mi/s
rand_buf:16B:arp_bytes/threads:7_cv                  7.22 %          2.83 %             5 bytes_per_second=2.89%
rand_buf:256B:arp_bytes_MUTEX/threads:7_mean         88.1 ns          311 ns            5 bytes_per_second=937.709Mi/s
rand_buf:256B:arp_bytes_MUTEX/threads:7_median       97.1 ns          361 ns            5 bytes_per_second=676.79Mi/s
rand_buf:256B:arp_bytes_MUTEX/threads:7_stddev       24.9 ns          121 ns            5 bytes_per_second=515.587Mi/s
rand_buf:256B:arp_bytes_MUTEX/threads:7_cv          28.26 %         38.80 %             5 bytes_per_second=54.98%
rand_buf:1pg:arp_bytes/threads:7_mean                52.5 ns          355 ns            5 bytes_per_second=10.7571Gi/s
rand_buf:1pg:arp_bytes/threads:7_median              52.3 ns          355 ns            5 bytes_per_second=10.7496Gi/s
rand_buf:1pg:arp_bytes/threads:7_stddev              3.00 ns         14.3 ns            5 bytes_per_second=441.326Mi/s
rand_buf:1pg:arp_bytes/threads:7_cv                  5.72 %          4.03 %             5 bytes_per_second=4.01%
rand_buf:1B:arp_bytes/threads:7_mean                0.836 ns         5.49 ns            5 bytes_per_second=174.051Mi/s
rand_buf:1B:arp_bytes/threads:7_median              0.809 ns         5.45 ns            5 bytes_per_second=175.046Mi/s
rand_buf:1B:arp_bytes/threads:7_stddev              0.074 ns        0.270 ns            5 bytes_per_second=8.24364Mi/s
rand_buf:1B:arp_bytes/threads:7_cv                   8.91 %          4.91 %             5 bytes_per_second=4.74%
