# median time per call

# median time per call

# median calls per second

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_copy_to        39.964Mi/s
rand_buf:1B:arp_copy_to_MUTEX  2.05845Mi/s

rand_buf:2B:arp_copy_to        78.2883Mi/s
rand_buf:2B:arp_copy_to_MUTEX  4.2332Mi/s

rand_buf:4B:arp_copy_to        151.252Mi/s
rand_buf:4B:arp_copy_to_MUTEX  9.3521Mi/s

rand_buf:8B:arp_copy_to        306.842Mi/s
rand_buf:8B:arp_copy_to_MUTEX  18.1452Mi/s

rand_buf:16B:arp_copy_to        579.466Mi/s
rand_buf:16B:arp_copy_to_MUTEX  34.3988Mi/s

rand_buf:32B:arp_copy_to        1.19968Gi/s
rand_buf:32B:arp_copy_to_MUTEX  81.0347Mi/s

rand_buf:64B:arp_copy_to        2.20523Gi/s
rand_buf:64B:arp_copy_to_MUTEX  156.432Mi/s

rand_buf:128B:arp_copy_to        3.43666Gi/s
rand_buf:128B:arp_copy_to_MUTEX  273.779Mi/s

rand_buf:256B:arp_copy_to        5.15883Gi/s
rand_buf:256B:arp_copy_to_MUTEX  390.225Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_copy_to        6.63874Gi/s
rand_buf:1pg:arp_copy_to_MUTEX  1.09662Gi/s

