Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libarp.so.3.0

# median time per call

# median time per call

# median calls per second

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_bytes        181.807Mi/s
rand_buf:1B:arp_bytes_MUTEX  4.82379Mi/s

rand_buf:2B:arp_bytes        365.445Mi/s
rand_buf:2B:arp_bytes_MUTEX  12.3921Mi/s

rand_buf:4B:arp_bytes        706.651Mi/s
rand_buf:4B:arp_bytes_MUTEX  22.7962Mi/s

rand_buf:8B:arp_bytes        1.31402Gi/s
rand_buf:8B:arp_bytes_MUTEX  27.6039Mi/s

rand_buf:16B:arp_bytes        2.37562Gi/s
rand_buf:16B:arp_bytes_MUTEX  59.7573Mi/s

rand_buf:32B:arp_bytes        5.03876Gi/s
rand_buf:32B:arp_bytes_MUTEX  138.524Mi/s

rand_buf:64B:arp_bytes        8.79096Gi/s
rand_buf:64B:arp_bytes_MUTEX  256.504Mi/s

rand_buf:128B:arp_bytes        10.4553Gi/s
rand_buf:128B:arp_bytes_MUTEX  686.921Mi/s

rand_buf:256B:arp_bytes        10.7472Gi/s
rand_buf:256B:arp_bytes_MUTEX  557.145Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_bytes        10.9909Gi/s
rand_buf:1pg:arp_bytes_MUTEX  2.88476Gi/s

# median time to generate 1 GiB

