2024-09-10T08:23:02-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.04, 0.11, 0.08
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
rand_buf:4B:randp_bytes_MUTEX/threads:7_mean            227 ns          121 ns            3 bytes_per_second=50.8475Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_median          139 ns         61.2 ns            3 bytes_per_second=62.3396Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_stddev          176 ns          112 ns            3 bytes_per_second=31.4509Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_cv            77.47 %         92.84 %             3 bytes_per_second=61.85%
rand_buf:2B:randp_bytes_MUTEX/threads:7_mean            375 ns          216 ns            3 bytes_per_second=9.94789Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_median          429 ns          253 ns            3 bytes_per_second=7.53248Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_stddev          113 ns         78.7 ns            3 bytes_per_second=4.56767Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_cv            30.19 %         36.48 %             3 bytes_per_second=45.92%
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_mean        11946 ms         6490 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_median      11943 ms         6486 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_stddev        304 ms          187 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_cv           2.55 %          2.88 %             3
rand_buf:64B:randp_bytes_MUTEX/threads:7_mean           416 ns          222 ns            3 bytes_per_second=275.01Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_median         429 ns          229 ns            3 bytes_per_second=266.951Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_stddev        22.0 ns         13.0 ns            3 bytes_per_second=16.547Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_cv            5.29 %          5.82 %             3 bytes_per_second=6.02%
rand_buf:1B:randp_bytes/threads:7_mean                 7.14 ns         6.51 ns            3 bytes_per_second=146.614Mi/s
rand_buf:1B:randp_bytes/threads:7_median               7.13 ns         6.67 ns            3 bytes_per_second=143.026Mi/s
rand_buf:1B:randp_bytes/threads:7_stddev              0.214 ns        0.303 ns            3 bytes_per_second=7.00563Mi/s
rand_buf:1B:randp_bytes/threads:7_cv                   2.99 %          4.65 %             3 bytes_per_second=4.78%
rand_buf:256B:randp_bytes_MUTEX/threads:7_mean          601 ns          308 ns            3 bytes_per_second=826.942Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_median        656 ns          347 ns            3 bytes_per_second=702.802Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_stddev        101 ns         72.8 ns            3 bytes_per_second=225.81Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_cv          16.86 %         23.61 %             3 bytes_per_second=27.31%
rand_buf:2B:randp_bytes/threads:7_mean                 6.81 ns         6.37 ns            3 bytes_per_second=300.192Mi/s
rand_buf:2B:randp_bytes/threads:7_median               6.69 ns         6.56 ns            3 bytes_per_second=290.964Mi/s
rand_buf:2B:randp_bytes/threads:7_stddev              0.232 ns        0.420 ns            3 bytes_per_second=20.5012Mi/s
rand_buf:2B:randp_bytes/threads:7_cv                   3.40 %          6.59 %             3 bytes_per_second=6.83%
rand_buf:16B:randp_bytes_MUTEX/threads:7_mean           266 ns          129 ns            3 bytes_per_second=163.775Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_median         214 ns         89.2 ns            3 bytes_per_second=170.993Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_stddev         147 ns         95.6 ns            3 bytes_per_second=96.2321Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_cv           55.41 %         74.14 %             3 bytes_per_second=58.76%
rand_buf:4B:randp_bytes/threads:7_mean                 7.54 ns         6.49 ns            3 bytes_per_second=587.684Mi/s
rand_buf:4B:randp_bytes/threads:7_median               7.60 ns         6.48 ns            3 bytes_per_second=588.377Mi/s
rand_buf:4B:randp_bytes/threads:7_stddev              0.270 ns        0.067 ns            3 bytes_per_second=6.04525Mi/s
rand_buf:4B:randp_bytes/threads:7_cv                   3.58 %          1.03 %             3 bytes_per_second=1.03%
rand_buf:256B:randp_bytes/threads:7_mean               27.9 ns         24.8 ns            3 bytes_per_second=9.62142Gi/s
rand_buf:256B:randp_bytes/threads:7_median             29.8 ns         25.2 ns            3 bytes_per_second=9.4777Gi/s
rand_buf:256B:randp_bytes/threads:7_stddev             3.47 ns         1.10 ns            3 bytes_per_second=445.035Mi/s
rand_buf:256B:randp_bytes/threads:7_cv                12.45 %          4.43 %             3 bytes_per_second=4.52%
rand_buf:16B:randp_bytes/threads:7_mean                7.76 ns         7.15 ns            3 bytes_per_second=2.08937Gi/s
rand_buf:16B:randp_bytes/threads:7_median              7.67 ns         7.19 ns            3 bytes_per_second=2.07343Gi/s
rand_buf:16B:randp_bytes/threads:7_stddev             0.165 ns        0.433 ns            3 bytes_per_second=130.937Mi/s
rand_buf:16B:randp_bytes/threads:7_cv                  2.13 %          6.06 %             3 bytes_per_second=6.12%
rand_buf:64B:randp_bytes/threads:7_mean                9.12 ns         8.52 ns            3 bytes_per_second=6.99941Gi/s
rand_buf:64B:randp_bytes/threads:7_median              8.94 ns         8.47 ns            3 bytes_per_second=7.03907Gi/s
rand_buf:64B:randp_bytes/threads:7_stddev             0.515 ns        0.096 ns            3 bytes_per_second=80.6087Mi/s
rand_buf:64B:randp_bytes/threads:7_cv                  5.65 %          1.13 %             3 bytes_per_second=1.12%
rand_buf:32B:randp_bytes/threads:7_mean                7.40 ns         6.92 ns            3 bytes_per_second=4.34012Gi/s
rand_buf:32B:randp_bytes/threads:7_median              7.33 ns         6.51 ns            3 bytes_per_second=4.57962Gi/s
rand_buf:32B:randp_bytes/threads:7_stddev             0.894 ns        0.750 ns            3 bytes_per_second=453.846Mi/s
rand_buf:32B:randp_bytes/threads:7_cv                 12.08 %         10.85 %             3 bytes_per_second=10.21%
rand_buf:8B:randp_bytes_MUTEX/threads:7_mean            363 ns          202 ns            3 bytes_per_second=44.0231Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_median          387 ns          214 ns            3 bytes_per_second=35.7109Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_stddev          129 ns         86.2 ns            3 bytes_per_second=22.2634Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_cv            35.52 %         42.74 %             3 bytes_per_second=50.57%
rand_buf:128B:randp_bytes_MUTEX/threads:7_mean          368 ns          174 ns            3 bytes_per_second=828.823Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_median        362 ns          172 ns            3 bytes_per_second=708.579Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_stddev        128 ns         81.5 ns            3 bytes_per_second=426.457Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_cv          34.81 %         46.80 %             3 bytes_per_second=51.45%
rand_buf:32B:randp_bytes_MUTEX/threads:7_mean           452 ns          238 ns            3 bytes_per_second=139.332Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_median         499 ns          278 ns            3 bytes_per_second=109.693Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_stddev        88.7 ns         74.2 ns            3 bytes_per_second=52.9949Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_cv           19.62 %         31.20 %             3 bytes_per_second=38.04%
rand_buf:1pg:randp_bytes_MUTEX/threads:7_mean          4447 ns         1571 ns            3 bytes_per_second=2.50249Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_median        4598 ns         1643 ns            3 bytes_per_second=2.32206Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_stddev         509 ns          318 ns            3 bytes_per_second=562.988Mi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_cv           11.44 %         20.26 %             3 bytes_per_second=21.97%
rand_buf:8B:randp_bytes/threads:7_mean                 6.86 ns         6.68 ns            3 bytes_per_second=1.11634Gi/s
rand_buf:8B:randp_bytes/threads:7_median               6.93 ns         6.81 ns            3 bytes_per_second=1.09411Gi/s
rand_buf:8B:randp_bytes/threads:7_stddev              0.420 ns        0.309 ns            3 bytes_per_second=54.1829Mi/s
rand_buf:8B:randp_bytes/threads:7_cv                   6.11 %          4.63 %             3 bytes_per_second=4.74%
rand_buf_4GiB:randp_bytes/threads:7_mean                430 ms          420 ms            3
rand_buf_4GiB:randp_bytes/threads:7_median              440 ms          436 ms            3
rand_buf_4GiB:randp_bytes/threads:7_stddev             19.6 ms         29.4 ms            3
rand_buf_4GiB:randp_bytes/threads:7_cv                 4.55 %          7.00 %             3
rand_buf:1pg:randp_bytes/threads:7_mean                 402 ns          388 ns            3 bytes_per_second=9.84198Gi/s
rand_buf:1pg:randp_bytes/threads:7_median               410 ns          397 ns            3 bytes_per_second=9.60681Gi/s
rand_buf:1pg:randp_bytes/threads:7_stddev              17.8 ns         22.5 ns            3 bytes_per_second=600.966Mi/s
rand_buf:1pg:randp_bytes/threads:7_cv                  4.44 %          5.79 %             3 bytes_per_second=5.96%
rand_buf:1B:randp_bytes_MUTEX/threads:7_mean            423 ns          244 ns            3 bytes_per_second=3.91755Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_median          437 ns          253 ns            3 bytes_per_second=3.77094Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_stddev         24.4 ns         15.8 ns            3 bytes_per_second=268.861Ki/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_cv             5.77 %          6.45 %             3 bytes_per_second=6.70%
rand_buf:128B:randp_bytes/threads:7_mean               13.9 ns         13.3 ns            3 bytes_per_second=9.07734Gi/s
rand_buf:128B:randp_bytes/threads:7_median             14.6 ns         13.1 ns            3 bytes_per_second=9.09296Gi/s
rand_buf:128B:randp_bytes/threads:7_stddev             1.81 ns         1.67 ns            3 bytes_per_second=1.13073Gi/s
rand_buf:128B:randp_bytes/threads:7_cv                12.99 %         12.59 %             3 bytes_per_second=12.46%
