2024-10-04T12:22:43-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.02, 0.05, 0.03
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
rand_buf:8B:randp_bytes/threads:7_mean                 7.26 ns         7.16 ns            3 bytes_per_second=1.04381Gi/s
rand_buf:8B:randp_bytes/threads:7_median               7.05 ns         6.94 ns            3 bytes_per_second=1.0742Gi/s
rand_buf:8B:randp_bytes/threads:7_stddev              0.426 ns        0.466 ns            3 bytes_per_second=67.2026Mi/s
rand_buf:8B:randp_bytes/threads:7_cv                   5.87 %          6.51 %             3 bytes_per_second=6.29%
rand_buf:128B:randp_bytes_MUTEX/threads:7_mean          451 ns          226 ns            3 bytes_per_second=547.046Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_median        474 ns          231 ns            3 bytes_per_second=527.34Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_stddev       57.2 ns         33.1 ns            3 bytes_per_second=83.3029Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_cv          12.66 %         14.60 %             3 bytes_per_second=15.23%
rand_buf:16B:randp_bytes_MUTEX/threads:7_mean           538 ns          304 ns            3 bytes_per_second=50.9937Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_median         568 ns          321 ns            3 bytes_per_second=47.4752Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_stddev        71.6 ns         44.2 ns            3 bytes_per_second=8.02931Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_cv           13.30 %         14.56 %             3 bytes_per_second=15.75%
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_mean        13675 ms         7642 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_median      13769 ms         7673 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_stddev        188 ms          118 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_cv           1.38 %          1.55 %             3
rand_buf:1pg:randp_bytes/threads:7_mean                 176 ns          173 ns            3 bytes_per_second=22.0766Gi/s
rand_buf:1pg:randp_bytes/threads:7_median               173 ns          171 ns            3 bytes_per_second=22.2896Gi/s
rand_buf:1pg:randp_bytes/threads:7_stddev              5.67 ns         5.22 ns            3 bytes_per_second=672.971Mi/s
rand_buf:1pg:randp_bytes/threads:7_cv                  3.22 %          3.02 %             3 bytes_per_second=2.98%
rand_buf:64B:randp_bytes_MUTEX/threads:7_mean           392 ns          203 ns            3 bytes_per_second=303.265Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_median         409 ns          212 ns            3 bytes_per_second=288.394Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_stddev        41.1 ns         22.5 ns            3 bytes_per_second=35.5603Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_cv           10.49 %         11.07 %             3 bytes_per_second=11.73%
rand_buf:128B:randp_bytes/threads:7_mean               9.02 ns         8.46 ns            3 bytes_per_second=14.1171Gi/s
rand_buf:128B:randp_bytes/threads:7_median             8.51 ns         8.36 ns            3 bytes_per_second=14.264Gi/s
rand_buf:128B:randp_bytes/threads:7_stddev            0.989 ns        0.403 ns            3 bytes_per_second=677.343Mi/s
rand_buf:128B:randp_bytes/threads:7_cv                10.96 %          4.76 %             3 bytes_per_second=4.69%
rand_buf:1pg:randp_bytes_MUTEX/threads:7_mean          2508 ns          960 ns            3 bytes_per_second=4.22333Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_median        2670 ns         1078 ns            3 bytes_per_second=3.53858Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_stddev         423 ns          264 ns            3 bytes_per_second=1.36842Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_cv           16.85 %         27.49 %             3 bytes_per_second=32.40%
rand_buf:2B:randp_bytes/threads:7_mean                 7.01 ns         6.66 ns            3 bytes_per_second=286.577Mi/s
rand_buf:2B:randp_bytes/threads:7_median               7.03 ns         6.56 ns            3 bytes_per_second=290.902Mi/s
rand_buf:2B:randp_bytes/threads:7_stddev              0.044 ns        0.200 ns            3 bytes_per_second=8.46263Mi/s
rand_buf:2B:randp_bytes/threads:7_cv                   0.63 %          3.00 %             3 bytes_per_second=2.95%
rand_buf:16B:randp_bytes/threads:7_mean                7.97 ns         7.16 ns            3 bytes_per_second=2.08189Gi/s
rand_buf:16B:randp_bytes/threads:7_median              7.75 ns         7.29 ns            3 bytes_per_second=2.04496Gi/s
rand_buf:16B:randp_bytes/threads:7_stddev             0.620 ns        0.220 ns            3 bytes_per_second=66.648Mi/s
rand_buf:16B:randp_bytes/threads:7_cv                  7.79 %          3.07 %             3 bytes_per_second=3.13%
rand_buf:1B:randp_bytes/threads:7_mean                 7.40 ns         7.02 ns            3 bytes_per_second=136.054Mi/s
rand_buf:1B:randp_bytes/threads:7_median               7.36 ns         7.10 ns            3 bytes_per_second=134.369Mi/s
rand_buf:1B:randp_bytes/threads:7_stddev              0.484 ns        0.302 ns            3 bytes_per_second=5.94268Mi/s
rand_buf:1B:randp_bytes/threads:7_cv                   6.54 %          4.30 %             3 bytes_per_second=4.37%
rand_buf:32B:randp_bytes_MUTEX/threads:7_mean           326 ns          164 ns            3 bytes_per_second=222.732Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_median         362 ns          191 ns            3 bytes_per_second=159.489Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_stddev         109 ns         72.2 ns            3 bytes_per_second=127.515Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_cv           33.35 %         43.92 %             3 bytes_per_second=57.25%
rand_buf:256B:randp_bytes/threads:7_mean               14.2 ns         13.9 ns            3 bytes_per_second=17.2084Gi/s
rand_buf:256B:randp_bytes/threads:7_median             14.2 ns         14.1 ns            3 bytes_per_second=16.9237Gi/s
rand_buf:256B:randp_bytes/threads:7_stddev             1.35 ns         1.27 ns            3 bytes_per_second=1.59501Gi/s
rand_buf:256B:randp_bytes/threads:7_cv                 9.55 %          9.08 %             3 bytes_per_second=9.27%
rand_buf:4B:randp_bytes/threads:7_mean                 7.41 ns         7.12 ns            3 bytes_per_second=536.531Mi/s
rand_buf:4B:randp_bytes/threads:7_median               7.36 ns         7.22 ns            3 bytes_per_second=528.54Mi/s
rand_buf:4B:randp_bytes/threads:7_stddev              0.164 ns        0.312 ns            3 bytes_per_second=23.9388Mi/s
rand_buf:4B:randp_bytes/threads:7_cv                   2.22 %          4.38 %             3 bytes_per_second=4.46%
rand_buf:8B:randp_bytes_MUTEX/threads:7_mean            364 ns          199 ns            3 bytes_per_second=51.5621Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_median          422 ns          237 ns            3 bytes_per_second=32.1791Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_stddev          171 ns          105 ns            3 bytes_per_second=37.9279Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_cv            47.03 %         52.88 %             3 bytes_per_second=73.56%
rand_buf:1B:randp_bytes_MUTEX/threads:7_mean            491 ns          280 ns            3 bytes_per_second=3.45471Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_median          470 ns          265 ns            3 bytes_per_second=3.59859Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_stddev         72.2 ns         43.0 ns            3 bytes_per_second=509.703Ki/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_cv            14.71 %         15.36 %             3 bytes_per_second=14.41%
rand_buf:4B:randp_bytes_MUTEX/threads:7_mean            402 ns          215 ns            3 bytes_per_second=24.8083Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_median          500 ns          280 ns            3 bytes_per_second=13.6421Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_stddev          175 ns          117 ns            3 bytes_per_second=19.5832Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_cv            43.65 %         54.24 %             3 bytes_per_second=78.94%
rand_buf:32B:randp_bytes/threads:7_mean                8.33 ns         7.78 ns            3 bytes_per_second=3.84987Gi/s
rand_buf:32B:randp_bytes/threads:7_median              7.70 ns         7.49 ns            3 bytes_per_second=3.97889Gi/s
rand_buf:32B:randp_bytes/threads:7_stddev              1.39 ns        0.674 ns            3 bytes_per_second=326.945Mi/s
rand_buf:32B:randp_bytes/threads:7_cv                 16.67 %          8.66 %             3 bytes_per_second=8.29%
rand_buf_4GiB:randp_bytes/threads:7_mean                206 ms          199 ms            3
rand_buf_4GiB:randp_bytes/threads:7_median              208 ms          206 ms            3
rand_buf_4GiB:randp_bytes/threads:7_stddev             4.70 ms         13.4 ms            3
rand_buf_4GiB:randp_bytes/threads:7_cv                 2.28 %          6.72 %             3
rand_buf:64B:randp_bytes/threads:7_mean                7.55 ns         6.98 ns            3 bytes_per_second=8.61854Gi/s
rand_buf:64B:randp_bytes/threads:7_median              7.44 ns         6.90 ns            3 bytes_per_second=8.63783Gi/s
rand_buf:64B:randp_bytes/threads:7_stddev             0.442 ns        0.828 ns            3 bytes_per_second=1.01177Gi/s
rand_buf:64B:randp_bytes/threads:7_cv                  5.86 %         11.86 %             3 bytes_per_second=11.74%
rand_buf:256B:randp_bytes_MUTEX/threads:7_mean          786 ns          429 ns            3 bytes_per_second=570.214Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_median        785 ns          435 ns            3 bytes_per_second=561.42Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_stddev       61.0 ns         25.8 ns            3 bytes_per_second=34.9207Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_cv           7.76 %          6.00 %             3 bytes_per_second=6.12%
rand_buf:2B:randp_bytes_MUTEX/threads:7_mean            500 ns          287 ns            3 bytes_per_second=6.72847Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_median          524 ns          297 ns            3 bytes_per_second=6.42675Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_stddev         62.9 ns         35.3 ns            3 bytes_per_second=896.519Ki/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_cv            12.60 %         12.32 %             3 bytes_per_second=13.01%
