2024-08-20T22:51:41-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.87, 0.37, 0.14
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
rand_buf:1B:arp_bytes/threads:7_mean                0.867 ns         5.24 ns            3 bytes_per_second=181.995Mi/s
rand_buf:1B:arp_bytes/threads:7_median              0.870 ns         5.25 ns            3 bytes_per_second=181.807Mi/s
rand_buf:1B:arp_bytes/threads:7_stddev              0.067 ns        0.014 ns            3 bytes_per_second=513.759Ki/s
rand_buf:1B:arp_bytes/threads:7_cv                   7.71 %          0.28 %             3 bytes_per_second=0.28%
rand_buf:2B:arp_bytes_MUTEX/threads:7_mean           34.5 ns          128 ns            3 bytes_per_second=17.3177Mi/s
rand_buf:2B:arp_bytes_MUTEX/threads:7_median         39.9 ns          154 ns            3 bytes_per_second=12.3921Mi/s
rand_buf:2B:arp_bytes_MUTEX/threads:7_stddev         11.6 ns         52.2 ns            3 bytes_per_second=9.14384Mi/s
rand_buf:2B:arp_bytes_MUTEX/threads:7_cv            33.67 %         40.63 %             3 bytes_per_second=52.80%
rand_buf:32B:arp_bytes_MUTEX/threads:7_mean          52.0 ns          199 ns            3 bytes_per_second=162.73Mi/s
rand_buf:32B:arp_bytes_MUTEX/threads:7_median        55.9 ns          220 ns            3 bytes_per_second=138.524Mi/s
rand_buf:32B:arp_bytes_MUTEX/threads:7_stddev        11.7 ns         53.6 ns            3 bytes_per_second=51.2295Mi/s
rand_buf:32B:arp_bytes_MUTEX/threads:7_cv           22.50 %         26.97 %             3 bytes_per_second=31.48%
rand_buf:32B:arp_bytes/threads:7_mean               0.952 ns         5.93 ns            3 bytes_per_second=5.02639Gi/s
rand_buf:32B:arp_bytes/threads:7_median             0.984 ns         5.91 ns            3 bytes_per_second=5.03876Gi/s
rand_buf:32B:arp_bytes/threads:7_stddev             0.082 ns        0.081 ns            3 bytes_per_second=69.9482Mi/s
rand_buf:32B:arp_bytes/threads:7_cv                  8.57 %          1.36 %             3 bytes_per_second=1.36%
rand_buf:64B:arp_bytes/threads:7_mean                1.15 ns         7.02 ns            3 bytes_per_second=8.52908Gi/s
rand_buf:64B:arp_bytes/threads:7_median              1.15 ns         6.78 ns            3 bytes_per_second=8.79096Gi/s
rand_buf:64B:arp_bytes/threads:7_stddev             0.036 ns        0.573 ns            3 bytes_per_second=684.945Mi/s
rand_buf:64B:arp_bytes/threads:7_cv                  3.08 %          8.17 %             3 bytes_per_second=7.84%
rand_buf:1B:arp_bytes_MUTEX/threads:7_mean           47.8 ns          188 ns            3 bytes_per_second=5.12309Mi/s
rand_buf:1B:arp_bytes_MUTEX/threads:7_median         49.2 ns          198 ns            3 bytes_per_second=4.82379Mi/s
rand_buf:1B:arp_bytes_MUTEX/threads:7_stddev         3.67 ns         23.8 ns            3 bytes_per_second=708.36Ki/s
rand_buf:1B:arp_bytes_MUTEX/threads:7_cv             7.67 %         12.62 %             3 bytes_per_second=13.50%
rand_buf:8B:arp_bytes/threads:7_mean                0.867 ns         5.74 ns            3 bytes_per_second=1.29911Gi/s
rand_buf:8B:arp_bytes/threads:7_median              0.857 ns         5.67 ns            3 bytes_per_second=1.31402Gi/s
rand_buf:8B:arp_bytes/threads:7_stddev              0.038 ns        0.181 ns            3 bytes_per_second=41.216Mi/s
rand_buf:8B:arp_bytes/threads:7_cv                   4.33 %          3.15 %             3 bytes_per_second=3.10%
rand_buf:1pg:arp_bytes_MUTEX/threads:7_mean           565 ns         1324 ns            3 bytes_per_second=2.88231Gi/s
rand_buf:1pg:arp_bytes_MUTEX/threads:7_median         561 ns         1322 ns            3 bytes_per_second=2.88476Gi/s
rand_buf:1pg:arp_bytes_MUTEX/threads:7_stddev        8.66 ns         28.6 ns            3 bytes_per_second=63.6278Mi/s
rand_buf:1pg:arp_bytes_MUTEX/threads:7_cv            1.53 %          2.16 %             3 bytes_per_second=2.16%
rand_buf:4B:arp_bytes/threads:7_mean                0.841 ns         5.48 ns            3 bytes_per_second=696.075Mi/s
rand_buf:4B:arp_bytes/threads:7_median              0.827 ns         5.40 ns            3 bytes_per_second=706.651Mi/s
rand_buf:4B:arp_bytes/threads:7_stddev              0.031 ns        0.169 ns            3 bytes_per_second=21.0736Mi/s
rand_buf:4B:arp_bytes/threads:7_cv                   3.69 %          3.08 %             3 bytes_per_second=3.03%
rand_buf:128B:arp_bytes/threads:7_mean               1.70 ns         11.7 ns            3 bytes_per_second=10.2093Gi/s
rand_buf:128B:arp_bytes/threads:7_median             1.68 ns         11.4 ns            3 bytes_per_second=10.4553Gi/s
rand_buf:128B:arp_bytes/threads:7_stddev            0.099 ns        0.635 ns            3 bytes_per_second=551.168Mi/s
rand_buf:128B:arp_bytes/threads:7_cv                 5.82 %          5.43 %             3 bytes_per_second=5.27%
rand_buf:64B:arp_bytes_MUTEX/threads:7_mean          60.5 ns          231 ns            3 bytes_per_second=274.581Mi/s
rand_buf:64B:arp_bytes_MUTEX/threads:7_median        61.6 ns          238 ns            3 bytes_per_second=256.504Mi/s
rand_buf:64B:arp_bytes_MUTEX/threads:7_stddev        12.2 ns         54.2 ns            3 bytes_per_second=68.886Mi/s
rand_buf:64B:arp_bytes_MUTEX/threads:7_cv           20.13 %         23.44 %             3 bytes_per_second=25.09%
rand_buf:4B:arp_bytes_MUTEX/threads:7_mean           48.9 ns          197 ns            3 bytes_per_second=20.3855Mi/s
rand_buf:4B:arp_bytes_MUTEX/threads:7_median         41.7 ns          167 ns            3 bytes_per_second=22.7962Mi/s
rand_buf:4B:arp_bytes_MUTEX/threads:7_stddev         12.5 ns         56.7 ns            3 bytes_per_second=5.06063Mi/s
rand_buf:4B:arp_bytes_MUTEX/threads:7_cv            25.67 %         28.84 %             3 bytes_per_second=24.82%
rand_buf:128B:arp_bytes_MUTEX/threads:7_mean         56.7 ns          193 ns            3 bytes_per_second=650.731Mi/s
rand_buf:128B:arp_bytes_MUTEX/threads:7_median       53.6 ns          178 ns            3 bytes_per_second=686.921Mi/s
rand_buf:128B:arp_bytes_MUTEX/threads:7_stddev       10.4 ns         41.8 ns            3 bytes_per_second=128.814Mi/s
rand_buf:128B:arp_bytes_MUTEX/threads:7_cv          18.43 %         21.66 %             3 bytes_per_second=19.80%
rand_buf:256B:arp_bytes/threads:7_mean               3.37 ns         22.1 ns            3 bytes_per_second=10.7682Gi/s
rand_buf:256B:arp_bytes/threads:7_median             3.26 ns         22.2 ns            3 bytes_per_second=10.7472Gi/s
rand_buf:256B:arp_bytes/threads:7_stddev            0.225 ns        0.114 ns            3 bytes_per_second=57.1407Mi/s
rand_buf:256B:arp_bytes/threads:7_cv                 6.68 %          0.52 %             3 bytes_per_second=0.52%
rand_buf:8B:arp_bytes_MUTEX/threads:7_mean           63.8 ns          258 ns            3 bytes_per_second=29.9813Mi/s
rand_buf:8B:arp_bytes_MUTEX/threads:7_median         66.4 ns          276 ns            3 bytes_per_second=27.6039Mi/s
rand_buf:8B:arp_bytes_MUTEX/threads:7_stddev         6.13 ns         37.6 ns            3 bytes_per_second=4.75147Mi/s
rand_buf:8B:arp_bytes_MUTEX/threads:7_cv             9.62 %         14.56 %             3 bytes_per_second=15.85%
rand_buf:16B:arp_bytes_MUTEX/threads:7_mean          62.1 ns          253 ns            3 bytes_per_second=60.5331Mi/s
rand_buf:16B:arp_bytes_MUTEX/threads:7_median        62.4 ns          255 ns            3 bytes_per_second=59.7573Mi/s
rand_buf:16B:arp_bytes_MUTEX/threads:7_stddev        5.10 ns         20.4 ns            3 bytes_per_second=4.9484Mi/s
rand_buf:16B:arp_bytes_MUTEX/threads:7_cv            8.22 %          8.05 %             3 bytes_per_second=8.17%
rand_buf:16B:arp_bytes/threads:7_mean               0.946 ns         6.29 ns            3 bytes_per_second=2.37403Gi/s
rand_buf:16B:arp_bytes/threads:7_median             0.961 ns         6.27 ns            3 bytes_per_second=2.37562Gi/s
rand_buf:16B:arp_bytes/threads:7_stddev             0.033 ns        0.410 ns            3 bytes_per_second=157.816Mi/s
rand_buf:16B:arp_bytes/threads:7_cv                  3.54 %          6.51 %             3 bytes_per_second=6.49%
rand_buf:2B:arp_bytes/threads:7_mean                0.773 ns         5.32 ns            3 bytes_per_second=358.568Mi/s
rand_buf:2B:arp_bytes/threads:7_median              0.763 ns         5.22 ns            3 bytes_per_second=365.445Mi/s
rand_buf:2B:arp_bytes/threads:7_stddev              0.030 ns        0.199 ns            3 bytes_per_second=13.1532Mi/s
rand_buf:2B:arp_bytes/threads:7_cv                   3.82 %          3.75 %             3 bytes_per_second=3.67%
rand_buf:1pg:arp_bytes/threads:7_mean                50.0 ns          345 ns            3 bytes_per_second=11.0452Gi/s
rand_buf:1pg:arp_bytes/threads:7_median              49.9 ns          347 ns            3 bytes_per_second=10.9909Gi/s
rand_buf:1pg:arp_bytes/threads:7_stddev             0.234 ns         5.85 ns            3 bytes_per_second=192.864Mi/s
rand_buf:1pg:arp_bytes/threads:7_cv                  0.47 %          1.69 %             3 bytes_per_second=1.71%
rand_buf:256B:arp_bytes_MUTEX/threads:7_mean          105 ns          388 ns            3 bytes_per_second=654.151Mi/s
rand_buf:256B:arp_bytes_MUTEX/threads:7_median        113 ns          438 ns            3 bytes_per_second=557.145Mi/s
rand_buf:256B:arp_bytes_MUTEX/threads:7_stddev       15.2 ns         87.7 ns            3 bytes_per_second=169.812Mi/s
rand_buf:256B:arp_bytes_MUTEX/threads:7_cv          14.55 %         22.58 %             3 bytes_per_second=25.96%
