2026-02-27T11:52:26-05:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.27, 0.75, 1.09
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
rand_bytes_4GiB:randp_bytes/threads:7_mean                210 ms          198 ms            5
rand_bytes_4GiB:randp_bytes/threads:7_median              210 ms          199 ms            5
rand_bytes_4GiB:randp_bytes/threads:7_stddev             8.62 ms         3.16 ms            5
rand_bytes_4GiB:randp_bytes/threads:7_cv                 4.10 %          1.59 %             5
rand_bytes:64B:randp_bytes/threads:7_mean                7.36 ns         6.47 ns            5 bytes_per_second=9.21454Gi/s
rand_bytes:64B:randp_bytes/threads:7_median              7.56 ns         6.45 ns            5 bytes_per_second=9.23516Gi/s
rand_bytes:64B:randp_bytes/threads:7_stddev             0.323 ns        0.101 ns            5 bytes_per_second=146.073Mi/s
rand_bytes:64B:randp_bytes/threads:7_cv                  4.39 %          1.56 %             5 bytes_per_second=1.55%
rand_bytes:16B:randp_bytes_MUTEX/threads:7_mean           422 ns          217 ns            5 bytes_per_second=72.3925Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_median         441 ns          222 ns            5 bytes_per_second=68.7841Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_stddev        72.3 ns         38.0 ns            5 bytes_per_second=15.26Mi/s
rand_bytes:16B:randp_bytes_MUTEX/threads:7_cv           17.15 %         17.52 %             5 bytes_per_second=21.08%
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_mean          2772 ns         1054 ns            5 bytes_per_second=3.641Gi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_median        2758 ns         1008 ns            5 bytes_per_second=3.78259Gi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_stddev        85.6 ns         92.9 ns            5 bytes_per_second=308.547Mi/s
rand_bytes:1pg:randp_bytes_MUTEX/threads:7_cv            3.09 %          8.81 %             5 bytes_per_second=8.28%
rand_bytes:1B:randp_bytes/threads:7_mean                 7.20 ns         6.52 ns            5 bytes_per_second=146.387Mi/s
rand_bytes:1B:randp_bytes/threads:7_median               7.37 ns         6.67 ns            5 bytes_per_second=142.929Mi/s
rand_bytes:1B:randp_bytes/threads:7_stddev              0.544 ns        0.229 ns            5 bytes_per_second=5.26443Mi/s
rand_bytes:1B:randp_bytes/threads:7_cv                   7.56 %          3.52 %             5 bytes_per_second=3.60%
rand_bytes:32B:randp_bytes/threads:7_mean                6.67 ns         6.22 ns            5 bytes_per_second=4.80044Gi/s
rand_bytes:32B:randp_bytes/threads:7_median              6.71 ns         6.20 ns            5 bytes_per_second=4.80309Gi/s
rand_bytes:32B:randp_bytes/threads:7_stddev             0.349 ns        0.353 ns            5 bytes_per_second=273.67Mi/s
rand_bytes:32B:randp_bytes/threads:7_cv                  5.24 %          5.67 %             5 bytes_per_second=5.57%
rand_bytes:128B:randp_bytes_MUTEX/threads:7_mean          370 ns          178 ns            5 bytes_per_second=915.456Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_median        472 ns          227 ns            5 bytes_per_second=538.126Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_stddev        169 ns         90.1 ns            5 bytes_per_second=580.508Mi/s
rand_bytes:128B:randp_bytes_MUTEX/threads:7_cv          45.61 %         50.57 %             5 bytes_per_second=63.41%
rand_bytes:128B:randp_bytes/threads:7_mean               9.66 ns         8.66 ns            5 bytes_per_second=13.8209Gi/s
rand_bytes:128B:randp_bytes/threads:7_median             9.28 ns         8.87 ns            5 bytes_per_second=13.4394Gi/s
rand_bytes:128B:randp_bytes/threads:7_stddev            0.725 ns        0.643 ns            5 bytes_per_second=1.05988Gi/s
rand_bytes:128B:randp_bytes/threads:7_cv                 7.50 %          7.43 %             5 bytes_per_second=7.67%
rand_bytes:256B:randp_bytes_MUTEX/threads:7_mean          605 ns          306 ns            5 bytes_per_second=849.012Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_median        662 ns          337 ns            5 bytes_per_second=723.562Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_stddev        121 ns         72.5 ns            5 bytes_per_second=273.684Mi/s
rand_bytes:256B:randp_bytes_MUTEX/threads:7_cv          20.00 %         23.68 %             5 bytes_per_second=32.24%
rand_bytes:8B:randp_bytes_MUTEX/threads:7_mean            426 ns          221 ns            5 bytes_per_second=35.2916Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_median          456 ns          238 ns            5 bytes_per_second=31.9898Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_stddev         63.3 ns         36.5 ns            5 bytes_per_second=6.15041Mi/s
rand_bytes:8B:randp_bytes_MUTEX/threads:7_cv            14.87 %         16.51 %             5 bytes_per_second=17.43%
rand_bytes:1B:randp_bytes_MUTEX/threads:7_mean            329 ns          167 ns            5 bytes_per_second=5.88537Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_median          346 ns          176 ns            5 bytes_per_second=5.40512Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_stddev         51.7 ns         30.6 ns            5 bytes_per_second=1.09903Mi/s
rand_bytes:1B:randp_bytes_MUTEX/threads:7_cv            15.73 %         18.37 %             5 bytes_per_second=18.67%
rand_bytes:2B:randp_bytes/threads:7_mean                 7.04 ns         6.47 ns            5 bytes_per_second=295.618Mi/s
rand_bytes:2B:randp_bytes/threads:7_median               6.76 ns         6.45 ns            5 bytes_per_second=295.54Mi/s
rand_bytes:2B:randp_bytes/threads:7_stddev              0.687 ns        0.402 ns            5 bytes_per_second=18.0697Mi/s
rand_bytes:2B:randp_bytes/threads:7_cv                   9.76 %          6.22 %             5 bytes_per_second=6.11%
rand_bytes:256B:randp_bytes/threads:7_mean               13.5 ns         12.4 ns            5 bytes_per_second=19.2352Gi/s
rand_bytes:256B:randp_bytes/threads:7_median             13.3 ns         12.5 ns            5 bytes_per_second=19.1241Gi/s
rand_bytes:256B:randp_bytes/threads:7_stddev             1.32 ns        0.502 ns            5 bytes_per_second=795.939Mi/s
rand_bytes:256B:randp_bytes/threads:7_cv                 9.76 %          4.04 %             5 bytes_per_second=4.04%
rand_bytes:4B:randp_bytes/threads:7_mean                 7.39 ns         6.65 ns            5 bytes_per_second=573.345Mi/s
rand_bytes:4B:randp_bytes/threads:7_median               6.92 ns         6.67 ns            5 bytes_per_second=571.73Mi/s
rand_bytes:4B:randp_bytes/threads:7_stddev              0.796 ns        0.099 ns            5 bytes_per_second=8.62431Mi/s
rand_bytes:4B:randp_bytes/threads:7_cv                  10.77 %          1.48 %             5 bytes_per_second=1.50%
rand_bytes:16B:randp_bytes/threads:7_mean                8.22 ns         7.08 ns            5 bytes_per_second=2.10682Gi/s
rand_bytes:16B:randp_bytes/threads:7_median              8.43 ns         7.00 ns            5 bytes_per_second=2.12958Gi/s
rand_bytes:16B:randp_bytes/threads:7_stddev             0.897 ns        0.165 ns            5 bytes_per_second=50.0836Mi/s
rand_bytes:16B:randp_bytes/threads:7_cv                 10.90 %          2.34 %             5 bytes_per_second=2.32%
rand_bytes:1pg:randp_bytes/threads:7_mean                 207 ns          184 ns            5 bytes_per_second=20.787Gi/s
rand_bytes:1pg:randp_bytes/threads:7_median               210 ns          186 ns            5 bytes_per_second=20.5008Gi/s
rand_bytes:1pg:randp_bytes/threads:7_stddev              21.8 ns         6.34 ns            5 bytes_per_second=766.434Mi/s
rand_bytes:1pg:randp_bytes/threads:7_cv                 10.51 %          3.45 %             5 bytes_per_second=3.60%
rand_bytes:64B:randp_bytes_MUTEX/threads:7_mean           417 ns          206 ns            5 bytes_per_second=311.899Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_median         440 ns          222 ns            5 bytes_per_second=274.508Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_stddev        74.7 ns         45.4 ns            5 bytes_per_second=86.5216Mi/s
rand_bytes:64B:randp_bytes_MUTEX/threads:7_cv           17.91 %         22.08 %             5 bytes_per_second=27.74%
rand_bytes:4B:randp_bytes_MUTEX/threads:7_mean            381 ns          196 ns            5 bytes_per_second=20.016Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_median          377 ns          191 ns            5 bytes_per_second=19.9418Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_stddev         66.5 ns         36.5 ns            5 bytes_per_second=4.08555Mi/s
rand_bytes:4B:randp_bytes_MUTEX/threads:7_cv            17.47 %         18.59 %             5 bytes_per_second=20.41%
rand_bytes:8B:randp_bytes/threads:7_mean                 7.45 ns         6.84 ns            5 bytes_per_second=1.09101Gi/s
rand_bytes:8B:randp_bytes/threads:7_median               7.31 ns         6.79 ns            5 bytes_per_second=1.09779Gi/s
rand_bytes:8B:randp_bytes/threads:7_stddev              0.527 ns        0.322 ns            5 bytes_per_second=52.2864Mi/s
rand_bytes:8B:randp_bytes/threads:7_cv                   7.08 %          4.71 %             5 bytes_per_second=4.68%
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_mean        11783 ms         6101 ms            5
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_median      11601 ms         6026 ms            5
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_stddev        529 ms          304 ms            5
rand_bytes_4GiB:randp_bytes_MUTEX/threads:7_cv           4.49 %          4.98 %             5
rand_bytes:2B:randp_bytes_MUTEX/threads:7_mean            306 ns          147 ns            5 bytes_per_second=14.9909Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_median          255 ns          110 ns            5 bytes_per_second=17.3957Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_stddev          104 ns         64.1 ns            5 bytes_per_second=5.80266Mi/s
rand_bytes:2B:randp_bytes_MUTEX/threads:7_cv            34.12 %         43.65 %             5 bytes_per_second=38.71%
rand_bytes:32B:randp_bytes_MUTEX/threads:7_mean           406 ns          203 ns            5 bytes_per_second=171.509Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_median         438 ns          217 ns            5 bytes_per_second=140.472Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_stddev         112 ns         62.8 ns            5 bytes_per_second=86.6178Mi/s
rand_bytes:32B:randp_bytes_MUTEX/threads:7_cv           27.64 %         30.94 %             5 bytes_per_second=50.50%
