2024-09-13T19:29:39-04:00
Running ./benchmark-mutex
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.00, 0.00, 0.00
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
rand_buf:2B:randp_bytes/threads:7_mean                 6.36 ns         5.93 ns            3 bytes_per_second=321.652Mi/s
rand_buf:2B:randp_bytes/threads:7_median               6.34 ns         5.90 ns            3 bytes_per_second=323.457Mi/s
rand_buf:2B:randp_bytes/threads:7_stddev              0.432 ns        0.121 ns            3 bytes_per_second=6.49323Mi/s
rand_buf:2B:randp_bytes/threads:7_cv                   6.79 %          2.03 %             3 bytes_per_second=2.02%
rand_buf:8B:randp_bytes_MUTEX/threads:7_mean            367 ns          209 ns            3 bytes_per_second=37.8031Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_median          389 ns          224 ns            3 bytes_per_second=34.0159Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_stddev         72.3 ns         45.9 ns            3 bytes_per_second=9.26849Mi/s
rand_buf:8B:randp_bytes_MUTEX/threads:7_cv            19.67 %         21.95 %             3 bytes_per_second=24.52%
rand_buf:32B:randp_bytes_MUTEX/threads:7_mean           496 ns          285 ns            3 bytes_per_second=113.993Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_median         520 ns          298 ns            3 bytes_per_second=102.459Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_stddev         124 ns         82.7 ns            3 bytes_per_second=36.6049Mi/s
rand_buf:32B:randp_bytes_MUTEX/threads:7_cv           24.92 %         29.01 %             3 bytes_per_second=32.11%
rand_buf:64B:randp_bytes/threads:7_mean                6.84 ns         6.37 ns            3 bytes_per_second=9.35864Gi/s
rand_buf:64B:randp_bytes/threads:7_median              6.65 ns         6.37 ns            3 bytes_per_second=9.35447Gi/s
rand_buf:64B:randp_bytes/threads:7_stddev             0.429 ns        0.220 ns            3 bytes_per_second=331.5Mi/s
rand_buf:64B:randp_bytes/threads:7_cv                  6.27 %          3.46 %             3 bytes_per_second=3.46%
rand_buf:128B:randp_bytes_MUTEX/threads:7_mean          620 ns          351 ns            3 bytes_per_second=349.373Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_median        621 ns          355 ns            3 bytes_per_second=343.496Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_stddev       34.6 ns         24.6 ns            3 bytes_per_second=25.0317Mi/s
rand_buf:128B:randp_bytes_MUTEX/threads:7_cv           5.59 %          7.01 %             3 bytes_per_second=7.16%
rand_buf:4B:randp_bytes/threads:7_mean                 6.42 ns         6.03 ns            3 bytes_per_second=633.333Mi/s
rand_buf:4B:randp_bytes/threads:7_median               6.17 ns         6.12 ns            3 bytes_per_second=623.718Mi/s
rand_buf:4B:randp_bytes/threads:7_stddev              0.439 ns        0.183 ns            3 bytes_per_second=19.5272Mi/s
rand_buf:4B:randp_bytes/threads:7_cv                   6.85 %          3.03 %             3 bytes_per_second=3.08%
rand_buf:128B:randp_bytes/threads:7_mean               9.41 ns         8.56 ns            3 bytes_per_second=13.9345Gi/s
rand_buf:128B:randp_bytes/threads:7_median             9.57 ns         8.55 ns            3 bytes_per_second=13.9507Gi/s
rand_buf:128B:randp_bytes/threads:7_stddev            0.744 ns        0.138 ns            3 bytes_per_second=229.33Mi/s
rand_buf:128B:randp_bytes/threads:7_cv                 7.91 %          1.61 %             3 bytes_per_second=1.61%
rand_buf:8B:randp_bytes/threads:7_mean                 6.52 ns         6.22 ns            3 bytes_per_second=1.19918Gi/s
rand_buf:8B:randp_bytes/threads:7_median               6.46 ns         6.15 ns            3 bytes_per_second=1.21076Gi/s
rand_buf:8B:randp_bytes/threads:7_stddev              0.406 ns        0.142 ns            3 bytes_per_second=27.7481Mi/s
rand_buf:8B:randp_bytes/threads:7_cv                   6.22 %          2.29 %             3 bytes_per_second=2.26%
rand_buf:1B:randp_bytes_MUTEX/threads:7_mean            387 ns          227 ns            3 bytes_per_second=5.7629Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_median          424 ns          254 ns            3 bytes_per_second=3.75923Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_stddev          186 ns          127 ns            3 bytes_per_second=4.31429Mi/s
rand_buf:1B:randp_bytes_MUTEX/threads:7_cv            48.04 %         55.90 %             3 bytes_per_second=74.86%
rand_buf:1pg:randp_bytes_MUTEX/threads:7_mean          2790 ns         1073 ns            3 bytes_per_second=3.59787Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_median        2898 ns         1106 ns            3 bytes_per_second=3.44904Gi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_stddev         266 ns          137 ns            3 bytes_per_second=496.461Mi/s
rand_buf:1pg:randp_bytes_MUTEX/threads:7_cv            9.53 %         12.82 %             3 bytes_per_second=13.48%
rand_buf:256B:randp_bytes_MUTEX/threads:7_mean          693 ns          383 ns            3 bytes_per_second=651.459Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_median        691 ns          396 ns            3 bytes_per_second=616.991Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_stddev        109 ns         68.9 ns            3 bytes_per_second=124.306Mi/s
rand_buf:256B:randp_bytes_MUTEX/threads:7_cv          15.77 %         17.97 %             3 bytes_per_second=19.08%
rand_buf:2B:randp_bytes_MUTEX/threads:7_mean            265 ns          136 ns            3 bytes_per_second=14.6412Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_median          275 ns          140 ns            3 bytes_per_second=13.6015Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_stddev         56.8 ns         32.5 ns            3 bytes_per_second=3.76905Mi/s
rand_buf:2B:randp_bytes_MUTEX/threads:7_cv            21.46 %         23.91 %             3 bytes_per_second=25.74%
rand_buf:4B:randp_bytes_MUTEX/threads:7_mean            539 ns          331 ns            3 bytes_per_second=11.525Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_median          536 ns          330 ns            3 bytes_per_second=11.5704Mi/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_stddev         13.7 ns         6.69 ns            3 bytes_per_second=237.151Ki/s
rand_buf:4B:randp_bytes_MUTEX/threads:7_cv             2.54 %          2.02 %             3 bytes_per_second=2.01%
rand_buf:64B:randp_bytes_MUTEX/threads:7_mean           249 ns          130 ns            3 bytes_per_second=525.814Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_median         197 ns         97.5 ns            3 bytes_per_second=626.23Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_stddev        94.5 ns         59.4 ns            3 bytes_per_second=189.881Mi/s
rand_buf:64B:randp_bytes_MUTEX/threads:7_cv           37.93 %         45.56 %             3 bytes_per_second=36.11%
rand_buf:32B:randp_bytes/threads:7_mean                6.77 ns         6.11 ns            3 bytes_per_second=4.8787Gi/s
rand_buf:32B:randp_bytes/threads:7_median              7.09 ns         6.06 ns            3 bytes_per_second=4.91948Gi/s
rand_buf:32B:randp_bytes/threads:7_stddev             0.570 ns        0.179 ns            3 bytes_per_second=144.623Mi/s
rand_buf:32B:randp_bytes/threads:7_cv                  8.41 %          2.93 %             3 bytes_per_second=2.89%
rand_buf_4GiB:randp_bytes/threads:7_mean                248 ms          242 ms            3
rand_buf_4GiB:randp_bytes/threads:7_median              243 ms          238 ms            3
rand_buf_4GiB:randp_bytes/threads:7_stddev             15.3 ms         19.0 ms            3
rand_buf_4GiB:randp_bytes/threads:7_cv                 6.16 %          7.86 %             3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_mean        13334 ms         7665 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_median      13313 ms         7661 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_stddev        169 ms          102 ms            3
rand_buf_4GiB:randp_bytes_MUTEX/threads:7_cv           1.27 %          1.33 %             3
rand_buf:256B:randp_bytes/threads:7_mean               13.4 ns         12.9 ns            3 bytes_per_second=18.4552Gi/s
rand_buf:256B:randp_bytes/threads:7_median             13.7 ns         12.8 ns            3 bytes_per_second=18.666Gi/s
rand_buf:256B:randp_bytes/threads:7_stddev            0.449 ns        0.552 ns            3 bytes_per_second=792.751Mi/s
rand_buf:256B:randp_bytes/threads:7_cv                 3.35 %          4.26 %             3 bytes_per_second=4.19%
rand_buf:16B:randp_bytes/threads:7_mean                7.41 ns         7.06 ns            3 bytes_per_second=2.11727Gi/s
rand_buf:16B:randp_bytes/threads:7_median              7.31 ns         7.27 ns            3 bytes_per_second=2.05085Gi/s
rand_buf:16B:randp_bytes/threads:7_stddev             0.890 ns        0.467 ns            3 bytes_per_second=148.81Mi/s
rand_buf:16B:randp_bytes/threads:7_cv                 12.01 %          6.62 %             3 bytes_per_second=6.86%
rand_buf:16B:randp_bytes_MUTEX/threads:7_mean           541 ns          322 ns            3 bytes_per_second=48.1178Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_median         550 ns          326 ns            3 bytes_per_second=46.754Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_stddev        80.2 ns         49.5 ns            3 bytes_per_second=7.6207Mi/s
rand_buf:16B:randp_bytes_MUTEX/threads:7_cv           14.83 %         15.37 %             3 bytes_per_second=15.84%
rand_buf:1B:randp_bytes/threads:7_mean                 7.13 ns         6.65 ns            3 bytes_per_second=143.726Mi/s
rand_buf:1B:randp_bytes/threads:7_median               6.87 ns         6.64 ns            3 bytes_per_second=143.668Mi/s
rand_buf:1B:randp_bytes/threads:7_stddev              0.911 ns        0.329 ns            3 bytes_per_second=7.11827Mi/s
rand_buf:1B:randp_bytes/threads:7_cv                  12.79 %          4.96 %             3 bytes_per_second=4.95%
rand_buf:1pg:randp_bytes/threads:7_mean                 220 ns          210 ns            3 bytes_per_second=18.3001Gi/s
rand_buf:1pg:randp_bytes/threads:7_median               217 ns          209 ns            3 bytes_per_second=18.2842Gi/s
rand_buf:1pg:randp_bytes/threads:7_stddev              19.1 ns         19.8 ns            3 bytes_per_second=1.72026Gi/s
rand_buf:1pg:randp_bytes/threads:7_cv                  8.65 %          9.43 %             3 bytes_per_second=9.40%
