2024-08-15T00:04:51-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.21 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 3.10, 0.83, 0.28
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         3.95 ns         26.3 ns           11 bytes_per_second=9.09099Gi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_median       3.92 ns         26.6 ns           11 bytes_per_second=8.97581Gi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev      0.260 ns         1.67 ns           11 bytes_per_second=577.63Mi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           6.57 %          6.36 %            11 bytes_per_second=6.20%
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_mean         4.12 ns         27.4 ns           11 bytes_per_second=8.74252Gi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_median       4.08 ns         27.0 ns           11 bytes_per_second=8.83111Gi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_stddev      0.234 ns         1.69 ns           11 bytes_per_second=549.789Mi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_cv           5.68 %          6.17 %            11 bytes_per_second=6.14%
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          1.04 ns         6.80 ns           11 bytes_per_second=2.19447Gi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_median        1.03 ns         6.81 ns           11 bytes_per_second=2.18909Gi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.049 ns        0.279 ns           11 bytes_per_second=94.254Mi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            4.68 %          4.10 %            11 bytes_per_second=4.19%
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_mean         2.13 ns         13.8 ns           11 bytes_per_second=8.67224Gi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_median       2.12 ns         13.5 ns           11 bytes_per_second=8.85132Gi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_stddev      0.191 ns         1.03 ns           11 bytes_per_second=635.521Mi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_cv           8.96 %          7.45 %            11 bytes_per_second=7.16%
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_mean          1.30 ns         8.12 ns           11 bytes_per_second=7.35111Gi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_median        1.36 ns         8.05 ns           11 bytes_per_second=7.40131Gi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.105 ns        0.328 ns           11 bytes_per_second=305.477Mi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_cv            8.07 %          4.04 %            11 bytes_per_second=4.06%
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_mean          63.7 ns          416 ns           11 bytes_per_second=9.17056Gi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_median        62.6 ns          415 ns           11 bytes_per_second=9.19404Gi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_stddev        3.76 ns         12.9 ns           11 bytes_per_second=286.035Mi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_cv            5.91 %          3.09 %            11 bytes_per_second=3.05%
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          1.13 ns         6.97 ns           11 bytes_per_second=2.14904Gi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_median        1.11 ns         6.73 ns           11 bytes_per_second=2.21373Gi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.126 ns        0.505 ns           11 bytes_per_second=153.076Mi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           11.10 %          7.24 %            11 bytes_per_second=6.96%
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_mean          1.40 ns         8.97 ns           11 bytes_per_second=6.66699Gi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_median        1.41 ns         8.97 ns           11 bytes_per_second=6.644Gi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.102 ns        0.501 ns           11 bytes_per_second=372.61Mi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_cv            7.32 %          5.59 %            11 bytes_per_second=5.46%
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          1.18 ns         7.36 ns           11 bytes_per_second=2.02799Gi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_median        1.18 ns         7.32 ns           11 bytes_per_second=2.03565Gi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.096 ns        0.288 ns           11 bytes_per_second=81.5656Mi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            8.20 %          3.91 %            11 bytes_per_second=3.93%
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          1.50 ns         9.83 ns           11 bytes_per_second=3.03502Gi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_median        1.50 ns         9.73 ns           11 bytes_per_second=3.06249Gi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.073 ns        0.338 ns           11 bytes_per_second=105.073Mi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            4.84 %          3.44 %            11 bytes_per_second=3.38%
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_mean         3.91 ns         26.1 ns           11 bytes_per_second=9.14664Gi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_median       3.97 ns         25.8 ns           11 bytes_per_second=9.24045Gi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_stddev      0.196 ns        0.927 ns           11 bytes_per_second=326.246Mi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_cv           5.00 %          3.55 %            11 bytes_per_second=3.48%
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_mean          65.8 ns          408 ns           11 bytes_per_second=9.37056Gi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_median        65.3 ns          402 ns           11 bytes_per_second=9.48477Gi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_stddev        4.47 ns         24.4 ns           11 bytes_per_second=563.95Mi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_cv            6.79 %          5.96 %            11 bytes_per_second=5.88%
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_mean         2.11 ns         13.5 ns           11 bytes_per_second=8.84668Gi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_median       2.04 ns         13.4 ns           11 bytes_per_second=8.89667Gi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev      0.188 ns        0.626 ns           11 bytes_per_second=415.456Mi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_cv           8.88 %          4.64 %            11 bytes_per_second=4.59%
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_mean         4.10 ns         26.5 ns           11 bytes_per_second=9.03547Gi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_median       4.29 ns         26.2 ns           11 bytes_per_second=9.09827Gi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev      0.445 ns         2.22 ns           11 bytes_per_second=698.56Mi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_cv          10.86 %          8.38 %            11 bytes_per_second=7.55%
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_mean         2.11 ns         14.0 ns           11 bytes_per_second=8.53558Gi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_median       2.11 ns         13.9 ns           11 bytes_per_second=8.60616Gi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev      0.099 ns        0.632 ns           11 bytes_per_second=393.426Mi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           4.67 %          4.52 %            11 bytes_per_second=4.50%
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_mean          1.41 ns         9.38 ns           11 bytes_per_second=6.36483Gi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_median        1.40 ns         9.30 ns           11 bytes_per_second=6.40709Gi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.071 ns        0.329 ns           11 bytes_per_second=228.899Mi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_cv            5.06 %          3.51 %            11 bytes_per_second=3.51%
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_mean          64.5 ns          419 ns           11 bytes_per_second=9.12284Gi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_median        64.0 ns          414 ns           11 bytes_per_second=9.20457Gi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_stddev        3.53 ns         17.9 ns           11 bytes_per_second=389.493Mi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_cv            5.47 %          4.27 %            11 bytes_per_second=4.17%
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_mean          1.12 ns         7.22 ns           11 bytes_per_second=4.13718Gi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_median        1.12 ns         7.19 ns           11 bytes_per_second=4.14407Gi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.108 ns        0.360 ns           11 bytes_per_second=212.094Mi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_cv            9.63 %          4.98 %            11 bytes_per_second=5.01%
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          1.10 ns         7.12 ns           11 bytes_per_second=2.09914Gi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_median        1.06 ns         6.91 ns           11 bytes_per_second=2.15802Gi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.089 ns        0.427 ns           11 bytes_per_second=123.213Mi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            8.10 %          6.00 %            11 bytes_per_second=5.73%
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          1.12 ns         7.09 ns           11 bytes_per_second=2.11259Gi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_median        1.13 ns         6.84 ns           11 bytes_per_second=2.17862Gi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.109 ns        0.573 ns           11 bytes_per_second=171.34Mi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            9.74 %          8.08 %            11 bytes_per_second=7.92%
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_mean          64.1 ns          420 ns           11 bytes_per_second=9.10753Gi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_median        62.7 ns          423 ns           11 bytes_per_second=9.02448Gi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_stddev        3.40 ns         20.5 ns           11 bytes_per_second=478.593Mi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_cv            5.30 %          4.87 %            11 bytes_per_second=5.13%
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_mean          64.3 ns          426 ns           11 bytes_per_second=8.96579Gi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_median        63.5 ns          424 ns           11 bytes_per_second=8.99511Gi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_stddev        3.86 ns         21.0 ns           11 bytes_per_second=454.298Mi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_cv            6.00 %          4.93 %            11 bytes_per_second=4.95%
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_mean          1.10 ns         7.10 ns           11 bytes_per_second=4.21039Gi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_median        1.07 ns         7.16 ns           11 bytes_per_second=4.16461Gi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.045 ns        0.401 ns           11 bytes_per_second=242.599Mi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_cv            4.09 %          5.64 %            11 bytes_per_second=5.63%
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.09 ns         6.73 ns           11 bytes_per_second=2.21982Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.12 ns         6.67 ns           11 bytes_per_second=2.23517Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.124 ns        0.366 ns           11 bytes_per_second=111.736Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_cv           11.34 %          5.43 %            11 bytes_per_second=4.92%
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          1.57 ns         10.3 ns           11 bytes_per_second=2.91079Gi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_median        1.59 ns         10.2 ns           11 bytes_per_second=2.92218Gi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.083 ns        0.466 ns           11 bytes_per_second=133.98Mi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            5.30 %          4.54 %            11 bytes_per_second=4.50%
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         2.22 ns         14.6 ns           11 bytes_per_second=8.17967Gi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_median       2.23 ns         14.5 ns           11 bytes_per_second=8.24601Gi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev      0.082 ns        0.547 ns           11 bytes_per_second=313.121Mi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_cv           3.70 %          3.75 %            11 bytes_per_second=3.74%
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_mean         2.08 ns         13.4 ns           11 bytes_per_second=8.94446Gi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_median       2.04 ns         13.3 ns           11 bytes_per_second=8.96455Gi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_stddev      0.212 ns        0.935 ns           11 bytes_per_second=586.645Mi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_cv          10.23 %          6.99 %            11 bytes_per_second=6.41%
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          1.32 ns         8.62 ns           11 bytes_per_second=6.9325Gi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_median        1.35 ns         8.54 ns           11 bytes_per_second=6.98179Gi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.080 ns        0.434 ns           11 bytes_per_second=343.269Mi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            6.02 %          5.03 %            11 bytes_per_second=4.84%
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          1.51 ns         9.90 ns           11 bytes_per_second=3.01706Gi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_median        1.53 ns         10.0 ns           11 bytes_per_second=2.97015Gi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.065 ns        0.523 ns           11 bytes_per_second=163.827Mi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            4.30 %          5.28 %            11 bytes_per_second=5.30%
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_mean          62.1 ns          413 ns           11 bytes_per_second=9.2501Gi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_median        61.4 ns          415 ns           11 bytes_per_second=9.18929Gi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_stddev        3.15 ns         17.3 ns           11 bytes_per_second=414.374Mi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_cv            5.06 %          4.20 %            11 bytes_per_second=4.37%
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_mean          1.37 ns         8.70 ns           11 bytes_per_second=3.43516Gi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_median        1.36 ns         8.58 ns           11 bytes_per_second=3.47433Gi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.097 ns        0.526 ns           11 bytes_per_second=209.311Mi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_cv            7.10 %          6.04 %            11 bytes_per_second=5.95%
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_mean          63.7 ns          407 ns           11 bytes_per_second=9.38267Gi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_median        63.8 ns          412 ns           11 bytes_per_second=9.25896Gi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_stddev        3.60 ns         14.7 ns           11 bytes_per_second=345.774Mi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_cv            5.66 %          3.62 %            11 bytes_per_second=3.60%
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_mean          1.14 ns         7.13 ns           11 bytes_per_second=4.18535Gi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_median        1.08 ns         7.10 ns           11 bytes_per_second=4.19527Gi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.132 ns        0.326 ns           11 bytes_per_second=197.983Mi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_cv           11.61 %          4.56 %            11 bytes_per_second=4.62%
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_mean         2.13 ns         13.8 ns           11 bytes_per_second=8.63545Gi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_median       2.11 ns         13.7 ns           11 bytes_per_second=8.68777Gi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev      0.155 ns        0.586 ns           11 bytes_per_second=364.597Mi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           7.27 %          4.24 %            11 bytes_per_second=4.12%
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_mean          1.14 ns         7.23 ns           11 bytes_per_second=2.06742Gi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_median        1.14 ns         7.13 ns           11 bytes_per_second=2.0894Gi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.058 ns        0.403 ns           11 bytes_per_second=119.033Mi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_cv            5.08 %          5.57 %            11 bytes_per_second=5.62%
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_mean         2.11 ns         13.5 ns           11 bytes_per_second=8.85104Gi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_median       2.15 ns         13.4 ns           11 bytes_per_second=8.86351Gi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev      0.126 ns         1.09 ns           11 bytes_per_second=732.127Mi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           5.95 %          8.08 %            11 bytes_per_second=8.08%
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_mean         2.21 ns         14.4 ns           11 bytes_per_second=8.27104Gi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_median       2.21 ns         14.4 ns           11 bytes_per_second=8.27672Gi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev      0.125 ns        0.698 ns           11 bytes_per_second=406.006Mi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_cv           5.68 %          4.83 %            11 bytes_per_second=4.79%
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         2.06 ns         13.4 ns           11 bytes_per_second=8.93852Gi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_median       2.05 ns         13.3 ns           11 bytes_per_second=8.96505Gi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev      0.102 ns        0.451 ns           11 bytes_per_second=308.635Mi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           4.96 %          3.38 %            11 bytes_per_second=3.37%
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          1.20 ns         7.84 ns           11 bytes_per_second=7.62643Gi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_median        1.17 ns         7.71 ns           11 bytes_per_second=7.72667Gi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.067 ns        0.505 ns           11 bytes_per_second=471.546Mi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            5.60 %          6.44 %            11 bytes_per_second=6.04%
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_mean          66.4 ns          440 ns           11 bytes_per_second=8.69338Gi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_median        66.2 ns          439 ns           11 bytes_per_second=8.68113Gi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_stddev        2.87 ns         19.8 ns           11 bytes_per_second=396.935Mi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_cv            4.32 %          4.51 %            11 bytes_per_second=4.46%
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          1.43 ns         9.36 ns           11 bytes_per_second=6.38379Gi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_median        1.44 ns         9.27 ns           11 bytes_per_second=6.42925Gi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.060 ns        0.439 ns           11 bytes_per_second=301.335Mi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            4.17 %          4.69 %            11 bytes_per_second=4.61%
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_mean          64.8 ns          415 ns           11 bytes_per_second=9.21678Gi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_median        64.5 ns          417 ns           11 bytes_per_second=9.15749Gi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_stddev        3.72 ns         23.0 ns           11 bytes_per_second=521.154Mi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_cv            5.74 %          5.55 %            11 bytes_per_second=5.52%
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          1.39 ns         8.89 ns           11 bytes_per_second=1.67913Gi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_median        1.39 ns         8.79 ns           11 bytes_per_second=1.69501Gi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.110 ns        0.376 ns           11 bytes_per_second=70.1766Mi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            7.96 %          4.23 %            11 bytes_per_second=4.08%
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_mean          1.46 ns         9.45 ns           11 bytes_per_second=6.3176Gi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_median        1.45 ns         9.33 ns           11 bytes_per_second=6.38858Gi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.120 ns        0.456 ns           11 bytes_per_second=293.719Mi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_cv            8.23 %          4.82 %            11 bytes_per_second=4.54%
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          1.15 ns         7.26 ns           11 bytes_per_second=2.06649Gi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_median        1.14 ns         7.22 ns           11 bytes_per_second=2.06508Gi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.076 ns        0.602 ns           11 bytes_per_second=172.893Mi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            6.63 %          8.30 %            11 bytes_per_second=8.17%
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_mean          1.09 ns         6.92 ns           11 bytes_per_second=2.1631Gi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_median        1.08 ns         6.82 ns           11 bytes_per_second=2.18431Gi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.081 ns        0.511 ns           11 bytes_per_second=157.064Mi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_cv            7.41 %          7.39 %            11 bytes_per_second=7.09%
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_mean          1.13 ns         6.93 ns           11 bytes_per_second=2.15252Gi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_median        1.07 ns         6.87 ns           11 bytes_per_second=2.16803Gi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.122 ns        0.303 ns           11 bytes_per_second=93.7147Mi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_cv           10.89 %          4.37 %            11 bytes_per_second=4.25%
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          1.10 ns         6.93 ns           11 bytes_per_second=4.3299Gi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_median        1.08 ns         6.77 ns           11 bytes_per_second=4.3995Gi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.125 ns        0.585 ns           11 bytes_per_second=369.117Mi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           11.29 %          8.45 %            11 bytes_per_second=8.33%
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_mean         2.12 ns         13.7 ns           11 bytes_per_second=8.69295Gi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_median       2.11 ns         13.8 ns           11 bytes_per_second=8.66728Gi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_stddev      0.137 ns        0.424 ns           11 bytes_per_second=278.211Mi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_cv           6.47 %          3.09 %            11 bytes_per_second=3.13%
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          1.53 ns         9.92 ns           11 bytes_per_second=3.01234Gi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_median        1.57 ns         10.0 ns           11 bytes_per_second=2.97365Gi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.085 ns        0.529 ns           11 bytes_per_second=162.907Mi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            5.54 %          5.33 %            11 bytes_per_second=5.28%
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_mean          64.7 ns          420 ns           11 bytes_per_second=9.09775Gi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_median        64.6 ns          425 ns           11 bytes_per_second=8.9672Gi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_stddev        3.77 ns         22.7 ns           11 bytes_per_second=531.424Mi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_cv            5.83 %          5.41 %            11 bytes_per_second=5.70%
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_mean          66.1 ns          430 ns           11 bytes_per_second=8.88857Gi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_median        66.4 ns          426 ns           11 bytes_per_second=8.95906Gi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_stddev        3.04 ns         20.5 ns           11 bytes_per_second=428.879Mi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_cv            4.59 %          4.77 %            11 bytes_per_second=4.71%
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_mean          1.07 ns         6.80 ns           11 bytes_per_second=2.19684Gi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_median        1.05 ns         6.66 ns           11 bytes_per_second=2.23658Gi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.074 ns        0.379 ns           11 bytes_per_second=118.853Mi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_cv            6.92 %          5.57 %            11 bytes_per_second=5.28%
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_mean          1.44 ns         9.41 ns           11 bytes_per_second=6.35411Gi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_median        1.40 ns         9.51 ns           11 bytes_per_second=6.26992Gi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.078 ns        0.559 ns           11 bytes_per_second=395.119Mi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_cv            5.43 %          5.94 %            11 bytes_per_second=6.07%
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_mean          1.19 ns         7.62 ns           11 bytes_per_second=3.93203Gi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_median        1.19 ns         7.86 ns           11 bytes_per_second=3.7934Gi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.114 ns        0.549 ns           11 bytes_per_second=296.066Mi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_cv            9.56 %          7.21 %            11 bytes_per_second=7.35%
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_mean         3.97 ns         25.8 ns           11 bytes_per_second=9.26655Gi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_median       3.97 ns         25.5 ns           11 bytes_per_second=9.3661Gi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_stddev      0.220 ns        0.923 ns           11 bytes_per_second=327.249Mi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_cv           5.55 %          3.58 %            11 bytes_per_second=3.45%
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_mean         2.06 ns         13.4 ns           11 bytes_per_second=8.89471Gi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_median       2.03 ns         13.3 ns           11 bytes_per_second=8.96607Gi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_stddev      0.135 ns        0.591 ns           11 bytes_per_second=392.72Mi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_cv           6.54 %          4.40 %            11 bytes_per_second=4.31%
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          1.44 ns         9.27 ns           11 bytes_per_second=3.22047Gi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_median        1.43 ns         9.29 ns           11 bytes_per_second=3.20792Gi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.083 ns        0.386 ns           11 bytes_per_second=141.653Mi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            5.75 %          4.16 %            11 bytes_per_second=4.30%
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_mean          1.19 ns         7.51 ns           11 bytes_per_second=4.04425Gi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_median        1.20 ns         7.13 ns           11 bytes_per_second=4.18004Gi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.148 ns         1.18 ns           11 bytes_per_second=542.443Mi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_cv           12.45 %         15.66 %            11 bytes_per_second=13.10%
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_mean          1.06 ns         6.71 ns           11 bytes_per_second=2.22475Gi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_median        1.04 ns         6.62 ns           11 bytes_per_second=2.25028Gi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.067 ns        0.348 ns           11 bytes_per_second=113.308Mi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_cv            6.28 %          5.18 %            11 bytes_per_second=4.97%
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_mean         4.12 ns         26.4 ns           11 bytes_per_second=9.07897Gi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_median       4.05 ns         26.3 ns           11 bytes_per_second=9.05877Gi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev      0.289 ns         1.75 ns           11 bytes_per_second=645.425Mi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           7.02 %          6.62 %            11 bytes_per_second=6.94%
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_mean          1.09 ns         7.22 ns           11 bytes_per_second=4.14636Gi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_median        1.08 ns         7.28 ns           11 bytes_per_second=4.09566Gi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.076 ns        0.468 ns           11 bytes_per_second=282.629Mi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_cv            7.01 %          6.49 %            11 bytes_per_second=6.66%
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.24 ns         7.64 ns           11 bytes_per_second=7.81321Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.22 ns         7.61 ns           11 bytes_per_second=7.8279Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.112 ns        0.315 ns           11 bytes_per_second=313.141Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_cv            9.05 %          4.12 %            11 bytes_per_second=3.91%
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          1.03 ns         6.45 ns           11 bytes_per_second=4.63565Gi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_median        1.03 ns         6.41 ns           11 bytes_per_second=4.64795Gi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.061 ns        0.358 ns           11 bytes_per_second=252.558Mi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            5.93 %          5.55 %            11 bytes_per_second=5.32%
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_mean         3.95 ns         25.4 ns           11 bytes_per_second=9.42298Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_median       3.90 ns         25.1 ns           11 bytes_per_second=9.49571Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.277 ns         1.69 ns           11 bytes_per_second=622.229Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_cv           7.02 %          6.64 %            11 bytes_per_second=6.45%
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_mean          67.6 ns          418 ns           11 bytes_per_second=9.14235Gi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_median        68.9 ns          419 ns           11 bytes_per_second=9.10153Gi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_stddev        3.80 ns         17.0 ns           11 bytes_per_second=376.599Mi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_cv            5.62 %          4.06 %            11 bytes_per_second=4.02%
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_mean          66.3 ns          416 ns           11 bytes_per_second=9.18971Gi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_median        65.9 ns          419 ns           11 bytes_per_second=9.11359Gi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_stddev        3.67 ns         16.8 ns           11 bytes_per_second=381.821Mi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_cv            5.54 %          4.04 %            11 bytes_per_second=4.06%
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_mean         4.08 ns         26.7 ns           11 bytes_per_second=8.94762Gi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_median       3.94 ns         26.4 ns           11 bytes_per_second=9.04459Gi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_stddev      0.359 ns         1.30 ns           11 bytes_per_second=443.735Mi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_cv           8.80 %          4.85 %            11 bytes_per_second=4.84%
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_mean         4.01 ns         26.7 ns           11 bytes_per_second=8.92969Gi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_median       3.91 ns         26.5 ns           11 bytes_per_second=9.00673Gi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev      0.265 ns         1.06 ns           11 bytes_per_second=361.119Mi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_cv           6.62 %          3.95 %            11 bytes_per_second=3.95%
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          1.30 ns         8.31 ns           11 bytes_per_second=7.19128Gi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_median        1.31 ns         8.30 ns           11 bytes_per_second=7.18393Gi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.106 ns        0.475 ns           11 bytes_per_second=407.651Mi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            8.17 %          5.72 %            11 bytes_per_second=5.54%
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          1.18 ns         7.59 ns           11 bytes_per_second=3.95687Gi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_median        1.21 ns         7.29 ns           11 bytes_per_second=4.08791Gi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.102 ns        0.735 ns           11 bytes_per_second=378.413Mi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            8.65 %          9.67 %            11 bytes_per_second=9.34%
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_mean         2.23 ns         14.2 ns           11 bytes_per_second=8.46646Gi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_median       2.26 ns         13.8 ns           11 bytes_per_second=8.65099Gi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_stddev      0.243 ns         1.39 ns           11 bytes_per_second=706.895Mi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_cv          10.87 %          9.77 %            11 bytes_per_second=8.15%
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_mean          1.27 ns         8.03 ns           11 bytes_per_second=1.86473Gi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_median        1.30 ns         7.80 ns           11 bytes_per_second=1.90968Gi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.076 ns        0.599 ns           11 bytes_per_second=137.621Mi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_cv            6.01 %          7.46 %            11 bytes_per_second=7.21%
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.54 ns         10.1 ns           11 bytes_per_second=2.96006Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.50 ns        10.00 ns           11 bytes_per_second=2.98119Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.091 ns        0.489 ns           11 bytes_per_second=144.835Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_cv            5.93 %          4.85 %            11 bytes_per_second=4.78%
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_mean          1.23 ns         7.83 ns           11 bytes_per_second=3.81817Gi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_median        1.25 ns         7.78 ns           11 bytes_per_second=3.83195Gi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.091 ns        0.483 ns           11 bytes_per_second=236.496Mi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_cv            7.42 %          6.16 %            11 bytes_per_second=6.05%
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_mean         2.18 ns         13.8 ns           11 bytes_per_second=8.62271Gi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_median       2.22 ns         13.8 ns           11 bytes_per_second=8.65719Gi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_stddev      0.142 ns        0.612 ns           11 bytes_per_second=383.875Mi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_cv           6.49 %          4.42 %            11 bytes_per_second=4.35%
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_mean         2.19 ns         14.4 ns           11 bytes_per_second=8.31536Gi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_median       2.24 ns         14.2 ns           11 bytes_per_second=8.37821Gi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_stddev      0.169 ns        0.735 ns           11 bytes_per_second=432.219Mi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_cv           7.70 %          5.11 %            11 bytes_per_second=5.08%
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_mean          68.9 ns          426 ns           11 bytes_per_second=8.96883Gi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_median        69.7 ns          422 ns           11 bytes_per_second=9.04545Gi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_stddev        4.64 ns         17.0 ns           11 bytes_per_second=359.759Mi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_cv            6.73 %          3.98 %            11 bytes_per_second=3.92%
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          1.26 ns         8.27 ns           11 bytes_per_second=7.22805Gi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_median        1.23 ns         8.30 ns           11 bytes_per_second=7.1794Gi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.087 ns        0.462 ns           11 bytes_per_second=417.944Mi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            6.90 %          5.59 %            11 bytes_per_second=5.65%
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          2.08 ns         13.1 ns           11 bytes_per_second=4.56205Gi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_median        2.10 ns         12.9 ns           11 bytes_per_second=4.63597Gi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.110 ns        0.842 ns           11 bytes_per_second=292.028Mi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            5.28 %          6.42 %            11 bytes_per_second=6.25%
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_mean          1.16 ns         7.68 ns           11 bytes_per_second=1.94377Gi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_median        1.15 ns         7.56 ns           11 bytes_per_second=1.97054Gi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.080 ns        0.390 ns           11 bytes_per_second=97.6495Mi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_cv            6.88 %          5.08 %            11 bytes_per_second=4.91%
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_mean         4.12 ns         26.6 ns           11 bytes_per_second=8.99511Gi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_median       4.11 ns         25.9 ns           11 bytes_per_second=9.21506Gi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_stddev      0.211 ns         1.52 ns           11 bytes_per_second=510.363Mi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_cv           5.13 %          5.73 %            11 bytes_per_second=5.54%
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_mean          1.08 ns         6.78 ns           11 bytes_per_second=2.20052Gi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_median        1.06 ns         6.75 ns           11 bytes_per_second=2.20865Gi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.073 ns        0.228 ns           11 bytes_per_second=75.1233Mi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_cv            6.77 %          3.37 %            11 bytes_per_second=3.33%
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          1.15 ns         7.37 ns           11 bytes_per_second=2.02705Gi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_median        1.12 ns         7.37 ns           11 bytes_per_second=2.02155Gi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.107 ns        0.351 ns           11 bytes_per_second=95.1542Mi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            9.35 %          4.77 %            11 bytes_per_second=4.58%
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          1.12 ns         7.03 ns           11 bytes_per_second=2.12604Gi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_median        1.13 ns         7.04 ns           11 bytes_per_second=2.11535Gi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.047 ns        0.403 ns           11 bytes_per_second=120.737Mi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            4.22 %          5.74 %            11 bytes_per_second=5.55%
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_mean         2.20 ns         14.4 ns           11 bytes_per_second=8.26523Gi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_median       2.17 ns         14.5 ns           11 bytes_per_second=8.21292Gi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev      0.134 ns        0.643 ns           11 bytes_per_second=367.007Mi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           6.12 %          4.45 %            11 bytes_per_second=4.34%
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_mean         2.01 ns         13.1 ns           11 bytes_per_second=9.11658Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_median       1.98 ns         13.0 ns           11 bytes_per_second=9.16237Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.111 ns        0.746 ns           11 bytes_per_second=522.673Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_cv           5.53 %          5.69 %            11 bytes_per_second=5.60%
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_mean          66.1 ns          417 ns           11 bytes_per_second=9.18064Gi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_median        67.3 ns          413 ns           11 bytes_per_second=9.22678Gi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_stddev        4.48 ns         24.3 ns           11 bytes_per_second=552.695Mi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_cv            6.78 %          5.83 %            11 bytes_per_second=5.88%
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_mean          1.47 ns         9.47 ns           11 bytes_per_second=6.30429Gi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_median        1.47 ns         9.47 ns           11 bytes_per_second=6.297Gi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.083 ns        0.463 ns           11 bytes_per_second=310.396Mi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_cv            5.66 %          4.88 %            11 bytes_per_second=4.81%
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_mean         3.95 ns         25.7 ns           11 bytes_per_second=9.30711Gi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_median       3.89 ns         25.6 ns           11 bytes_per_second=9.3017Gi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_stddev      0.260 ns         1.29 ns           11 bytes_per_second=466.49Mi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_cv           6.57 %          5.03 %            11 bytes_per_second=4.89%
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         4.13 ns         27.3 ns           11 bytes_per_second=8.72999Gi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_median       4.13 ns         27.4 ns           11 bytes_per_second=8.71423Gi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev      0.243 ns         1.05 ns           11 bytes_per_second=344.705Mi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_cv           5.87 %          3.84 %            11 bytes_per_second=3.86%
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_mean         3.93 ns         26.0 ns           11 bytes_per_second=9.21668Gi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_median       3.72 ns         25.7 ns           11 bytes_per_second=9.26018Gi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_stddev      0.371 ns         1.60 ns           11 bytes_per_second=552.991Mi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_cv           9.45 %          6.15 %            11 bytes_per_second=5.86%
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_mean         4.38 ns         27.7 ns           11 bytes_per_second=8.62556Gi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_median       4.36 ns         27.8 ns           11 bytes_per_second=8.57267Gi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_stddev      0.170 ns         1.03 ns           11 bytes_per_second=335.813Mi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_cv           3.88 %          3.73 %            11 bytes_per_second=3.80%
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_mean          64.1 ns          425 ns           11 bytes_per_second=9.00168Gi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_median        62.5 ns          429 ns           11 bytes_per_second=8.89384Gi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_stddev        3.51 ns         23.3 ns           11 bytes_per_second=504.662Mi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_cv            5.47 %          5.49 %            11 bytes_per_second=5.47%
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          1.86 ns         12.0 ns           11 bytes_per_second=4.99677Gi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_median        1.93 ns         12.0 ns           11 bytes_per_second=4.95516Gi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.106 ns        0.546 ns           11 bytes_per_second=240.011Mi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            5.71 %          4.57 %            11 bytes_per_second=4.69%
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_mean          1.20 ns         7.72 ns           11 bytes_per_second=3.88657Gi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_median        1.19 ns         7.67 ns           11 bytes_per_second=3.88451Gi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.114 ns        0.675 ns           11 bytes_per_second=340.66Mi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_cv            9.53 %          8.74 %            11 bytes_per_second=8.56%
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_mean         4.09 ns         27.3 ns           11 bytes_per_second=8.75263Gi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_median       4.09 ns         27.6 ns           11 bytes_per_second=8.64217Gi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_stddev      0.187 ns         1.54 ns           11 bytes_per_second=504.313Mi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_cv           4.58 %          5.62 %            11 bytes_per_second=5.63%
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_mean         4.11 ns         26.1 ns           11 bytes_per_second=9.15739Gi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_median       4.10 ns         25.8 ns           11 bytes_per_second=9.23997Gi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_stddev      0.247 ns         1.33 ns           11 bytes_per_second=463.559Mi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_cv           6.01 %          5.10 %            11 bytes_per_second=4.94%
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_mean          1.07 ns         6.58 ns           11 bytes_per_second=2.27227Gi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_median        1.10 ns         6.49 ns           11 bytes_per_second=2.29752Gi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.084 ns        0.410 ns           11 bytes_per_second=140.839Mi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_cv            7.91 %          6.23 %            11 bytes_per_second=6.05%
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_mean         4.03 ns         26.2 ns           11 bytes_per_second=9.13611Gi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_median       4.02 ns         26.1 ns           11 bytes_per_second=9.12363Gi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_stddev      0.223 ns         1.71 ns           11 bytes_per_second=615.702Mi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_cv           5.52 %          6.52 %            11 bytes_per_second=6.58%
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          1.11 ns         7.11 ns           11 bytes_per_second=2.1022Gi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_median        1.09 ns         7.09 ns           11 bytes_per_second=2.10044Gi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.071 ns        0.423 ns           11 bytes_per_second=123.853Mi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            6.45 %          5.94 %            11 bytes_per_second=5.75%
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_mean          1.32 ns         8.18 ns           11 bytes_per_second=7.30624Gi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_median        1.31 ns         8.13 ns           11 bytes_per_second=7.33149Gi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.107 ns        0.455 ns           11 bytes_per_second=409.66Mi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_cv            8.10 %          5.57 %            11 bytes_per_second=5.48%
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_mean         2.30 ns         15.2 ns           11 bytes_per_second=7.85066Gi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_median       2.24 ns         14.8 ns           11 bytes_per_second=8.06993Gi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_stddev      0.164 ns         1.06 ns           11 bytes_per_second=515.71Mi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_cv           7.11 %          6.95 %            11 bytes_per_second=6.42%
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_mean          1.21 ns         8.09 ns           11 bytes_per_second=7.38485Gi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_median        1.18 ns         7.98 ns           11 bytes_per_second=7.4732Gi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.064 ns        0.384 ns           11 bytes_per_second=360.621Mi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_cv            5.26 %          4.75 %            11 bytes_per_second=4.77%
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_mean         4.00 ns         26.4 ns           11 bytes_per_second=9.06019Gi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_median       3.99 ns         26.8 ns           11 bytes_per_second=8.91195Gi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev      0.215 ns         1.15 ns           11 bytes_per_second=416.358Mi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_cv           5.36 %          4.37 %            11 bytes_per_second=4.49%
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_mean         4.12 ns         26.6 ns           11 bytes_per_second=8.98518Gi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_median       4.04 ns         26.4 ns           11 bytes_per_second=9.03708Gi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_stddev      0.308 ns         1.49 ns           11 bytes_per_second=503.835Mi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_cv           7.49 %          5.60 %            11 bytes_per_second=5.48%
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_mean         2.14 ns         14.3 ns           11 bytes_per_second=8.35632Gi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_median       2.12 ns         14.4 ns           11 bytes_per_second=8.27058Gi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev      0.138 ns        0.443 ns           11 bytes_per_second=266.993Mi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_cv           6.42 %          3.10 %            11 bytes_per_second=3.12%
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_mean         4.02 ns         26.6 ns           11 bytes_per_second=8.98143Gi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_median       3.96 ns         26.6 ns           11 bytes_per_second=8.94937Gi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev      0.200 ns         1.17 ns           11 bytes_per_second=429.535Mi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_cv           4.98 %          4.41 %            11 bytes_per_second=4.67%
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          1.06 ns         7.00 ns           11 bytes_per_second=4.28114Gi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_median        1.06 ns         6.90 ns           11 bytes_per_second=4.31679Gi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.074 ns        0.535 ns           11 bytes_per_second=324.18Mi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            6.95 %          7.64 %            11 bytes_per_second=7.39%
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          1.82 ns         11.6 ns           11 bytes_per_second=5.15702Gi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_median        1.79 ns         11.7 ns           11 bytes_per_second=5.10264Gi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.193 ns        0.877 ns           11 bytes_per_second=388.262Mi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           10.61 %          7.55 %            11 bytes_per_second=7.35%
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          1.87 ns         12.3 ns           11 bytes_per_second=4.86516Gi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_median        1.85 ns         12.1 ns           11 bytes_per_second=4.90794Gi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.086 ns        0.484 ns           11 bytes_per_second=189.926Mi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            4.57 %          3.95 %            11 bytes_per_second=3.81%
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         4.04 ns         26.2 ns           11 bytes_per_second=9.13972Gi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_median       4.10 ns         26.0 ns           11 bytes_per_second=9.15737Gi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev      0.220 ns         1.38 ns           11 bytes_per_second=482.925Mi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           5.44 %          5.29 %            11 bytes_per_second=5.16%
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_mean          1.37 ns         8.89 ns           11 bytes_per_second=6.72224Gi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_median        1.36 ns         8.73 ns           11 bytes_per_second=6.82841Gi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.078 ns        0.497 ns           11 bytes_per_second=358.362Mi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_cv            5.67 %          5.59 %            11 bytes_per_second=5.21%
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_mean          61.3 ns          404 ns           11 bytes_per_second=9.45493Gi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_median        61.2 ns          401 ns           11 bytes_per_second=9.51874Gi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_stddev        3.15 ns         14.4 ns           11 bytes_per_second=335.862Mi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_cv            5.14 %          3.56 %            11 bytes_per_second=3.47%
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_mean         2.02 ns         13.2 ns           11 bytes_per_second=9.06626Gi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_median       2.02 ns         13.3 ns           11 bytes_per_second=8.97144Gi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_stddev      0.096 ns        0.744 ns           11 bytes_per_second=512.985Mi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_cv           4.75 %          5.64 %            11 bytes_per_second=5.53%
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          1.11 ns         6.99 ns           11 bytes_per_second=2.13702Gi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_median        1.12 ns         6.97 ns           11 bytes_per_second=2.13861Gi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.081 ns        0.325 ns           11 bytes_per_second=105.608Mi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            7.26 %          4.66 %            11 bytes_per_second=4.83%
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          1.16 ns         7.45 ns           11 bytes_per_second=2.007Gi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_median        1.15 ns         7.56 ns           11 bytes_per_second=1.96976Gi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.128 ns        0.479 ns           11 bytes_per_second=131.428Mi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           11.02 %          6.42 %            11 bytes_per_second=6.40%
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_mean          1.21 ns         7.57 ns           11 bytes_per_second=3.96707Gi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_median        1.21 ns         7.69 ns           11 bytes_per_second=3.87365Gi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.085 ns        0.701 ns           11 bytes_per_second=384.339Mi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_cv            7.02 %          9.26 %            11 bytes_per_second=9.46%
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_mean         2.28 ns         14.9 ns           11 bytes_per_second=8.03398Gi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_median       2.21 ns         15.0 ns           11 bytes_per_second=7.92376Gi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev      0.133 ns        0.688 ns           11 bytes_per_second=396.433Mi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           5.83 %          4.63 %            11 bytes_per_second=4.82%
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_mean          1.06 ns         6.92 ns           11 bytes_per_second=2.16167Gi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_median        1.06 ns         6.82 ns           11 bytes_per_second=2.18511Gi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.090 ns        0.416 ns           11 bytes_per_second=131.535Mi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_cv            8.51 %          6.02 %            11 bytes_per_second=5.94%
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_mean          66.3 ns          433 ns           11 bytes_per_second=8.81453Gi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_median        65.2 ns          429 ns           11 bytes_per_second=8.89537Gi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_stddev        3.90 ns         15.3 ns           11 bytes_per_second=315.244Mi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_cv            5.88 %          3.53 %            11 bytes_per_second=3.49%
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_mean          1.07 ns         6.91 ns           11 bytes_per_second=2.16393Gi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_median        1.06 ns         7.02 ns           11 bytes_per_second=2.12324Gi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.047 ns        0.391 ns           11 bytes_per_second=128.03Mi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_cv            4.38 %          5.67 %            11 bytes_per_second=5.78%
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_mean          64.8 ns          425 ns           11 bytes_per_second=9.00678Gi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_median        64.9 ns          425 ns           11 bytes_per_second=8.9844Gi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_stddev        4.25 ns         25.8 ns           11 bytes_per_second=591.32Mi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_cv            6.56 %          6.08 %            11 bytes_per_second=6.41%
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          1.09 ns         6.89 ns           11 bytes_per_second=4.35612Gi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_median        1.06 ns         6.70 ns           11 bytes_per_second=4.44536Gi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.102 ns        0.638 ns           11 bytes_per_second=382.534Mi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            9.35 %          9.26 %            11 bytes_per_second=8.58%
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_mean          66.8 ns          433 ns           11 bytes_per_second=8.82282Gi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_median        65.3 ns          439 ns           11 bytes_per_second=8.69074Gi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_stddev        4.43 ns         19.1 ns           11 bytes_per_second=403.31Mi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_cv            6.63 %          4.41 %            11 bytes_per_second=4.46%
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_mean          1.17 ns         7.55 ns           11 bytes_per_second=3.97405Gi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_median        1.15 ns         7.31 ns           11 bytes_per_second=4.07922Gi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.100 ns        0.724 ns           11 bytes_per_second=330.542Mi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_cv            8.53 %          9.59 %            11 bytes_per_second=8.12%
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_mean          1.42 ns         9.20 ns           11 bytes_per_second=6.49013Gi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_median        1.40 ns         9.15 ns           11 bytes_per_second=6.51361Gi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.094 ns        0.392 ns           11 bytes_per_second=280.936Mi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_cv            6.64 %          4.26 %            11 bytes_per_second=4.23%
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_mean          67.9 ns          422 ns           11 bytes_per_second=9.08172Gi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_median        66.4 ns          406 ns           11 bytes_per_second=9.40084Gi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_stddev        3.05 ns         33.1 ns           11 bytes_per_second=699.369Mi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_cv            4.49 %          7.84 %            11 bytes_per_second=7.52%
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          1.26 ns         8.20 ns           11 bytes_per_second=7.29413Gi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_median        1.29 ns         8.14 ns           11 bytes_per_second=7.31922Gi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.066 ns        0.525 ns           11 bytes_per_second=480.45Mi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            5.24 %          6.40 %            11 bytes_per_second=6.43%
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_mean          1.11 ns         7.11 ns           11 bytes_per_second=4.21073Gi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_median        1.07 ns         6.88 ns           11 bytes_per_second=4.33369Gi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.130 ns        0.514 ns           11 bytes_per_second=288.796Mi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_cv           11.75 %          7.23 %            11 bytes_per_second=6.70%
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_mean         2.21 ns         14.2 ns           11 bytes_per_second=8.46108Gi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_median       2.16 ns         14.2 ns           11 bytes_per_second=8.40592Gi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_stddev      0.131 ns         1.01 ns           11 bytes_per_second=603.528Mi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_cv           5.95 %          7.16 %            11 bytes_per_second=6.97%
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_mean         4.05 ns         26.8 ns           11 bytes_per_second=8.91257Gi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_median       4.10 ns         26.6 ns           11 bytes_per_second=8.97423Gi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev      0.267 ns         1.41 ns           11 bytes_per_second=484.835Mi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           6.58 %          5.26 %            11 bytes_per_second=5.31%
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          1.57 ns         9.90 ns           11 bytes_per_second=3.0195Gi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_median        1.57 ns         10.0 ns           11 bytes_per_second=2.97899Gi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.074 ns        0.606 ns           11 bytes_per_second=195.235Mi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            4.69 %          6.12 %            11 bytes_per_second=6.31%
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          1.06 ns         6.57 ns           11 bytes_per_second=4.54436Gi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_median        1.04 ns         6.61 ns           11 bytes_per_second=4.50911Gi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.080 ns        0.319 ns           11 bytes_per_second=222.643Mi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            7.53 %          4.85 %            11 bytes_per_second=4.78%
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         2.05 ns         13.2 ns           11 bytes_per_second=9.04755Gi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_median       2.08 ns         13.0 ns           11 bytes_per_second=9.14144Gi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev      0.094 ns        0.638 ns           11 bytes_per_second=432.233Mi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           4.58 %          4.83 %            11 bytes_per_second=4.67%
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_mean         4.18 ns         26.7 ns           11 bytes_per_second=8.95529Gi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_median       4.07 ns         26.2 ns           11 bytes_per_second=9.11481Gi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev      0.315 ns         1.54 ns           11 bytes_per_second=548.437Mi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           7.53 %          5.77 %            11 bytes_per_second=5.98%
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_mean          65.2 ns          413 ns           11 bytes_per_second=9.26116Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_median        65.0 ns          410 ns           11 bytes_per_second=9.30689Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_stddev        2.40 ns         20.3 ns           11 bytes_per_second=469.958Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_cv            3.67 %          4.91 %            11 bytes_per_second=4.96%
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_mean         2.18 ns         14.4 ns           11 bytes_per_second=8.30706Gi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_median       2.16 ns         14.3 ns           11 bytes_per_second=8.32908Gi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_stddev      0.131 ns        0.979 ns           11 bytes_per_second=550.756Mi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_cv           6.03 %          6.80 %            11 bytes_per_second=6.47%
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_mean          67.7 ns          421 ns           11 bytes_per_second=9.07475Gi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_median        67.5 ns          421 ns           11 bytes_per_second=9.06755Gi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_stddev        3.05 ns         14.5 ns           11 bytes_per_second=318.802Mi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_cv            4.51 %          3.44 %            11 bytes_per_second=3.43%
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          1.34 ns         8.62 ns           11 bytes_per_second=6.93475Gi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_median        1.33 ns         8.62 ns           11 bytes_per_second=6.91744Gi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.063 ns        0.509 ns           11 bytes_per_second=425.127Mi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            4.75 %          5.90 %            11 bytes_per_second=5.99%
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_mean          62.2 ns          409 ns           11 bytes_per_second=9.34172Gi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_median        61.8 ns          410 ns           11 bytes_per_second=9.31463Gi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_stddev        2.91 ns         14.3 ns           11 bytes_per_second=338.812Mi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_cv            4.67 %          3.51 %            11 bytes_per_second=3.54%
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_mean         4.23 ns         27.5 ns           11 bytes_per_second=8.7047Gi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_median       4.26 ns         27.1 ns           11 bytes_per_second=8.7918Gi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev      0.235 ns         1.63 ns           11 bytes_per_second=515.925Mi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           5.55 %          5.94 %            11 bytes_per_second=5.79%
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_mean          1.19 ns         7.25 ns           11 bytes_per_second=2.06067Gi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_median        1.20 ns         7.30 ns           11 bytes_per_second=2.04034Gi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.072 ns        0.384 ns           11 bytes_per_second=112.684Mi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_cv            6.04 %          5.29 %            11 bytes_per_second=5.34%
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_mean         2.15 ns         13.7 ns           11 bytes_per_second=8.72543Gi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_median       2.16 ns         13.8 ns           11 bytes_per_second=8.63499Gi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev      0.148 ns        0.877 ns           11 bytes_per_second=557.674Mi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_cv           6.89 %          6.39 %            11 bytes_per_second=6.24%
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_mean          1.34 ns         8.53 ns           11 bytes_per_second=7.00098Gi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_median        1.34 ns         8.54 ns           11 bytes_per_second=6.98033Gi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.074 ns        0.437 ns           11 bytes_per_second=364.354Mi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_cv            5.54 %          5.12 %            11 bytes_per_second=5.08%
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          1.44 ns         9.41 ns           11 bytes_per_second=6.3569Gi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_median        1.44 ns         9.27 ns           11 bytes_per_second=6.43265Gi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.105 ns        0.599 ns           11 bytes_per_second=393.037Mi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            7.28 %          6.36 %            11 bytes_per_second=6.04%
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_mean          63.9 ns          414 ns           11 bytes_per_second=9.25034Gi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_median        63.9 ns          421 ns           11 bytes_per_second=9.06361Gi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_stddev        4.34 ns         24.1 ns           11 bytes_per_second=584Mi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_cv            6.79 %          5.82 %            11 bytes_per_second=6.17%
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_mean          1.30 ns         8.46 ns           11 bytes_per_second=7.0702Gi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_median        1.29 ns         8.30 ns           11 bytes_per_second=7.18068Gi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.105 ns        0.561 ns           11 bytes_per_second=433.964Mi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_cv            8.05 %          6.64 %            11 bytes_per_second=5.99%
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_mean         2.20 ns         14.4 ns           11 bytes_per_second=8.3427Gi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_median       2.20 ns         14.1 ns           11 bytes_per_second=8.46276Gi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_stddev      0.133 ns         1.03 ns           11 bytes_per_second=582.024Mi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_cv           6.05 %          7.19 %            11 bytes_per_second=6.81%
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_mean         4.11 ns         26.8 ns           11 bytes_per_second=8.92487Gi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_median       4.07 ns         26.3 ns           11 bytes_per_second=9.06221Gi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev      0.300 ns         1.63 ns           11 bytes_per_second=533.412Mi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           7.29 %          6.10 %            11 bytes_per_second=5.84%
