Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<31>  390  ms
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>  396  ms
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>  399  ms
rand_buf_4GiB:randp_bytes<0x18,1U<<31>  400  ms
rand_buf_4GiB:randp_bytes<0x07,1U<<31>  401  ms
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>  403  ms
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>  404  ms
rand_buf_4GiB:randp_bytes<0x16,1U<<31>  405  ms
rand_buf_4GiB:randp_bytes<0x14,1U<<31>  406  ms
rand_buf_4GiB:randp_bytes<0x13,1U<<31>  407  ms
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>  408  ms
rand_buf_4GiB:randp_bytes<0x15,1U<<31>  408  ms
rand_buf_4GiB:randp_bytes<0x09,1U<<31>  409  ms
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>  411  ms
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>  413  ms
rand_buf_4GiB:randp_bytes<0x11,1U<<31>  413  ms
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>  414  ms
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>  415  ms
rand_buf_4GiB:randp_bytes<0x17,1U<<31>  417  ms
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>  417  ms
rand_buf_4GiB:randp_bytes<0x19,1U<<31>  419  ms
rand_buf_4GiB:randp_bytes<0x12,1U<<31>  420  ms
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>  420  ms
rand_buf_4GiB:randp_bytes<0x08,1U<<31>  424  ms
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>  427  ms
rand_buf_4GiB:randp_bytes<0x06,1U<<31>  445  ms
rand_buf_4GiB:randp_bytes<0x05,1U<<31>  485  ms
rand_buf_4GiB:randp_bytes<0x04,1U<<31>  495  ms
rand_buf_4GiB:randp_bytes<0x03,1U<<31>  548  ms

