2024-09-14T23:35:19-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.80, 0.54, 0.19
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean          317 ms          298 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median        317 ms          299 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       2.54 ms         2.54 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           0.80 %          0.85 %             3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean          463 ms          444 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median        460 ms          445 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev       7.78 ms         3.50 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           1.68 %          0.79 %             3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean          293 ms          278 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median        296 ms          279 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       7.80 ms         2.08 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           2.67 %          0.75 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean          226 ms          215 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median        225 ms          216 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev       3.32 ms         2.22 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           1.47 %          1.03 %             3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean          444 ms          441 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median        440 ms          437 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       13.6 ms         13.7 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv           3.08 %          3.10 %             3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean          381 ms          371 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median        382 ms          368 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       9.04 ms         8.19 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv           2.37 %          2.20 %             3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean          453 ms          440 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median        453 ms          441 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       6.81 ms         3.18 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           1.50 %          0.72 %             3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean          451 ms          434 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median        450 ms          435 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev       1.92 ms         2.20 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           0.43 %          0.51 %             3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean          465 ms          451 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median        464 ms          446 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       7.26 ms         16.1 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           1.56 %          3.57 %             3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean          452 ms          450 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median        444 ms          442 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev       15.3 ms         14.8 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           3.39 %          3.29 %             3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean          334 ms          325 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median        337 ms          322 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev       5.65 ms         9.60 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           1.69 %          2.96 %             3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean          457 ms          451 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median        455 ms          446 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev       9.12 ms         11.2 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           2.00 %          2.50 %             3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean          271 ms          264 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median        270 ms          267 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev       2.79 ms         6.54 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           1.03 %          2.48 %             3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean          262 ms          255 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median        261 ms          255 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       5.03 ms         1.72 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           1.92 %          0.68 %             3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean          277 ms          261 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median        278 ms          261 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       4.20 ms         3.88 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv           1.52 %          1.49 %             3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean          287 ms          275 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median        288 ms          274 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev       4.20 ms         13.5 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           1.46 %          4.92 %             3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean          277 ms          271 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median        272 ms          270 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       8.28 ms         1.18 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv           2.99 %          0.44 %             3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_mean          470 ms          456 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_median        475 ms          456 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_stddev       10.1 ms        0.400 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_cv           2.15 %          0.09 %             3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean          454 ms          449 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median        450 ms          441 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev       14.1 ms         15.1 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv           3.11 %          3.37 %             3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean          301 ms          287 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median        300 ms          287 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       7.26 ms         6.65 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           2.41 %          2.32 %             3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean          458 ms          448 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median        454 ms          451 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev       20.5 ms         13.0 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           4.48 %          2.89 %             3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean          488 ms          474 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median        488 ms          481 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       9.40 ms         15.3 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           1.93 %          3.23 %             3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean          468 ms          464 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median        468 ms          464 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       5.54 ms         5.01 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           1.19 %          1.08 %             3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean          364 ms          362 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median        365 ms          363 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev       7.93 ms         7.23 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           2.18 %          2.00 %             3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean          468 ms          450 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median        467 ms          450 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev       2.40 ms         1.23 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           0.51 %          0.27 %             3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean          259 ms          251 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median        261 ms          248 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       3.74 ms         8.32 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv           1.44 %          3.31 %             3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean          464 ms          453 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median        457 ms          449 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       13.0 ms         17.9 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           2.80 %          3.95 %             3
