Linux 6.13.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.41
gcc (GCC) 14.2.1 20250128
libbenchmark.so.1.9.1
librandp.so.4.4

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_bytes_4GiB:randp_bytes<0x10,1U<<31>  194  ms
rand_bytes_4GiB:randp_bytes<0x12,1U<<31>  221  ms
rand_bytes_4GiB:randp_bytes<0x11,1U<<31>  230  ms
rand_bytes_4GiB:randp_bytes<0x0c,1U<<31>  239  ms
rand_bytes_4GiB:randp_bytes<0x0e,1U<<31>  241  ms
rand_bytes_4GiB:randp_bytes<0x0f,1U<<31>  245  ms
rand_bytes_4GiB:randp_bytes<0x0d,1U<<31>  263  ms
rand_bytes_4GiB:randp_bytes<0x0a,1U<<31>  283  ms
rand_bytes_4GiB:randp_bytes<0x0b,1U<<31>  288  ms
rand_bytes_4GiB:randp_bytes<0x08,1U<<31>  289  ms
rand_bytes_4GiB:randp_bytes<0x09,1U<<31>  323  ms
rand_bytes_4GiB:randp_bytes<0x07,1U<<31>  367  ms
rand_bytes_4GiB:randp_bytes<0x06,1U<<31>  382  ms
rand_bytes_4GiB:randp_bytes<0x18,1U<<31>  451  ms
rand_bytes_4GiB:randp_bytes<0x14,1U<<31>  456  ms
rand_bytes_4GiB:randp_bytes<0x1c,1U<<31>  457  ms
rand_bytes_4GiB:randp_bytes<0x16,1U<<31>  460  ms
rand_bytes_4GiB:randp_bytes<0x15,1U<<31>  463  ms
rand_bytes_4GiB:randp_bytes<0x1e,1U<<31>  463  ms
rand_bytes_4GiB:randp_bytes<0x20,1U<<31>  464  ms
rand_bytes_4GiB:randp_bytes<0x13,1U<<31>  466  ms
rand_bytes_4GiB:randp_bytes<0x19,1U<<31>  467  ms
rand_bytes_4GiB:randp_bytes<0x1a,1U<<31>  467  ms
rand_bytes_4GiB:randp_bytes<0x1f,1U<<31>  467  ms
rand_bytes_4GiB:randp_bytes<0x1b,1U<<31>  468  ms
rand_bytes_4GiB:randp_bytes<0x17,1U<<31>  469  ms
rand_bytes_4GiB:randp_bytes<0x1d,1U<<31>  469  ms

