Linux 6.10.10-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<31>  216  ms
rand_buf_4GiB:randp_bytes<0x12,1U<<31>  248  ms
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>  255  ms
rand_buf_4GiB:randp_bytes<0x11,1U<<31>  261  ms
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>  267  ms
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>  270  ms
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>  274  ms
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>  279  ms
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>  287  ms
rand_buf_4GiB:randp_bytes<0x08,1U<<31>  299  ms
rand_buf_4GiB:randp_bytes<0x09,1U<<31>  322  ms
rand_buf_4GiB:randp_bytes<0x07,1U<<31>  363  ms
rand_buf_4GiB:randp_bytes<0x06,1U<<31>  368  ms
rand_buf_4GiB:randp_bytes<0x16,1U<<31>  435  ms
rand_buf_4GiB:randp_bytes<0x14,1U<<31>  437  ms
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>  441  ms
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>  441  ms
rand_buf_4GiB:randp_bytes<0x19,1U<<31>  442  ms
rand_buf_4GiB:randp_bytes<0x17,1U<<31>  445  ms
rand_buf_4GiB:randp_bytes<0x13,1U<<31>  446  ms
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>  446  ms
rand_buf_4GiB:randp_bytes<0x15,1U<<31>  449  ms
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>  450  ms
rand_buf_4GiB:randp_bytes<0x18,1U<<31>  451  ms
rand_buf_4GiB:randp_bytes<0x20,1U<<31>  456  ms
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>  464  ms
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>  481  ms

