2024-08-20T22:51:56-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.46, 0.53, 0.19
----------------------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_mean          1.25 ns         7.39 ns            3 bytes_per_second=8.07185Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_median        1.29 ns         7.35 ns            3 bytes_per_second=8.10503Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_stddev       0.161 ns        0.133 ns            3 bytes_per_second=147.857Mi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_cv           12.88 %          1.80 %             3 bytes_per_second=1.79%
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_mean         3.62 ns         23.8 ns            3 bytes_per_second=10.0114Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_median       3.48 ns         23.8 ns            3 bytes_per_second=10.017Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_stddev      0.273 ns        0.145 ns            3 bytes_per_second=62.5701Mi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_cv           7.53 %          0.61 %             3 bytes_per_second=0.61%
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_mean           102 ns          675 ns            3 bytes_per_second=5.65393Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_median        98.6 ns          670 ns            3 bytes_per_second=5.69386Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_stddev        6.53 ns         8.38 ns            3 bytes_per_second=71.3723Mi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_cv            6.42 %          1.24 %             3 bytes_per_second=1.23%
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_mean         3.86 ns         24.3 ns            3 bytes_per_second=4.90213Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_median       3.79 ns         24.2 ns            3 bytes_per_second=4.92978Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_stddev      0.122 ns        0.265 ns            3 bytes_per_second=54.3586Mi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_cv           3.17 %          1.09 %             3 bytes_per_second=1.08%
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_mean          1.31 ns         8.26 ns            3 bytes_per_second=7.2165Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_median        1.34 ns         8.24 ns            3 bytes_per_second=7.23176Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_stddev       0.099 ns        0.039 ns            3 bytes_per_second=34.3772Mi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_cv            7.49 %          0.47 %             3 bytes_per_second=0.47%
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_mean          1.29 ns         8.30 ns            3 bytes_per_second=7.18031Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_median        1.25 ns         8.27 ns            3 bytes_per_second=7.20374Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_stddev       0.092 ns        0.142 ns            3 bytes_per_second=125.376Mi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_cv            7.15 %          1.71 %             3 bytes_per_second=1.71%
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_mean          67.9 ns          439 ns            3 bytes_per_second=8.68721Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_median        68.3 ns          439 ns            3 bytes_per_second=8.69797Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_stddev        4.73 ns         3.59 ns            3 bytes_per_second=72.5331Mi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_cv            6.97 %          0.82 %             3 bytes_per_second=0.82%
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_mean          1.26 ns         7.84 ns            3 bytes_per_second=7.6025Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_median        1.23 ns         7.86 ns            3 bytes_per_second=7.58122Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_stddev       0.068 ns        0.057 ns            3 bytes_per_second=56.8749Mi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_cv            5.35 %          0.73 %             3 bytes_per_second=0.73%
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_mean         1.78 ns         12.0 ns            3 bytes_per_second=9.96495Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_median       1.79 ns         12.0 ns            3 bytes_per_second=9.93046Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_stddev      0.112 ns        0.328 ns            3 bytes_per_second=280.98Mi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_cv           6.30 %          2.74 %             3 bytes_per_second=2.75%
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_mean          56.4 ns          367 ns            3 bytes_per_second=10.3939Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_median        54.7 ns          371 ns            3 bytes_per_second=10.2945Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_stddev        3.14 ns         6.43 ns            3 bytes_per_second=188.293Mi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_cv            5.57 %          1.75 %             3 bytes_per_second=1.77%
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_mean         3.54 ns         22.9 ns            3 bytes_per_second=10.4316Gi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_median       3.44 ns         22.7 ns            3 bytes_per_second=10.5123Gi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_stddev      0.342 ns        0.434 ns            3 bytes_per_second=200.866Mi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_cv           9.66 %          1.90 %             3 bytes_per_second=1.88%
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_mean          56.0 ns          362 ns            3 bytes_per_second=10.5252Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_median        55.9 ns          360 ns            3 bytes_per_second=10.5915Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_stddev        3.61 ns         5.50 ns            3 bytes_per_second=162.206Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_cv            6.45 %          1.52 %             3 bytes_per_second=1.51%
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_mean         3.72 ns         24.1 ns            3 bytes_per_second=9.95865Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_median       3.70 ns         23.2 ns            3 bytes_per_second=10.2875Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_stddev      0.283 ns         2.14 ns            3 bytes_per_second=868.036Mi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_cv           7.63 %          8.89 %             3 bytes_per_second=8.51%
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_mean         1.91 ns         12.8 ns            3 bytes_per_second=9.29836Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_median       1.86 ns         12.8 ns            3 bytes_per_second=9.3297Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_stddev      0.109 ns        0.120 ns            3 bytes_per_second=88.5402Mi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_cv           5.69 %          0.93 %             3 bytes_per_second=0.93%
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_mean          1.78 ns         11.4 ns            3 bytes_per_second=5.21476Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_median        1.83 ns         11.5 ns            3 bytes_per_second=5.1816Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_stddev       0.125 ns        0.133 ns            3 bytes_per_second=62.4Mi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_cv            7.04 %          1.16 %             3 bytes_per_second=1.17%
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_mean         2.25 ns         15.5 ns            3 bytes_per_second=7.71566Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_median       2.26 ns         15.4 ns            3 bytes_per_second=7.725Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_stddev      0.071 ns        0.334 ns            3 bytes_per_second=170.34Mi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_cv           3.17 %          2.16 %             3 bytes_per_second=2.16%
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_mean         2.08 ns         12.7 ns            3 bytes_per_second=9.4073Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_median       2.10 ns         12.7 ns            3 bytes_per_second=9.35108Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_stddev      0.077 ns        0.175 ns            3 bytes_per_second=134.315Mi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_cv           3.72 %          1.38 %             3 bytes_per_second=1.39%
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_mean         3.92 ns         24.6 ns            3 bytes_per_second=9.73613Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_median       3.90 ns         23.4 ns            3 bytes_per_second=10.2018Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_stddev      0.552 ns         2.32 ns            3 bytes_per_second=890.787Mi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_cv          14.10 %          9.42 %             3 bytes_per_second=8.93%
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_mean         1.89 ns         12.5 ns            3 bytes_per_second=9.52145Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_median       1.92 ns         12.2 ns            3 bytes_per_second=9.75966Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_stddev      0.095 ns        0.651 ns            3 bytes_per_second=491.933Mi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_cv           5.02 %          5.19 %             3 bytes_per_second=5.05%
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_mean          59.1 ns          371 ns            3 bytes_per_second=10.2742Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_median        61.2 ns          371 ns            3 bytes_per_second=10.2738Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_stddev        4.37 ns        0.312 ns            3 bytes_per_second=8.83871Mi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_cv            7.39 %          0.08 %             3 bytes_per_second=0.08%
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_mean         2.01 ns         13.2 ns            3 bytes_per_second=9.23651Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_median       1.75 ns         11.8 ns            3 bytes_per_second=10.0968Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_stddev      0.502 ns         2.57 ns            3 bytes_per_second=1.61874Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_cv          24.97 %         19.48 %             3 bytes_per_second=17.53%
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_mean         3.62 ns         24.0 ns            3 bytes_per_second=9.95075Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_median       3.71 ns         23.3 ns            3 bytes_per_second=10.225Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_stddev      0.208 ns         1.24 ns            3 bytes_per_second=511.954Mi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_cv           5.76 %          5.17 %             3 bytes_per_second=5.02%
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_mean         5.60 ns         36.3 ns            3 bytes_per_second=3.28226Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_median       5.55 ns         35.8 ns            3 bytes_per_second=3.3266Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_stddev      0.485 ns         1.27 ns            3 bytes_per_second=115.234Mi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_cv           8.65 %          3.49 %             3 bytes_per_second=3.43%
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_mean         1.84 ns         11.8 ns            3 bytes_per_second=10.0948Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_median       1.82 ns         11.9 ns            3 bytes_per_second=10.0589Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_stddev      0.145 ns        0.132 ns            3 bytes_per_second=115.714Mi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_cv           7.88 %          1.11 %             3 bytes_per_second=1.12%
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_mean         1.88 ns         12.6 ns            3 bytes_per_second=9.47135Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_median       1.86 ns         12.5 ns            3 bytes_per_second=9.53614Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_stddev      0.045 ns        0.174 ns            3 bytes_per_second=132.866Mi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_cv           2.40 %          1.38 %             3 bytes_per_second=1.37%
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_mean          60.7 ns          376 ns            3 bytes_per_second=10.1449Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_median        61.0 ns          377 ns            3 bytes_per_second=10.1134Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_stddev       0.728 ns         2.61 ns            3 bytes_per_second=72.4517Mi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_cv            1.20 %          0.69 %             3 bytes_per_second=0.70%
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_mean          56.0 ns          384 ns            3 bytes_per_second=9.93892Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_median        55.5 ns          378 ns            3 bytes_per_second=10.087Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_stddev        1.77 ns         11.3 ns            3 bytes_per_second=295.534Mi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_cv            3.16 %          2.95 %             3 bytes_per_second=2.90%
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_mean          1.98 ns         12.7 ns            3 bytes_per_second=4.69259Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_median        1.83 ns         12.7 ns            3 bytes_per_second=4.69387Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_stddev       0.263 ns        0.018 ns            3 bytes_per_second=6.93698Mi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_cv           13.27 %          0.14 %             3 bytes_per_second=0.14%
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_mean          59.4 ns          394 ns            3 bytes_per_second=9.68464Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_median        59.1 ns          388 ns            3 bytes_per_second=9.84169Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_stddev        2.75 ns         12.0 ns            3 bytes_per_second=296.802Mi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_cv            4.63 %          3.05 %             3 bytes_per_second=2.99%
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_mean          1.65 ns         10.4 ns            3 bytes_per_second=5.75991Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_median        1.62 ns         10.2 ns            3 bytes_per_second=5.84677Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_stddev       0.160 ns        0.483 ns            3 bytes_per_second=269.116Mi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_cv            9.68 %          4.66 %             3 bytes_per_second=4.56%
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_mean         3.62 ns         24.0 ns            3 bytes_per_second=9.91844Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_median       3.50 ns         24.2 ns            3 bytes_per_second=9.86511Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_stddev      0.290 ns        0.525 ns            3 bytes_per_second=223.459Mi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_cv           8.01 %          2.18 %             3 bytes_per_second=2.20%
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_mean         3.65 ns         23.9 ns            3 bytes_per_second=9.99484Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_median       3.52 ns         23.5 ns            3 bytes_per_second=10.1349Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_stddev      0.387 ns        0.826 ns            3 bytes_per_second=347.986Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_cv          10.60 %          3.46 %             3 bytes_per_second=3.40%
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_mean         1.90 ns         12.6 ns            3 bytes_per_second=9.42869Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_median       1.90 ns         12.6 ns            3 bytes_per_second=9.46057Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_stddev      0.031 ns        0.168 ns            3 bytes_per_second=127.712Mi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_cv           1.63 %          1.33 %             3 bytes_per_second=1.32%
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_mean          61.4 ns          385 ns            3 bytes_per_second=9.90697Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_median        63.2 ns          386 ns            3 bytes_per_second=9.87412Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_stddev        3.15 ns         11.2 ns            3 bytes_per_second=294.944Mi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_cv            5.14 %          2.89 %             3 bytes_per_second=2.91%
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_mean          60.0 ns          391 ns            3 bytes_per_second=9.75575Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_median        58.0 ns          394 ns            3 bytes_per_second=9.67841Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_stddev        3.60 ns         8.96 ns            3 bytes_per_second=231.302Mi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_cv            6.00 %          2.29 %             3 bytes_per_second=2.32%
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_mean          59.8 ns          390 ns            3 bytes_per_second=9.7991Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_median        57.2 ns          396 ns            3 bytes_per_second=9.63435Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_stddev        4.74 ns         11.3 ns            3 bytes_per_second=294.948Mi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_cv            7.92 %          2.89 %             3 bytes_per_second=2.94%
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_mean         3.72 ns         24.3 ns            3 bytes_per_second=9.85585Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_median       3.79 ns         23.3 ns            3 bytes_per_second=10.2164Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_stddev      0.201 ns         1.64 ns            3 bytes_per_second=656.76Mi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_cv           5.41 %          6.76 %             3 bytes_per_second=6.51%
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_mean         2.65 ns         17.0 ns            3 bytes_per_second=6.99756Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_median       2.64 ns         16.9 ns            3 bytes_per_second=7.05488Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_stddev      0.200 ns        0.465 ns            3 bytes_per_second=193.125Mi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_cv           7.57 %          2.73 %             3 bytes_per_second=2.70%
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_mean         3.71 ns         24.3 ns            3 bytes_per_second=9.80721Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_median       3.62 ns         24.8 ns            3 bytes_per_second=9.6182Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_stddev      0.176 ns         1.16 ns            3 bytes_per_second=490.609Mi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_cv           4.74 %          4.77 %             3 bytes_per_second=4.89%
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_mean          58.0 ns          364 ns            3 bytes_per_second=10.4893Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_median        57.7 ns          364 ns            3 bytes_per_second=10.4712Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_stddev        4.23 ns         8.39 ns            3 bytes_per_second=248.293Mi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_cv            7.28 %          2.31 %             3 bytes_per_second=2.31%
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_mean         1.95 ns         13.0 ns            3 bytes_per_second=9.13785Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_median       1.91 ns         13.1 ns            3 bytes_per_second=9.1117Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_stddev      0.097 ns        0.177 ns            3 bytes_per_second=127.201Mi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_cv           4.96 %          1.35 %             3 bytes_per_second=1.36%
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_mean         2.01 ns         13.4 ns            3 bytes_per_second=8.91696Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_median       1.98 ns         13.4 ns            3 bytes_per_second=8.89932Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_stddev      0.146 ns        0.277 ns            3 bytes_per_second=189.721Mi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_cv           7.25 %          2.07 %             3 bytes_per_second=2.08%
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_mean         3.75 ns         24.1 ns            3 bytes_per_second=9.88639Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_median       3.62 ns         24.2 ns            3 bytes_per_second=9.85292Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_stddev      0.276 ns        0.265 ns            3 bytes_per_second=111.647Mi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_cv           7.35 %          1.10 %             3 bytes_per_second=1.10%
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_mean         1.86 ns         11.9 ns            3 bytes_per_second=10.0126Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_median       1.84 ns         12.0 ns            3 bytes_per_second=9.92532Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_stddev      0.146 ns        0.254 ns            3 bytes_per_second=221.232Mi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_cv           7.86 %          2.13 %             3 bytes_per_second=2.16%
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_mean          1.45 ns         9.64 ns            3 bytes_per_second=6.18851Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_median        1.41 ns         9.55 ns            3 bytes_per_second=6.24024Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_stddev       0.075 ns        0.298 ns            3 bytes_per_second=193.356Mi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_cv            5.15 %          3.09 %             3 bytes_per_second=3.05%
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_mean         2.42 ns         16.4 ns            3 bytes_per_second=7.26646Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_median       2.36 ns         16.0 ns            3 bytes_per_second=7.42766Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_stddev      0.129 ns        0.911 ns            3 bytes_per_second=400.66Mi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_cv           5.34 %          5.54 %             3 bytes_per_second=5.38%
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_mean         3.67 ns         24.7 ns            3 bytes_per_second=9.66834Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_median       3.67 ns         24.8 ns            3 bytes_per_second=9.62005Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_stddev      0.019 ns        0.608 ns            3 bytes_per_second=245.738Mi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_cv           0.51 %          2.46 %             3 bytes_per_second=2.48%
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_mean         4.26 ns         29.1 ns            3 bytes_per_second=8.20636Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_median       4.32 ns         28.8 ns            3 bytes_per_second=8.27519Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_stddev      0.138 ns        0.917 ns            3 bytes_per_second=261.884Mi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_cv           3.25 %          3.15 %             3 bytes_per_second=3.12%
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_mean          1.26 ns         8.62 ns            3 bytes_per_second=6.91933Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_median        1.24 ns         8.50 ns            3 bytes_per_second=7.01541Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_stddev       0.034 ns        0.303 ns            3 bytes_per_second=244.434Mi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_cv            2.67 %          3.51 %             3 bytes_per_second=3.45%
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_mean         3.54 ns         24.0 ns            3 bytes_per_second=9.93725Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_median       3.54 ns         24.4 ns            3 bytes_per_second=9.78319Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_stddev      0.046 ns        0.913 ns            3 bytes_per_second=394.455Mi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_cv           1.31 %          3.80 %             3 bytes_per_second=3.88%
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_mean          1.40 ns         8.63 ns            3 bytes_per_second=6.91236Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_median        1.46 ns         8.53 ns            3 bytes_per_second=6.98754Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_stddev       0.154 ns        0.243 ns            3 bytes_per_second=196.257Mi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_cv           10.98 %          2.81 %             3 bytes_per_second=2.77%
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_mean         3.82 ns         25.8 ns            3 bytes_per_second=9.23072Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_median       3.78 ns         25.7 ns            3 bytes_per_second=9.28118Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_stddev      0.080 ns        0.591 ns            3 bytes_per_second=214.514Mi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_cv           2.10 %          2.29 %             3 bytes_per_second=2.27%
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_mean          60.2 ns          375 ns            3 bytes_per_second=10.1648Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_median        61.8 ns          372 ns            3 bytes_per_second=10.2644Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_stddev        3.94 ns         7.10 ns            3 bytes_per_second=194.665Mi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_cv            6.54 %          1.89 %             3 bytes_per_second=1.87%
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_mean           111 ns          711 ns            3 bytes_per_second=5.36953Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_median         108 ns          701 ns            3 bytes_per_second=5.43933Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_stddev        8.10 ns         18.2 ns            3 bytes_per_second=138.899Mi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_cv            7.30 %          2.56 %             3 bytes_per_second=2.53%
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_mean         1.88 ns         12.6 ns            3 bytes_per_second=9.51322Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_median       1.90 ns         12.4 ns            3 bytes_per_second=9.57614Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_stddev      0.058 ns        0.636 ns            3 bytes_per_second=487.961Mi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_cv           3.08 %          5.06 %             3 bytes_per_second=5.01%
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_mean          58.3 ns          385 ns            3 bytes_per_second=9.90566Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_median        57.8 ns          384 ns            3 bytes_per_second=9.93908Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_stddev        4.41 ns         12.5 ns            3 bytes_per_second=326.916Mi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_cv            7.57 %          3.24 %             3 bytes_per_second=3.22%
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_mean          1.20 ns         7.55 ns            3 bytes_per_second=7.91848Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_median        1.20 ns         7.34 ns            3 bytes_per_second=8.11796Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_stddev       0.007 ns        0.510 ns            3 bytes_per_second=529.935Mi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_cv            0.56 %          6.76 %             3 bytes_per_second=6.54%
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_mean         2.04 ns         12.9 ns            3 bytes_per_second=9.22624Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_median       2.05 ns         12.7 ns            3 bytes_per_second=9.39786Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_stddev      0.100 ns        0.426 ns            3 bytes_per_second=305.222Mi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_cv           4.88 %          3.29 %             3 bytes_per_second=3.23%
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_mean          1.30 ns         8.33 ns            3 bytes_per_second=7.19354Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_median        1.37 ns         8.35 ns            3 bytes_per_second=7.13409Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_stddev       0.184 ns        0.709 ns            3 bytes_per_second=632.693Mi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_cv           14.16 %          8.51 %             3 bytes_per_second=8.59%
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_mean         2.02 ns         12.8 ns            3 bytes_per_second=9.30931Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_median       2.01 ns         12.9 ns            3 bytes_per_second=9.24568Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_stddev      0.230 ns        0.412 ns            3 bytes_per_second=309.406Mi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_cv          11.39 %          3.22 %             3 bytes_per_second=3.25%
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_mean         3.70 ns         25.5 ns            3 bytes_per_second=9.36821Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_median       3.77 ns         25.8 ns            3 bytes_per_second=9.23017Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_stddev      0.123 ns        0.842 ns            3 bytes_per_second=322.978Mi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_cv           3.34 %          3.31 %             3 bytes_per_second=3.37%
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_mean          1.17 ns         7.94 ns            3 bytes_per_second=7.51063Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_median        1.16 ns         8.04 ns            3 bytes_per_second=7.41535Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_stddev       0.017 ns        0.180 ns            3 bytes_per_second=176.631Mi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_cv            1.46 %          2.27 %             3 bytes_per_second=2.30%
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_mean         1.88 ns         12.3 ns            3 bytes_per_second=9.69042Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_median       1.83 ns         12.3 ns            3 bytes_per_second=9.66046Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_stddev      0.144 ns        0.122 ns            3 bytes_per_second=98.8064Mi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_cv           7.68 %          0.99 %             3 bytes_per_second=1.00%
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_mean         3.65 ns         24.9 ns            3 bytes_per_second=9.5883Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_median       3.63 ns         24.5 ns            3 bytes_per_second=9.72227Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_stddev      0.219 ns         1.42 ns            3 bytes_per_second=547.015Mi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_cv           5.99 %          5.69 %             3 bytes_per_second=5.57%
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_mean         4.63 ns         30.1 ns            3 bytes_per_second=7.93409Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_median       4.64 ns         29.3 ns            3 bytes_per_second=8.12567Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_stddev      0.225 ns         1.60 ns            3 bytes_per_second=419.433Mi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_cv           4.87 %          5.31 %             3 bytes_per_second=5.16%
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_mean          58.5 ns          397 ns            3 bytes_per_second=9.614Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_median        57.0 ns          395 ns            3 bytes_per_second=9.66848Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_stddev        4.29 ns         14.1 ns            3 bytes_per_second=347.374Mi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_cv            7.34 %          3.56 %             3 bytes_per_second=3.53%
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_mean         4.10 ns         26.5 ns            3 bytes_per_second=9.01583Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_median       4.05 ns         26.3 ns            3 bytes_per_second=9.06697Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_stddev      0.349 ns         1.40 ns            3 bytes_per_second=483.802Mi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_cv           8.52 %          5.29 %             3 bytes_per_second=5.24%
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_mean          55.1 ns          372 ns            3 bytes_per_second=10.2612Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_median        54.4 ns          375 ns            3 bytes_per_second=10.177Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_stddev        2.35 ns         6.96 ns            3 bytes_per_second=198.549Mi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_cv            4.27 %          1.87 %             3 bytes_per_second=1.89%
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_mean         3.74 ns         24.6 ns            3 bytes_per_second=9.71188Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_median       3.62 ns         25.0 ns            3 bytes_per_second=9.5239Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_stddev      0.426 ns        0.845 ns            3 bytes_per_second=348.747Mi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_cv          11.40 %          3.44 %             3 bytes_per_second=3.51%
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_mean         1.97 ns         13.3 ns            3 bytes_per_second=8.98505Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_median       1.99 ns         13.5 ns            3 bytes_per_second=8.86028Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_stddev      0.028 ns        0.510 ns            3 bytes_per_second=359.311Mi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_cv           1.41 %          3.84 %             3 bytes_per_second=3.91%
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_mean          1.31 ns         8.42 ns            3 bytes_per_second=7.09378Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_median        1.35 ns         8.58 ns            3 bytes_per_second=6.94502Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_stddev       0.153 ns        0.448 ns            3 bytes_per_second=396.535Mi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_cv           11.71 %          5.32 %             3 bytes_per_second=5.46%
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_mean         3.78 ns         24.7 ns            3 bytes_per_second=9.65693Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_median       3.64 ns         24.9 ns            3 bytes_per_second=9.58753Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_stddev      0.380 ns        0.626 ns            3 bytes_per_second=252.909Mi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_cv          10.06 %          2.53 %             3 bytes_per_second=2.56%
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_mean          1.67 ns         11.5 ns            3 bytes_per_second=5.18137Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_median        1.64 ns         11.3 ns            3 bytes_per_second=5.26979Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_stddev       0.079 ns        0.578 ns            3 bytes_per_second=260.247Mi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_cv            4.74 %          5.02 %             3 bytes_per_second=4.91%
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_mean         5.27 ns         32.3 ns            3 bytes_per_second=7.38105Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_median       5.47 ns         32.3 ns            3 bytes_per_second=7.37734Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_stddev      0.520 ns        0.412 ns            3 bytes_per_second=96.4579Mi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_cv           9.86 %          1.28 %             3 bytes_per_second=1.28%
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_mean          1.16 ns         6.96 ns            3 bytes_per_second=8.55939Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_median        1.15 ns         7.00 ns            3 bytes_per_second=8.51817Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_stddev       0.039 ns        0.072 ns            3 bytes_per_second=90.5459Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_cv            3.37 %          1.03 %             3 bytes_per_second=1.03%
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_mean          59.2 ns          379 ns            3 bytes_per_second=10.0839Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_median        59.3 ns          370 ns            3 bytes_per_second=10.2973Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_stddev        4.46 ns         16.4 ns            3 bytes_per_second=435.772Mi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_cv            7.53 %          4.32 %             3 bytes_per_second=4.22%
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_mean         3.59 ns         24.8 ns            3 bytes_per_second=9.63121Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_median       3.53 ns         24.4 ns            3 bytes_per_second=9.76074Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_stddev      0.126 ns        0.834 ns            3 bytes_per_second=326.34Mi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_cv           3.50 %          3.37 %             3 bytes_per_second=3.31%
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_mean          1.06 ns         6.90 ns            3 bytes_per_second=8.65334Gi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_median        1.05 ns         6.76 ns            3 bytes_per_second=8.82032Gi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_stddev       0.080 ns        0.357 ns            3 bytes_per_second=446.65Mi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_cv            7.59 %          5.17 %             3 bytes_per_second=5.04%
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_mean          55.9 ns          378 ns            3 bytes_per_second=10.1098Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_median        54.8 ns          372 ns            3 bytes_per_second=10.259Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_stddev        3.58 ns         12.0 ns            3 bytes_per_second=322.85Mi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_cv            6.40 %          3.17 %             3 bytes_per_second=3.12%
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_mean          60.1 ns          400 ns            3 bytes_per_second=9.55027Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_median        58.2 ns          394 ns            3 bytes_per_second=9.68639Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_stddev        3.64 ns         13.3 ns            3 bytes_per_second=320.012Mi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_cv            6.05 %          3.33 %             3 bytes_per_second=3.27%
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_mean          58.6 ns          379 ns            3 bytes_per_second=10.0528Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_median        56.0 ns          379 ns            3 bytes_per_second=10.0739Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_stddev        5.14 ns         3.41 ns            3 bytes_per_second=92.2865Mi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_cv            8.77 %          0.90 %             3 bytes_per_second=0.90%
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_mean          1.66 ns         10.2 ns            3 bytes_per_second=5.85969Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_median        1.74 ns         10.1 ns            3 bytes_per_second=5.91945Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_stddev       0.213 ns        0.427 ns            3 bytes_per_second=247.689Mi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_cv           12.85 %          4.19 %             3 bytes_per_second=4.13%
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_mean         3.59 ns         23.7 ns            3 bytes_per_second=10.0534Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_median       3.47 ns         23.9 ns            3 bytes_per_second=9.97148Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_stddev      0.238 ns        0.345 ns            3 bytes_per_second=150.79Mi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_cv           6.63 %          1.45 %             3 bytes_per_second=1.46%
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_mean         3.65 ns         23.9 ns            3 bytes_per_second=9.98877Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_median       3.53 ns         23.9 ns            3 bytes_per_second=9.98742Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_stddev      0.279 ns        0.397 ns            3 bytes_per_second=170.251Mi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_cv           7.66 %          1.66 %             3 bytes_per_second=1.66%
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_mean         1.89 ns         12.2 ns            3 bytes_per_second=9.80737Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_median       1.90 ns         12.1 ns            3 bytes_per_second=9.81959Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_stddev      0.051 ns        0.345 ns            3 bytes_per_second=284.461Mi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_cv           2.68 %          2.84 %             3 bytes_per_second=2.83%
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_mean          1.63 ns         10.7 ns            3 bytes_per_second=5.57348Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_median        1.67 ns         10.6 ns            3 bytes_per_second=5.62653Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_stddev       0.158 ns        0.766 ns            3 bytes_per_second=400.605Mi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_cv            9.71 %          7.13 %             3 bytes_per_second=7.02%
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_mean          2.79 ns         18.1 ns            3 bytes_per_second=3.2995Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_median        2.69 ns         18.0 ns            3 bytes_per_second=3.30665Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_stddev       0.194 ns        0.448 ns            3 bytes_per_second=83.4599Mi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_cv            6.96 %          2.48 %             3 bytes_per_second=2.47%
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_mean         2.01 ns         12.4 ns            3 bytes_per_second=9.62203Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_median       1.95 ns         12.4 ns            3 bytes_per_second=9.60713Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_stddev      0.117 ns        0.103 ns            3 bytes_per_second=82.1387Mi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_cv           5.83 %          0.83 %             3 bytes_per_second=0.83%
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_mean          56.9 ns          383 ns            3 bytes_per_second=9.96325Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_median        56.5 ns          390 ns            3 bytes_per_second=9.78665Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_stddev       0.920 ns         13.5 ns            3 bytes_per_second=365.663Mi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_cv            1.62 %          3.51 %             3 bytes_per_second=3.58%
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_mean          1.09 ns         7.51 ns            3 bytes_per_second=7.93986Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_median        1.08 ns         7.47 ns            3 bytes_per_second=7.98373Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_stddev       0.023 ns        0.175 ns            3 bytes_per_second=187.883Mi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_cv            2.11 %          2.33 %             3 bytes_per_second=2.31%
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_mean          1.20 ns         7.69 ns            3 bytes_per_second=7.79329Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_median        1.23 ns         7.48 ns            3 bytes_per_second=7.97123Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_stddev       0.106 ns        0.702 ns            3 bytes_per_second=703.586Mi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_cv            8.88 %          9.13 %             3 bytes_per_second=8.82%
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_mean         2.20 ns         13.7 ns            3 bytes_per_second=8.70023Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_median       2.18 ns         13.5 ns            3 bytes_per_second=8.83429Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_stddev      0.134 ns        0.519 ns            3 bytes_per_second=330.475Mi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_cv           6.11 %          3.78 %             3 bytes_per_second=3.71%
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_mean         8.22 ns         53.0 ns            3 bytes_per_second=4.5029Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_median       7.88 ns         52.5 ns            3 bytes_per_second=4.53732Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_stddev      0.723 ns         1.43 ns            3 bytes_per_second=122.901Mi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_cv           8.79 %          2.69 %             3 bytes_per_second=2.67%
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_mean          1.28 ns         8.42 ns            3 bytes_per_second=7.0836Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_median        1.24 ns         8.37 ns            3 bytes_per_second=7.12319Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_stddev       0.100 ns        0.104 ns            3 bytes_per_second=88.8428Mi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_cv            7.85 %          1.23 %             3 bytes_per_second=1.22%
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_mean          55.2 ns          381 ns            3 bytes_per_second=10.0092Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_median        54.6 ns          378 ns            3 bytes_per_second=10.0888Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_stddev        1.24 ns         9.18 ns            3 bytes_per_second=244.053Mi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_cv            2.25 %          2.41 %             3 bytes_per_second=2.38%
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_mean         3.80 ns         25.1 ns            3 bytes_per_second=9.53225Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_median       3.75 ns         25.9 ns            3 bytes_per_second=9.20223Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_stddev      0.442 ns         1.48 ns            3 bytes_per_second=597.635Mi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_cv          11.61 %          5.91 %             3 bytes_per_second=6.12%
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_mean          1.34 ns         8.58 ns            3 bytes_per_second=6.96269Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_median        1.37 ns         8.34 ns            3 bytes_per_second=7.14733Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_stddev       0.115 ns        0.465 ns            3 bytes_per_second=374.987Mi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_cv            8.52 %          5.42 %             3 bytes_per_second=5.26%
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_mean         1.88 ns         12.7 ns            3 bytes_per_second=9.40758Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_median       1.84 ns         12.7 ns            3 bytes_per_second=9.38109Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_stddev      0.098 ns        0.668 ns            3 bytes_per_second=508.604Mi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_cv           5.20 %          5.26 %             3 bytes_per_second=5.28%
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_mean         3.66 ns         24.6 ns            3 bytes_per_second=9.69531Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_median       3.65 ns         24.6 ns            3 bytes_per_second=9.6973Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_stddev      0.175 ns        0.664 ns            3 bytes_per_second=267.581Mi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_cv           4.78 %          2.70 %             3 bytes_per_second=2.70%
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_mean          1.21 ns         7.48 ns            3 bytes_per_second=7.99393Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_median        1.25 ns         7.25 ns            3 bytes_per_second=8.22095Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_stddev       0.131 ns        0.512 ns            3 bytes_per_second=541.082Mi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_cv           10.82 %          6.85 %             3 bytes_per_second=6.61%
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_mean         1.98 ns         13.3 ns            3 bytes_per_second=9.0128Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_median       2.05 ns         12.9 ns            3 bytes_per_second=9.27243Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_stddev      0.117 ns        0.715 ns            3 bytes_per_second=483.095Mi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_cv           5.90 %          5.40 %             3 bytes_per_second=5.23%
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_mean          55.7 ns          372 ns            3 bytes_per_second=10.2763Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_median        56.5 ns          367 ns            3 bytes_per_second=10.3973Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_stddev        3.84 ns         16.5 ns            3 bytes_per_second=460.151Mi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_cv            6.89 %          4.45 %             3 bytes_per_second=4.37%
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_mean         9.03 ns         60.0 ns            3 bytes_per_second=3.98649Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_median       9.05 ns         59.7 ns            3 bytes_per_second=3.99279Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_stddev      0.460 ns         3.69 ns            3 bytes_per_second=249.876Mi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_cv           5.10 %          6.15 %             3 bytes_per_second=6.12%
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_mean          1.30 ns         8.18 ns            3 bytes_per_second=7.29354Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_median        1.31 ns         8.05 ns            3 bytes_per_second=7.40606Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_stddev       0.010 ns        0.262 ns            3 bytes_per_second=234.956Mi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_cv            0.79 %          3.20 %             3 bytes_per_second=3.15%
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_mean          1.34 ns         9.01 ns            3 bytes_per_second=6.61602Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_median        1.34 ns         8.94 ns            3 bytes_per_second=6.66362Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_stddev       0.079 ns        0.267 ns            3 bytes_per_second=198.851Mi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_cv            5.89 %          2.97 %             3 bytes_per_second=2.94%
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_mean          73.5 ns          447 ns            3 bytes_per_second=8.53268Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_median        75.9 ns          453 ns            3 bytes_per_second=8.41556Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_stddev        4.59 ns         12.8 ns            3 bytes_per_second=254.175Mi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_cv            6.24 %          2.86 %             3 bytes_per_second=2.91%
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_mean          64.6 ns          417 ns            3 bytes_per_second=9.15712Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_median        63.8 ns          424 ns            3 bytes_per_second=9.00576Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_stddev        3.82 ns         17.6 ns            3 bytes_per_second=404.594Mi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_cv            5.91 %          4.23 %             3 bytes_per_second=4.31%
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_mean          1.29 ns         7.98 ns            3 bytes_per_second=7.47965Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_median        1.22 ns         8.06 ns            3 bytes_per_second=7.39746Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_stddev       0.140 ns        0.351 ns            3 bytes_per_second=342.157Mi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_cv           10.82 %          4.40 %             3 bytes_per_second=4.47%
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_mean         1.86 ns         12.3 ns            3 bytes_per_second=9.6733Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_median       1.88 ns         12.4 ns            3 bytes_per_second=9.63532Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_stddev      0.060 ns        0.545 ns            3 bytes_per_second=439.75Mi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_cv           3.24 %          4.42 %             3 bytes_per_second=4.44%
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_mean         4.04 ns         24.9 ns            3 bytes_per_second=9.58751Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_median       4.07 ns         25.4 ns            3 bytes_per_second=9.39866Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_stddev      0.338 ns        0.845 ns            3 bytes_per_second=339.823Mi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_cv           8.37 %          3.39 %             3 bytes_per_second=3.46%
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_mean          76.5 ns          498 ns            3 bytes_per_second=7.66275Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_median        78.0 ns          493 ns            3 bytes_per_second=7.74055Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_stddev        5.31 ns         13.6 ns            3 bytes_per_second=212.114Mi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_cv            6.94 %          2.74 %             3 bytes_per_second=2.70%
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_mean          1.17 ns         8.06 ns            3 bytes_per_second=7.41258Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_median        1.21 ns         8.24 ns            3 bytes_per_second=7.23752Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_stddev       0.076 ns        0.482 ns            3 bytes_per_second=467.33Mi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_cv            6.51 %          5.98 %             3 bytes_per_second=6.16%
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_mean         2.06 ns         13.0 ns            3 bytes_per_second=9.18902Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_median       2.07 ns         13.0 ns            3 bytes_per_second=9.15584Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_stddev      0.087 ns        0.097 ns            3 bytes_per_second=70.8874Mi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_cv           4.24 %          0.75 %             3 bytes_per_second=0.75%
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_mean         3.58 ns         24.7 ns            3 bytes_per_second=9.65458Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_median       3.55 ns         24.7 ns            3 bytes_per_second=9.64984Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_stddev      0.186 ns         1.24 ns            3 bytes_per_second=493.686Mi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_cv           5.19 %          5.00 %             3 bytes_per_second=4.99%
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_mean          1.31 ns         8.70 ns            3 bytes_per_second=6.8636Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_median        1.25 ns         8.61 ns            3 bytes_per_second=6.92125Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_stddev       0.122 ns        0.454 ns            3 bytes_per_second=362.109Mi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_cv            9.33 %          5.22 %             3 bytes_per_second=5.15%
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_mean          60.4 ns          388 ns            3 bytes_per_second=9.8312Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_median        60.9 ns          389 ns            3 bytes_per_second=9.79692Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_stddev        3.92 ns         12.8 ns            3 bytes_per_second=333.367Mi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_cv            6.49 %          3.30 %             3 bytes_per_second=3.31%
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_mean          57.6 ns          369 ns            3 bytes_per_second=10.3401Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_median        57.8 ns          369 ns            3 bytes_per_second=10.3361Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_stddev        4.55 ns         10.1 ns            3 bytes_per_second=290.481Mi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_cv            7.90 %          2.74 %             3 bytes_per_second=2.74%
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_mean          58.2 ns          396 ns            3 bytes_per_second=9.65542Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_median        59.0 ns          407 ns            3 bytes_per_second=9.38313Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_stddev        1.89 ns         21.1 ns            3 bytes_per_second=544.182Mi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_cv            3.24 %          5.34 %             3 bytes_per_second=5.50%
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_mean          58.5 ns          383 ns            3 bytes_per_second=9.97788Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_median        58.2 ns          377 ns            3 bytes_per_second=10.1148Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_stddev        4.26 ns         17.6 ns            3 bytes_per_second=460.624Mi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_cv            7.28 %          4.60 %             3 bytes_per_second=4.51%
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_mean          1.27 ns         8.57 ns            3 bytes_per_second=6.97807Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_median        1.25 ns         8.46 ns            3 bytes_per_second=7.04809Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_stddev       0.053 ns        0.587 ns            3 bytes_per_second=481.082Mi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_cv            4.15 %          6.85 %             3 bytes_per_second=6.73%
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_mean         3.92 ns         24.6 ns            3 bytes_per_second=9.69341Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_median       4.01 ns         24.3 ns            3 bytes_per_second=9.79425Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_stddev      0.222 ns        0.627 ns            3 bytes_per_second=249.716Mi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_cv           5.67 %          2.55 %             3 bytes_per_second=2.52%
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_mean         1.92 ns         12.9 ns            3 bytes_per_second=9.31506Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_median       1.90 ns         12.4 ns            3 bytes_per_second=9.59514Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_stddev      0.132 ns         1.20 ns            3 bytes_per_second=853.412Mi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_cv           6.87 %          9.33 %             3 bytes_per_second=8.95%
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_mean         1.83 ns         12.3 ns            3 bytes_per_second=9.70421Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_median       1.81 ns         11.9 ns            3 bytes_per_second=10.0452Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_stddev      0.135 ns        0.836 ns            3 bytes_per_second=649.175Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_cv           7.37 %          6.79 %             3 bytes_per_second=6.53%
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_mean         1.94 ns         13.1 ns            3 bytes_per_second=9.1345Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_median       1.92 ns         12.8 ns            3 bytes_per_second=9.33699Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_stddev      0.071 ns        0.566 ns            3 bytes_per_second=395.534Mi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_cv           3.68 %          4.33 %             3 bytes_per_second=4.23%
