2024-08-27T22:19:06-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.71, 0.75, 0.30
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean         57.9 ms          390 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median       58.2 ms          390 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev       1.37 ms        0.965 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           2.37 %          0.25 %             3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean         61.3 ms          412 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median       61.6 ms          417 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev       1.14 ms         8.30 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           1.85 %          2.01 %             3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean         65.0 ms          448 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median       64.7 ms          445 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       1.22 ms         11.7 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv           1.88 %          2.61 %             3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean         60.9 ms          424 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median       60.2 ms          419 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev       1.23 ms         8.05 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           2.03 %          1.90 %             3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_mean         73.2 ms          496 ms            3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_median       73.1 ms          495 ms            3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_stddev      0.478 ms         3.86 ms            3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_cv           0.65 %          0.78 %             3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean         59.3 ms          403 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median       59.5 ms          403 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev       1.36 ms         1.36 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           2.29 %          0.34 %             3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean         59.2 ms          398 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median       59.5 ms          399 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       1.69 ms         2.62 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           2.86 %          0.66 %             3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean         60.7 ms          410 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median       60.6 ms          411 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev      0.496 ms         3.42 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv           0.82 %          0.83 %             3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean         61.2 ms          411 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median       60.8 ms          409 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev      0.787 ms         4.13 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           1.29 %          1.01 %             3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean         60.3 ms          411 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median       59.7 ms          413 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       1.16 ms         4.85 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv           1.93 %          1.18 %             3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_mean         70.5 ms          486 ms            3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_median       69.8 ms          485 ms            3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_stddev       1.26 ms         1.35 ms            3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_cv           1.78 %          0.28 %             3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean         58.8 ms          404 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median       59.1 ms          400 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev      0.708 ms         7.90 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           1.20 %          1.96 %             3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean         61.1 ms          419 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median       60.7 ms          420 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev       1.44 ms         2.28 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           2.35 %          0.54 %             3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_mean         80.6 ms          553 ms            3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_median       81.1 ms          548 ms            3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_stddev       1.84 ms         17.1 ms            3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_cv           2.28 %          3.09 %             3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean         59.3 ms          407 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median       59.1 ms          401 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev       1.47 ms         16.1 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           2.48 %          3.95 %             3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean         62.2 ms          419 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median       60.9 ms          407 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       3.10 ms         21.4 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           4.97 %          5.11 %             3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean         61.1 ms          415 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median       61.7 ms          413 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       1.48 ms         17.6 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           2.41 %          4.23 %             3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean         63.7 ms          430 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median       62.5 ms          414 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       2.39 ms         28.6 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           3.76 %          6.64 %             3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean         61.6 ms          420 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median       61.7 ms          406 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       2.93 ms         25.3 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv           4.76 %          6.02 %             3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean         60.8 ms          408 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median       59.3 ms          404 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev       2.96 ms         18.7 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           4.87 %          4.59 %             3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean         62.1 ms          427 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median       61.6 ms          427 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       1.07 ms         14.5 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           1.72 %          3.40 %             3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean         61.0 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median       59.8 ms          417 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev       2.69 ms         18.6 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           4.41 %          4.39 %             3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean         61.9 ms          420 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median       61.4 ms          408 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       1.44 ms         20.0 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           2.32 %          4.76 %             3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean         60.6 ms          420 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median       58.8 ms          405 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev       3.73 ms         28.4 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           6.16 %          6.76 %             3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean         61.6 ms          426 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median       60.5 ms          415 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       2.65 ms         21.1 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           4.31 %          4.95 %             3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean         60.5 ms          421 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median       60.3 ms          420 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       1.83 ms         13.1 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv           3.03 %          3.12 %             3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean         61.5 ms          419 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median       59.0 ms          396 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       4.97 ms         41.4 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv           8.08 %          9.89 %             3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean         60.0 ms          415 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median       60.9 ms          424 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       4.16 ms         32.1 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           6.92 %          7.73 %             3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean         62.3 ms          428 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median       60.4 ms          408 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       4.56 ms         35.9 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           7.32 %          8.38 %             3
