Linux 6.17.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.42
gcc (GCC) 15.2.1 20250813
libbenchmark.so.1.9.4
librandp.so.4.4

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_bytes_4GiB:randp_bytes<16,1U<<31>  197  ms
rand_bytes_4GiB:randp_bytes<18,1U<<31>  227  ms
rand_bytes_4GiB:randp_bytes<17,1U<<31>  242  ms
rand_bytes_4GiB:randp_bytes<12,1U<<31>  243  ms
rand_bytes_4GiB:randp_bytes<14,1U<<31>  250  ms
rand_bytes_4GiB:randp_bytes<15,1U<<31>  254  ms
rand_bytes_4GiB:randp_bytes<13,1U<<31>  269  ms
rand_bytes_4GiB:randp_bytes<10,1U<<31>  275  ms
rand_bytes_4GiB:randp_bytes<_8,1U<<31>  290  ms
rand_bytes_4GiB:randp_bytes<11,1U<<31>  292  ms
rand_bytes_4GiB:randp_bytes<_9,1U<<31>  323  ms
rand_bytes_4GiB:randp_bytes<_7,1U<<31>  364  ms
rand_bytes_4GiB:randp_bytes<_6,1U<<31>  384  ms
rand_bytes_4GiB:randp_bytes<20,1U<<31>  454  ms
rand_bytes_4GiB:randp_bytes<_5,1U<<31>  457  ms
rand_bytes_4GiB:randp_bytes<19,1U<<31>  464  ms
rand_bytes_4GiB:randp_bytes<_4,1U<<31>  473  ms
rand_bytes_4GiB:randp_bytes<_3,1U<<31>  629  ms
rand_bytes_4GiB:randp_bytes<_2,1U<<31>  933  ms

