2024-08-11T17:08:16-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 2.73, 0.77, 0.25
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          1.54 ns         9.89 ns           11 bytes_per_second=6.03184Gi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_median        1.53 ns         9.92 ns           11 bytes_per_second=6.0088Gi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.087 ns        0.340 ns           11 bytes_per_second=218.485Mi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            5.66 %          3.44 %            11 bytes_per_second=3.54%
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_mean         3.83 ns         24.3 ns           11 bytes_per_second=9.84899Gi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_median       3.85 ns         24.0 ns           11 bytes_per_second=9.94694Gi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_stddev      0.193 ns         1.11 ns           11 bytes_per_second=455.459Mi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_cv           5.05 %          4.58 %            11 bytes_per_second=4.52%
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_mean         2.00 ns         12.8 ns           11 bytes_per_second=9.30999Gi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_median       1.98 ns         12.8 ns           11 bytes_per_second=9.34896Gi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_stddev      0.113 ns        0.499 ns           11 bytes_per_second=378.083Mi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_cv           5.61 %          3.89 %            11 bytes_per_second=3.97%
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          1.04 ns         6.36 ns           11 bytes_per_second=2.34357Gi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_median        1.03 ns         6.39 ns           11 bytes_per_second=2.3333Gi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.061 ns        0.120 ns           11 bytes_per_second=45.1508Mi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            5.88 %          1.89 %            11 bytes_per_second=1.88%
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_mean          65.6 ns          404 ns           11 bytes_per_second=9.47845Gi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_median        67.4 ns          394 ns           11 bytes_per_second=9.67393Gi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_stddev        6.44 ns         30.9 ns           11 bytes_per_second=640.481Mi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_cv            9.82 %          7.65 %            11 bytes_per_second=6.60%
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_mean          1.39 ns         8.67 ns           11 bytes_per_second=6.87916Gi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_median        1.41 ns         8.69 ns           11 bytes_per_second=6.85824Gi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.080 ns        0.269 ns           11 bytes_per_second=220.535Mi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_cv            5.81 %          3.10 %            11 bytes_per_second=3.13%
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_mean          1.22 ns         7.77 ns           11 bytes_per_second=7.67786Gi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_median        1.22 ns         7.79 ns           11 bytes_per_second=7.64684Gi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.091 ns        0.264 ns           11 bytes_per_second=268.685Mi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_cv            7.42 %          3.40 %            11 bytes_per_second=3.42%
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_mean         1.96 ns         12.8 ns           11 bytes_per_second=9.32562Gi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_median       1.92 ns         12.8 ns           11 bytes_per_second=9.29758Gi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_stddev      0.114 ns        0.429 ns           11 bytes_per_second=322.413Mi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_cv           5.83 %          3.35 %            11 bytes_per_second=3.38%
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         0.999 ns         6.61 ns           11 bytes_per_second=2.25587Gi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_median       0.999 ns         6.56 ns           11 bytes_per_second=2.27164Gi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.049 ns        0.264 ns           11 bytes_per_second=86.8903Mi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            4.93 %          3.98 %            11 bytes_per_second=3.76%
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          1.48 ns         9.37 ns           11 bytes_per_second=3.18476Gi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_median        1.47 ns         9.41 ns           11 bytes_per_second=3.16603Gi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.076 ns        0.309 ns           11 bytes_per_second=105.588Mi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            5.16 %          3.30 %            11 bytes_per_second=3.24%
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_mean          1.37 ns         8.42 ns           11 bytes_per_second=7.0919Gi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_median        1.37 ns         8.42 ns           11 bytes_per_second=7.08079Gi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.067 ns        0.310 ns           11 bytes_per_second=270.325Mi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_cv            4.91 %          3.69 %            11 bytes_per_second=3.72%
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.01 ns         6.34 ns           11 bytes_per_second=2.35609Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.03 ns         6.28 ns           11 bytes_per_second=2.37113Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.058 ns        0.277 ns           11 bytes_per_second=104.144Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_cv            5.79 %          4.38 %            11 bytes_per_second=4.32%
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_mean          1.28 ns         8.36 ns           11 bytes_per_second=7.13946Gi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_median        1.29 ns         8.27 ns           11 bytes_per_second=7.20718Gi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.058 ns        0.255 ns           11 bytes_per_second=223.762Mi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_cv            4.56 %          3.05 %            11 bytes_per_second=3.06%
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_mean          1.06 ns         6.60 ns           11 bytes_per_second=4.51956Gi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_median        1.05 ns         6.61 ns           11 bytes_per_second=4.50865Gi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.076 ns        0.210 ns           11 bytes_per_second=149.474Mi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_cv            7.14 %          3.18 %            11 bytes_per_second=3.23%
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_mean         3.80 ns         25.1 ns           11 bytes_per_second=9.50013Gi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_median       3.76 ns         25.3 ns           11 bytes_per_second=9.43776Gi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev      0.150 ns        0.737 ns           11 bytes_per_second=291.403Mi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           3.96 %          2.93 %            11 bytes_per_second=3.00%
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_mean          1.46 ns         9.10 ns           11 bytes_per_second=6.55772Gi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_median        1.43 ns         9.07 ns           11 bytes_per_second=6.571Gi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.080 ns        0.345 ns           11 bytes_per_second=251.332Mi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_cv            5.51 %          3.79 %            11 bytes_per_second=3.74%
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_mean         2.00 ns         12.8 ns           11 bytes_per_second=9.29463Gi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_median       2.01 ns         12.8 ns           11 bytes_per_second=9.27918Gi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_stddev      0.108 ns        0.323 ns           11 bytes_per_second=242.786Mi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_cv           5.40 %          2.52 %            11 bytes_per_second=2.55%
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          1.01 ns         6.59 ns           11 bytes_per_second=2.26547Gi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_median       1.000 ns         6.52 ns           11 bytes_per_second=2.28432Gi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.067 ns        0.349 ns           11 bytes_per_second=109.731Mi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            6.57 %          5.30 %            11 bytes_per_second=4.73%
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_mean          61.7 ns          387 ns           11 bytes_per_second=9.87481Gi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_median        61.8 ns          387 ns           11 bytes_per_second=9.85012Gi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_stddev        4.09 ns         9.95 ns           11 bytes_per_second=259.635Mi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_cv            6.63 %          2.57 %            11 bytes_per_second=2.57%
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          1.03 ns         6.77 ns           11 bytes_per_second=4.40901Gi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_median        1.02 ns         6.67 ns           11 bytes_per_second=4.47122Gi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.056 ns        0.311 ns           11 bytes_per_second=199.525Mi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            5.40 %          4.59 %            11 bytes_per_second=4.42%
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_mean         3.85 ns         24.3 ns           11 bytes_per_second=9.8117Gi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_median       3.85 ns         24.3 ns           11 bytes_per_second=9.80887Gi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev      0.232 ns        0.983 ns           11 bytes_per_second=408.563Mi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           6.02 %          4.04 %            11 bytes_per_second=4.07%
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          1.39 ns         9.05 ns           11 bytes_per_second=6.5899Gi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_median        1.38 ns         8.99 ns           11 bytes_per_second=6.63364Gi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.102 ns        0.301 ns           11 bytes_per_second=221.517Mi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            7.33 %          3.33 %            11 bytes_per_second=3.28%
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          1.32 ns         8.69 ns           11 bytes_per_second=6.8653Gi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_median        1.33 ns         8.73 ns           11 bytes_per_second=6.82838Gi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.070 ns        0.288 ns           11 bytes_per_second=234.194Mi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            5.31 %          3.31 %            11 bytes_per_second=3.33%
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_mean         2.04 ns         13.6 ns           11 bytes_per_second=8.76111Gi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_median       2.04 ns         13.4 ns           11 bytes_per_second=8.87602Gi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev      0.089 ns        0.495 ns           11 bytes_per_second=321.411Mi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_cv           4.37 %          3.63 %            11 bytes_per_second=3.58%
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          1.29 ns         7.83 ns           11 bytes_per_second=7.6397Gi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_median        1.30 ns         7.72 ns           11 bytes_per_second=7.72187Gi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.086 ns        0.523 ns           11 bytes_per_second=499.745Mi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            6.70 %          6.67 %            11 bytes_per_second=6.39%
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         0.974 ns         6.21 ns           11 bytes_per_second=4.80764Gi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_median       0.989 ns         6.21 ns           11 bytes_per_second=4.8013Gi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.055 ns        0.207 ns           11 bytes_per_second=163.31Mi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            5.65 %          3.33 %            11 bytes_per_second=3.32%
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          1.31 ns         8.64 ns           11 bytes_per_second=3.46235Gi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_median        1.30 ns         8.40 ns           11 bytes_per_second=3.54873Gi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.107 ns        0.531 ns           11 bytes_per_second=206.018Mi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            8.20 %          6.14 %            11 bytes_per_second=5.81%
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          1.01 ns         6.54 ns           11 bytes_per_second=2.27861Gi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_median       0.991 ns         6.56 ns           11 bytes_per_second=2.27081Gi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.065 ns        0.179 ns           11 bytes_per_second=64.3029Mi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            6.43 %          2.73 %            11 bytes_per_second=2.76%
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         3.87 ns         23.7 ns           11 bytes_per_second=10.0734Gi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_median       3.94 ns         23.3 ns           11 bytes_per_second=10.2305Gi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev      0.264 ns        0.928 ns           11 bytes_per_second=399.071Mi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           6.82 %          3.92 %            11 bytes_per_second=3.87%
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.47 ns         9.16 ns           11 bytes_per_second=3.25826Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.47 ns         9.23 ns           11 bytes_per_second=3.2296Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.055 ns        0.379 ns           11 bytes_per_second=141.23Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_cv            3.77 %          4.14 %            11 bytes_per_second=4.23%
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_mean          1.24 ns         7.66 ns           11 bytes_per_second=7.79277Gi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_median        1.25 ns         7.50 ns           11 bytes_per_second=7.94565Gi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.121 ns        0.372 ns           11 bytes_per_second=368.728Mi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_cv            9.69 %          4.85 %            11 bytes_per_second=4.62%
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_mean         3.77 ns         24.5 ns           11 bytes_per_second=9.72911Gi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_median       3.77 ns         24.4 ns           11 bytes_per_second=9.77024Gi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_stddev      0.207 ns        0.754 ns           11 bytes_per_second=300.233Mi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_cv           5.50 %          3.07 %            11 bytes_per_second=3.01%
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_mean          61.0 ns          380 ns           11 bytes_per_second=10.043Gi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_median        62.3 ns          377 ns           11 bytes_per_second=10.1203Gi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_stddev        4.43 ns         10.0 ns           11 bytes_per_second=270.121Mi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_cv            7.26 %          2.63 %            11 bytes_per_second=2.63%
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_mean         2.00 ns         12.6 ns           11 bytes_per_second=9.4381Gi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_median       2.01 ns         12.6 ns           11 bytes_per_second=9.48332Gi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_stddev      0.085 ns        0.381 ns           11 bytes_per_second=287.425Mi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_cv           4.23 %          3.02 %            11 bytes_per_second=2.97%
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         3.87 ns         24.5 ns           11 bytes_per_second=9.75431Gi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_median       3.83 ns         24.3 ns           11 bytes_per_second=9.80182Gi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev      0.257 ns         1.11 ns           11 bytes_per_second=422.734Mi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           6.65 %          4.53 %            11 bytes_per_second=4.23%
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_mean          1.04 ns         6.54 ns           11 bytes_per_second=2.27918Gi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_median        1.04 ns         6.53 ns           11 bytes_per_second=2.28062Gi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.063 ns        0.181 ns           11 bytes_per_second=64.409Mi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_cv            6.11 %          2.76 %            11 bytes_per_second=2.76%
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         4.01 ns         24.9 ns           11 bytes_per_second=9.57846Gi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_median       4.05 ns         25.1 ns           11 bytes_per_second=9.49341Gi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev      0.291 ns        0.801 ns           11 bytes_per_second=317.454Mi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_cv           7.25 %          3.22 %            11 bytes_per_second=3.24%
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          1.05 ns         6.53 ns           11 bytes_per_second=4.57071Gi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_median        1.03 ns         6.53 ns           11 bytes_per_second=4.56142Gi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.087 ns        0.204 ns           11 bytes_per_second=145.669Mi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            8.35 %          3.12 %            11 bytes_per_second=3.11%
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_mean          61.6 ns          388 ns           11 bytes_per_second=9.8444Gi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_median        61.6 ns          387 ns           11 bytes_per_second=9.84692Gi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_stddev        3.05 ns         9.15 ns           11 bytes_per_second=237.376Mi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_cv            4.95 %          2.36 %            11 bytes_per_second=2.35%
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_mean         3.85 ns         25.0 ns           11 bytes_per_second=9.53863Gi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_median       3.77 ns         25.5 ns           11 bytes_per_second=9.35727Gi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev      0.198 ns         1.10 ns           11 bytes_per_second=434.633Mi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_cv           5.14 %          4.38 %            11 bytes_per_second=4.45%
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_mean          1.34 ns         8.69 ns           11 bytes_per_second=6.8664Gi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_median        1.32 ns         8.79 ns           11 bytes_per_second=6.78005Gi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.052 ns        0.307 ns           11 bytes_per_second=251.745Mi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_cv            3.87 %          3.54 %            11 bytes_per_second=3.58%
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_mean          1.12 ns         6.62 ns           11 bytes_per_second=4.53735Gi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_median        1.15 ns         6.55 ns           11 bytes_per_second=4.5476Gi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.129 ns        0.616 ns           11 bytes_per_second=398.036Mi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_cv           11.51 %          9.32 %            11 bytes_per_second=8.57%
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_mean          1.04 ns         6.42 ns           11 bytes_per_second=2.32593Gi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_median        1.03 ns         6.30 ns           11 bytes_per_second=2.36517Gi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.067 ns        0.331 ns           11 bytes_per_second=116.954Mi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_cv            6.48 %          5.15 %            11 bytes_per_second=4.91%
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_mean         0.990 ns         6.36 ns           11 bytes_per_second=2.34553Gi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_median       0.988 ns         6.33 ns           11 bytes_per_second=2.35346Gi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.040 ns        0.223 ns           11 bytes_per_second=82.7951Mi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_cv            4.05 %          3.50 %            11 bytes_per_second=3.45%
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.22 ns         7.51 ns           11 bytes_per_second=7.95179Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.17 ns         7.46 ns           11 bytes_per_second=7.99446Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.111 ns        0.355 ns           11 bytes_per_second=379.865Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_cv            9.05 %          4.73 %            11 bytes_per_second=4.67%
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          1.53 ns         9.61 ns           11 bytes_per_second=3.11022Gi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_median        1.55 ns         9.49 ns           11 bytes_per_second=3.14146Gi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.125 ns        0.534 ns           11 bytes_per_second=170.026Mi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            8.16 %          5.56 %            11 bytes_per_second=5.34%
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          1.37 ns         8.95 ns           11 bytes_per_second=3.33606Gi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_median        1.37 ns         8.91 ns           11 bytes_per_second=3.3449Gi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.052 ns        0.429 ns           11 bytes_per_second=162.96Mi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            3.77 %          4.79 %            11 bytes_per_second=4.77%
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_mean          59.7 ns          387 ns           11 bytes_per_second=9.8578Gi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_median        58.8 ns          389 ns           11 bytes_per_second=9.81645Gi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_stddev        3.31 ns         10.2 ns           11 bytes_per_second=268.483Mi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_cv            5.54 %          2.64 %            11 bytes_per_second=2.66%
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_mean         2.02 ns         12.8 ns           11 bytes_per_second=9.34404Gi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_median       2.04 ns         12.6 ns           11 bytes_per_second=9.43431Gi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_stddev      0.103 ns        0.466 ns           11 bytes_per_second=334.03Mi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_cv           5.09 %          3.65 %            11 bytes_per_second=3.49%
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_mean          60.6 ns          387 ns           11 bytes_per_second=9.85591Gi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_median        59.4 ns          390 ns           11 bytes_per_second=9.78836Gi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_stddev        3.45 ns         12.2 ns           11 bytes_per_second=312.627Mi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_cv            5.69 %          3.14 %            11 bytes_per_second=3.10%
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          1.00 ns         6.39 ns           11 bytes_per_second=4.66473Gi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_median       1.000 ns         6.42 ns           11 bytes_per_second=4.64001Gi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.061 ns        0.142 ns           11 bytes_per_second=107.589Mi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            6.04 %          2.22 %            11 bytes_per_second=2.25%
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          1.13 ns         6.58 ns           11 bytes_per_second=2.27302Gi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_median        1.14 ns         6.52 ns           11 bytes_per_second=2.2848Gi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.097 ns        0.396 ns           11 bytes_per_second=129.552Mi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            8.63 %          6.02 %            11 bytes_per_second=5.57%
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_mean         1.97 ns         12.4 ns           11 bytes_per_second=9.61258Gi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_median       1.97 ns         12.4 ns           11 bytes_per_second=9.63139Gi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_stddev      0.093 ns        0.670 ns           11 bytes_per_second=519.094Mi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_cv           4.70 %          5.39 %            11 bytes_per_second=5.27%
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_mean          1.28 ns         8.38 ns           11 bytes_per_second=7.12196Gi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_median        1.28 ns         8.45 ns           11 bytes_per_second=7.0546Gi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.070 ns        0.232 ns           11 bytes_per_second=204.528Mi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_cv            5.42 %          2.77 %            11 bytes_per_second=2.80%
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_mean          61.7 ns          389 ns           11 bytes_per_second=9.81556Gi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_median        61.4 ns          386 ns           11 bytes_per_second=9.88735Gi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_stddev        3.18 ns         14.9 ns           11 bytes_per_second=382.098Mi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_cv            5.15 %          3.82 %            11 bytes_per_second=3.80%
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_mean          60.3 ns          398 ns           11 bytes_per_second=9.60787Gi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_median        60.2 ns          395 ns           11 bytes_per_second=9.64851Gi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_stddev        2.88 ns         18.7 ns           11 bytes_per_second=466.415Mi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_cv            4.78 %          4.69 %            11 bytes_per_second=4.74%
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_mean         2.05 ns         13.7 ns           11 bytes_per_second=8.72011Gi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_median       2.08 ns         13.7 ns           11 bytes_per_second=8.71198Gi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev      0.089 ns        0.591 ns           11 bytes_per_second=382.735Mi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_cv           4.33 %          4.31 %            11 bytes_per_second=4.29%
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          1.24 ns         8.10 ns           11 bytes_per_second=7.37508Gi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_median        1.26 ns         8.16 ns           11 bytes_per_second=7.30747Gi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.055 ns        0.366 ns           11 bytes_per_second=338.127Mi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            4.45 %          4.52 %            11 bytes_per_second=4.48%
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_mean          1.06 ns         6.66 ns           11 bytes_per_second=2.24164Gi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_median        1.05 ns         6.64 ns           11 bytes_per_second=2.24249Gi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.048 ns        0.259 ns           11 bytes_per_second=89.3089Mi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_cv            4.50 %          3.89 %            11 bytes_per_second=3.89%
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_mean         3.99 ns         25.0 ns           11 bytes_per_second=9.55017Gi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_median       4.00 ns         24.9 ns           11 bytes_per_second=9.56916Gi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev      0.359 ns         1.33 ns           11 bytes_per_second=495.458Mi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           9.00 %          5.30 %            11 bytes_per_second=5.07%
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_mean          58.5 ns          390 ns           11 bytes_per_second=9.79533Gi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_median        58.0 ns          389 ns           11 bytes_per_second=9.79815Gi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_stddev        2.96 ns         19.7 ns           11 bytes_per_second=492.928Mi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_cv            5.06 %          5.04 %            11 bytes_per_second=4.91%
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_mean         3.71 ns         24.4 ns           11 bytes_per_second=9.80983Gi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_median       3.62 ns         24.4 ns           11 bytes_per_second=9.7907Gi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_stddev      0.269 ns         1.26 ns           11 bytes_per_second=510.408Mi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_cv           7.26 %          5.19 %            11 bytes_per_second=5.08%
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_mean          57.9 ns          374 ns           11 bytes_per_second=10.2035Gi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_median        56.4 ns          372 ns           11 bytes_per_second=10.2449Gi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_stddev        4.74 ns         13.6 ns           11 bytes_per_second=376.788Mi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_cv            8.18 %          3.63 %            11 bytes_per_second=3.61%
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          1.08 ns         7.11 ns           11 bytes_per_second=2.10594Gi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_median        1.06 ns         7.01 ns           11 bytes_per_second=2.12455Gi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.077 ns        0.512 ns           11 bytes_per_second=138.532Mi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            7.14 %          7.20 %            11 bytes_per_second=6.42%
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_mean         3.98 ns         25.9 ns           11 bytes_per_second=9.23648Gi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_median       3.89 ns         26.4 ns           11 bytes_per_second=9.02Gi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_stddev      0.353 ns         1.29 ns           11 bytes_per_second=483.708Mi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_cv           8.87 %          4.97 %            11 bytes_per_second=5.11%
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_mean          1.30 ns         8.20 ns           11 bytes_per_second=7.28317Gi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_median        1.29 ns         8.10 ns           11 bytes_per_second=7.35421Gi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.073 ns        0.384 ns           11 bytes_per_second=347.938Mi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_cv            5.62 %          4.68 %            11 bytes_per_second=4.67%
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          1.27 ns         8.13 ns           11 bytes_per_second=7.34224Gi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_median        1.28 ns         8.03 ns           11 bytes_per_second=7.42271Gi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.065 ns        0.339 ns           11 bytes_per_second=304.417Mi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            5.10 %          4.18 %            11 bytes_per_second=4.05%
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_mean         3.74 ns         24.4 ns           11 bytes_per_second=9.76951Gi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_median       3.66 ns         24.6 ns           11 bytes_per_second=9.70413Gi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev      0.284 ns        0.636 ns           11 bytes_per_second=264.82Mi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_cv           7.59 %          2.60 %            11 bytes_per_second=2.65%
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_mean          58.9 ns          395 ns           11 bytes_per_second=9.66893Gi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_median        58.6 ns          397 ns           11 bytes_per_second=9.619Gi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_stddev        2.42 ns         10.1 ns           11 bytes_per_second=259.301Mi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_cv            4.10 %          2.57 %            11 bytes_per_second=2.62%
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_mean          60.1 ns          383 ns           11 bytes_per_second=9.98165Gi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_median        59.9 ns          381 ns           11 bytes_per_second=10.0039Gi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_stddev        2.51 ns         16.1 ns           11 bytes_per_second=434.669Mi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_cv            4.18 %          4.22 %            11 bytes_per_second=4.25%
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_mean          1.16 ns         6.98 ns           11 bytes_per_second=4.28744Gi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_median        1.16 ns         6.93 ns           11 bytes_per_second=4.30085Gi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.092 ns        0.508 ns           11 bytes_per_second=286.283Mi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_cv            7.98 %          7.28 %            11 bytes_per_second=6.52%
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_mean          58.6 ns          389 ns           11 bytes_per_second=9.82106Gi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_median        57.9 ns          389 ns           11 bytes_per_second=9.81577Gi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_stddev        2.59 ns         14.0 ns           11 bytes_per_second=359.439Mi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_cv            4.42 %          3.61 %            11 bytes_per_second=3.57%
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_mean          59.8 ns          384 ns           11 bytes_per_second=9.93332Gi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_median        60.2 ns          387 ns           11 bytes_per_second=9.85012Gi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_stddev        2.84 ns         13.4 ns           11 bytes_per_second=357.504Mi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_cv            4.74 %          3.48 %            11 bytes_per_second=3.51%
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_mean         4.05 ns         25.2 ns           11 bytes_per_second=9.48401Gi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_median       4.14 ns         25.3 ns           11 bytes_per_second=9.41961Gi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_stddev      0.286 ns         1.21 ns           11 bytes_per_second=481.688Mi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_cv           7.05 %          4.79 %            11 bytes_per_second=4.96%
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_mean          62.6 ns          398 ns           11 bytes_per_second=9.61236Gi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_median        62.0 ns          397 ns           11 bytes_per_second=9.59683Gi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_stddev        2.26 ns         17.5 ns           11 bytes_per_second=439.11Mi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_cv            3.61 %          4.39 %            11 bytes_per_second=4.46%
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          1.01 ns         6.50 ns           11 bytes_per_second=2.29261Gi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_median        1.01 ns         6.48 ns           11 bytes_per_second=2.30055Gi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.054 ns        0.188 ns           11 bytes_per_second=67.5459Mi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            5.31 %          2.89 %            11 bytes_per_second=2.88%
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_mean         3.81 ns         24.4 ns           11 bytes_per_second=9.78649Gi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_median       3.74 ns         24.1 ns           11 bytes_per_second=9.9022Gi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev      0.292 ns         1.53 ns           11 bytes_per_second=586.033Mi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_cv           7.66 %          6.25 %            11 bytes_per_second=5.85%
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         0.989 ns         6.29 ns           11 bytes_per_second=4.74906Gi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_median       0.974 ns         6.27 ns           11 bytes_per_second=4.75647Gi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.066 ns        0.279 ns           11 bytes_per_second=217.171Mi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            6.69 %          4.44 %            11 bytes_per_second=4.47%
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_mean         3.98 ns         24.4 ns           11 bytes_per_second=9.77369Gi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_median       3.89 ns         24.1 ns           11 bytes_per_second=9.87358Gi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_stddev      0.236 ns         1.07 ns           11 bytes_per_second=427.445Mi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_cv           5.94 %          4.39 %            11 bytes_per_second=4.27%
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_mean         1.94 ns         12.7 ns           11 bytes_per_second=9.37646Gi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_median       1.92 ns         12.7 ns           11 bytes_per_second=9.35016Gi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev      0.067 ns        0.358 ns           11 bytes_per_second=273.775Mi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_cv           3.44 %          2.81 %            11 bytes_per_second=2.85%
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_mean         0.997 ns         6.39 ns           11 bytes_per_second=2.33715Gi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_median        1.01 ns         6.32 ns           11 bytes_per_second=2.35892Gi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.065 ns        0.321 ns           11 bytes_per_second=115.939Mi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_cv            6.50 %          5.03 %            11 bytes_per_second=4.84%
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_mean          61.1 ns          397 ns           11 bytes_per_second=9.62725Gi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_median        60.6 ns          393 ns           11 bytes_per_second=9.69902Gi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_stddev        2.46 ns         14.1 ns           11 bytes_per_second=338.895Mi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_cv            4.03 %          3.55 %            11 bytes_per_second=3.44%
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_mean         0.984 ns         6.45 ns           11 bytes_per_second=4.63246Gi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_median       0.985 ns         6.44 ns           11 bytes_per_second=4.62846Gi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.038 ns        0.350 ns           11 bytes_per_second=255.371Mi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_cv            3.84 %          5.43 %            11 bytes_per_second=5.38%
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_mean          1.02 ns         6.50 ns           11 bytes_per_second=2.29269Gi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_median        1.03 ns         6.50 ns           11 bytes_per_second=2.29283Gi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.080 ns        0.149 ns           11 bytes_per_second=53.3594Mi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_cv            7.79 %          2.29 %            11 bytes_per_second=2.27%
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_mean         2.03 ns         12.5 ns           11 bytes_per_second=9.56257Gi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_median       2.02 ns         12.2 ns           11 bytes_per_second=9.77063Gi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev      0.108 ns        0.593 ns           11 bytes_per_second=456.518Mi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           5.33 %          4.75 %            11 bytes_per_second=4.66%
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          1.03 ns         6.61 ns           11 bytes_per_second=2.26397Gi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_median        1.02 ns         6.46 ns           11 bytes_per_second=2.30592Gi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.051 ns        0.461 ns           11 bytes_per_second=147.939Mi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            4.94 %          6.97 %            11 bytes_per_second=6.38%
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_mean         1.92 ns         12.5 ns           11 bytes_per_second=9.54542Gi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_median       1.91 ns         12.3 ns           11 bytes_per_second=9.69583Gi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_stddev      0.147 ns        0.524 ns           11 bytes_per_second=396.603Mi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_cv           7.66 %          4.19 %            11 bytes_per_second=4.06%
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_mean         1.95 ns         12.4 ns           11 bytes_per_second=9.65927Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_median       1.94 ns         12.4 ns           11 bytes_per_second=9.62055Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.073 ns        0.593 ns           11 bytes_per_second=483.025Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_cv           3.72 %          4.79 %            11 bytes_per_second=4.88%
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_mean          1.06 ns         6.81 ns           11 bytes_per_second=4.40029Gi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_median        1.10 ns         6.69 ns           11 bytes_per_second=4.45656Gi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.086 ns        0.538 ns           11 bytes_per_second=345.432Mi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_cv            8.11 %          7.90 %            11 bytes_per_second=7.67%
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         2.17 ns         14.2 ns           11 bytes_per_second=8.43554Gi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_median       2.17 ns         14.2 ns           11 bytes_per_second=8.39824Gi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev      0.133 ns        0.604 ns           11 bytes_per_second=368.305Mi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_cv           6.13 %          4.26 %            11 bytes_per_second=4.26%
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_mean         3.90 ns         24.6 ns           11 bytes_per_second=9.69622Gi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_median       3.85 ns         24.6 ns           11 bytes_per_second=9.70772Gi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_stddev      0.238 ns         1.03 ns           11 bytes_per_second=418.226Mi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_cv           6.10 %          4.20 %            11 bytes_per_second=4.21%
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_mean         0.998 ns         6.44 ns           11 bytes_per_second=2.31825Gi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_median       0.996 ns         6.45 ns           11 bytes_per_second=2.30916Gi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.055 ns        0.271 ns           11 bytes_per_second=99.1203Mi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_cv            5.47 %          4.20 %            11 bytes_per_second=4.18%
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_mean         2.09 ns         13.2 ns           11 bytes_per_second=9.02194Gi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_median       2.09 ns         13.2 ns           11 bytes_per_second=9.05634Gi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_stddev      0.071 ns        0.390 ns           11 bytes_per_second=271.154Mi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_cv           3.41 %          2.95 %            11 bytes_per_second=2.94%
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_mean          60.8 ns          401 ns           11 bytes_per_second=9.54128Gi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_median        59.9 ns          395 ns           11 bytes_per_second=9.66281Gi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_stddev        3.17 ns         25.3 ns           11 bytes_per_second=572.217Mi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_cv            5.21 %          6.29 %            11 bytes_per_second=5.86%
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          1.84 ns         11.7 ns           11 bytes_per_second=5.1154Gi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_median        1.80 ns         11.7 ns           11 bytes_per_second=5.08709Gi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.170 ns        0.630 ns           11 bytes_per_second=287.254Mi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            9.24 %          5.39 %            11 bytes_per_second=5.48%
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          1.19 ns         7.45 ns           11 bytes_per_second=8.04197Gi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_median        1.24 ns         7.30 ns           11 bytes_per_second=8.17003Gi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.100 ns        0.577 ns           11 bytes_per_second=586.007Mi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            8.40 %          7.75 %            11 bytes_per_second=7.12%
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_mean         1.98 ns         12.8 ns           11 bytes_per_second=9.348Gi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_median       1.94 ns         12.6 ns           11 bytes_per_second=9.42915Gi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_stddev      0.153 ns        0.674 ns           11 bytes_per_second=485.352Mi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_cv           7.71 %          5.27 %            11 bytes_per_second=5.07%
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_mean         3.87 ns         24.6 ns           11 bytes_per_second=9.68792Gi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_median       3.86 ns         24.4 ns           11 bytes_per_second=9.78003Gi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_stddev      0.273 ns         1.02 ns           11 bytes_per_second=403.813Mi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_cv           7.05 %          4.15 %            11 bytes_per_second=4.07%
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_mean         3.87 ns         25.0 ns           11 bytes_per_second=9.57875Gi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_median       3.87 ns         24.6 ns           11 bytes_per_second=9.70847Gi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_stddev      0.173 ns         1.47 ns           11 bytes_per_second=557.259Mi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_cv           4.48 %          5.90 %            11 bytes_per_second=5.68%
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_mean         2.07 ns         13.4 ns           11 bytes_per_second=8.93206Gi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_median       2.09 ns         13.4 ns           11 bytes_per_second=8.90093Gi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev      0.127 ns        0.507 ns           11 bytes_per_second=344.534Mi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           6.17 %          3.79 %            11 bytes_per_second=3.77%
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_mean          1.05 ns         6.69 ns           11 bytes_per_second=2.23417Gi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_median        1.06 ns         6.74 ns           11 bytes_per_second=2.21205Gi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.069 ns        0.386 ns           11 bytes_per_second=123.691Mi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_cv            6.63 %          5.77 %            11 bytes_per_second=5.41%
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          1.27 ns         8.17 ns           11 bytes_per_second=7.31436Gi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_median        1.27 ns         7.98 ns           11 bytes_per_second=7.47255Gi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.094 ns        0.430 ns           11 bytes_per_second=376.771Mi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            7.44 %          5.27 %            11 bytes_per_second=5.03%
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          1.50 ns         9.53 ns           11 bytes_per_second=3.13204Gi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_median        1.49 ns         9.54 ns           11 bytes_per_second=3.12308Gi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.090 ns        0.348 ns           11 bytes_per_second=116.806Mi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            6.01 %          3.66 %            11 bytes_per_second=3.64%
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          1.34 ns         8.16 ns           11 bytes_per_second=7.32301Gi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_median        1.34 ns         8.04 ns           11 bytes_per_second=7.41545Gi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.098 ns        0.396 ns           11 bytes_per_second=344.879Mi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            7.31 %          4.86 %            11 bytes_per_second=4.60%
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_mean         3.89 ns         24.3 ns           11 bytes_per_second=9.81403Gi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_median       3.90 ns         24.1 ns           11 bytes_per_second=9.89619Gi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev      0.279 ns         1.22 ns           11 bytes_per_second=486.943Mi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_cv           7.17 %          5.01 %            11 bytes_per_second=4.85%
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_mean          1.31 ns         8.42 ns           11 bytes_per_second=7.08749Gi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_median        1.32 ns         8.35 ns           11 bytes_per_second=7.14131Gi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.076 ns        0.366 ns           11 bytes_per_second=304.696Mi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_cv            5.82 %          4.34 %            11 bytes_per_second=4.20%
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_mean          1.14 ns         7.11 ns           11 bytes_per_second=4.20132Gi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_median        1.14 ns         7.15 ns           11 bytes_per_second=4.16614Gi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.056 ns        0.370 ns           11 bytes_per_second=222.916Mi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_cv            4.89 %          5.21 %            11 bytes_per_second=5.18%
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_mean          59.8 ns          398 ns           11 bytes_per_second=9.59648Gi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_median        60.1 ns          395 ns           11 bytes_per_second=9.66432Gi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_stddev        2.27 ns         18.2 ns           11 bytes_per_second=448.555Mi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_cv            3.80 %          4.57 %            11 bytes_per_second=4.56%
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_mean         1.99 ns         12.9 ns           11 bytes_per_second=9.26485Gi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_median       1.96 ns         12.9 ns           11 bytes_per_second=9.22416Gi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev      0.161 ns        0.671 ns           11 bytes_per_second=464.167Mi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_cv           8.06 %          5.21 %            11 bytes_per_second=4.89%
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_mean          1.12 ns         6.78 ns           11 bytes_per_second=4.4111Gi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_median        1.13 ns         6.85 ns           11 bytes_per_second=4.35044Gi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.079 ns        0.394 ns           11 bytes_per_second=269.91Mi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_cv            7.02 %          5.81 %            11 bytes_per_second=5.98%
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_mean         0.985 ns         6.38 ns           11 bytes_per_second=2.3439Gi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_median       0.994 ns         6.36 ns           11 bytes_per_second=2.34114Gi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.056 ns        0.408 ns           11 bytes_per_second=140.322Mi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_cv            5.68 %          6.39 %            11 bytes_per_second=5.85%
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_mean          65.4 ns          400 ns           11 bytes_per_second=9.55289Gi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_median        64.9 ns          397 ns           11 bytes_per_second=9.61561Gi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_stddev        4.91 ns         21.3 ns           11 bytes_per_second=506.017Mi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_cv            7.50 %          5.31 %            11 bytes_per_second=5.17%
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_mean         2.02 ns         13.2 ns           11 bytes_per_second=9.01179Gi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_median       1.99 ns         13.3 ns           11 bytes_per_second=8.99314Gi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev      0.172 ns        0.480 ns           11 bytes_per_second=331.947Mi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           8.51 %          3.62 %            11 bytes_per_second=3.60%
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         1.92 ns         12.5 ns           11 bytes_per_second=9.56915Gi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_median       1.94 ns         12.5 ns           11 bytes_per_second=9.56829Gi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev      0.109 ns        0.558 ns           11 bytes_per_second=431.062Mi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           5.70 %          4.47 %            11 bytes_per_second=4.40%
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_mean          63.6 ns          388 ns           11 bytes_per_second=9.83653Gi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_median        64.4 ns          391 ns           11 bytes_per_second=9.75772Gi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_stddev        3.84 ns         11.5 ns           11 bytes_per_second=298.177Mi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_cv            6.04 %          2.96 %            11 bytes_per_second=2.96%
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          1.48 ns         9.52 ns           11 bytes_per_second=3.13549Gi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_median        1.48 ns         9.52 ns           11 bytes_per_second=3.12898Gi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.087 ns        0.401 ns           11 bytes_per_second=129.244Mi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            5.87 %          4.21 %            11 bytes_per_second=4.03%
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_mean         2.08 ns         13.5 ns           11 bytes_per_second=8.82976Gi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_median       2.08 ns         13.5 ns           11 bytes_per_second=8.83593Gi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_stddev      0.048 ns        0.566 ns           11 bytes_per_second=371.62Mi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_cv           2.31 %          4.19 %            11 bytes_per_second=4.11%
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_mean         2.03 ns         13.3 ns           11 bytes_per_second=8.97835Gi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_median       2.04 ns         13.1 ns           11 bytes_per_second=9.06565Gi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev      0.074 ns        0.643 ns           11 bytes_per_second=433.418Mi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           3.67 %          4.84 %            11 bytes_per_second=4.71%
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          1.06 ns         6.49 ns           11 bytes_per_second=2.30207Gi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_median        1.06 ns         6.40 ns           11 bytes_per_second=2.32806Gi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.054 ns        0.386 ns           11 bytes_per_second=130.987Mi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            5.15 %          5.95 %            11 bytes_per_second=5.56%
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_mean          1.15 ns         6.98 ns           11 bytes_per_second=4.28983Gi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_median        1.14 ns         7.07 ns           11 bytes_per_second=4.21323Gi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.063 ns        0.510 ns           11 bytes_per_second=332.548Mi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_cv            5.49 %          7.31 %            11 bytes_per_second=7.57%
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_mean          1.06 ns         6.72 ns           11 bytes_per_second=2.21909Gi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_median        1.05 ns         6.68 ns           11 bytes_per_second=2.23168Gi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.073 ns        0.272 ns           11 bytes_per_second=89.6073Mi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_cv            6.93 %          4.05 %            11 bytes_per_second=3.94%
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_mean          59.9 ns          382 ns           11 bytes_per_second=10.0289Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_median        59.8 ns          377 ns           11 bytes_per_second=10.1265Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_stddev        4.04 ns         22.3 ns           11 bytes_per_second=575.492Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_cv            6.75 %          5.85 %            11 bytes_per_second=5.60%
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_mean          1.19 ns         6.97 ns           11 bytes_per_second=4.29219Gi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_median        1.15 ns         6.98 ns           11 bytes_per_second=4.26987Gi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.134 ns        0.490 ns           11 bytes_per_second=304.443Mi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_cv           11.21 %          7.02 %            11 bytes_per_second=6.93%
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_mean         2.20 ns         14.0 ns           11 bytes_per_second=8.54474Gi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_median       2.16 ns         13.6 ns           11 bytes_per_second=8.74215Gi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_stddev      0.166 ns        0.954 ns           11 bytes_per_second=552.905Mi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_cv           7.57 %          6.81 %            11 bytes_per_second=6.32%
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          1.78 ns         11.8 ns           11 bytes_per_second=5.07389Gi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_median        1.78 ns         11.7 ns           11 bytes_per_second=5.11382Gi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.061 ns        0.416 ns           11 bytes_per_second=181.354Mi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            3.45 %          3.54 %            11 bytes_per_second=3.49%
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          1.03 ns         6.46 ns           11 bytes_per_second=2.31098Gi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_median       0.997 ns         6.41 ns           11 bytes_per_second=2.32394Gi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.078 ns        0.271 ns           11 bytes_per_second=92.2908Mi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            7.60 %          4.19 %            11 bytes_per_second=3.90%
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_mean          1.13 ns         7.33 ns           11 bytes_per_second=4.07205Gi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_median        1.12 ns         7.36 ns           11 bytes_per_second=4.05155Gi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.060 ns        0.257 ns           11 bytes_per_second=143.381Mi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_cv            5.27 %          3.50 %            11 bytes_per_second=3.44%
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_mean          1.22 ns         7.83 ns           11 bytes_per_second=7.62654Gi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_median        1.21 ns         7.71 ns           11 bytes_per_second=7.73367Gi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.065 ns        0.369 ns           11 bytes_per_second=342.501Mi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_cv            5.35 %          4.72 %            11 bytes_per_second=4.39%
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_mean         0.994 ns         6.48 ns           11 bytes_per_second=2.30851Gi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_median       0.982 ns         6.30 ns           11 bytes_per_second=2.36622Gi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.048 ns        0.414 ns           11 bytes_per_second=143.376Mi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_cv            4.79 %          6.39 %            11 bytes_per_second=6.07%
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_mean         3.91 ns         25.4 ns           11 bytes_per_second=9.39223Gi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_median       3.87 ns         25.1 ns           11 bytes_per_second=9.48406Gi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_stddev      0.210 ns         1.14 ns           11 bytes_per_second=415.992Mi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_cv           5.35 %          4.47 %            11 bytes_per_second=4.33%
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         2.07 ns         12.9 ns           11 bytes_per_second=9.25678Gi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_median       2.08 ns         12.4 ns           11 bytes_per_second=9.57645Gi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev      0.146 ns        0.955 ns           11 bytes_per_second=662.223Mi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           7.04 %          7.38 %            11 bytes_per_second=6.99%
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_mean         3.80 ns         25.0 ns           11 bytes_per_second=9.56707Gi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_median       3.70 ns         24.8 ns           11 bytes_per_second=9.6159Gi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_stddev      0.251 ns         1.52 ns           11 bytes_per_second=563.838Mi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_cv           6.60 %          6.08 %            11 bytes_per_second=5.76%
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_mean         3.73 ns         24.2 ns           11 bytes_per_second=9.8977Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_median       3.66 ns         24.1 ns           11 bytes_per_second=9.88819Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.167 ns         1.43 ns           11 bytes_per_second=585.586Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_cv           4.47 %          5.93 %            11 bytes_per_second=5.78%
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_mean          63.4 ns          397 ns           11 bytes_per_second=9.60883Gi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_median        64.2 ns          393 ns           11 bytes_per_second=9.69453Gi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_stddev        3.11 ns         11.8 ns           11 bytes_per_second=286.404Mi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_cv            4.91 %          2.98 %            11 bytes_per_second=2.91%
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          1.09 ns         6.98 ns           11 bytes_per_second=4.28217Gi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_median        1.11 ns         6.80 ns           11 bytes_per_second=4.38313Gi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.082 ns        0.445 ns           11 bytes_per_second=258.798Mi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            7.52 %          6.37 %            11 bytes_per_second=5.90%
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_mean         2.24 ns         14.2 ns           11 bytes_per_second=8.43133Gi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_median       2.26 ns         13.7 ns           11 bytes_per_second=8.68576Gi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_stddev      0.159 ns         1.32 ns           11 bytes_per_second=697.346Mi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_cv           7.11 %          9.26 %            11 bytes_per_second=8.08%
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          1.70 ns         11.0 ns           11 bytes_per_second=5.44007Gi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_median        1.66 ns         10.9 ns           11 bytes_per_second=5.46281Gi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.118 ns        0.835 ns           11 bytes_per_second=387.519Mi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            6.94 %          7.58 %            11 bytes_per_second=6.96%
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_mean         3.85 ns         25.5 ns           11 bytes_per_second=9.38546Gi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_median       3.77 ns         25.1 ns           11 bytes_per_second=9.50876Gi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_stddev      0.228 ns         1.61 ns           11 bytes_per_second=602.714Mi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_cv           5.93 %          6.33 %            11 bytes_per_second=6.27%
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_mean          1.05 ns         6.85 ns           11 bytes_per_second=4.3709Gi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_median        1.04 ns         7.05 ns           11 bytes_per_second=4.22604Gi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.071 ns        0.460 ns           11 bytes_per_second=300.476Mi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_cv            6.83 %          6.71 %            11 bytes_per_second=6.71%
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_mean          1.04 ns         6.92 ns           11 bytes_per_second=4.30958Gi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_median        1.04 ns         6.86 ns           11 bytes_per_second=4.34211Gi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.062 ns        0.273 ns           11 bytes_per_second=169.514Mi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_cv            6.01 %          3.94 %            11 bytes_per_second=3.84%
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_mean          61.1 ns          399 ns           11 bytes_per_second=9.59039Gi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_median        61.3 ns          393 ns           11 bytes_per_second=9.71258Gi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_stddev        2.35 ns         19.1 ns           11 bytes_per_second=450.534Mi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_cv            3.85 %          4.79 %            11 bytes_per_second=4.59%
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_mean          1.14 ns         7.35 ns           11 bytes_per_second=8.15093Gi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_median        1.11 ns         7.21 ns           11 bytes_per_second=8.27112Gi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.088 ns        0.576 ns           11 bytes_per_second=603.422Mi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_cv            7.75 %          7.84 %            11 bytes_per_second=7.23%
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_mean         4.05 ns         25.4 ns           11 bytes_per_second=9.42387Gi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_median       4.00 ns         25.1 ns           11 bytes_per_second=9.49512Gi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev      0.260 ns         1.53 ns           11 bytes_per_second=550.729Mi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           6.42 %          6.01 %            11 bytes_per_second=5.71%
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_mean          63.3 ns          389 ns           11 bytes_per_second=9.83481Gi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_median        63.2 ns          382 ns           11 bytes_per_second=9.99808Gi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_stddev        3.16 ns         23.7 ns           11 bytes_per_second=584.147Mi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_cv            5.00 %          6.09 %            11 bytes_per_second=5.80%
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_mean          64.0 ns          401 ns           11 bytes_per_second=9.52607Gi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_median        63.5 ns          395 ns           11 bytes_per_second=9.64712Gi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_stddev        5.89 ns         20.2 ns           11 bytes_per_second=470.885Mi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_cv            9.20 %          5.04 %            11 bytes_per_second=4.83%
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          1.02 ns         6.57 ns           11 bytes_per_second=2.28329Gi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_median        1.04 ns         6.28 ns           11 bytes_per_second=2.37256Gi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.058 ns        0.567 ns           11 bytes_per_second=195.378Mi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            5.71 %          8.63 %            11 bytes_per_second=8.36%
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_mean         2.21 ns         13.8 ns           11 bytes_per_second=8.66652Gi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_median       2.20 ns         13.6 ns           11 bytes_per_second=8.77896Gi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev      0.111 ns        0.988 ns           11 bytes_per_second=618.449Mi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           5.00 %          7.15 %            11 bytes_per_second=6.97%
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          1.05 ns         6.52 ns           11 bytes_per_second=2.29157Gi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_median        1.04 ns         6.53 ns           11 bytes_per_second=2.28157Gi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.068 ns        0.415 ns           11 bytes_per_second=138.7Mi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            6.48 %          6.36 %            11 bytes_per_second=5.91%
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_mean         3.82 ns         24.8 ns           11 bytes_per_second=9.6646Gi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_median       3.76 ns         24.3 ns           11 bytes_per_second=9.82586Gi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev      0.180 ns         1.56 ns           11 bytes_per_second=592.704Mi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           4.71 %          6.29 %            11 bytes_per_second=5.99%
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_mean          1.07 ns         6.90 ns           11 bytes_per_second=2.16485Gi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_median        1.06 ns         6.73 ns           11 bytes_per_second=2.21354Gi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.063 ns        0.376 ns           11 bytes_per_second=110.146Mi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_cv            5.85 %          5.44 %            11 bytes_per_second=4.97%
