2024-08-17T08:10:14-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.21 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.67, 0.46, 0.22
----------------------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_mean          1.46 ns         9.57 ns            5 bytes_per_second=6.24029Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_median        1.45 ns         9.52 ns            5 bytes_per_second=6.25871Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_stddev       0.092 ns        0.524 ns            5 bytes_per_second=349.885Mi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_cv            6.35 %          5.47 %             5 bytes_per_second=5.48%
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_mean          64.9 ns          434 ns            5 bytes_per_second=8.79777Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_median        64.4 ns          431 ns            5 bytes_per_second=8.85591Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_stddev        3.16 ns         7.96 ns            5 bytes_per_second=163.802Mi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_cv            4.87 %          1.84 %             5 bytes_per_second=1.82%
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_mean         2.15 ns         13.6 ns            5 bytes_per_second=8.77853Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_median       2.17 ns         13.2 ns            5 bytes_per_second=9.03483Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_stddev      0.101 ns        0.848 ns            5 bytes_per_second=533.01Mi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_cv           4.70 %          6.22 %             5 bytes_per_second=5.93%
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_mean         4.13 ns         26.9 ns            5 bytes_per_second=8.87874Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_median       4.03 ns         27.2 ns            5 bytes_per_second=8.75572Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_stddev      0.239 ns        0.935 ns            5 bytes_per_second=321.733Mi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_cv           5.78 %          3.48 %             5 bytes_per_second=3.54%
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_mean          67.8 ns          441 ns            5 bytes_per_second=8.66236Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_median        68.7 ns          435 ns            5 bytes_per_second=8.7647Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_stddev        3.78 ns         14.3 ns            5 bytes_per_second=279.582Mi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_cv            5.58 %          3.25 %             5 bytes_per_second=3.15%
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_mean         2.22 ns         14.6 ns            5 bytes_per_second=8.16683Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_median       2.15 ns         14.4 ns            5 bytes_per_second=8.25326Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_stddev      0.180 ns        0.799 ns            5 bytes_per_second=436.859Mi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_cv           8.13 %          5.46 %             5 bytes_per_second=5.22%
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_mean          66.7 ns          428 ns            5 bytes_per_second=8.94044Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_median        65.3 ns          433 ns            5 bytes_per_second=8.80683Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_stddev        4.53 ns         23.5 ns            5 bytes_per_second=523.499Mi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_cv            6.78 %          5.48 %             5 bytes_per_second=5.72%
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_mean         2.17 ns         14.1 ns            5 bytes_per_second=8.48402Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_median       2.14 ns         14.0 ns            5 bytes_per_second=8.54037Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_stddev      0.113 ns        0.225 ns            5 bytes_per_second=138.423Mi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_cv           5.19 %          1.60 %             5 bytes_per_second=1.59%
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_mean          1.95 ns         13.2 ns            5 bytes_per_second=4.51741Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_median        1.96 ns         12.9 ns            5 bytes_per_second=4.60778Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_stddev       0.053 ns        0.466 ns            5 bytes_per_second=159.172Mi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_cv            2.71 %          3.53 %             5 bytes_per_second=3.44%
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_mean          1.32 ns         8.81 ns            5 bytes_per_second=6.7735Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_median        1.30 ns         8.78 ns            5 bytes_per_second=6.78994Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_stddev       0.067 ns        0.354 ns            5 bytes_per_second=275.1Mi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_cv            5.06 %          4.01 %             5 bytes_per_second=3.97%
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_mean         2.11 ns         14.1 ns            5 bytes_per_second=8.47935Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_median       2.11 ns         13.9 ns            5 bytes_per_second=8.55423Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_stddev      0.104 ns        0.690 ns            5 bytes_per_second=413.329Mi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_cv           4.96 %          4.90 %             5 bytes_per_second=4.76%
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_mean         2.30 ns         14.7 ns            5 bytes_per_second=8.12359Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_median       2.12 ns         14.3 ns            5 bytes_per_second=8.31877Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_stddev      0.298 ns        0.828 ns            5 bytes_per_second=439.52Mi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_cv          12.97 %          5.63 %             5 bytes_per_second=5.28%
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_mean         2.77 ns         18.5 ns            5 bytes_per_second=6.48011Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_median       2.81 ns         18.1 ns            5 bytes_per_second=6.59302Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_stddev      0.199 ns         1.27 ns            5 bytes_per_second=446.267Mi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_cv           7.20 %          6.86 %             5 bytes_per_second=6.73%
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_mean         4.06 ns         26.6 ns            5 bytes_per_second=8.97607Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_median       4.07 ns         27.0 ns            5 bytes_per_second=8.8181Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_stddev      0.066 ns         1.31 ns            5 bytes_per_second=453.314Mi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_cv           1.63 %          4.93 %             5 bytes_per_second=4.93%
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_mean          64.0 ns          420 ns            5 bytes_per_second=9.08428Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_median        63.9 ns          421 ns            5 bytes_per_second=9.06664Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_stddev        4.50 ns         14.5 ns            5 bytes_per_second=321.105Mi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_cv            7.03 %          3.46 %             5 bytes_per_second=3.45%
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_mean          66.3 ns          424 ns            5 bytes_per_second=9.00866Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_median        66.3 ns          419 ns            5 bytes_per_second=9.10477Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_stddev        4.46 ns         10.9 ns            5 bytes_per_second=236.604Mi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_cv            6.73 %          2.58 %             5 bytes_per_second=2.56%
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_mean           125 ns          786 ns            5 bytes_per_second=4.85576Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_median         125 ns          786 ns            5 bytes_per_second=4.85246Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_stddev        9.45 ns         24.5 ns            5 bytes_per_second=155.088Mi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_cv            7.57 %          3.12 %             5 bytes_per_second=3.12%
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_mean          64.1 ns          426 ns            5 bytes_per_second=8.95201Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_median        63.8 ns          429 ns            5 bytes_per_second=8.8954Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_stddev       0.746 ns         12.8 ns            5 bytes_per_second=283.226Mi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_cv            1.16 %          3.00 %             5 bytes_per_second=3.09%
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_mean         2.28 ns         14.7 ns            5 bytes_per_second=8.09398Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_median       2.26 ns         14.9 ns            5 bytes_per_second=8.0249Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_stddev      0.199 ns        0.629 ns            5 bytes_per_second=355.163Mi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_cv           8.76 %          4.27 %             5 bytes_per_second=4.29%
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_mean         2.37 ns         15.1 ns            5 bytes_per_second=7.93658Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_median       2.39 ns         14.4 ns            5 bytes_per_second=8.26192Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_stddev      0.075 ns         1.25 ns            5 bytes_per_second=647.356Mi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_cv           3.19 %          8.25 %             5 bytes_per_second=7.97%
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_mean          62.1 ns          409 ns            5 bytes_per_second=9.34344Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_median        62.9 ns          408 ns            5 bytes_per_second=9.3538Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_stddev        2.68 ns         10.8 ns            5 bytes_per_second=251.751Mi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_cv            4.32 %          2.63 %             5 bytes_per_second=2.63%
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_mean          64.1 ns          415 ns            5 bytes_per_second=9.19814Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_median        63.8 ns          419 ns            5 bytes_per_second=9.10464Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_stddev        4.65 ns         18.0 ns            5 bytes_per_second=411.633Mi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_cv            7.25 %          4.34 %             5 bytes_per_second=4.37%
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_mean          1.45 ns         9.47 ns            5 bytes_per_second=6.3025Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_median        1.43 ns         9.27 ns            5 bytes_per_second=6.42736Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_stddev       0.066 ns        0.439 ns            5 bytes_per_second=294.24Mi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_cv            4.54 %          4.64 %             5 bytes_per_second=4.56%
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_mean          80.5 ns          510 ns            5 bytes_per_second=7.50904Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_median        77.1 ns          513 ns            5 bytes_per_second=7.43648Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_stddev        9.25 ns         35.6 ns            5 bytes_per_second=527.741Mi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_cv           11.49 %          6.99 %             5 bytes_per_second=6.86%
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_mean          1.30 ns         8.71 ns            5 bytes_per_second=6.84843Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_median        1.29 ns         8.72 ns            5 bytes_per_second=6.83509Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_stddev       0.046 ns        0.223 ns            5 bytes_per_second=179.044Mi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_cv            3.51 %          2.56 %             5 bytes_per_second=2.55%
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_mean         3.01 ns         18.9 ns            5 bytes_per_second=6.31444Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_median       3.14 ns         18.8 ns            5 bytes_per_second=6.35725Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_stddev      0.233 ns        0.385 ns            5 bytes_per_second=130.725Mi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_cv           7.74 %          2.04 %             5 bytes_per_second=2.02%
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_mean          66.0 ns          432 ns            5 bytes_per_second=8.8432Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_median        66.1 ns          437 ns            5 bytes_per_second=8.72915Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_stddev        1.06 ns         21.1 ns            5 bytes_per_second=446.271Mi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_cv            1.61 %          4.88 %             5 bytes_per_second=4.93%
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_mean          1.28 ns         8.12 ns            5 bytes_per_second=7.34484Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_median        1.24 ns         8.15 ns            5 bytes_per_second=7.31392Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_stddev       0.096 ns        0.246 ns            5 bytes_per_second=227.828Mi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_cv            7.53 %          3.02 %             5 bytes_per_second=3.03%
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_mean         4.18 ns         26.2 ns            5 bytes_per_second=9.13541Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_median       4.21 ns         25.3 ns            5 bytes_per_second=9.4291Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_stddev      0.214 ns         1.87 ns            5 bytes_per_second=630.148Mi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_cv           5.12 %          7.13 %             5 bytes_per_second=6.74%
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_mean          68.1 ns          432 ns            5 bytes_per_second=8.85645Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_median        67.5 ns          426 ns            5 bytes_per_second=8.9501Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_stddev        5.00 ns         23.2 ns            5 bytes_per_second=490.088Mi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_cv            7.35 %          5.38 %             5 bytes_per_second=5.40%
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_mean          1.39 ns         9.23 ns            5 bytes_per_second=6.46802Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_median        1.43 ns         9.13 ns            5 bytes_per_second=6.5255Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_stddev       0.085 ns        0.393 ns            5 bytes_per_second=279.91Mi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_cv            6.13 %          4.25 %             5 bytes_per_second=4.23%
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_mean         2.06 ns         13.3 ns            5 bytes_per_second=8.93842Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_median       2.03 ns         13.4 ns            5 bytes_per_second=8.87671Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_stddev      0.133 ns        0.294 ns            5 bytes_per_second=205.237Mi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_cv           6.43 %          2.20 %             5 bytes_per_second=2.24%
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_mean          1.70 ns         11.4 ns            5 bytes_per_second=5.25245Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_median        1.67 ns         11.4 ns            5 bytes_per_second=5.22052Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_stddev       0.127 ns        0.570 ns            5 bytes_per_second=264.84Mi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_cv            7.46 %          5.02 %             5 bytes_per_second=4.92%
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_mean          1.17 ns         7.81 ns            5 bytes_per_second=7.68414Gi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_median        1.18 ns         8.07 ns            5 bytes_per_second=7.38904Gi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_stddev       0.143 ns        0.711 ns            5 bytes_per_second=744.318Mi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_cv           12.16 %          9.10 %             5 bytes_per_second=9.46%
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_mean          3.13 ns         19.8 ns            5 bytes_per_second=3.01309Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_median        3.18 ns         20.0 ns            5 bytes_per_second=2.98626Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_stddev       0.194 ns        0.460 ns            5 bytes_per_second=72.1076Mi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_cv            6.21 %          2.32 %             5 bytes_per_second=2.34%
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_mean         2.24 ns         13.6 ns            5 bytes_per_second=8.77179Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_median       2.25 ns         13.8 ns            5 bytes_per_second=8.66526Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_stddev      0.156 ns        0.884 ns            5 bytes_per_second=615.491Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_cv           6.97 %          6.48 %             5 bytes_per_second=6.85%
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_mean         5.21 ns         32.4 ns            5 bytes_per_second=7.37734Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_median       5.24 ns         32.3 ns            5 bytes_per_second=7.37385Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_stddev      0.354 ns         1.55 ns            5 bytes_per_second=371.362Mi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_cv           6.79 %          4.80 %             5 bytes_per_second=4.92%
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_mean          66.3 ns          418 ns            5 bytes_per_second=9.13148Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_median        66.1 ns          417 ns            5 bytes_per_second=9.14001Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_stddev        2.58 ns         7.03 ns            5 bytes_per_second=156.046Mi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_cv            3.90 %          1.68 %             5 bytes_per_second=1.67%
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_mean          88.9 ns          537 ns            5 bytes_per_second=7.13257Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_median        89.6 ns          518 ns            5 bytes_per_second=7.36094Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_stddev        2.09 ns         39.9 ns            5 bytes_per_second=517.58Mi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_cv            2.36 %          7.43 %             5 bytes_per_second=7.09%
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_mean         4.08 ns         27.1 ns            5 bytes_per_second=8.82133Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_median       4.10 ns         27.5 ns            5 bytes_per_second=8.66456Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_stddev      0.287 ns         1.39 ns            5 bytes_per_second=491.62Mi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_cv           7.04 %          5.12 %             5 bytes_per_second=5.44%
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_mean         2.21 ns         14.3 ns            5 bytes_per_second=8.33959Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_median       2.22 ns         14.4 ns            5 bytes_per_second=8.25918Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_stddev      0.109 ns        0.436 ns            5 bytes_per_second=264.481Mi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_cv           4.92 %          3.05 %             5 bytes_per_second=3.10%
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_mean         2.15 ns         14.4 ns            5 bytes_per_second=8.29252Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_median       2.12 ns         14.6 ns            5 bytes_per_second=8.17486Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_stddev      0.155 ns        0.620 ns            5 bytes_per_second=369.101Mi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_cv           7.20 %          4.30 %             5 bytes_per_second=4.35%
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_mean         4.92 ns         31.5 ns            5 bytes_per_second=7.58759Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_median       4.90 ns         31.2 ns            5 bytes_per_second=7.63461Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_stddev      0.167 ns         1.83 ns            5 bytes_per_second=454.032Mi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_cv           3.40 %          5.82 %             5 bytes_per_second=5.84%
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_mean          1.45 ns         8.90 ns            5 bytes_per_second=6.71388Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_median        1.44 ns         8.81 ns            5 bytes_per_second=6.76637Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_stddev       0.046 ns        0.492 ns            5 bytes_per_second=379.812Mi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_cv            3.17 %          5.53 %             5 bytes_per_second=5.52%
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_mean         1.98 ns         13.4 ns            5 bytes_per_second=8.9369Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_median       1.99 ns         13.7 ns            5 bytes_per_second=8.70401Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_stddev      0.067 ns        0.588 ns            5 bytes_per_second=409.122Mi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_cv           3.38 %          4.40 %             5 bytes_per_second=4.47%
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_mean          1.41 ns         9.43 ns            5 bytes_per_second=6.3227Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_median        1.41 ns         9.47 ns            5 bytes_per_second=6.29261Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_stddev       0.041 ns        0.083 ns            5 bytes_per_second=57.4008Mi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_cv            2.90 %          0.88 %             5 bytes_per_second=0.89%
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_mean          1.36 ns         9.24 ns            5 bytes_per_second=6.45816Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_median        1.34 ns         9.27 ns            5 bytes_per_second=6.43064Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_stddev       0.065 ns        0.302 ns            5 bytes_per_second=215.68Mi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_cv            4.74 %          3.27 %             5 bytes_per_second=3.26%
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_mean         2.33 ns         15.3 ns            5 bytes_per_second=7.77883Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_median       2.29 ns         15.4 ns            5 bytes_per_second=7.72355Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_stddev      0.145 ns        0.271 ns            5 bytes_per_second=143.23Mi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_cv           6.24 %          1.77 %             5 bytes_per_second=1.80%
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_mean          63.9 ns          406 ns            5 bytes_per_second=9.43231Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_median        63.9 ns          412 ns            5 bytes_per_second=9.24812Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_stddev        3.77 ns         27.1 ns            5 bytes_per_second=696.192Mi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_cv            5.90 %          6.68 %             5 bytes_per_second=7.21%
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_mean         2.66 ns         17.4 ns            5 bytes_per_second=6.86573Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_median       2.57 ns         17.3 ns            5 bytes_per_second=6.90915Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_stddev      0.198 ns        0.647 ns            5 bytes_per_second=260.233Mi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_cv           7.45 %          3.72 %             5 bytes_per_second=3.70%
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_mean         4.10 ns         27.1 ns            5 bytes_per_second=8.78988Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_median       4.06 ns         27.0 ns            5 bytes_per_second=8.827Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_stddev      0.238 ns        0.566 ns            5 bytes_per_second=188.176Mi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_cv           5.81 %          2.09 %             5 bytes_per_second=2.09%
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_mean         4.11 ns         26.3 ns            5 bytes_per_second=9.10108Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_median       4.12 ns         26.2 ns            5 bytes_per_second=9.11719Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_stddev      0.187 ns         1.89 ns            5 bytes_per_second=655.177Mi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_cv           4.56 %          7.20 %             5 bytes_per_second=7.03%
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_mean          2.22 ns         14.6 ns            5 bytes_per_second=4.09693Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_median        2.17 ns         14.5 ns            5 bytes_per_second=4.097Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_stddev       0.186 ns         1.03 ns            5 bytes_per_second=283.569Mi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_cv            8.41 %          7.04 %             5 bytes_per_second=6.76%
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_mean         4.35 ns         28.5 ns            5 bytes_per_second=8.39869Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_median       4.14 ns         28.4 ns            5 bytes_per_second=8.3861Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_stddev      0.480 ns         2.06 ns            5 bytes_per_second=606.055Mi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_cv          11.05 %          7.24 %             5 bytes_per_second=7.05%
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_mean         4.15 ns         26.8 ns            5 bytes_per_second=8.92749Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_median       4.19 ns         26.9 ns            5 bytes_per_second=8.86491Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_stddev      0.252 ns         1.66 ns            5 bytes_per_second=575.367Mi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_cv           6.08 %          6.21 %             5 bytes_per_second=6.29%
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_mean         4.10 ns         26.5 ns            5 bytes_per_second=9.00411Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_median       4.07 ns         26.6 ns            5 bytes_per_second=8.96878Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_stddev      0.112 ns         1.15 ns            5 bytes_per_second=407.859Mi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_cv           2.72 %          4.32 %             5 bytes_per_second=4.42%
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_mean         5.38 ns         35.0 ns            5 bytes_per_second=6.82878Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_median       5.40 ns         35.0 ns            5 bytes_per_second=6.81644Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_stddev      0.204 ns         1.78 ns            5 bytes_per_second=353.099Mi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_cv           3.79 %          5.07 %             5 bytes_per_second=5.05%
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_mean         2.15 ns         13.5 ns            5 bytes_per_second=8.86292Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_median       2.18 ns         13.4 ns            5 bytes_per_second=8.86432Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_stddev      0.137 ns        0.733 ns            5 bytes_per_second=487.573Mi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_cv           6.38 %          5.44 %             5 bytes_per_second=5.37%
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_mean          65.8 ns          426 ns            5 bytes_per_second=8.97818Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_median        66.2 ns          426 ns            5 bytes_per_second=8.96117Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_stddev        3.73 ns         24.4 ns            5 bytes_per_second=531.88Mi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_cv            5.67 %          5.73 %             5 bytes_per_second=5.79%
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_mean          1.29 ns         8.27 ns            5 bytes_per_second=7.21316Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_median        1.30 ns         8.18 ns            5 bytes_per_second=7.28769Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_stddev       0.100 ns        0.287 ns            5 bytes_per_second=255.154Mi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_cv            7.69 %          3.47 %             5 bytes_per_second=3.45%
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_mean          1.48 ns         9.59 ns            5 bytes_per_second=6.22115Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_median        1.45 ns         9.43 ns            5 bytes_per_second=6.31863Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_stddev       0.098 ns        0.275 ns            5 bytes_per_second=179.552Mi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_cv            6.61 %          2.87 %             5 bytes_per_second=2.82%
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_mean         9.01 ns         56.3 ns            5 bytes_per_second=4.2406Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_median       9.12 ns         55.8 ns            5 bytes_per_second=4.27274Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_stddev      0.859 ns         2.85 ns            5 bytes_per_second=211.49Mi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_cv           9.53 %          5.06 %             5 bytes_per_second=4.87%
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_mean         4.37 ns         28.5 ns            5 bytes_per_second=8.36738Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_median       4.42 ns         28.5 ns            5 bytes_per_second=8.36707Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_stddev      0.261 ns         1.24 ns            5 bytes_per_second=373.377Mi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_cv           5.96 %          4.33 %             5 bytes_per_second=4.36%
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_mean         10.3 ns         63.9 ns            5 bytes_per_second=3.73253Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_median       10.5 ns         63.5 ns            5 bytes_per_second=3.75393Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_stddev      0.580 ns         2.29 ns            5 bytes_per_second=134.168Mi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_cv           5.65 %          3.58 %             5 bytes_per_second=3.51%
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_mean         4.20 ns         26.4 ns            5 bytes_per_second=9.08044Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_median       4.34 ns         25.2 ns            5 bytes_per_second=9.47708Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_stddev      0.362 ns         2.51 ns            5 bytes_per_second=825.429Mi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_cv           8.61 %          9.50 %             5 bytes_per_second=8.88%
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_mean          59.5 ns          398 ns            5 bytes_per_second=9.59652Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_median        59.2 ns          395 ns            5 bytes_per_second=9.66734Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_stddev        3.17 ns         9.20 ns            5 bytes_per_second=226.004Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_cv            5.32 %          2.31 %             5 bytes_per_second=2.30%
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_mean         2.22 ns         14.4 ns            5 bytes_per_second=8.31345Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_median       2.21 ns         14.5 ns            5 bytes_per_second=8.2046Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_stddev      0.175 ns        0.666 ns            5 bytes_per_second=402.092Mi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_cv           7.87 %          4.64 %             5 bytes_per_second=4.72%
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_mean          68.2 ns          426 ns            5 bytes_per_second=8.98601Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_median        68.9 ns          406 ns            5 bytes_per_second=9.39449Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_stddev        2.44 ns         27.9 ns            5 bytes_per_second=586.705Mi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_cv            3.58 %          6.54 %             5 bytes_per_second=6.38%
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_mean         2.09 ns         13.5 ns            5 bytes_per_second=8.85549Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_median       2.00 ns         13.2 ns            5 bytes_per_second=9.00162Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_stddev      0.203 ns        0.539 ns            5 bytes_per_second=355.333Mi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_cv           9.73 %          4.00 %             5 bytes_per_second=3.92%
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_mean          1.50 ns         10.1 ns            5 bytes_per_second=5.88912Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_median        1.49 ns         10.2 ns            5 bytes_per_second=5.84592Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_stddev       0.076 ns        0.390 ns            5 bytes_per_second=232.403Mi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_cv            5.05 %          3.85 %             5 bytes_per_second=3.85%
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_mean          62.8 ns          413 ns            5 bytes_per_second=9.24187Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_median        62.4 ns          410 ns            5 bytes_per_second=9.30436Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_stddev        4.63 ns         13.7 ns            5 bytes_per_second=305.058Mi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_cv            7.38 %          3.32 %             5 bytes_per_second=3.22%
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_mean          1.63 ns         11.1 ns            5 bytes_per_second=5.40206Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_median        1.64 ns         11.3 ns            5 bytes_per_second=5.28738Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_stddev       0.100 ns        0.564 ns            5 bytes_per_second=289.393Mi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_cv            6.14 %          5.10 %             5 bytes_per_second=5.23%
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_mean         2.19 ns         13.8 ns            5 bytes_per_second=8.63668Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_median       2.17 ns         13.9 ns            5 bytes_per_second=8.57708Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_stddev      0.194 ns        0.338 ns            5 bytes_per_second=217.377Mi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_cv           8.82 %          2.45 %             5 bytes_per_second=2.46%
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_mean         2.06 ns         13.4 ns            5 bytes_per_second=8.92901Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_median       2.07 ns         13.7 ns            5 bytes_per_second=8.69952Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_stddev      0.092 ns        0.693 ns            5 bytes_per_second=484.274Mi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_cv           4.46 %          5.18 %             5 bytes_per_second=5.30%
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_mean          1.43 ns         9.56 ns            5 bytes_per_second=6.23832Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_median        1.45 ns         9.54 ns            5 bytes_per_second=6.25038Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_stddev       0.053 ns        0.317 ns            5 bytes_per_second=206.735Mi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_cv            3.70 %          3.31 %             5 bytes_per_second=3.24%
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_mean         2.03 ns         13.8 ns            5 bytes_per_second=8.64323Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_median       2.03 ns         13.7 ns            5 bytes_per_second=8.70057Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_stddev      0.083 ns        0.604 ns            5 bytes_per_second=381.287Mi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_cv           4.10 %          4.37 %             5 bytes_per_second=4.31%
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_mean          1.86 ns         12.3 ns            5 bytes_per_second=4.85173Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_median        1.84 ns         12.4 ns            5 bytes_per_second=4.82158Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_stddev       0.103 ns        0.725 ns            5 bytes_per_second=293.123Mi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_cv            5.55 %          5.88 %             5 bytes_per_second=5.90%
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_mean         2.17 ns         14.5 ns            5 bytes_per_second=8.21824Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_median       2.12 ns         14.3 ns            5 bytes_per_second=8.34088Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_stddev      0.173 ns        0.715 ns            5 bytes_per_second=399.085Mi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_cv           7.95 %          4.92 %             5 bytes_per_second=4.74%
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_mean          1.52 ns         9.99 ns            5 bytes_per_second=5.98517Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_median        1.53 ns         10.0 ns            5 bytes_per_second=5.94722Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_stddev       0.039 ns        0.605 ns            5 bytes_per_second=384.033Mi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_cv            2.57 %          6.06 %             5 bytes_per_second=6.27%
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_mean         2.28 ns         15.6 ns            5 bytes_per_second=7.67899Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_median       2.29 ns         15.4 ns            5 bytes_per_second=7.72066Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_stddev      0.122 ns        0.831 ns            5 bytes_per_second=401.255Mi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_cv           5.36 %          5.34 %             5 bytes_per_second=5.10%
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_mean          1.91 ns         12.9 ns            5 bytes_per_second=4.60701Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_median        1.91 ns         13.1 ns            5 bytes_per_second=4.56Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_stddev       0.051 ns        0.317 ns            5 bytes_per_second=115.61Mi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_cv            2.68 %          2.45 %             5 bytes_per_second=2.45%
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_mean         2.31 ns         14.2 ns            5 bytes_per_second=8.39514Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_median       2.25 ns         14.2 ns            5 bytes_per_second=8.38865Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_stddev      0.145 ns        0.744 ns            5 bytes_per_second=461.434Mi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_cv           6.25 %          5.23 %             5 bytes_per_second=5.37%
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_mean          66.3 ns          431 ns            5 bytes_per_second=8.86676Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_median        63.9 ns          440 ns            5 bytes_per_second=8.6711Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_stddev        4.78 ns         16.3 ns            5 bytes_per_second=350.833Mi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_cv            7.22 %          3.78 %             5 bytes_per_second=3.86%
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_mean         4.25 ns         27.4 ns            5 bytes_per_second=8.71633Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_median       4.24 ns         27.6 ns            5 bytes_per_second=8.64628Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_stddev      0.354 ns        0.817 ns            5 bytes_per_second=265.525Mi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_cv           8.33 %          2.98 %             5 bytes_per_second=2.97%
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_mean          1.22 ns         8.14 ns            5 bytes_per_second=7.34974Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_median        1.21 ns         8.37 ns            5 bytes_per_second=7.11925Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_stddev       0.082 ns        0.524 ns            5 bytes_per_second=513.161Mi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_cv            6.71 %          6.44 %             5 bytes_per_second=6.82%
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_mean         4.12 ns         27.5 ns            5 bytes_per_second=8.68773Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_median       3.97 ns         27.1 ns            5 bytes_per_second=8.78903Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_stddev      0.271 ns         1.19 ns            5 bytes_per_second=372.452Mi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_cv           6.57 %          4.33 %             5 bytes_per_second=4.19%
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_mean         3.96 ns         26.9 ns            5 bytes_per_second=8.88337Gi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_median       3.94 ns         26.5 ns            5 bytes_per_second=9.01205Gi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_stddev      0.153 ns         1.18 ns            5 bytes_per_second=388.75Mi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_cv           3.87 %          4.39 %             5 bytes_per_second=4.27%
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_mean         4.25 ns         28.7 ns            5 bytes_per_second=8.3464Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_median       4.16 ns         28.0 ns            5 bytes_per_second=8.51703Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_stddev      0.329 ns         1.89 ns            5 bytes_per_second=533.27Mi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_cv           7.72 %          6.60 %             5 bytes_per_second=6.24%
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_mean         4.54 ns         29.9 ns            5 bytes_per_second=7.98886Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_median       4.35 ns         29.6 ns            5 bytes_per_second=8.05479Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_stddev      0.422 ns        0.720 ns            5 bytes_per_second=192.082Mi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_cv           9.29 %          2.41 %             5 bytes_per_second=2.35%
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_mean         6.49 ns         41.9 ns            5 bytes_per_second=2.85121Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_median       6.52 ns         41.9 ns            5 bytes_per_second=2.84629Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_stddev      0.154 ns         1.83 ns            5 bytes_per_second=130.771Mi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_cv           2.37 %          4.36 %             5 bytes_per_second=4.48%
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_mean         2.24 ns         14.7 ns            5 bytes_per_second=8.10251Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_median       2.20 ns         15.0 ns            5 bytes_per_second=7.93177Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_stddev      0.121 ns        0.675 ns            5 bytes_per_second=402.925Mi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_cv           5.40 %          4.58 %             5 bytes_per_second=4.86%
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_mean         4.17 ns         28.6 ns            5 bytes_per_second=8.343Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_median       4.14 ns         28.6 ns            5 bytes_per_second=8.34027Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_stddev      0.182 ns         1.35 ns            5 bytes_per_second=397.31Mi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_cv           4.36 %          4.72 %             5 bytes_per_second=4.65%
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_mean          1.38 ns         8.86 ns            5 bytes_per_second=6.75264Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_median        1.35 ns         8.80 ns            5 bytes_per_second=6.76977Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_stddev       0.085 ns        0.625 ns            5 bytes_per_second=484.657Mi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_cv            6.12 %          7.05 %             5 bytes_per_second=7.01%
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_mean         4.22 ns         27.8 ns            5 bytes_per_second=8.60883Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_median       4.19 ns         27.5 ns            5 bytes_per_second=8.65764Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_stddev      0.379 ns         1.53 ns            5 bytes_per_second=469.175Mi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_cv           8.98 %          5.52 %             5 bytes_per_second=5.32%
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_mean          68.3 ns          443 ns            5 bytes_per_second=8.61821Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_median        68.3 ns          435 ns            5 bytes_per_second=8.76331Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_stddev        2.86 ns         19.4 ns            5 bytes_per_second=384.042Mi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_cv            4.19 %          4.37 %             5 bytes_per_second=4.35%
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_mean          1.35 ns         8.67 ns            5 bytes_per_second=6.89356Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_median        1.36 ns         8.67 ns            5 bytes_per_second=6.87395Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_stddev       0.067 ns        0.459 ns            5 bytes_per_second=370.982Mi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_cv            4.98 %          5.30 %             5 bytes_per_second=5.26%
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_mean          65.3 ns          425 ns            5 bytes_per_second=8.98966Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_median        66.0 ns          418 ns            5 bytes_per_second=9.13063Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_stddev        3.63 ns         15.6 ns            5 bytes_per_second=325.868Mi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_cv            5.55 %          3.66 %             5 bytes_per_second=3.54%
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_mean         2.22 ns         14.7 ns            5 bytes_per_second=8.09745Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_median       2.18 ns         14.7 ns            5 bytes_per_second=8.13009Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_stddev      0.137 ns        0.523 ns            5 bytes_per_second=291.874Mi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_cv           6.16 %          3.55 %             5 bytes_per_second=3.52%
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_mean          1.37 ns         9.42 ns            5 bytes_per_second=6.34163Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_median        1.38 ns         9.54 ns            5 bytes_per_second=6.24853Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_stddev       0.063 ns        0.449 ns            5 bytes_per_second=313.443Mi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_cv            4.62 %          4.77 %             5 bytes_per_second=4.83%
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_mean         2.20 ns         13.9 ns            5 bytes_per_second=8.65302Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_median       2.25 ns         13.8 ns            5 bytes_per_second=8.63268Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_stddev      0.210 ns         1.26 ns            5 bytes_per_second=801.257Mi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_cv           9.55 %          9.09 %             5 bytes_per_second=9.04%
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_mean          66.9 ns          442 ns            5 bytes_per_second=8.66854Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_median        64.3 ns          440 ns            5 bytes_per_second=8.6658Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_stddev        4.18 ns         35.3 ns            5 bytes_per_second=685.959Mi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_cv            6.25 %          7.98 %             5 bytes_per_second=7.73%
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_mean          1.47 ns         10.0 ns            5 bytes_per_second=5.96169Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_median        1.48 ns         10.3 ns            5 bytes_per_second=5.80756Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_stddev       0.076 ns        0.655 ns            5 bytes_per_second=410.929Mi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_cv            5.18 %          6.53 %             5 bytes_per_second=6.73%
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_mean         4.53 ns         28.6 ns            5 bytes_per_second=8.38501Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_median       4.44 ns         29.0 ns            5 bytes_per_second=8.21647Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_stddev      0.387 ns         2.04 ns            5 bytes_per_second=631.88Mi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_cv           8.55 %          7.15 %             5 bytes_per_second=7.36%
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_mean          1.37 ns         8.91 ns            5 bytes_per_second=6.69421Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_median        1.36 ns         9.00 ns            5 bytes_per_second=6.62589Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_stddev       0.065 ns        0.138 ns            5 bytes_per_second=107.412Mi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_cv            4.72 %          1.55 %             5 bytes_per_second=1.57%
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_mean          1.29 ns         8.35 ns            5 bytes_per_second=7.17797Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_median        1.24 ns         8.30 ns            5 bytes_per_second=7.17843Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_stddev       0.116 ns        0.720 ns            5 bytes_per_second=609.843Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_cv            8.97 %          8.62 %             5 bytes_per_second=8.30%
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_mean         4.12 ns         26.9 ns            5 bytes_per_second=8.8681Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_median       4.06 ns         26.6 ns            5 bytes_per_second=8.95882Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_stddev      0.248 ns        0.548 ns            5 bytes_per_second=183.696Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_cv           6.03 %          2.04 %             5 bytes_per_second=2.02%
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_mean          1.86 ns         12.0 ns            5 bytes_per_second=4.99346Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_median        1.81 ns         11.8 ns            5 bytes_per_second=5.03332Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_stddev       0.202 ns        0.482 ns            5 bytes_per_second=202.956Mi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_cv           10.85 %          4.03 %             5 bytes_per_second=3.97%
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_mean           120 ns          795 ns            5 bytes_per_second=4.79975Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_median         120 ns          797 ns            5 bytes_per_second=4.78339Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_stddev        4.60 ns         17.7 ns            5 bytes_per_second=110.692Mi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_cv            3.82 %          2.22 %             5 bytes_per_second=2.25%
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_mean          67.9 ns          459 ns            5 bytes_per_second=8.32291Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_median        69.0 ns          464 ns            5 bytes_per_second=8.229Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_stddev        2.06 ns         9.76 ns            5 bytes_per_second=186.148Mi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_cv            3.04 %          2.13 %             5 bytes_per_second=2.18%
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_mean         2.31 ns         15.6 ns            5 bytes_per_second=7.62631Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_median       2.29 ns         15.8 ns            5 bytes_per_second=7.54269Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_stddev      0.071 ns        0.289 ns            5 bytes_per_second=145.638Mi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_cv           3.06 %          1.85 %             5 bytes_per_second=1.86%
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_mean         3.88 ns         25.6 ns            5 bytes_per_second=9.32312Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_median       3.89 ns         26.3 ns            5 bytes_per_second=9.07852Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_stddev      0.123 ns         1.45 ns            5 bytes_per_second=548.038Mi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_cv           3.17 %          5.66 %             5 bytes_per_second=5.74%
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_mean         4.14 ns         27.6 ns            5 bytes_per_second=8.66384Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_median       4.12 ns         27.3 ns            5 bytes_per_second=8.74289Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_stddev      0.189 ns         1.09 ns            5 bytes_per_second=351.927Mi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_cv           4.56 %          3.97 %             5 bytes_per_second=3.97%
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_mean         4.18 ns         26.5 ns            5 bytes_per_second=9.06075Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_median       4.24 ns         27.4 ns            5 bytes_per_second=8.71274Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_stddev      0.149 ns         2.20 ns            5 bytes_per_second=795.686Mi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_cv           3.56 %          8.32 %             5 bytes_per_second=8.58%
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_mean          74.2 ns          509 ns            5 bytes_per_second=7.53016Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_median        73.3 ns          502 ns            5 bytes_per_second=7.60165Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_stddev        5.85 ns         39.0 ns            5 bytes_per_second=588.121Mi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_cv            7.88 %          7.66 %             5 bytes_per_second=7.63%
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_mean         4.24 ns         26.8 ns            5 bytes_per_second=8.88304Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_median       4.28 ns         26.8 ns            5 bytes_per_second=8.90858Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_stddev      0.255 ns        0.483 ns            5 bytes_per_second=163.874Mi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_cv           6.02 %          1.80 %             5 bytes_per_second=1.80%
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_mean         4.24 ns         27.7 ns            5 bytes_per_second=8.60794Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_median       4.25 ns         27.9 ns            5 bytes_per_second=8.53443Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_stddev      0.223 ns        0.743 ns            5 bytes_per_second=236.664Mi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_cv           5.25 %          2.68 %             5 bytes_per_second=2.68%
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_mean         4.31 ns         28.0 ns            5 bytes_per_second=4.26046Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_median       4.32 ns         28.4 ns            5 bytes_per_second=4.19741Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_stddev      0.321 ns         1.25 ns            5 bytes_per_second=198.441Mi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_cv           7.45 %          4.47 %             5 bytes_per_second=4.55%
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_mean          1.29 ns         8.86 ns            5 bytes_per_second=6.74857Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_median        1.30 ns         8.99 ns            5 bytes_per_second=6.6324Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_stddev       0.087 ns        0.570 ns            5 bytes_per_second=457.933Mi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_cv            6.75 %          6.43 %             5 bytes_per_second=6.63%
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_mean          64.1 ns          423 ns            5 bytes_per_second=9.04739Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_median        63.6 ns          429 ns            5 bytes_per_second=8.90178Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_stddev        4.13 ns         22.3 ns            5 bytes_per_second=490.457Mi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_cv            6.45 %          5.27 %             5 bytes_per_second=5.29%
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_mean          67.2 ns          448 ns            5 bytes_per_second=8.52556Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_median        68.7 ns          437 ns            5 bytes_per_second=8.72242Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_stddev        3.42 ns         24.2 ns            5 bytes_per_second=462.345Mi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_cv            5.08 %          5.39 %             5 bytes_per_second=5.30%
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_mean         4.32 ns         27.1 ns            5 bytes_per_second=8.83777Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_median       4.29 ns         26.8 ns            5 bytes_per_second=8.88924Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_stddev      0.290 ns         1.65 ns            5 bytes_per_second=548.068Mi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_cv           6.72 %          6.11 %             5 bytes_per_second=6.06%
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_mean          67.6 ns          433 ns            5 bytes_per_second=8.83475Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_median        68.5 ns          434 ns            5 bytes_per_second=8.78087Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_stddev        4.48 ns         26.5 ns            5 bytes_per_second=554.831Mi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_cv            6.62 %          6.12 %             5 bytes_per_second=6.13%
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_mean          66.1 ns          445 ns            5 bytes_per_second=8.58882Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_median        65.2 ns          445 ns            5 bytes_per_second=8.57476Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_stddev        4.41 ns         21.5 ns            5 bytes_per_second=413.224Mi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_cv            6.68 %          4.83 %             5 bytes_per_second=4.70%
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_mean          65.3 ns          431 ns            5 bytes_per_second=8.87168Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_median        65.1 ns          431 ns            5 bytes_per_second=8.84211Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_stddev        3.18 ns         18.6 ns            5 bytes_per_second=395.713Mi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_cv            4.87 %          4.32 %             5 bytes_per_second=4.36%
