2024-08-22T23:51:05-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.73, 1.49, 1.65
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean         59.5 ms          398 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median       59.3 ms          401 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       1.45 ms         4.89 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           2.44 %          1.23 %             3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean         57.5 ms          389 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median       57.3 ms          385 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev      0.700 ms         13.0 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           1.22 %          3.34 %             3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean         59.1 ms          397 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median       59.6 ms          397 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       1.37 ms         3.53 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           2.33 %          0.89 %             3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean         57.9 ms          392 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median       58.3 ms          389 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       2.64 ms         9.54 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           4.56 %          2.43 %             3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean         58.4 ms          396 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median       58.0 ms          399 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev      0.804 ms         6.34 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           1.38 %          1.60 %             3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean         58.0 ms          396 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median       58.6 ms          390 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       1.40 ms         11.8 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           2.41 %          2.97 %             3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean         57.8 ms          388 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median       58.2 ms          392 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       1.18 ms         6.80 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv           2.03 %          1.75 %             3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean         58.4 ms          400 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median       58.3 ms          405 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev       1.51 ms         8.48 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv           2.59 %          2.12 %             3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean         58.7 ms          404 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median       57.4 ms          400 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       2.66 ms         23.6 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           4.53 %          5.85 %             3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean         57.6 ms          394 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median       58.0 ms          389 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       1.32 ms         9.78 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           2.29 %          2.48 %             3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_mean         72.1 ms          495 ms            3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_median       71.6 ms          492 ms            3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_stddev       1.31 ms         15.0 ms            3
rand_buf_4GiB:randp_bytes<0x04,1U<<31>/threads:7_cv           1.82 %          3.04 %             3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean         58.4 ms          406 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median       58.5 ms          405 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev      0.847 ms         6.36 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           1.45 %          1.56 %             3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean         55.0 ms          373 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median       55.1 ms          372 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       1.36 ms         3.59 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           2.47 %          0.96 %             3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean         56.8 ms          389 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median       57.4 ms          384 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       1.07 ms         9.47 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           1.88 %          2.44 %             3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean         57.7 ms          391 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median       56.8 ms          390 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       1.61 ms         4.05 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           2.79 %          1.04 %             3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean         59.1 ms          405 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median       59.2 ms          407 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev      0.581 ms         10.7 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           0.98 %          2.64 %             3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean         64.1 ms          433 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median       65.2 ms          435 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       2.44 ms         5.24 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv           3.81 %          1.21 %             3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean         56.7 ms          393 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median       56.8 ms          396 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev      0.692 ms         8.87 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           1.22 %          2.26 %             3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean         58.5 ms          397 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median       58.9 ms          400 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       2.23 ms         13.9 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv           3.81 %          3.50 %             3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean         57.6 ms          397 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median       57.9 ms          401 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       1.54 ms         7.22 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv           2.67 %          1.82 %             3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean         58.4 ms          394 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median       58.7 ms          398 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       1.09 ms         9.07 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv           1.87 %          2.30 %             3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean         58.1 ms          404 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median       57.6 ms          400 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev       1.86 ms         11.8 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           3.21 %          2.91 %             3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_mean         68.0 ms          470 ms            3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_median       68.6 ms          473 ms            3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_stddev       1.83 ms         11.0 ms            3
rand_buf_4GiB:randp_bytes<0x05,1U<<31>/threads:7_cv           2.69 %          2.33 %             3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean         59.5 ms          410 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median       59.3 ms          412 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev      0.458 ms         5.50 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           0.77 %          1.34 %             3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_mean         78.5 ms          536 ms            3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_median       78.1 ms          527 ms            3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_stddev       1.72 ms         17.5 ms            3
rand_buf_4GiB:randp_bytes<0x03,1U<<31>/threads:7_cv           2.19 %          3.26 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean         56.1 ms          382 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median       56.3 ms          379 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev      0.489 ms         9.83 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           0.87 %          2.58 %             3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean         58.9 ms          403 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median       59.1 ms          404 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev      0.591 ms         9.31 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           1.00 %          2.31 %             3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean         57.9 ms          392 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median       57.8 ms          394 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev      0.327 ms         4.23 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           0.57 %          1.08 %             3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean         59.6 ms          408 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median       59.8 ms          411 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev      0.566 ms         12.7 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           0.95 %          3.11 %             3
