Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libarp.so.3.0

# median time per call

# median time per call

# median calls per second

# median bytes per second copied to buffer (of size bytes)

rand_buf:64B:arp_bytes<0x08,1U<<31>  8.82032Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>  8.51817Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>  8.22095Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>  8.11796Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>  8.10503Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>  7.98373Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>  7.97123Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>  7.58122Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>  7.41535Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>  7.40606Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>  7.39746Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>  7.23752Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>  7.23176Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>  7.20374Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>  7.14733Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>  7.13409Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>  7.12319Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>  7.04809Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>  7.01541Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>  6.98754Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>  6.94502Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>  6.92125Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>  6.66362Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>  6.24024Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>  5.91945Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>  5.84677Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>  5.62653Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>  5.26979Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>  5.1816Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>  4.69387Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>  3.30665Gi/s

rand_buf:128B:arp_bytes<0x0e,1U<<31>  10.0968Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>  10.0589Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>  10.0452Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>  9.93046Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>  9.92532Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>  9.81959Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>  9.75966Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>  9.66046Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>  9.63532Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>  9.60713Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>  9.59514Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>  9.57614Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>  9.53614Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>  9.46057Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>  9.39786Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>  9.38109Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>  9.35108Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>  9.33699Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>  9.3297Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>  9.27243Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>  9.24568Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>  9.15584Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>  9.1117Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>  8.89932Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>  8.86028Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>  8.83429Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>  7.725Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>  7.42766Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>  7.05488Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>  4.92978Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>  3.3266Gi/s

rand_buf:256B:arp_bytes<0x0f,1U<<31>  10.5123Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>  10.2875Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>  10.225Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>  10.2164Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>  10.2018Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>  10.1349Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>  10.017Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>  9.98742Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>  9.97148Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>  9.86511Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>  9.85292Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>  9.79425Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>  9.78319Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>  9.76074Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>  9.72227Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>  9.6973Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>  9.64984Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>  9.62005Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>  9.6182Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>  9.58753Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>  9.5239Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>  9.39866Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>  9.28118Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>  9.23017Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>  9.20223Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>  9.06697Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>  8.27519Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>  8.12567Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>  7.37734Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>  4.53732Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>  3.99279Gi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_bytes<0x10,1U<<31>  10.5915Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>  10.4712Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>  10.3973Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>  10.3361Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>  10.2973Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>  10.2945Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>  10.2738Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>  10.2644Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>  10.259Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>  10.177Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>  10.1148Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>  10.1134Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>  10.0888Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>  10.087Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>  10.0739Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>  9.93908Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>  9.87412Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>  9.84169Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>  9.79692Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>  9.78665Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>  9.68639Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>  9.67841Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>  9.66848Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>  9.63435Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>  9.38313Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>  9.00576Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>  8.69797Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>  8.41556Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>  7.74055Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>  5.69386Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>  5.43933Gi/s

# median time to generate 1 GiB

