2024-09-13T19:30:40-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 2.28, 0.63, 0.22
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean          452 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median        452 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev       2.01 ms         1.69 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           0.44 %          0.39 %             3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean          325 ms          310 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median        331 ms          310 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev       14.7 ms         6.97 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           4.52 %          2.25 %             3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean          476 ms          465 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median        476 ms          461 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev       3.51 ms         7.18 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           0.74 %          1.54 %             3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean          445 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median        438 ms          419 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       14.6 ms         23.5 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           3.29 %          5.45 %             3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean          460 ms          445 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median        463 ms          451 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev       12.9 ms         19.2 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv           2.81 %          4.31 %             3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean          287 ms          277 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median        287 ms          271 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       8.13 ms         13.8 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           2.84 %          4.97 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean          220 ms          204 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median        224 ms          204 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev       7.75 ms        0.377 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           3.53 %          0.19 %             3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean          454 ms          448 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median        449 ms          442 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       14.7 ms         17.7 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           3.25 %          3.95 %             3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean          445 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median        449 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev       10.3 ms        0.152 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           2.32 %          0.04 %             3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean          273 ms          261 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median        271 ms          252 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       8.16 ms         15.6 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           2.99 %          5.98 %             3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean          304 ms          291 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median        303 ms          288 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       2.83 ms         7.55 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           0.93 %          2.59 %             3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean          386 ms          381 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median        383 ms          381 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       12.3 ms         11.5 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv           3.20 %          3.03 %             3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean          455 ms          441 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median        445 ms          432 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       31.1 ms         20.0 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           6.84 %          4.53 %             3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean          271 ms          257 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median        271 ms          249 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev       5.12 ms         15.8 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           1.89 %          6.15 %             3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_mean          484 ms          467 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_median        486 ms          464 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_stddev       5.66 ms         6.34 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_cv           1.17 %          1.36 %             3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean          445 ms          433 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median        449 ms          428 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       14.6 ms         13.3 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           3.29 %          3.07 %             3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean          453 ms          438 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median        457 ms          434 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev       10.6 ms         18.1 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           2.33 %          4.12 %             3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean          248 ms          242 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median        248 ms          237 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev       10.5 ms         13.2 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           4.21 %          5.45 %             3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean          445 ms          441 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median        435 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev       18.0 ms         18.1 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           4.04 %          4.10 %             3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean          313 ms          306 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median        315 ms          306 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       5.27 ms         9.06 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           1.68 %          2.96 %             3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean          446 ms          439 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median        450 ms          443 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       15.0 ms         19.9 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv           3.37 %          4.53 %             3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean          236 ms          227 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median        229 ms          228 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       20.6 ms         11.8 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv           8.76 %          5.20 %             3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean          264 ms          251 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median        258 ms          242 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       14.1 ms         20.9 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv           5.35 %          8.33 %             3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean          359 ms          349 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median        356 ms          354 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev       16.4 ms         27.8 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           4.57 %          7.96 %             3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean          479 ms          470 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median        475 ms          472 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       26.9 ms         36.0 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           5.61 %          7.67 %             3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean          239 ms          236 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median        237 ms          235 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       12.2 ms         14.3 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv           5.09 %          6.06 %             3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean          465 ms          450 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median        444 ms          426 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev       35.5 ms         40.8 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           7.63 %          9.07 %             3
