Linux 6.11.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<31>  193  ms
rand_buf_4GiB:randp_bytes<0x11,1U<<31>  223  ms
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>  242  ms
rand_buf_4GiB:randp_bytes<0x12,1U<<31>  245  ms
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>  247  ms
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>  255  ms
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>  288  ms
rand_buf_4GiB:randp_bytes<0x08,1U<<31>  291  ms
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>  298  ms
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>  338  ms
rand_buf_4GiB:randp_bytes<0x09,1U<<31>  347  ms
rand_buf_4GiB:randp_bytes<0x07,1U<<31>  354  ms
rand_buf_4GiB:randp_bytes<0x06,1U<<31>  436  ms
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>  436  ms
rand_buf_4GiB:randp_bytes<0x14,1U<<31>  438  ms
rand_buf_4GiB:randp_bytes<0x18,1U<<31>  439  ms
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>  457  ms
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>  464  ms
rand_buf_4GiB:randp_bytes<0x17,1U<<31>  466  ms
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>  466  ms
rand_buf_4GiB:randp_bytes<0x19,1U<<31>  474  ms
rand_buf_4GiB:randp_bytes<0x20,1U<<31>  476  ms
rand_buf_4GiB:randp_bytes<0x13,1U<<31>  498  ms
rand_buf_4GiB:randp_bytes<0x16,1U<<31>  499  ms
rand_buf_4GiB:randp_bytes<0x15,1U<<31>  507  ms
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>  528  ms
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>  538  ms

