2024-10-04T12:23:43-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.77, 0.57, 0.21
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean          206 ms          192 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median        204 ms          193 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev       6.10 ms         6.35 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           2.96 %          3.31 %             3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean          476 ms          459 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median        462 ms          439 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev       32.8 ms         43.4 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           6.89 %          9.47 %             3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean          277 ms          259 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median        278 ms          255 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev       16.6 ms         7.88 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           6.00 %          3.04 %             3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean          454 ms          442 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median        459 ms          436 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       11.6 ms         10.8 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           2.56 %          2.45 %             3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean          481 ms          465 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median        487 ms          466 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev       13.1 ms         1.97 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           2.73 %          0.42 %             3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean          512 ms          493 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median        523 ms          498 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       34.9 ms         40.1 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           6.81 %          8.14 %             3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean          496 ms          479 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median        460 ms          438 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       70.7 ms         76.8 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv          14.24 %         16.04 %             3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean          311 ms          295 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median        314 ms          291 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       11.0 ms         20.7 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           3.55 %          7.02 %             3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean          341 ms          325 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median        345 ms          338 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       29.2 ms         30.1 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           8.56 %          9.27 %             3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean          501 ms          486 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median        520 ms          507 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       34.8 ms         41.3 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           6.95 %          8.49 %             3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean          526 ms          522 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median        532 ms          528 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev       58.2 ms         56.6 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv          11.06 %         10.85 %             3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean          438 ms          423 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median        446 ms          436 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       44.0 ms         52.5 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv          10.05 %         12.41 %             3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean          274 ms          267 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median        253 ms          242 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       45.8 ms         49.0 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv          16.72 %         18.36 %             3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean          496 ms          485 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median        486 ms          474 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev       24.5 ms         31.1 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           4.94 %          6.41 %             3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean          303 ms          289 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median        301 ms          298 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       19.8 ms         20.9 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           6.52 %          7.23 %             3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean          364 ms          362 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median        349 ms          347 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev       27.5 ms         27.3 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           7.55 %          7.55 %             3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean          536 ms          527 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median        548 ms          538 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev       21.8 ms         26.1 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           4.07 %          4.96 %             3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean          379 ms          372 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median        359 ms          354 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev       36.6 ms         40.9 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           9.67 %         10.99 %             3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean          259 ms          249 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median        246 ms          223 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       41.3 ms         47.1 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv          15.95 %         18.92 %             3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_mean          493 ms          475 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_median        495 ms          476 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_stddev       35.9 ms         39.3 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_cv           7.29 %          8.28 %             3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean          510 ms          496 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median        517 ms          499 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev       40.0 ms         49.2 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           7.84 %          9.93 %             3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean          483 ms          471 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median        473 ms          466 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       22.7 ms         29.8 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           4.70 %          6.32 %             3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean          268 ms          258 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median        265 ms          247 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev       16.5 ms         20.6 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           6.15 %          7.98 %             3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean          289 ms          275 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median        294 ms          288 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       25.3 ms         29.5 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           8.75 %         10.74 %             3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean          256 ms          247 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median        248 ms          245 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       27.0 ms         35.7 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv          10.56 %         14.48 %             3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean          466 ms          455 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median        465 ms          457 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev       5.35 ms         12.5 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           1.15 %          2.75 %             3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean          478 ms          468 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median        471 ms          464 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       15.2 ms         17.4 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           3.18 %          3.72 %             3
