2024-09-10T08:23:52-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.75, 0.56, 0.23
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean          444 ms          428 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median        438 ms          415 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       13.4 ms         22.8 ms            3
rand_buf_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           3.01 %          5.32 %             3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean          432 ms          429 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median        433 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev       4.13 ms         6.22 ms            3
rand_buf_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           0.96 %          1.45 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean          426 ms          412 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median        429 ms          412 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev       8.57 ms         2.09 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           2.01 %          0.51 %             3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean          446 ms          432 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median        442 ms          432 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev       8.71 ms         8.57 ms            3
rand_buf_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           1.96 %          1.98 %             3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean          443 ms          429 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median        447 ms          426 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev       13.9 ms         5.02 ms            3
rand_buf_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           3.13 %          1.17 %             3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean          450 ms          434 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median        449 ms          430 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev       2.32 ms         8.24 ms            3
rand_buf_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           0.52 %          1.90 %             3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean          430 ms          417 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median        429 ms          418 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       11.1 ms         2.46 ms            3
rand_buf_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           2.58 %          0.59 %             3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean          444 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median        445 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       2.77 ms         3.02 ms            3
rand_buf_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           0.62 %          0.70 %             3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean          438 ms          427 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median        439 ms          426 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev       2.93 ms         4.32 ms            3
rand_buf_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           0.67 %          1.01 %             3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean          430 ms          424 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median        428 ms          423 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev       8.39 ms         2.47 ms            3
rand_buf_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv           1.95 %          0.58 %             3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean          440 ms          434 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median        439 ms          437 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       2.97 ms         5.79 ms            3
rand_buf_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           0.68 %          1.33 %             3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean          435 ms          423 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median        439 ms          424 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       8.34 ms         2.76 ms            3
rand_buf_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           1.92 %          0.65 %             3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean          453 ms          440 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median        453 ms          439 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       6.28 ms         3.58 ms            3
rand_buf_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           1.39 %          0.81 %             3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean          438 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median        442 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev       9.35 ms         5.33 ms            3
rand_buf_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           2.13 %          1.26 %             3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean          455 ms          449 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median        457 ms          444 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       8.50 ms         9.23 ms            3
rand_buf_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv           1.87 %          2.06 %             3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean          466 ms          447 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median        468 ms          446 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev       3.54 ms         6.17 ms            3
rand_buf_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           0.76 %          1.38 %             3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean          442 ms          429 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median        448 ms          423 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       13.9 ms         16.7 ms            3
rand_buf_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv           3.14 %          3.90 %             3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean          439 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median        433 ms          432 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       14.7 ms         6.01 ms            3
rand_buf_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           3.36 %          1.40 %             3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean          443 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median        443 ms          424 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev       2.45 ms         4.47 ms            3
rand_buf_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           0.55 %          1.05 %             3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean          436 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median        442 ms          423 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       13.0 ms         9.99 ms            3
rand_buf_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv           2.99 %          2.35 %             3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean          426 ms          424 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median        432 ms          430 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev       11.4 ms         11.0 ms            3
rand_buf_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           2.67 %          2.59 %             3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean          429 ms          421 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median        428 ms          422 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       8.97 ms         7.35 ms            3
rand_buf_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           2.09 %          1.75 %             3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean          441 ms          433 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median        439 ms          436 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev       21.1 ms         28.2 ms            3
rand_buf_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           4.78 %          6.51 %             3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean          441 ms          434 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median        440 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       13.2 ms         15.3 ms            3
rand_buf_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv           2.99 %          3.54 %             3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean          441 ms          431 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median        431 ms          425 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       19.2 ms         16.9 ms            3
rand_buf_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv           4.35 %          3.92 %             3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_mean          466 ms          457 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_median        465 ms          461 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_stddev       13.4 ms         22.3 ms            3
rand_buf_4GiB:randp_bytes<0x20,1U<<31>/threads:7_cv           2.88 %          4.89 %             3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean          457 ms          442 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median        457 ms          450 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       11.5 ms         13.4 ms            3
rand_buf_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           2.53 %          3.03 %             3
