2024-08-11T14:04:27-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 2.44, 0.71, 1.66
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_mean          5.83 ns         37.7 ns           11 bytes_per_second=1.58141Gi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_median        5.82 ns         37.6 ns           11 bytes_per_second=1.58597Gi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.377 ns        0.481 ns           11 bytes_per_second=20.4601Mi/s
rand_buf:64B:arp_copy_to<0x13,1U<<31>/threads:7_cv            6.47 %          1.28 %            11 bytes_per_second=1.26%
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_mean          4.62 ns         29.1 ns           11 bytes_per_second=2.04577Gi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_median        4.68 ns         29.1 ns           11 bytes_per_second=2.04981Gi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.334 ns        0.355 ns           11 bytes_per_second=25.4469Mi/s
rand_buf:64B:arp_copy_to<0x08,1U<<31>/threads:7_cv            7.23 %          1.22 %            11 bytes_per_second=1.21%
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_mean           301 ns         1861 ns           11 bytes_per_second=2.05032Gi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_median         304 ns         1851 ns           11 bytes_per_second=2.06039Gi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_stddev        24.1 ns         39.6 ns           11 bytes_per_second=44.1437Mi/s
rand_buf:1pg:arp_copy_to<0x1a,1U<<31>/threads:7_cv            7.99 %          2.13 %            11 bytes_per_second=2.10%
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_mean           291 ns         1843 ns           11 bytes_per_second=2.07033Gi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_median         291 ns         1833 ns           11 bytes_per_second=2.08104Gi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_stddev        13.7 ns         32.1 ns           11 bytes_per_second=35.4672Mi/s
rand_buf:1pg:arp_copy_to<0x1c,1U<<31>/threads:7_cv            4.70 %          1.74 %            11 bytes_per_second=1.67%
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_mean         13.1 ns         82.3 ns           11 bytes_per_second=2.89795Gi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_median       13.4 ns         81.5 ns           11 bytes_per_second=2.92406Gi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       1.04 ns         1.83 ns           11 bytes_per_second=64.5103Mi/s
rand_buf:256B:arp_copy_to<0x07,1U<<31>/threads:7_cv           7.97 %          2.22 %            11 bytes_per_second=2.17%
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         6.73 ns         40.4 ns           11 bytes_per_second=2.95005Gi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_median       6.78 ns         40.5 ns           11 bytes_per_second=2.94131Gi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev      0.531 ns         1.15 ns           11 bytes_per_second=84.3745Mi/s
rand_buf:128B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           7.88 %          2.85 %            11 bytes_per_second=2.79%
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_mean           303 ns         1833 ns           11 bytes_per_second=2.08163Gi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_median         310 ns         1817 ns           11 bytes_per_second=2.09925Gi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_stddev        22.6 ns         30.7 ns           11 bytes_per_second=35.0912Mi/s
rand_buf:1pg:arp_copy_to<0x1e,1U<<31>/threads:7_cv            7.47 %          1.68 %            11 bytes_per_second=1.65%
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_mean         10.2 ns         63.1 ns           11 bytes_per_second=1.89197Gi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_median       10.1 ns         62.6 ns           11 bytes_per_second=1.90568Gi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_stddev      0.754 ns         1.91 ns           11 bytes_per_second=55.6394Mi/s
rand_buf:128B:arp_copy_to<0x14,1U<<31>/threads:7_cv           7.43 %          3.03 %            11 bytes_per_second=2.87%
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_mean         11.6 ns         70.9 ns           11 bytes_per_second=3.36776Gi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_median       11.8 ns         69.9 ns           11 bytes_per_second=3.41281Gi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       1.04 ns         2.66 ns           11 bytes_per_second=123.106Mi/s
rand_buf:256B:arp_copy_to<0x0a,1U<<31>/threads:7_cv           8.97 %          3.75 %            11 bytes_per_second=3.57%
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_mean           127 ns          786 ns           11 bytes_per_second=4.85971Gi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_median         128 ns          767 ns           11 bytes_per_second=4.97137Gi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_stddev        9.27 ns         32.0 ns           11 bytes_per_second=191.52Mi/s
rand_buf:1pg:arp_copy_to<0x0a,1U<<31>/threads:7_cv            7.29 %          4.07 %            11 bytes_per_second=3.85%
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_mean          4.29 ns         26.8 ns           11 bytes_per_second=2.22601Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_median        4.16 ns         26.6 ns           11 bytes_per_second=2.23841Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.351 ns        0.799 ns           11 bytes_per_second=65.1063Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_cv            8.18 %          2.98 %            11 bytes_per_second=2.86%
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          4.84 ns         30.0 ns           11 bytes_per_second=1.98446Gi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_median        4.85 ns         30.2 ns           11 bytes_per_second=1.97638Gi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.318 ns        0.490 ns           11 bytes_per_second=33.1885Mi/s
rand_buf:64B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            6.58 %          1.63 %            11 bytes_per_second=1.63%
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_mean          4.48 ns         28.2 ns           11 bytes_per_second=542.07Mi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_median        4.42 ns         28.1 ns           11 bytes_per_second=542.985Mi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.273 ns        0.800 ns           11 bytes_per_second=15.1759Mi/s
rand_buf:16B:arp_copy_to<0x08,1U<<31>/threads:7_cv            6.09 %          2.84 %            11 bytes_per_second=2.80%
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          6.46 ns         41.7 ns           11 bytes_per_second=1.43088Gi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_median        6.30 ns         41.5 ns           11 bytes_per_second=1.43568Gi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.406 ns        0.539 ns           11 bytes_per_second=18.809Mi/s
rand_buf:64B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            6.29 %          1.29 %            11 bytes_per_second=1.28%
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_mean         19.4 ns          122 ns           11 bytes_per_second=1.95597Gi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_median       19.3 ns          122 ns           11 bytes_per_second=1.96182Gi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       1.25 ns         1.12 ns           11 bytes_per_second=18.4053Mi/s
rand_buf:256B:arp_copy_to<0x15,1U<<31>/threads:7_cv           6.48 %          0.92 %            11 bytes_per_second=0.92%
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_mean         10.5 ns         66.6 ns           11 bytes_per_second=1.79278Gi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_median       10.9 ns         65.6 ns           11 bytes_per_second=1.81589Gi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_stddev      0.763 ns         2.40 ns           11 bytes_per_second=63.6826Mi/s
rand_buf:128B:arp_copy_to<0x19,1U<<31>/threads:7_cv           7.24 %          3.60 %            11 bytes_per_second=3.47%
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         20.4 ns          125 ns           11 bytes_per_second=1.91097Gi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_median       20.5 ns          125 ns           11 bytes_per_second=1.91315Gi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       1.60 ns        0.835 ns           11 bytes_per_second=13.0466Mi/s
rand_buf:256B:arp_copy_to<0x1f,1U<<31>/threads:7_cv           7.87 %          0.67 %            11 bytes_per_second=0.67%
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_mean           131 ns          802 ns           11 bytes_per_second=4.75764Gi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_median         134 ns          796 ns           11 bytes_per_second=4.792Gi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_stddev        9.12 ns         17.3 ns           11 bytes_per_second=101.473Mi/s
rand_buf:1pg:arp_copy_to<0x08,1U<<31>/threads:7_cv            6.97 %          2.16 %            11 bytes_per_second=2.08%
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          4.44 ns         28.9 ns           11 bytes_per_second=529.43Mi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_median        4.40 ns         28.9 ns           11 bytes_per_second=527.722Mi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.380 ns         1.81 ns           11 bytes_per_second=32.277Mi/s
rand_buf:16B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            8.57 %          6.25 %            11 bytes_per_second=6.10%
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          7.14 ns         44.7 ns           11 bytes_per_second=1.33474Gi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_median        7.11 ns         44.8 ns           11 bytes_per_second=1.33125Gi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.551 ns        0.919 ns           11 bytes_per_second=28.2229Mi/s
rand_buf:64B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            7.73 %          2.06 %            11 bytes_per_second=2.06%
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_mean         5.55 ns         34.3 ns           11 bytes_per_second=3.4771Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_median       5.68 ns         34.0 ns           11 bytes_per_second=3.508Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.418 ns         1.30 ns           11 bytes_per_second=132.317Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_cv           7.52 %          3.80 %            11 bytes_per_second=3.72%
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_mean         11.1 ns         68.5 ns           11 bytes_per_second=3.48197Gi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_median       10.9 ns         68.0 ns           11 bytes_per_second=3.507Gi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       1.08 ns         1.96 ns           11 bytes_per_second=98.0111Mi/s
rand_buf:256B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           9.69 %          2.86 %            11 bytes_per_second=2.75%
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_mean         19.6 ns          125 ns           11 bytes_per_second=1.91137Gi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_median       19.3 ns          124 ns           11 bytes_per_second=1.92272Gi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       1.20 ns         2.89 ns           11 bytes_per_second=43.626Mi/s
rand_buf:256B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           6.11 %          2.32 %            11 bytes_per_second=2.23%
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_mean         6.00 ns         37.3 ns           11 bytes_per_second=3.20119Gi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_median       6.08 ns         37.2 ns           11 bytes_per_second=3.20492Gi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_stddev      0.379 ns         1.59 ns           11 bytes_per_second=135.75Mi/s
rand_buf:128B:arp_copy_to<0x08,1U<<31>/threads:7_cv           6.32 %          4.26 %            11 bytes_per_second=4.14%
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         9.82 ns         61.5 ns           11 bytes_per_second=3.87611Gi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_median       9.76 ns         61.1 ns           11 bytes_per_second=3.89954Gi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev      0.722 ns         1.42 ns           11 bytes_per_second=89.842Mi/s
rand_buf:256B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           7.36 %          2.30 %            11 bytes_per_second=2.26%
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_mean          4.88 ns         31.0 ns           11 bytes_per_second=984.207Mi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_median        4.69 ns         30.9 ns           11 bytes_per_second=988.488Mi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.340 ns        0.635 ns           11 bytes_per_second=19.5073Mi/s
rand_buf:32B:arp_copy_to<0x18,1U<<31>/threads:7_cv            6.97 %          2.05 %            11 bytes_per_second=1.98%
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_mean         10.3 ns         62.9 ns           11 bytes_per_second=3.79469Gi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_median       9.95 ns         62.6 ns           11 bytes_per_second=3.81119Gi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_stddev      0.886 ns         1.22 ns           11 bytes_per_second=74.5043Mi/s
rand_buf:256B:arp_copy_to<0x08,1U<<31>/threads:7_cv           8.63 %          1.94 %            11 bytes_per_second=1.92%
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_mean           122 ns          737 ns           11 bytes_per_second=5.17638Gi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_median         123 ns          739 ns           11 bytes_per_second=5.16257Gi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_stddev        8.41 ns         6.15 ns           11 bytes_per_second=44.386Mi/s
rand_buf:1pg:arp_copy_to<0x0b,1U<<31>/threads:7_cv            6.89 %          0.83 %            11 bytes_per_second=0.84%
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          4.33 ns         27.2 ns           11 bytes_per_second=560.379Mi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_median        4.23 ns         27.3 ns           11 bytes_per_second=559.527Mi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.339 ns        0.707 ns           11 bytes_per_second=14.652Mi/s
rand_buf:16B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            7.84 %          2.59 %            11 bytes_per_second=2.61%
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_mean          4.22 ns         25.9 ns           11 bytes_per_second=1.14894Gi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_median        4.28 ns         25.8 ns           11 bytes_per_second=1.15305Gi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.295 ns        0.467 ns           11 bytes_per_second=20.5469Mi/s
rand_buf:32B:arp_copy_to<0x12,1U<<31>/threads:7_cv            6.99 %          1.80 %            11 bytes_per_second=1.75%
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_mean         18.6 ns          118 ns           11 bytes_per_second=2.01835Gi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_median       18.5 ns          118 ns           11 bytes_per_second=2.02278Gi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       1.46 ns         2.40 ns           11 bytes_per_second=40.9596Mi/s
rand_buf:256B:arp_copy_to<0x14,1U<<31>/threads:7_cv           7.84 %          2.03 %            11 bytes_per_second=1.98%
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          4.34 ns         27.3 ns           11 bytes_per_second=559.302Mi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_median        3.96 ns         26.6 ns           11 bytes_per_second=572.957Mi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.556 ns         1.37 ns           11 bytes_per_second=26.5878Mi/s
rand_buf:16B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           12.79 %          5.00 %            11 bytes_per_second=4.75%
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_mean           292 ns         1863 ns           11 bytes_per_second=2.04858Gi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_median         284 ns         1855 ns           11 bytes_per_second=2.05628Gi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_stddev        17.1 ns         29.5 ns           11 bytes_per_second=32.1683Mi/s
rand_buf:1pg:arp_copy_to<0x1b,1U<<31>/threads:7_cv            5.86 %          1.58 %            11 bytes_per_second=1.53%
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_mean         20.1 ns          127 ns           11 bytes_per_second=1.8721Gi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_median       20.2 ns          126 ns           11 bytes_per_second=1.88513Gi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev      0.893 ns         2.37 ns           11 bytes_per_second=35.101Mi/s
rand_buf:256B:arp_copy_to<0x1b,1U<<31>/threads:7_cv           4.43 %          1.86 %            11 bytes_per_second=1.83%
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          4.52 ns         27.8 ns           11 bytes_per_second=548.527Mi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_median        4.68 ns         27.5 ns           11 bytes_per_second=554.213Mi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.287 ns        0.771 ns           11 bytes_per_second=14.3981Mi/s
rand_buf:16B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            6.36 %          2.77 %            11 bytes_per_second=2.62%
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_mean           280 ns         1811 ns           11 bytes_per_second=2.10736Gi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_median         275 ns         1806 ns           11 bytes_per_second=2.11208Gi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_stddev        19.5 ns         27.5 ns           11 bytes_per_second=32.6999Mi/s
rand_buf:1pg:arp_copy_to<0x17,1U<<31>/threads:7_cv            6.96 %          1.52 %            11 bytes_per_second=1.52%
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_mean         9.88 ns         61.0 ns           11 bytes_per_second=3.91371Gi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_median       10.1 ns         59.7 ns           11 bytes_per_second=3.99689Gi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev      0.715 ns         2.63 ns           11 bytes_per_second=164.457Mi/s
rand_buf:256B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           7.23 %          4.31 %            11 bytes_per_second=4.10%
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_mean          3.78 ns         24.5 ns           11 bytes_per_second=1.21947Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_median        3.72 ns         24.3 ns           11 bytes_per_second=1.22407Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.276 ns        0.894 ns           11 bytes_per_second=43.4069Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.31 %          3.65 %            11 bytes_per_second=3.48%
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_mean         5.94 ns         38.0 ns           11 bytes_per_second=3.13707Gi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_median       5.90 ns         37.6 ns           11 bytes_per_second=3.17252Gi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_stddev      0.401 ns         1.38 ns           11 bytes_per_second=110.702Mi/s
rand_buf:128B:arp_copy_to<0x12,1U<<31>/threads:7_cv           6.75 %          3.63 %            11 bytes_per_second=3.45%
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_mean          5.49 ns         33.9 ns           11 bytes_per_second=1.76146Gi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_median        5.39 ns         33.8 ns           11 bytes_per_second=1.7647Gi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.414 ns        0.837 ns           11 bytes_per_second=44.1756Mi/s
rand_buf:64B:arp_copy_to<0x09,1U<<31>/threads:7_cv            7.55 %          2.47 %            11 bytes_per_second=2.45%
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_mean           111 ns          691 ns           11 bytes_per_second=5.52664Gi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_median         111 ns          685 ns           11 bytes_per_second=5.57117Gi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_stddev        5.52 ns         18.1 ns           11 bytes_per_second=141.317Mi/s
rand_buf:1pg:arp_copy_to<0x0c,1U<<31>/threads:7_cv            4.99 %          2.62 %            11 bytes_per_second=2.50%
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          3.94 ns         25.2 ns           11 bytes_per_second=1.18575Gi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_median        3.85 ns         24.6 ns           11 bytes_per_second=1.21164Gi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.379 ns         1.22 ns           11 bytes_per_second=55.7412Mi/s
rand_buf:32B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            9.60 %          4.85 %            11 bytes_per_second=4.59%
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_mean          6.85 ns         41.6 ns           11 bytes_per_second=1.43311Gi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_median        6.82 ns         41.2 ns           11 bytes_per_second=1.44821Gi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.320 ns         1.37 ns           11 bytes_per_second=46.593Mi/s
rand_buf:64B:arp_copy_to<0x16,1U<<31>/threads:7_cv            4.68 %          3.30 %            11 bytes_per_second=3.17%
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_mean         7.12 ns         45.3 ns           11 bytes_per_second=2.63313Gi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_median       6.91 ns         45.0 ns           11 bytes_per_second=2.64797Gi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev      0.500 ns        0.822 ns           11 bytes_per_second=48.7584Mi/s
rand_buf:128B:arp_copy_to<0x0a,1U<<31>/threads:7_cv           7.02 %          1.82 %            11 bytes_per_second=1.81%
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_mean          4.09 ns         26.3 ns           11 bytes_per_second=1.13435Gi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_median        4.01 ns         26.3 ns           11 bytes_per_second=1.13437Gi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_stddev       0.264 ns        0.439 ns           11 bytes_per_second=19.3836Mi/s
rand_buf:32B:arp_copy_to<0x08,1U<<31>/threads:7_cv            6.45 %          1.67 %            11 bytes_per_second=1.67%
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_mean         20.4 ns          123 ns           11 bytes_per_second=1.93708Gi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_median       20.6 ns          123 ns           11 bytes_per_second=1.93813Gi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       1.32 ns         1.42 ns           11 bytes_per_second=22.9789Mi/s
rand_buf:256B:arp_copy_to<0x16,1U<<31>/threads:7_cv           6.47 %          1.16 %            11 bytes_per_second=1.16%
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_mean          4.93 ns         30.9 ns           11 bytes_per_second=987.423Mi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_median        4.87 ns         30.7 ns           11 bytes_per_second=994.856Mi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.419 ns        0.762 ns           11 bytes_per_second=23.6121Mi/s
rand_buf:32B:arp_copy_to<0x14,1U<<31>/threads:7_cv            8.49 %          2.46 %            11 bytes_per_second=2.39%
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_mean          6.09 ns         37.6 ns           11 bytes_per_second=1.5849Gi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_median        6.24 ns         37.5 ns           11 bytes_per_second=1.5889Gi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.488 ns        0.485 ns           11 bytes_per_second=20.9088Mi/s
rand_buf:64B:arp_copy_to<0x14,1U<<31>/threads:7_cv            8.02 %          1.29 %            11 bytes_per_second=1.29%
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_mean           105 ns          668 ns           11 bytes_per_second=5.71723Gi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_median         107 ns          663 ns           11 bytes_per_second=5.75321Gi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_stddev        7.20 ns         14.4 ns           11 bytes_per_second=122.47Mi/s
rand_buf:1pg:arp_copy_to<0x11,1U<<31>/threads:7_cv            6.84 %          2.16 %            11 bytes_per_second=2.09%
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_mean          4.33 ns         27.5 ns           11 bytes_per_second=554.6Mi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_median        4.39 ns         27.2 ns           11 bytes_per_second=561.757Mi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.243 ns        0.956 ns           11 bytes_per_second=19.0348Mi/s
rand_buf:16B:arp_copy_to<0x15,1U<<31>/threads:7_cv            5.60 %          3.47 %            11 bytes_per_second=3.43%
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          4.37 ns         25.8 ns           11 bytes_per_second=591.646Mi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_median        4.42 ns         25.7 ns           11 bytes_per_second=593.441Mi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.271 ns        0.282 ns           11 bytes_per_second=6.4327Mi/s
rand_buf:16B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            6.19 %          1.09 %            11 bytes_per_second=1.09%
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          5.23 ns         33.1 ns           11 bytes_per_second=923.296Mi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_median        5.32 ns         33.3 ns           11 bytes_per_second=917.657Mi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.439 ns         1.40 ns           11 bytes_per_second=38.9423Mi/s
rand_buf:32B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            8.39 %          4.23 %            11 bytes_per_second=4.22%
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_mean           293 ns         1831 ns           11 bytes_per_second=2.0829Gi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_median         296 ns         1829 ns           11 bytes_per_second=2.08554Gi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_stddev        13.0 ns         10.7 ns           11 bytes_per_second=12.4851Mi/s
rand_buf:1pg:arp_copy_to<0x18,1U<<31>/threads:7_cv            4.44 %          0.59 %            11 bytes_per_second=0.59%
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_mean           291 ns         1868 ns           11 bytes_per_second=2.04263Gi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_median         285 ns         1862 ns           11 bytes_per_second=2.04916Gi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_stddev        20.7 ns         42.9 ns           11 bytes_per_second=45.9672Mi/s
rand_buf:1pg:arp_copy_to<0x13,1U<<31>/threads:7_cv            7.11 %          2.30 %            11 bytes_per_second=2.20%
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_mean          6.17 ns         38.5 ns           11 bytes_per_second=1.54682Gi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_median        6.30 ns         38.3 ns           11 bytes_per_second=1.55493Gi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.398 ns        0.472 ns           11 bytes_per_second=19.2325Mi/s
rand_buf:64B:arp_copy_to<0x15,1U<<31>/threads:7_cv            6.45 %          1.23 %            11 bytes_per_second=1.21%
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_mean         19.7 ns          121 ns           11 bytes_per_second=1.96516Gi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_median       20.0 ns          121 ns           11 bytes_per_second=1.9636Gi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       1.63 ns         1.32 ns           11 bytes_per_second=21.6455Mi/s
rand_buf:256B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           8.27 %          1.09 %            11 bytes_per_second=1.08%
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_mean         11.0 ns         67.5 ns           11 bytes_per_second=1.76706Gi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_median       10.8 ns         66.9 ns           11 bytes_per_second=1.7829Gi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       1.02 ns         1.96 ns           11 bytes_per_second=51.0056Mi/s
rand_buf:128B:arp_copy_to<0x1e,1U<<31>/threads:7_cv           9.26 %          2.90 %            11 bytes_per_second=2.82%
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_mean          4.89 ns         31.2 ns           11 bytes_per_second=979.362Mi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_median        4.95 ns         30.9 ns           11 bytes_per_second=986.037Mi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.240 ns        0.630 ns           11 bytes_per_second=19.1295Mi/s
rand_buf:32B:arp_copy_to<0x19,1U<<31>/threads:7_cv            4.90 %          2.02 %            11 bytes_per_second=1.95%
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_mean         11.1 ns         70.1 ns           11 bytes_per_second=1.70038Gi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_median       10.6 ns         70.4 ns           11 bytes_per_second=1.6931Gi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       1.07 ns         1.49 ns           11 bytes_per_second=37.2259Mi/s
rand_buf:128B:arp_copy_to<0x1f,1U<<31>/threads:7_cv           9.67 %          2.13 %            11 bytes_per_second=2.14%
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_mean           132 ns          836 ns           11 bytes_per_second=4.56595Gi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_median         135 ns          833 ns           11 bytes_per_second=4.5803Gi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_stddev        7.60 ns         18.8 ns           11 bytes_per_second=100.573Mi/s
rand_buf:1pg:arp_copy_to<0x09,1U<<31>/threads:7_cv            5.75 %          2.25 %            11 bytes_per_second=2.15%
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_mean          6.65 ns         41.6 ns           11 bytes_per_second=1.43443Gi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_median        6.87 ns         40.6 ns           11 bytes_per_second=1.46719Gi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev       0.622 ns         1.86 ns           11 bytes_per_second=63.6667Mi/s
rand_buf:64B:arp_copy_to<0x1d,1U<<31>/threads:7_cv            9.35 %          4.47 %            11 bytes_per_second=4.33%
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_mean         11.2 ns         68.4 ns           11 bytes_per_second=1.74235Gi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_median       11.2 ns         67.9 ns           11 bytes_per_second=1.7547Gi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_stddev      0.765 ns         1.54 ns           11 bytes_per_second=38.2028Mi/s
rand_buf:128B:arp_copy_to<0x17,1U<<31>/threads:7_cv           6.86 %          2.25 %            11 bytes_per_second=2.14%
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          4.45 ns         26.8 ns           11 bytes_per_second=2.22555Gi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_median        4.58 ns         26.7 ns           11 bytes_per_second=2.23073Gi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.325 ns        0.783 ns           11 bytes_per_second=66.6124Mi/s
rand_buf:64B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            7.31 %          2.92 %            11 bytes_per_second=2.92%
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_mean         19.6 ns          122 ns           11 bytes_per_second=1.95518Gi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_median       19.2 ns          122 ns           11 bytes_per_second=1.96104Gi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       1.38 ns         1.16 ns           11 bytes_per_second=18.8824Mi/s
rand_buf:256B:arp_copy_to<0x13,1U<<31>/threads:7_cv           7.06 %          0.95 %            11 bytes_per_second=0.94%
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_mean          4.66 ns         29.0 ns           11 bytes_per_second=526.759Mi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_median        4.57 ns         29.1 ns           11 bytes_per_second=523.743Mi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.421 ns         1.46 ns           11 bytes_per_second=26.6217Mi/s
rand_buf:16B:arp_copy_to<0x19,1U<<31>/threads:7_cv            9.04 %          5.02 %            11 bytes_per_second=5.05%
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_mean          6.36 ns         41.0 ns           11 bytes_per_second=1.45298Gi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_median        6.30 ns         40.7 ns           11 bytes_per_second=1.46306Gi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_stddev       0.341 ns        0.942 ns           11 bytes_per_second=33.8906Mi/s
rand_buf:64B:arp_copy_to<0x19,1U<<31>/threads:7_cv            5.36 %          2.30 %            11 bytes_per_second=2.28%
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          5.34 ns         32.5 ns           11 bytes_per_second=938.895Mi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_median        5.34 ns         32.2 ns           11 bytes_per_second=947.613Mi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.354 ns        0.981 ns           11 bytes_per_second=27.4792Mi/s
rand_buf:32B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            6.63 %          3.02 %            11 bytes_per_second=2.93%
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_mean          94.8 ns          574 ns           11 bytes_per_second=6.64965Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_median        94.8 ns          568 ns           11 bytes_per_second=6.7207Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_stddev        6.81 ns         21.1 ns           11 bytes_per_second=236.59Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.19 %          3.67 %            11 bytes_per_second=3.47%
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_mean          4.30 ns         26.0 ns           11 bytes_per_second=587.014Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_median        4.26 ns         25.8 ns           11 bytes_per_second=592.361Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.332 ns        0.567 ns           11 bytes_per_second=12.5961Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.72 %          2.18 %            11 bytes_per_second=2.15%
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_mean         10.9 ns         68.6 ns           11 bytes_per_second=1.73797Gi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_median       10.6 ns         68.6 ns           11 bytes_per_second=1.73824Gi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_stddev      0.862 ns         1.06 ns           11 bytes_per_second=27.2734Mi/s
rand_buf:128B:arp_copy_to<0x1d,1U<<31>/threads:7_cv           7.89 %          1.54 %            11 bytes_per_second=1.53%
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_mean          4.52 ns         28.6 ns           11 bytes_per_second=1.0439Gi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_median        4.64 ns         28.5 ns           11 bytes_per_second=1.04498Gi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.361 ns        0.978 ns           11 bytes_per_second=36.2412Mi/s
rand_buf:32B:arp_copy_to<0x09,1U<<31>/threads:7_cv            7.99 %          3.42 %            11 bytes_per_second=3.39%
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_mean           146 ns          937 ns           11 bytes_per_second=4.07308Gi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_median         143 ns          933 ns           11 bytes_per_second=4.08686Gi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_stddev        9.83 ns         16.5 ns           11 bytes_per_second=71.164Mi/s
rand_buf:1pg:arp_copy_to<0x07,1U<<31>/threads:7_cv            6.73 %          1.76 %            11 bytes_per_second=1.71%
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          5.18 ns         31.7 ns           11 bytes_per_second=962.663Mi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_median        5.25 ns         31.3 ns           11 bytes_per_second=974.818Mi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.465 ns         1.04 ns           11 bytes_per_second=30.6458Mi/s
rand_buf:32B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            8.97 %          3.26 %            11 bytes_per_second=3.18%
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_mean         6.97 ns         43.8 ns           11 bytes_per_second=2.72217Gi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_median       6.98 ns         43.4 ns           11 bytes_per_second=2.74789Gi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev      0.577 ns         1.10 ns           11 bytes_per_second=69.2927Mi/s
rand_buf:128B:arp_copy_to<0x0b,1U<<31>/threads:7_cv           8.28 %          2.52 %            11 bytes_per_second=2.49%
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          4.39 ns         26.7 ns           11 bytes_per_second=1.11567Gi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_median        4.42 ns         26.6 ns           11 bytes_per_second=1.12108Gi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.369 ns        0.475 ns           11 bytes_per_second=20.3027Mi/s
rand_buf:32B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            8.40 %          1.78 %            11 bytes_per_second=1.78%
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_mean           296 ns         1855 ns           11 bytes_per_second=2.05685Gi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_median         290 ns         1847 ns           11 bytes_per_second=2.06576Gi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_stddev        20.2 ns         33.5 ns           11 bytes_per_second=36.9983Mi/s
rand_buf:1pg:arp_copy_to<0x1d,1U<<31>/threads:7_cv            6.84 %          1.80 %            11 bytes_per_second=1.76%
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_mean          5.01 ns         31.4 ns           11 bytes_per_second=974.265Mi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_median        4.91 ns         31.0 ns           11 bytes_per_second=985.605Mi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.385 ns        0.995 ns           11 bytes_per_second=29.859Mi/s
rand_buf:32B:arp_copy_to<0x16,1U<<31>/threads:7_cv            7.69 %          3.17 %            11 bytes_per_second=3.06%
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_mean          4.40 ns         26.5 ns           11 bytes_per_second=577.35Mi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_median        4.24 ns         26.2 ns           11 bytes_per_second=581.917Mi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.441 ns        1.000 ns           11 bytes_per_second=20.0373Mi/s
rand_buf:16B:arp_copy_to<0x13,1U<<31>/threads:7_cv           10.04 %          3.78 %            11 bytes_per_second=3.47%
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_mean          4.96 ns         31.1 ns           11 bytes_per_second=980.609Mi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_median        4.94 ns         31.0 ns           11 bytes_per_second=984.875Mi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_stddev       0.307 ns        0.707 ns           11 bytes_per_second=22.0297Mi/s
rand_buf:32B:arp_copy_to<0x15,1U<<31>/threads:7_cv            6.18 %          2.27 %            11 bytes_per_second=2.25%
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_mean           106 ns          658 ns           11 bytes_per_second=5.80162Gi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_median         107 ns          658 ns           11 bytes_per_second=5.79645Gi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_stddev        8.76 ns         3.71 ns           11 bytes_per_second=33.5076Mi/s
rand_buf:1pg:arp_copy_to<0x0d,1U<<31>/threads:7_cv            8.25 %          0.56 %            11 bytes_per_second=0.56%
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_mean         20.1 ns          126 ns           11 bytes_per_second=1.89343Gi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_median       20.5 ns          125 ns           11 bytes_per_second=1.90842Gi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       1.42 ns         2.32 ns           11 bytes_per_second=34.7793Mi/s
rand_buf:256B:arp_copy_to<0x17,1U<<31>/threads:7_cv           7.04 %          1.84 %            11 bytes_per_second=1.79%
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_mean         10.4 ns         65.6 ns           11 bytes_per_second=1.81691Gi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_median       10.3 ns         65.3 ns           11 bytes_per_second=1.82644Gi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_stddev      0.623 ns        0.826 ns           11 bytes_per_second=23.4841Mi/s
rand_buf:128B:arp_copy_to<0x16,1U<<31>/threads:7_cv           5.99 %          1.26 %            11 bytes_per_second=1.26%
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_mean          4.49 ns         27.1 ns           11 bytes_per_second=564.331Mi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_median        4.67 ns         26.9 ns           11 bytes_per_second=568.23Mi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.387 ns        0.941 ns           11 bytes_per_second=19.1404Mi/s
rand_buf:16B:arp_copy_to<0x11,1U<<31>/threads:7_cv            8.61 %          3.48 %            11 bytes_per_second=3.39%
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_mean         10.7 ns         67.8 ns           11 bytes_per_second=1.75989Gi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_median       10.7 ns         67.5 ns           11 bytes_per_second=1.76495Gi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev      0.950 ns         2.74 ns           11 bytes_per_second=71.6842Mi/s
rand_buf:128B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           8.88 %          4.04 %            11 bytes_per_second=3.98%
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_mean          5.15 ns         31.5 ns           11 bytes_per_second=968.619Mi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_median        5.14 ns         31.2 ns           11 bytes_per_second=978.482Mi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.414 ns         1.01 ns           11 bytes_per_second=30.3033Mi/s
rand_buf:32B:arp_copy_to<0x17,1U<<31>/threads:7_cv            8.04 %          3.21 %            11 bytes_per_second=3.13%
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_mean         6.58 ns         40.5 ns           11 bytes_per_second=2.94557Gi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_median       6.66 ns         40.7 ns           11 bytes_per_second=2.92573Gi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev      0.565 ns        0.902 ns           11 bytes_per_second=67.4332Mi/s
rand_buf:128B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           8.59 %          2.23 %            11 bytes_per_second=2.24%
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_mean           289 ns         1846 ns           11 bytes_per_second=2.06717Gi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_median         287 ns         1846 ns           11 bytes_per_second=2.06602Gi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_stddev        16.7 ns         18.0 ns           11 bytes_per_second=20.3907Mi/s
rand_buf:1pg:arp_copy_to<0x14,1U<<31>/threads:7_cv            5.78 %          0.97 %            11 bytes_per_second=0.96%
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_mean          4.68 ns         29.5 ns           11 bytes_per_second=1.01261Gi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_median        4.75 ns         29.7 ns           11 bytes_per_second=1.00508Gi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.318 ns         1.00 ns           11 bytes_per_second=34.671Mi/s
rand_buf:32B:arp_copy_to<0x07,1U<<31>/threads:7_cv            6.79 %          3.39 %            11 bytes_per_second=3.34%
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_mean           100 ns          630 ns           11 bytes_per_second=6.05555Gi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_median         104 ns          627 ns           11 bytes_per_second=6.08793Gi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_stddev        6.37 ns         11.2 ns           11 bytes_per_second=106.584Mi/s
rand_buf:1pg:arp_copy_to<0x0e,1U<<31>/threads:7_cv            6.35 %          1.77 %            11 bytes_per_second=1.72%
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_mean         10.6 ns         67.0 ns           11 bytes_per_second=3.56293Gi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_median       10.3 ns         66.2 ns           11 bytes_per_second=3.59915Gi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev      0.920 ns         3.18 ns           11 bytes_per_second=155.234Mi/s
rand_buf:256B:arp_copy_to<0x0d,1U<<31>/threads:7_cv           8.70 %          4.75 %            11 bytes_per_second=4.25%
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_mean          4.52 ns         27.8 ns           11 bytes_per_second=550.237Mi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_median        4.54 ns         28.0 ns           11 bytes_per_second=545.877Mi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_stddev       0.190 ns        0.879 ns           11 bytes_per_second=17.619Mi/s
rand_buf:16B:arp_copy_to<0x14,1U<<31>/threads:7_cv            4.21 %          3.17 %            11 bytes_per_second=3.20%
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_mean         7.18 ns         45.2 ns           11 bytes_per_second=5.28141Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_median       7.23 ns         45.5 ns           11 bytes_per_second=5.24321Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.480 ns         1.15 ns           11 bytes_per_second=144.527Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_cv           6.69 %          2.55 %            11 bytes_per_second=2.67%
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_mean          4.49 ns         28.8 ns           11 bytes_per_second=531.882Mi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_median        4.42 ns         28.9 ns           11 bytes_per_second=528.406Mi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.375 ns         1.76 ns           11 bytes_per_second=32.2896Mi/s
rand_buf:16B:arp_copy_to<0x17,1U<<31>/threads:7_cv            8.36 %          6.12 %            11 bytes_per_second=6.07%
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_mean         10.7 ns         67.2 ns           11 bytes_per_second=1.77336Gi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_median       10.3 ns         67.1 ns           11 bytes_per_second=1.77739Gi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev      0.910 ns        0.942 ns           11 bytes_per_second=24.9581Mi/s
rand_buf:128B:arp_copy_to<0x1b,1U<<31>/threads:7_cv           8.50 %          1.40 %            11 bytes_per_second=1.37%
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_mean         10.1 ns         65.9 ns           11 bytes_per_second=1.81114Gi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_median       9.81 ns         64.6 ns           11 bytes_per_second=1.84626Gi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_stddev      0.880 ns         2.72 ns           11 bytes_per_second=75.0244Mi/s
rand_buf:128B:arp_copy_to<0x18,1U<<31>/threads:7_cv           8.71 %          4.13 %            11 bytes_per_second=4.05%
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_mean         9.08 ns         57.9 ns           11 bytes_per_second=4.12594Gi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_median       8.98 ns         57.1 ns           11 bytes_per_second=4.17653Gi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_stddev      0.715 ns         2.34 ns           11 bytes_per_second=155.979Mi/s
rand_buf:256B:arp_copy_to<0x11,1U<<31>/threads:7_cv           7.87 %          4.04 %            11 bytes_per_second=3.69%
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          6.79 ns         42.0 ns           11 bytes_per_second=1.41992Gi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_median        6.85 ns         41.9 ns           11 bytes_per_second=1.42294Gi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.611 ns         1.02 ns           11 bytes_per_second=34.0976Mi/s
rand_buf:64B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            9.00 %          2.42 %            11 bytes_per_second=2.35%
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_mean          4.00 ns         25.4 ns           11 bytes_per_second=601.313Mi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_median        3.98 ns         25.2 ns           11 bytes_per_second=605.568Mi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.287 ns        0.795 ns           11 bytes_per_second=18.1205Mi/s
rand_buf:16B:arp_copy_to<0x12,1U<<31>/threads:7_cv            7.17 %          3.13 %            11 bytes_per_second=3.01%
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_mean         9.96 ns         64.2 ns           11 bytes_per_second=3.72134Gi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_median       9.70 ns         63.5 ns           11 bytes_per_second=3.75421Gi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev      0.726 ns         2.86 ns           11 bytes_per_second=155.126Mi/s
rand_buf:256B:arp_copy_to<0x0c,1U<<31>/threads:7_cv           7.29 %          4.45 %            11 bytes_per_second=4.07%
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          4.79 ns         29.7 ns           11 bytes_per_second=2.01167Gi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_median        4.99 ns         29.3 ns           11 bytes_per_second=2.03551Gi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.483 ns         1.20 ns           11 bytes_per_second=76.5492Mi/s
rand_buf:64B:arp_copy_to<0x0f,1U<<31>/threads:7_cv           10.10 %          4.06 %            11 bytes_per_second=3.72%
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_mean          4.84 ns         31.3 ns           11 bytes_per_second=1.90531Gi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_median        4.84 ns         30.9 ns           11 bytes_per_second=1.93199Gi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_stddev       0.331 ns         1.18 ns           11 bytes_per_second=69.9305Mi/s
rand_buf:64B:arp_copy_to<0x0b,1U<<31>/threads:7_cv            6.84 %          3.76 %            11 bytes_per_second=3.58%
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_mean          6.70 ns         41.9 ns           11 bytes_per_second=1.42441Gi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_median        6.39 ns         41.3 ns           11 bytes_per_second=1.44257Gi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_stddev       0.580 ns         1.48 ns           11 bytes_per_second=50.1485Mi/s
rand_buf:64B:arp_copy_to<0x17,1U<<31>/threads:7_cv            8.66 %          3.53 %            11 bytes_per_second=3.44%
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_mean          5.01 ns         31.2 ns           11 bytes_per_second=980.183Mi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_median        5.04 ns         30.5 ns           11 bytes_per_second=1001.47Mi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_stddev       0.422 ns         1.65 ns           11 bytes_per_second=47.4749Mi/s
rand_buf:32B:arp_copy_to<0x13,1U<<31>/threads:7_cv            8.41 %          5.28 %            11 bytes_per_second=4.84%
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_mean          4.36 ns         27.6 ns           11 bytes_per_second=553.37Mi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_median        4.41 ns         27.6 ns           11 bytes_per_second=552.519Mi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_stddev       0.316 ns        0.696 ns           11 bytes_per_second=13.9705Mi/s
rand_buf:16B:arp_copy_to<0x16,1U<<31>/threads:7_cv            7.25 %          2.52 %            11 bytes_per_second=2.52%
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          4.83 ns         31.9 ns           11 bytes_per_second=958.062Mi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_median        4.78 ns         31.7 ns           11 bytes_per_second=963.742Mi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.313 ns        0.831 ns           11 bytes_per_second=24.5676Mi/s
rand_buf:32B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            6.48 %          2.61 %            11 bytes_per_second=2.56%
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          4.30 ns         27.4 ns           11 bytes_per_second=557.469Mi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_median        4.20 ns         27.2 ns           11 bytes_per_second=561.235Mi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.340 ns        0.995 ns           11 bytes_per_second=19.9819Mi/s
rand_buf:16B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            7.91 %          3.63 %            11 bytes_per_second=3.58%
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_mean         7.86 ns         49.8 ns           11 bytes_per_second=2.39596Gi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_median       8.02 ns         48.7 ns           11 bytes_per_second=2.44623Gi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_stddev      0.588 ns         1.96 ns           11 bytes_per_second=94.9298Mi/s
rand_buf:128B:arp_copy_to<0x09,1U<<31>/threads:7_cv           7.48 %          3.94 %            11 bytes_per_second=3.87%
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_mean          5.81 ns         36.2 ns           11 bytes_per_second=1.64826Gi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_median        5.88 ns         35.9 ns           11 bytes_per_second=1.66076Gi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.528 ns         1.14 ns           11 bytes_per_second=50.9994Mi/s
rand_buf:64B:arp_copy_to<0x07,1U<<31>/threads:7_cv            9.08 %          3.14 %            11 bytes_per_second=3.02%
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          5.03 ns         31.8 ns           11 bytes_per_second=959.705Mi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_median        5.00 ns         31.1 ns           11 bytes_per_second=979.754Mi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.416 ns         1.23 ns           11 bytes_per_second=36.1037Mi/s
rand_buf:32B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            8.28 %          3.85 %            11 bytes_per_second=3.76%
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          4.23 ns         27.0 ns           11 bytes_per_second=1.1019Gi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_median        4.17 ns         27.0 ns           11 bytes_per_second=1.10402Gi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.233 ns        0.323 ns           11 bytes_per_second=13.2489Mi/s
rand_buf:32B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            5.50 %          1.20 %            11 bytes_per_second=1.17%
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_mean          4.48 ns         28.1 ns           11 bytes_per_second=543.761Mi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_median        4.41 ns         27.9 ns           11 bytes_per_second=546.462Mi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_stddev       0.252 ns        0.852 ns           11 bytes_per_second=15.9568Mi/s
rand_buf:16B:arp_copy_to<0x1b,1U<<31>/threads:7_cv            5.63 %          3.03 %            11 bytes_per_second=2.93%
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_mean          4.18 ns         26.7 ns           11 bytes_per_second=2.23663Gi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_median        4.05 ns         26.6 ns           11 bytes_per_second=2.24378Gi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_stddev       0.273 ns        0.481 ns           11 bytes_per_second=41.1384Mi/s
rand_buf:64B:arp_copy_to<0x12,1U<<31>/threads:7_cv            6.53 %          1.81 %            11 bytes_per_second=1.80%
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_mean         19.4 ns          123 ns           11 bytes_per_second=1.9337Gi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_median       19.1 ns          123 ns           11 bytes_per_second=1.93415Gi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev      0.872 ns        0.859 ns           11 bytes_per_second=13.8005Mi/s
rand_buf:256B:arp_copy_to<0x1e,1U<<31>/threads:7_cv           4.50 %          0.70 %            11 bytes_per_second=0.70%
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_mean           107 ns          680 ns           11 bytes_per_second=5.62083Gi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_median         105 ns          680 ns           11 bytes_per_second=5.61268Gi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_stddev        8.79 ns         25.6 ns           11 bytes_per_second=211.398Mi/s
rand_buf:1pg:arp_copy_to<0x12,1U<<31>/threads:7_cv            8.18 %          3.77 %            11 bytes_per_second=3.67%
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_mean          4.66 ns         29.5 ns           11 bytes_per_second=518.282Mi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_median        4.56 ns         29.5 ns           11 bytes_per_second=517.545Mi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_stddev       0.346 ns         1.39 ns           11 bytes_per_second=24.1737Mi/s
rand_buf:16B:arp_copy_to<0x1e,1U<<31>/threads:7_cv            7.43 %          4.72 %            11 bytes_per_second=4.66%
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_mean         19.1 ns          120 ns           11 bytes_per_second=1.98671Gi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_median       18.6 ns          120 ns           11 bytes_per_second=1.99167Gi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       1.26 ns        0.952 ns           11 bytes_per_second=15.9761Mi/s
rand_buf:256B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           6.59 %          0.79 %            11 bytes_per_second=0.79%
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_mean         12.2 ns         76.7 ns           11 bytes_per_second=3.11292Gi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_median       12.1 ns         76.3 ns           11 bytes_per_second=3.12661Gi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_stddev      0.963 ns         2.40 ns           11 bytes_per_second=95.3163Mi/s
rand_buf:256B:arp_copy_to<0x09,1U<<31>/threads:7_cv           7.91 %          3.12 %            11 bytes_per_second=2.99%
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_mean           292 ns         1853 ns           11 bytes_per_second=2.05994Gi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_median         291 ns         1835 ns           11 bytes_per_second=2.07934Gi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_stddev        23.1 ns         53.7 ns           11 bytes_per_second=58.2888Mi/s
rand_buf:1pg:arp_copy_to<0x15,1U<<31>/threads:7_cv            7.91 %          2.90 %            11 bytes_per_second=2.76%
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          3.82 ns         25.1 ns           11 bytes_per_second=1.18924Gi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_median        3.81 ns         25.0 ns           11 bytes_per_second=1.1933Gi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.152 ns        0.783 ns           11 bytes_per_second=36.8159Mi/s
rand_buf:32B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            3.98 %          3.12 %            11 bytes_per_second=3.02%
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_mean          4.39 ns         28.2 ns           11 bytes_per_second=542.919Mi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_median        4.19 ns         28.0 ns           11 bytes_per_second=544.321Mi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_stddev       0.372 ns         1.81 ns           11 bytes_per_second=33.7927Mi/s
rand_buf:16B:arp_copy_to<0x0a,1U<<31>/threads:7_cv            8.49 %          6.41 %            11 bytes_per_second=6.22%
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_mean         18.6 ns          119 ns           11 bytes_per_second=2.00886Gi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_median       18.1 ns          119 ns           11 bytes_per_second=2.00984Gi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       1.34 ns        0.660 ns           11 bytes_per_second=11.4183Mi/s
rand_buf:256B:arp_copy_to<0x18,1U<<31>/threads:7_cv           7.17 %          0.56 %            11 bytes_per_second=0.56%
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_mean           294 ns         1830 ns           11 bytes_per_second=2.08522Gi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_median         301 ns         1824 ns           11 bytes_per_second=2.091Gi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_stddev        19.9 ns         17.3 ns           11 bytes_per_second=20.0029Mi/s
rand_buf:1pg:arp_copy_to<0x16,1U<<31>/threads:7_cv            6.77 %          0.95 %            11 bytes_per_second=0.94%
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_mean          3.88 ns         25.1 ns           11 bytes_per_second=1.18941Gi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_median        3.82 ns         24.7 ns           11 bytes_per_second=1.2086Gi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_stddev       0.345 ns         1.32 ns           11 bytes_per_second=62.4258Mi/s
rand_buf:32B:arp_copy_to<0x0c,1U<<31>/threads:7_cv            8.89 %          5.26 %            11 bytes_per_second=5.13%
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_mean           301 ns         1865 ns           11 bytes_per_second=2.04677Gi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_median         307 ns         1839 ns           11 bytes_per_second=2.0741Gi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_stddev        19.2 ns         60.3 ns           11 bytes_per_second=64.5779Mi/s
rand_buf:1pg:arp_copy_to<0x19,1U<<31>/threads:7_cv            6.38 %          3.23 %            11 bytes_per_second=3.08%
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          6.81 ns         41.7 ns           11 bytes_per_second=1.43157Gi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_median        6.99 ns         41.6 ns           11 bytes_per_second=1.4315Gi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.763 ns        0.946 ns           11 bytes_per_second=32.8823Mi/s
rand_buf:64B:arp_copy_to<0x1a,1U<<31>/threads:7_cv           11.20 %          2.27 %            11 bytes_per_second=2.24%
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_mean          4.62 ns         27.7 ns           11 bytes_per_second=550.11Mi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_median        4.70 ns         27.7 ns           11 bytes_per_second=550.012Mi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_stddev       0.368 ns        0.512 ns           11 bytes_per_second=10.0387Mi/s
rand_buf:16B:arp_copy_to<0x07,1U<<31>/threads:7_cv            7.96 %          1.85 %            11 bytes_per_second=1.82%
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_mean          5.17 ns         31.3 ns           11 bytes_per_second=1.90997Gi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_median        5.34 ns         31.2 ns           11 bytes_per_second=1.90964Gi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.470 ns         1.24 ns           11 bytes_per_second=75.0404Mi/s
rand_buf:64B:arp_copy_to<0x11,1U<<31>/threads:7_cv            9.08 %          3.96 %            11 bytes_per_second=3.84%
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_mean         10.6 ns         68.2 ns           11 bytes_per_second=1.75896Gi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_median       10.2 ns         66.6 ns           11 bytes_per_second=1.79088Gi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev      0.924 ns         6.16 ns           11 bytes_per_second=132.78Mi/s
rand_buf:128B:arp_copy_to<0x1c,1U<<31>/threads:7_cv           8.72 %          9.03 %            11 bytes_per_second=7.37%
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_mean           289 ns         1844 ns           11 bytes_per_second=2.06985Gi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_median         284 ns         1838 ns           11 bytes_per_second=2.07531Gi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_stddev        25.0 ns         40.7 ns           11 bytes_per_second=45.872Mi/s
rand_buf:1pg:arp_copy_to<0x1f,1U<<31>/threads:7_cv            8.63 %          2.21 %            11 bytes_per_second=2.16%
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_mean         10.4 ns         65.4 ns           11 bytes_per_second=1.824Gi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_median       9.89 ns         65.5 ns           11 bytes_per_second=1.8193Gi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_stddev      0.836 ns        0.981 ns           11 bytes_per_second=27.8823Mi/s
rand_buf:128B:arp_copy_to<0x13,1U<<31>/threads:7_cv           8.04 %          1.50 %            11 bytes_per_second=1.49%
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_mean          94.5 ns          612 ns           11 bytes_per_second=6.2395Gi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_median        94.3 ns          608 ns           11 bytes_per_second=6.26976Gi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_stddev        5.35 ns         15.3 ns           11 bytes_per_second=150.374Mi/s
rand_buf:1pg:arp_copy_to<0x0f,1U<<31>/threads:7_cv            5.65 %          2.50 %            11 bytes_per_second=2.35%
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          4.24 ns         26.5 ns           11 bytes_per_second=576.627Mi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_median        4.21 ns         26.4 ns           11 bytes_per_second=578.1Mi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.407 ns         1.27 ns           11 bytes_per_second=26.1293Mi/s
rand_buf:16B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            9.60 %          4.80 %            11 bytes_per_second=4.53%
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_mean         19.2 ns          123 ns           11 bytes_per_second=1.93846Gi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_median       18.9 ns          123 ns           11 bytes_per_second=1.94096Gi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_stddev      0.926 ns         1.41 ns           11 bytes_per_second=22.5529Mi/s
rand_buf:256B:arp_copy_to<0x19,1U<<31>/threads:7_cv           4.82 %          1.15 %            11 bytes_per_second=1.14%
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_mean          4.03 ns         25.7 ns           11 bytes_per_second=1.15881Gi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_median        3.91 ns         25.6 ns           11 bytes_per_second=1.16609Gi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_stddev       0.352 ns        0.895 ns           11 bytes_per_second=38.3868Mi/s
rand_buf:32B:arp_copy_to<0x0f,1U<<31>/threads:7_cv            8.73 %          3.48 %            11 bytes_per_second=3.23%
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          6.30 ns         39.8 ns           11 bytes_per_second=1.49809Gi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_median        6.12 ns         39.3 ns           11 bytes_per_second=1.51735Gi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.516 ns         1.51 ns           11 bytes_per_second=55.1845Mi/s
rand_buf:64B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            8.19 %          3.78 %            11 bytes_per_second=3.60%
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_mean          4.58 ns         29.1 ns           11 bytes_per_second=1.02387Gi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_median        4.48 ns         29.5 ns           11 bytes_per_second=1.01087Gi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_stddev       0.352 ns        0.867 ns           11 bytes_per_second=31.6794Mi/s
rand_buf:32B:arp_copy_to<0x11,1U<<31>/threads:7_cv            7.67 %          2.98 %            11 bytes_per_second=3.02%
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_mean          5.29 ns         32.1 ns           11 bytes_per_second=952.269Mi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_median        5.29 ns         32.1 ns           11 bytes_per_second=949.707Mi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_stddev       0.493 ns        0.656 ns           11 bytes_per_second=19.4757Mi/s
rand_buf:32B:arp_copy_to<0x1c,1U<<31>/threads:7_cv            9.31 %          2.05 %            11 bytes_per_second=2.05%
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_mean         8.73 ns         54.3 ns           11 bytes_per_second=4.38837Gi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_median       8.57 ns         54.3 ns           11 bytes_per_second=4.39169Gi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_stddev      0.525 ns        0.577 ns           11 bytes_per_second=47.2247Mi/s
rand_buf:256B:arp_copy_to<0x12,1U<<31>/threads:7_cv           6.01 %          1.06 %            11 bytes_per_second=1.05%
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_mean          4.92 ns         29.1 ns           11 bytes_per_second=525.783Mi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_median        5.06 ns         28.9 ns           11 bytes_per_second=528.313Mi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_stddev       0.427 ns         1.25 ns           11 bytes_per_second=21.9944Mi/s
rand_buf:16B:arp_copy_to<0x1f,1U<<31>/threads:7_cv            8.68 %          4.29 %            11 bytes_per_second=4.18%
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_mean          5.01 ns         31.3 ns           11 bytes_per_second=1.90446Gi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_median        4.87 ns         31.2 ns           11 bytes_per_second=1.91012Gi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev       0.370 ns        0.428 ns           11 bytes_per_second=26.1681Mi/s
rand_buf:64B:arp_copy_to<0x0d,1U<<31>/threads:7_cv            7.39 %          1.37 %            11 bytes_per_second=1.34%
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_mean          4.28 ns         26.8 ns           11 bytes_per_second=570.447Mi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_median        4.39 ns         26.7 ns           11 bytes_per_second=572.002Mi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.267 ns        0.273 ns           11 bytes_per_second=5.69799Mi/s
rand_buf:16B:arp_copy_to<0x18,1U<<31>/threads:7_cv            6.23 %          1.02 %            11 bytes_per_second=1.00%
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_mean          4.62 ns         29.2 ns           11 bytes_per_second=524.555Mi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_median        4.55 ns         29.1 ns           11 bytes_per_second=523.671Mi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_stddev       0.456 ns         1.99 ns           11 bytes_per_second=35.0023Mi/s
rand_buf:16B:arp_copy_to<0x09,1U<<31>/threads:7_cv            9.88 %          6.83 %            11 bytes_per_second=6.67%
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_mean         6.52 ns         40.8 ns           11 bytes_per_second=2.9271Gi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_median       6.42 ns         40.2 ns           11 bytes_per_second=2.96348Gi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_stddev      0.588 ns         1.39 ns           11 bytes_per_second=100.093Mi/s
rand_buf:128B:arp_copy_to<0x11,1U<<31>/threads:7_cv           9.01 %          3.41 %            11 bytes_per_second=3.34%
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_mean          4.44 ns         28.4 ns           11 bytes_per_second=537.715Mi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_median        4.33 ns         28.4 ns           11 bytes_per_second=536.494Mi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_stddev       0.371 ns         1.14 ns           11 bytes_per_second=21.5759Mi/s
rand_buf:16B:arp_copy_to<0x1a,1U<<31>/threads:7_cv            8.37 %          4.03 %            11 bytes_per_second=4.01%
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_mean          6.24 ns         39.1 ns           11 bytes_per_second=1.52539Gi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_median        6.11 ns         38.9 ns           11 bytes_per_second=1.53119Gi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_stddev       0.500 ns        0.996 ns           11 bytes_per_second=39.5085Mi/s
rand_buf:64B:arp_copy_to<0x18,1U<<31>/threads:7_cv            8.01 %          2.55 %            11 bytes_per_second=2.53%
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_mean          4.62 ns         29.0 ns           11 bytes_per_second=2.05528Gi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_median        4.53 ns         28.9 ns           11 bytes_per_second=2.06393Gi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev       0.351 ns        0.784 ns           11 bytes_per_second=55.5869Mi/s
rand_buf:64B:arp_copy_to<0x0e,1U<<31>/threads:7_cv            7.60 %          2.70 %            11 bytes_per_second=2.64%
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_mean         8.84 ns         54.8 ns           11 bytes_per_second=2.1781Gi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_median       8.87 ns         54.2 ns           11 bytes_per_second=2.198Gi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_stddev      0.531 ns         1.18 ns           11 bytes_per_second=47.2064Mi/s
rand_buf:128B:arp_copy_to<0x07,1U<<31>/threads:7_cv           6.01 %          2.16 %            11 bytes_per_second=2.12%
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_mean         10.5 ns         66.0 ns           11 bytes_per_second=1.80739Gi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_median       10.1 ns         65.8 ns           11 bytes_per_second=1.81238Gi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_stddev      0.863 ns        0.790 ns           11 bytes_per_second=22.03Mi/s
rand_buf:128B:arp_copy_to<0x15,1U<<31>/threads:7_cv           8.19 %          1.20 %            11 bytes_per_second=1.19%
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_mean         7.03 ns         43.9 ns           11 bytes_per_second=2.71428Gi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_median       6.96 ns         43.9 ns           11 bytes_per_second=2.71856Gi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_stddev      0.402 ns        0.477 ns           11 bytes_per_second=30.1228Mi/s
rand_buf:128B:arp_copy_to<0x0d,1U<<31>/threads:7_cv           5.72 %          1.09 %            11 bytes_per_second=1.08%
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_mean         6.60 ns         41.0 ns           11 bytes_per_second=2.91158Gi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_median       6.76 ns         40.7 ns           11 bytes_per_second=2.93233Gi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_stddev      0.465 ns         1.13 ns           11 bytes_per_second=78.5537Mi/s
rand_buf:128B:arp_copy_to<0x0e,1U<<31>/threads:7_cv           7.04 %          2.75 %            11 bytes_per_second=2.63%
