2025-02-03T19:53:03-05:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.61, 0.70, 0.26
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
rand_bytes_4GiB:randp_bytes<0x06,1U<<31>/threads:7_mean          407 ms          381 ms            7
rand_bytes_4GiB:randp_bytes<0x06,1U<<31>/threads:7_median        404 ms          382 ms            7
rand_bytes_4GiB:randp_bytes<0x06,1U<<31>/threads:7_stddev       6.23 ms         6.38 ms            7
rand_bytes_4GiB:randp_bytes<0x06,1U<<31>/threads:7_cv           1.53 %          1.67 %             7
rand_bytes_4GiB:randp_bytes<0x10,1U<<31>/threads:7_mean          208 ms          193 ms            7
rand_bytes_4GiB:randp_bytes<0x10,1U<<31>/threads:7_median        208 ms          194 ms            7
rand_bytes_4GiB:randp_bytes<0x10,1U<<31>/threads:7_stddev       5.89 ms         4.31 ms            7
rand_bytes_4GiB:randp_bytes<0x10,1U<<31>/threads:7_cv           2.83 %          2.24 %             7
rand_bytes_4GiB:randp_bytes<0x20,1U<<31>/threads:7_mean          491 ms          463 ms            7
rand_bytes_4GiB:randp_bytes<0x20,1U<<31>/threads:7_median        490 ms          464 ms            7
rand_bytes_4GiB:randp_bytes<0x20,1U<<31>/threads:7_stddev       9.98 ms         8.66 ms            7
rand_bytes_4GiB:randp_bytes<0x20,1U<<31>/threads:7_cv           2.03 %          1.87 %             7
rand_bytes_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_mean          264 ms          240 ms            7
rand_bytes_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_median        263 ms          239 ms            7
rand_bytes_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_stddev       2.40 ms         4.98 ms            7
rand_bytes_4GiB:randp_bytes<0x0c,1U<<31>/threads:7_cv           0.91 %          2.07 %             7
rand_bytes_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_mean          495 ms          466 ms            7
rand_bytes_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_median        495 ms          468 ms            7
rand_bytes_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_stddev       8.84 ms         8.90 ms            7
rand_bytes_4GiB:randp_bytes<0x1b,1U<<31>/threads:7_cv           1.79 %          1.91 %             7
rand_bytes_4GiB:randp_bytes<0x07,1U<<31>/threads:7_mean          391 ms          367 ms            7
rand_bytes_4GiB:randp_bytes<0x07,1U<<31>/threads:7_median        390 ms          367 ms            7
rand_bytes_4GiB:randp_bytes<0x07,1U<<31>/threads:7_stddev       3.22 ms         6.28 ms            7
rand_bytes_4GiB:randp_bytes<0x07,1U<<31>/threads:7_cv           0.82 %          1.71 %             7
rand_bytes_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_mean          505 ms          470 ms            7
rand_bytes_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_median        502 ms          469 ms            7
rand_bytes_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_stddev       9.92 ms         5.82 ms            7
rand_bytes_4GiB:randp_bytes<0x1d,1U<<31>/threads:7_cv           1.96 %          1.24 %             7
rand_bytes_4GiB:randp_bytes<0x13,1U<<31>/threads:7_mean          497 ms          464 ms            7
rand_bytes_4GiB:randp_bytes<0x13,1U<<31>/threads:7_median        496 ms          466 ms            7
rand_bytes_4GiB:randp_bytes<0x13,1U<<31>/threads:7_stddev       9.71 ms         5.21 ms            7
rand_bytes_4GiB:randp_bytes<0x13,1U<<31>/threads:7_cv           1.96 %          1.12 %             7
rand_bytes_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_mean          500 ms          477 ms            7
rand_bytes_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_median        490 ms          467 ms            7
rand_bytes_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_stddev       27.4 ms         26.2 ms            7
rand_bytes_4GiB:randp_bytes<0x1a,1U<<31>/threads:7_cv           5.48 %          5.50 %             7
rand_bytes_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_mean          313 ms          288 ms            7
rand_bytes_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_median        314 ms          288 ms            7
rand_bytes_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_stddev       5.73 ms         6.55 ms            7
rand_bytes_4GiB:randp_bytes<0x0b,1U<<31>/threads:7_cv           1.83 %          2.28 %             7
rand_bytes_4GiB:randp_bytes<0x14,1U<<31>/threads:7_mean          481 ms          457 ms            7
rand_bytes_4GiB:randp_bytes<0x14,1U<<31>/threads:7_median        476 ms          456 ms            7
rand_bytes_4GiB:randp_bytes<0x14,1U<<31>/threads:7_stddev       14.8 ms         4.38 ms            7
rand_bytes_4GiB:randp_bytes<0x14,1U<<31>/threads:7_cv           3.07 %          0.96 %             7
rand_bytes_4GiB:randp_bytes<0x09,1U<<31>/threads:7_mean          344 ms          323 ms            7
rand_bytes_4GiB:randp_bytes<0x09,1U<<31>/threads:7_median        342 ms          323 ms            7
rand_bytes_4GiB:randp_bytes<0x09,1U<<31>/threads:7_stddev       12.0 ms         6.97 ms            7
rand_bytes_4GiB:randp_bytes<0x09,1U<<31>/threads:7_cv           3.49 %          2.16 %             7
rand_bytes_4GiB:randp_bytes<0x11,1U<<31>/threads:7_mean          243 ms          229 ms            7
rand_bytes_4GiB:randp_bytes<0x11,1U<<31>/threads:7_median        243 ms          230 ms            7
rand_bytes_4GiB:randp_bytes<0x11,1U<<31>/threads:7_stddev       8.38 ms         3.15 ms            7
rand_bytes_4GiB:randp_bytes<0x11,1U<<31>/threads:7_cv           3.45 %          1.38 %             7
rand_bytes_4GiB:randp_bytes<0x12,1U<<31>/threads:7_mean          241 ms          222 ms            7
rand_bytes_4GiB:randp_bytes<0x12,1U<<31>/threads:7_median        242 ms          221 ms            7
rand_bytes_4GiB:randp_bytes<0x12,1U<<31>/threads:7_stddev       5.51 ms         4.40 ms            7
rand_bytes_4GiB:randp_bytes<0x12,1U<<31>/threads:7_cv           2.28 %          1.99 %             7
rand_bytes_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_mean          296 ms          284 ms            7
rand_bytes_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_median        296 ms          283 ms            7
rand_bytes_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_stddev       3.83 ms         2.19 ms            7
rand_bytes_4GiB:randp_bytes<0x0a,1U<<31>/threads:7_cv           1.29 %          0.77 %             7
rand_bytes_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_mean          490 ms          465 ms            7
rand_bytes_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_median        487 ms          467 ms            7
rand_bytes_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_stddev       9.63 ms         6.66 ms            7
rand_bytes_4GiB:randp_bytes<0x1f,1U<<31>/threads:7_cv           1.96 %          1.43 %             7
rand_bytes_4GiB:randp_bytes<0x19,1U<<31>/threads:7_mean          487 ms          466 ms            7
rand_bytes_4GiB:randp_bytes<0x19,1U<<31>/threads:7_median        490 ms          467 ms            7
rand_bytes_4GiB:randp_bytes<0x19,1U<<31>/threads:7_stddev       10.1 ms         7.21 ms            7
rand_bytes_4GiB:randp_bytes<0x19,1U<<31>/threads:7_cv           2.07 %          1.55 %             7
rand_bytes_4GiB:randp_bytes<0x16,1U<<31>/threads:7_mean          485 ms          458 ms            7
rand_bytes_4GiB:randp_bytes<0x16,1U<<31>/threads:7_median        488 ms          460 ms            7
rand_bytes_4GiB:randp_bytes<0x16,1U<<31>/threads:7_stddev       6.72 ms         10.5 ms            7
rand_bytes_4GiB:randp_bytes<0x16,1U<<31>/threads:7_cv           1.39 %          2.29 %             7
rand_bytes_4GiB:randp_bytes<0x18,1U<<31>/threads:7_mean          480 ms          452 ms            7
rand_bytes_4GiB:randp_bytes<0x18,1U<<31>/threads:7_median        478 ms          451 ms            7
rand_bytes_4GiB:randp_bytes<0x18,1U<<31>/threads:7_stddev       7.88 ms         5.95 ms            7
rand_bytes_4GiB:randp_bytes<0x18,1U<<31>/threads:7_cv           1.64 %          1.32 %             7
rand_bytes_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_mean          263 ms          241 ms            7
rand_bytes_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_median        264 ms          241 ms            7
rand_bytes_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_stddev       6.11 ms         2.40 ms            7
rand_bytes_4GiB:randp_bytes<0x0e,1U<<31>/threads:7_cv           2.32 %          0.99 %             7
rand_bytes_4GiB:randp_bytes<0x17,1U<<31>/threads:7_mean          496 ms          471 ms            7
rand_bytes_4GiB:randp_bytes<0x17,1U<<31>/threads:7_median        498 ms          469 ms            7
rand_bytes_4GiB:randp_bytes<0x17,1U<<31>/threads:7_stddev       11.8 ms         6.65 ms            7
rand_bytes_4GiB:randp_bytes<0x17,1U<<31>/threads:7_cv           2.38 %          1.41 %             7
rand_bytes_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_mean          285 ms          263 ms            7
rand_bytes_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_median        286 ms          263 ms            7
rand_bytes_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_stddev       6.63 ms         2.74 ms            7
rand_bytes_4GiB:randp_bytes<0x0d,1U<<31>/threads:7_cv           2.33 %          1.04 %             7
rand_bytes_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_mean          488 ms          459 ms            7
rand_bytes_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_median        489 ms          457 ms            7
rand_bytes_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_stddev       14.8 ms         9.01 ms            7
rand_bytes_4GiB:randp_bytes<0x1c,1U<<31>/threads:7_cv           3.03 %          1.96 %             7
rand_bytes_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_mean          493 ms          466 ms            7
rand_bytes_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_median        490 ms          463 ms            7
rand_bytes_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_stddev       13.1 ms         13.5 ms            7
rand_bytes_4GiB:randp_bytes<0x1e,1U<<31>/threads:7_cv           2.66 %          2.89 %             7
rand_bytes_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_mean          263 ms          246 ms            7
rand_bytes_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_median        265 ms          245 ms            7
rand_bytes_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_stddev       7.99 ms         4.60 ms            7
rand_bytes_4GiB:randp_bytes<0x0f,1U<<31>/threads:7_cv           3.04 %          1.87 %             7
rand_bytes_4GiB:randp_bytes<0x08,1U<<31>/threads:7_mean          311 ms          288 ms            7
rand_bytes_4GiB:randp_bytes<0x08,1U<<31>/threads:7_median        311 ms          289 ms            7
rand_bytes_4GiB:randp_bytes<0x08,1U<<31>/threads:7_stddev       7.47 ms         5.63 ms            7
rand_bytes_4GiB:randp_bytes<0x08,1U<<31>/threads:7_cv           2.40 %          1.95 %             7
rand_bytes_4GiB:randp_bytes<0x15,1U<<31>/threads:7_mean          482 ms          459 ms            7
rand_bytes_4GiB:randp_bytes<0x15,1U<<31>/threads:7_median        481 ms          463 ms            7
rand_bytes_4GiB:randp_bytes<0x15,1U<<31>/threads:7_stddev       15.3 ms         11.8 ms            7
rand_bytes_4GiB:randp_bytes<0x15,1U<<31>/threads:7_cv           3.18 %          2.57 %             7
