2024-08-17T16:04:55-04:00
Running ./benchmark-num-blocks
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.77, 0.85, 2.05
----------------------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_mean         2.02 ns         12.4 ns            5 bytes_per_second=9.62888Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_median       2.05 ns         12.4 ns            5 bytes_per_second=9.60329Gi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_stddev      0.120 ns        0.096 ns            5 bytes_per_second=77.2478Mi/s
rand_buf:128B:arp_bytes<0x19,1U<<31>/threads:7_cv           5.92 %          0.78 %             5 bytes_per_second=0.78%
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_mean          1.23 ns         7.53 ns            5 bytes_per_second=7.9194Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_median        1.27 ns         7.50 ns            5 bytes_per_second=7.94322Gi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_stddev       0.138 ns        0.165 ns            5 bytes_per_second=174.546Mi/s
rand_buf:64B:arp_bytes<0x11,1U<<31>/threads:7_cv           11.23 %          2.19 %             5 bytes_per_second=2.15%
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_mean          58.9 ns          365 ns            5 bytes_per_second=10.4499Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_median        60.1 ns          366 ns            5 bytes_per_second=10.4221Gi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_stddev        3.50 ns         6.65 ns            5 bytes_per_second=196.397Mi/s
rand_buf:1pg:arp_bytes<0x1c,1U<<31>/threads:7_cv            5.93 %          1.82 %             5 bytes_per_second=1.84%
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_mean          58.7 ns          379 ns            5 bytes_per_second=10.0866Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_median        59.6 ns          374 ns            5 bytes_per_second=10.2067Gi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_stddev        2.90 ns         13.6 ns            5 bytes_per_second=363.812Mi/s
rand_buf:1pg:arp_bytes<0x1e,1U<<31>/threads:7_cv            4.94 %          3.58 %             5 bytes_per_second=3.52%
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_mean          57.6 ns          362 ns            5 bytes_per_second=10.5389Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_median        60.0 ns          364 ns            5 bytes_per_second=10.4774Gi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_stddev        4.40 ns         4.83 ns            5 bytes_per_second=145.789Mi/s
rand_buf:1pg:arp_bytes<0x0e,1U<<31>/threads:7_cv            7.64 %          1.33 %             5 bytes_per_second=1.35%
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_mean          60.8 ns          377 ns            5 bytes_per_second=10.133Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_median        62.3 ns          374 ns            5 bytes_per_second=10.2013Gi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_stddev        4.00 ns         18.3 ns            5 bytes_per_second=479.527Mi/s
rand_buf:1pg:arp_bytes<0x17,1U<<31>/threads:7_cv            6.58 %          4.84 %             5 bytes_per_second=4.62%
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_mean         3.83 ns         23.6 ns            5 bytes_per_second=10.1006Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_median       3.74 ns         23.5 ns            5 bytes_per_second=10.1623Gi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_stddev      0.228 ns         1.06 ns            5 bytes_per_second=456.595Mi/s
rand_buf:256B:arp_bytes<0x0b,1U<<31>/threads:7_cv           5.96 %          4.48 %             5 bytes_per_second=4.41%
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_mean          59.0 ns          384 ns            5 bytes_per_second=9.95599Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_median        59.5 ns          378 ns            5 bytes_per_second=10.1039Gi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_stddev        3.27 ns         18.1 ns            5 bytes_per_second=462.244Mi/s
rand_buf:1pg:arp_bytes<0x0a,1U<<31>/threads:7_cv            5.54 %          4.72 %             5 bytes_per_second=4.53%
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_mean          1.25 ns         8.08 ns            5 bytes_per_second=7.37785Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_median        1.26 ns         8.02 ns            5 bytes_per_second=7.43035Gi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_stddev       0.064 ns        0.115 ns            5 bytes_per_second=107.319Mi/s
rand_buf:64B:arp_bytes<0x16,1U<<31>/threads:7_cv            5.12 %          1.43 %             5 bytes_per_second=1.42%
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_mean          1.18 ns         7.24 ns            5 bytes_per_second=8.2367Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_median        1.24 ns         7.25 ns            5 bytes_per_second=8.22345Gi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_stddev       0.125 ns        0.157 ns            5 bytes_per_second=181.114Mi/s
rand_buf:64B:arp_bytes<0x0a,1U<<31>/threads:7_cv           10.62 %          2.17 %             5 bytes_per_second=2.15%
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_mean          59.2 ns          373 ns            5 bytes_per_second=10.2386Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_median        60.3 ns          374 ns            5 bytes_per_second=10.2124Gi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_stddev        3.89 ns         3.57 ns            5 bytes_per_second=101.321Mi/s
rand_buf:1pg:arp_bytes<0x15,1U<<31>/threads:7_cv            6.58 %          0.96 %             5 bytes_per_second=0.97%
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_mean         1.86 ns         11.8 ns            5 bytes_per_second=10.112Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_median       1.90 ns         11.6 ns            5 bytes_per_second=10.2374Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_stddev      0.099 ns        0.579 ns            5 bytes_per_second=481.72Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<31>/threads:7_cv           5.34 %          4.91 %             5 bytes_per_second=4.65%
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_mean         3.90 ns         25.1 ns            5 bytes_per_second=9.49538Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_median       3.81 ns         25.0 ns            5 bytes_per_second=9.53769Gi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_stddev      0.382 ns        0.866 ns            5 bytes_per_second=326.11Mi/s
rand_buf:256B:arp_bytes<0x1a,1U<<31>/threads:7_cv           9.81 %          3.44 %             5 bytes_per_second=3.35%
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_mean         4.56 ns         28.4 ns            5 bytes_per_second=8.42838Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_median       4.62 ns         27.6 ns            5 bytes_per_second=8.62711Gi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_stddev      0.260 ns         2.05 ns            5 bytes_per_second=583.85Mi/s
rand_buf:256B:arp_bytes<0x05,1U<<31>/threads:7_cv           5.71 %          7.23 %             5 bytes_per_second=6.76%
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_mean         4.42 ns         29.2 ns            5 bytes_per_second=8.16326Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_median       4.41 ns         29.6 ns            5 bytes_per_second=8.05962Gi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_stddev      0.282 ns        0.719 ns            5 bytes_per_second=207.42Mi/s
rand_buf:256B:arp_bytes<0x04,1U<<31>/threads:7_cv           6.38 %          2.46 %             5 bytes_per_second=2.48%
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_mean         3.77 ns         24.1 ns            5 bytes_per_second=9.8928Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_median       3.63 ns         23.8 ns            5 bytes_per_second=10.0287Gi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_stddev      0.403 ns         1.12 ns            5 bytes_per_second=457.369Mi/s
rand_buf:256B:arp_bytes<0x18,1U<<31>/threads:7_cv          10.68 %          4.63 %             5 bytes_per_second=4.51%
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_mean          1.17 ns         7.28 ns            5 bytes_per_second=8.20777Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_median        1.16 ns         7.07 ns            5 bytes_per_second=8.43456Gi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_stddev       0.123 ns        0.383 ns            5 bytes_per_second=419.649Mi/s
rand_buf:64B:arp_bytes<0x0e,1U<<31>/threads:7_cv           10.56 %          5.27 %             5 bytes_per_second=4.99%
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_mean         3.75 ns         24.2 ns            5 bytes_per_second=9.87221Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_median       3.58 ns         24.0 ns            5 bytes_per_second=9.92245Gi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_stddev      0.297 ns        0.804 ns            5 bytes_per_second=334.549Mi/s
rand_buf:256B:arp_bytes<0x1f,1U<<31>/threads:7_cv           7.92 %          3.33 %             5 bytes_per_second=3.31%
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_mean          1.60 ns         10.1 ns            5 bytes_per_second=5.92044Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_median        1.61 ns         10.1 ns            5 bytes_per_second=5.91683Gi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_stddev       0.079 ns        0.232 ns            5 bytes_per_second=138.598Mi/s
rand_buf:64B:arp_bytes<0x03,1U<<31>/threads:7_cv            4.93 %          2.31 %             5 bytes_per_second=2.29%
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_mean         3.71 ns         24.2 ns            5 bytes_per_second=9.86812Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_median       3.75 ns         23.8 ns            5 bytes_per_second=10.021Gi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_stddev      0.198 ns        0.909 ns            5 bytes_per_second=366.594Mi/s
rand_buf:256B:arp_bytes<0x09,1U<<31>/threads:7_cv           5.34 %          3.76 %             5 bytes_per_second=3.63%
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_mean         3.68 ns         23.5 ns            5 bytes_per_second=10.1747Gi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_median       3.61 ns         23.1 ns            5 bytes_per_second=10.32Gi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_stddev      0.429 ns        0.814 ns            5 bytes_per_second=357.626Mi/s
rand_buf:256B:arp_bytes<0x0f,1U<<31>/threads:7_cv          11.65 %          3.47 %             5 bytes_per_second=3.43%
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_mean         3.63 ns         23.6 ns            5 bytes_per_second=10.1074Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_median       3.51 ns         23.6 ns            5 bytes_per_second=10.115Gi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_stddev      0.230 ns        0.330 ns            5 bytes_per_second=143.511Mi/s
rand_buf:256B:arp_bytes<0x13,1U<<31>/threads:7_cv           6.33 %          1.40 %             5 bytes_per_second=1.39%
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_mean         1.95 ns         12.3 ns            5 bytes_per_second=9.70167Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_median       1.95 ns         12.3 ns            5 bytes_per_second=9.66603Gi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_stddev      0.098 ns        0.153 ns            5 bytes_per_second=123.571Mi/s
rand_buf:128B:arp_bytes<0x0d,1U<<31>/threads:7_cv           5.04 %          1.24 %             5 bytes_per_second=1.24%
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_mean         2.00 ns         13.1 ns            5 bytes_per_second=9.12491Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_median       1.92 ns         13.0 ns            5 bytes_per_second=9.16617Gi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_stddev      0.147 ns        0.229 ns            5 bytes_per_second=163.509Mi/s
rand_buf:128B:arp_bytes<0x1d,1U<<31>/threads:7_cv           7.35 %          1.75 %             5 bytes_per_second=1.75%
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_mean         3.68 ns         23.5 ns            5 bytes_per_second=10.1708Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_median       3.69 ns         23.7 ns            5 bytes_per_second=10.0608Gi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_stddev      0.246 ns        0.701 ns            5 bytes_per_second=313.521Mi/s
rand_buf:256B:arp_bytes<0x07,1U<<31>/threads:7_cv           6.70 %          2.99 %             5 bytes_per_second=3.01%
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_mean         3.65 ns         24.5 ns            5 bytes_per_second=9.72716Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_median       3.64 ns         24.4 ns            5 bytes_per_second=9.77148Gi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_stddev      0.159 ns        0.661 ns            5 bytes_per_second=266.468Mi/s
rand_buf:256B:arp_bytes<0x1d,1U<<31>/threads:7_cv           4.36 %          2.69 %             5 bytes_per_second=2.68%
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_mean         1.91 ns         12.3 ns            5 bytes_per_second=9.73558Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_median       1.92 ns         12.2 ns            5 bytes_per_second=9.7927Gi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_stddev      0.137 ns        0.403 ns            5 bytes_per_second=322.745Mi/s
rand_buf:128B:arp_bytes<0x0f,1U<<31>/threads:7_cv           7.17 %          3.29 %             5 bytes_per_second=3.24%
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_mean         2.53 ns         16.7 ns            5 bytes_per_second=7.13947Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_median       2.50 ns         16.7 ns            5 bytes_per_second=7.14142Gi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_stddev      0.126 ns        0.118 ns            5 bytes_per_second=51.9478Mi/s
rand_buf:128B:arp_bytes<0x03,1U<<31>/threads:7_cv           4.97 %          0.71 %             5 bytes_per_second=0.71%
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_mean         3.59 ns         23.2 ns            5 bytes_per_second=10.2685Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_median       3.43 ns         23.3 ns            5 bytes_per_second=10.2484Gi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_stddev      0.312 ns        0.431 ns            5 bytes_per_second=195.184Mi/s
rand_buf:256B:arp_bytes<0x0e,1U<<31>/threads:7_cv           8.68 %          1.86 %             5 bytes_per_second=1.86%
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_mean          1.54 ns         9.54 ns            5 bytes_per_second=6.25883Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_median        1.46 ns         9.41 ns            5 bytes_per_second=6.33266Gi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_stddev       0.129 ns        0.434 ns            5 bytes_per_second=288.9Mi/s
rand_buf:64B:arp_bytes<0x1d,1U<<31>/threads:7_cv            8.35 %          4.55 %             5 bytes_per_second=4.51%
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_mean          57.0 ns          355 ns            5 bytes_per_second=10.7484Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_median        58.9 ns          357 ns            5 bytes_per_second=10.6979Gi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_stddev        6.62 ns         9.77 ns            5 bytes_per_second=308.032Mi/s
rand_buf:1pg:arp_bytes<0x08,1U<<31>/threads:7_cv           11.63 %          2.75 %             5 bytes_per_second=2.80%
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_mean          59.7 ns          378 ns            5 bytes_per_second=10.0952Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_median        61.0 ns          379 ns            5 bytes_per_second=10.073Gi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_stddev        5.35 ns         5.65 ns            5 bytes_per_second=153.735Mi/s
rand_buf:1pg:arp_bytes<0x0b,1U<<31>/threads:7_cv            8.96 %          1.49 %             5 bytes_per_second=1.49%
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_mean         3.99 ns         26.1 ns            5 bytes_per_second=9.16155Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_median       4.03 ns         25.7 ns            5 bytes_per_second=9.28385Gi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_stddev      0.240 ns         1.09 ns            5 bytes_per_second=373.649Mi/s
rand_buf:256B:arp_bytes<0x06,1U<<31>/threads:7_cv           6.01 %          4.19 %             5 bytes_per_second=3.98%
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_mean         2.61 ns         15.9 ns            5 bytes_per_second=7.5047Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_median       2.58 ns         15.9 ns            5 bytes_per_second=7.48368Gi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_stddev      0.226 ns        0.506 ns            5 bytes_per_second=242.829Mi/s
rand_buf:128B:arp_bytes<0x05,1U<<31>/threads:7_cv           8.65 %          3.18 %             5 bytes_per_second=3.16%
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_mean          58.2 ns          380 ns            5 bytes_per_second=10.0494Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_median        56.7 ns          378 ns            5 bytes_per_second=10.0853Gi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_stddev        2.83 ns         7.33 ns            5 bytes_per_second=195.909Mi/s
rand_buf:1pg:arp_bytes<0x1b,1U<<31>/threads:7_cv            4.86 %          1.93 %             5 bytes_per_second=1.90%
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_mean          1.26 ns         8.18 ns            5 bytes_per_second=7.29032Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_median        1.28 ns         8.13 ns            5 bytes_per_second=7.33223Gi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_stddev       0.091 ns        0.246 ns            5 bytes_per_second=224.363Mi/s
rand_buf:64B:arp_bytes<0x18,1U<<31>/threads:7_cv            7.27 %          3.01 %             5 bytes_per_second=3.01%
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_mean          1.33 ns         8.35 ns            5 bytes_per_second=7.13874Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_median        1.35 ns         8.35 ns            5 bytes_per_second=7.13553Gi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_stddev       0.059 ns        0.132 ns            5 bytes_per_second=116.418Mi/s
rand_buf:64B:arp_bytes<0x04,1U<<31>/threads:7_cv            4.41 %          1.58 %             5 bytes_per_second=1.59%
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_mean          1.33 ns         8.39 ns            5 bytes_per_second=7.10554Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_median        1.33 ns         8.36 ns            5 bytes_per_second=7.1323Gi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_stddev       0.103 ns        0.219 ns            5 bytes_per_second=188.057Mi/s
rand_buf:64B:arp_bytes<0x19,1U<<31>/threads:7_cv            7.76 %          2.60 %             5 bytes_per_second=2.58%
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_mean         4.82 ns         32.0 ns            5 bytes_per_second=7.46786Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_median       4.85 ns         31.5 ns            5 bytes_per_second=7.57547Gi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_stddev      0.294 ns         1.07 ns            5 bytes_per_second=247.641Mi/s
rand_buf:256B:arp_bytes<0x03,1U<<31>/threads:7_cv           6.10 %          3.35 %             5 bytes_per_second=3.24%
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_mean          59.4 ns          393 ns            5 bytes_per_second=9.73698Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_median        60.1 ns          384 ns            5 bytes_per_second=9.93872Gi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_stddev        5.03 ns         23.0 ns            5 bytes_per_second=572.738Mi/s
rand_buf:1pg:arp_bytes<0x1a,1U<<31>/threads:7_cv            8.48 %          5.85 %             5 bytes_per_second=5.74%
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_mean          57.6 ns          375 ns            5 bytes_per_second=10.1844Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_median        54.3 ns          372 ns            5 bytes_per_second=10.2634Gi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_stddev        5.49 ns         8.45 ns            5 bytes_per_second=229.527Mi/s
rand_buf:1pg:arp_bytes<0x07,1U<<31>/threads:7_cv            9.53 %          2.26 %             5 bytes_per_second=2.20%
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_mean         2.04 ns         13.2 ns            5 bytes_per_second=9.06074Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_median       2.02 ns         13.1 ns            5 bytes_per_second=9.11531Gi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_stddev      0.121 ns        0.443 ns            5 bytes_per_second=302.619Mi/s
rand_buf:128B:arp_bytes<0x1e,1U<<31>/threads:7_cv           5.94 %          3.37 %             5 bytes_per_second=3.26%
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_mean          70.4 ns          452 ns            5 bytes_per_second=8.45419Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_median        71.6 ns          441 ns            5 bytes_per_second=8.65913Gi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_stddev        6.35 ns         25.1 ns            5 bytes_per_second=449.285Mi/s
rand_buf:1pg:arp_bytes<0x04,1U<<31>/threads:7_cv            9.01 %          5.56 %             5 bytes_per_second=5.19%
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_mean          1.23 ns         8.21 ns            5 bytes_per_second=7.26555Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_median        1.24 ns         8.09 ns            5 bytes_per_second=7.36779Gi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_stddev       0.054 ns        0.216 ns            5 bytes_per_second=193.552Mi/s
rand_buf:64B:arp_bytes<0x15,1U<<31>/threads:7_cv            4.38 %          2.63 %             5 bytes_per_second=2.60%
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_mean          58.3 ns          376 ns            5 bytes_per_second=10.1596Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_median        58.1 ns          370 ns            5 bytes_per_second=10.3136Gi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_stddev        2.93 ns         20.2 ns            5 bytes_per_second=532.358Mi/s
rand_buf:1pg:arp_bytes<0x11,1U<<31>/threads:7_cv            5.02 %          5.37 %             5 bytes_per_second=5.12%
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_mean          1.32 ns         7.87 ns            5 bytes_per_second=7.57829Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_median        1.32 ns         7.89 ns            5 bytes_per_second=7.55026Gi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_stddev       0.113 ns        0.124 ns            5 bytes_per_second=122.469Mi/s
rand_buf:64B:arp_bytes<0x13,1U<<31>/threads:7_cv            8.59 %          1.58 %             5 bytes_per_second=1.58%
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_mean          1.33 ns         8.58 ns            5 bytes_per_second=6.97001Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_median        1.35 ns         8.36 ns            5 bytes_per_second=7.12775Gi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_stddev       0.079 ns        0.580 ns            5 bytes_per_second=444.57Mi/s
rand_buf:64B:arp_bytes<0x06,1U<<31>/threads:7_cv            5.90 %          6.76 %             5 bytes_per_second=6.23%
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_mean          1.19 ns         7.76 ns            5 bytes_per_second=7.71936Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_median        1.19 ns         7.50 ns            5 bytes_per_second=7.95208Gi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_stddev       0.098 ns        0.640 ns            5 bytes_per_second=590.467Mi/s
rand_buf:64B:arp_bytes<0x12,1U<<31>/threads:7_cv            8.24 %          8.25 %             5 bytes_per_second=7.47%
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_mean         1.83 ns         12.3 ns            5 bytes_per_second=9.68485Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_median       1.83 ns         12.6 ns            5 bytes_per_second=9.43908Gi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_stddev      0.151 ns        0.473 ns            5 bytes_per_second=385.694Mi/s
rand_buf:128B:arp_bytes<0x11,1U<<31>/threads:7_cv           8.25 %          3.84 %             5 bytes_per_second=3.89%
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_mean          60.7 ns          393 ns            5 bytes_per_second=9.78846Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_median        60.9 ns          377 ns            5 bytes_per_second=10.1117Gi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_stddev        6.33 ns         39.9 ns            5 bytes_per_second=906.23Mi/s
rand_buf:1pg:arp_bytes<0x19,1U<<31>/threads:7_cv           10.43 %         10.16 %             5 bytes_per_second=9.04%
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_mean           115 ns          742 ns            5 bytes_per_second=5.16051Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_median         107 ns          732 ns            5 bytes_per_second=5.20892Gi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_stddev        14.8 ns         51.7 ns            5 bytes_per_second=344.984Mi/s
rand_buf:1pg:arp_bytes<0x02,1U<<31>/threads:7_cv           12.91 %          6.97 %             5 bytes_per_second=6.53%
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_mean         1.89 ns         12.3 ns            5 bytes_per_second=9.76433Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_median       1.93 ns         12.0 ns            5 bytes_per_second=9.91254Gi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_stddev      0.145 ns        0.964 ns            5 bytes_per_second=725.19Mi/s
rand_buf:128B:arp_bytes<0x0a,1U<<31>/threads:7_cv           7.65 %          7.86 %             5 bytes_per_second=7.25%
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_mean          1.86 ns         12.1 ns            5 bytes_per_second=4.97845Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_median        1.84 ns         11.4 ns            5 bytes_per_second=5.23798Gi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_stddev       0.148 ns         1.16 ns            5 bytes_per_second=453.488Mi/s
rand_buf:64B:arp_bytes<0x1e,1U<<31>/threads:7_cv            7.96 %          9.62 %             5 bytes_per_second=8.90%
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_mean          74.2 ns          498 ns            5 bytes_per_second=7.66896Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_median        71.1 ns          496 ns            5 bytes_per_second=7.69473Gi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_stddev        6.28 ns         12.8 ns            5 bytes_per_second=201.698Mi/s
rand_buf:1pg:arp_bytes<0x03,1U<<31>/threads:7_cv            8.47 %          2.58 %             5 bytes_per_second=2.57%
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_mean          2.65 ns         18.3 ns            5 bytes_per_second=3.27056Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_median        2.55 ns         17.6 ns            5 bytes_per_second=3.37769Gi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_stddev       0.156 ns         1.07 ns            5 bytes_per_second=191.714Mi/s
rand_buf:64B:arp_bytes<0x01,1U<<31>/threads:7_cv            5.88 %          5.84 %             5 bytes_per_second=5.72%
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_mean         3.88 ns         24.8 ns            5 bytes_per_second=9.63251Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_median       3.97 ns         24.1 ns            5 bytes_per_second=9.90285Gi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_stddev      0.292 ns         1.65 ns            5 bytes_per_second=623.255Mi/s
rand_buf:256B:arp_bytes<0x1b,1U<<31>/threads:7_cv           7.53 %          6.63 %             5 bytes_per_second=6.32%
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_mean          1.59 ns         10.4 ns            5 bytes_per_second=5.74823Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_median        1.53 ns         10.2 ns            5 bytes_per_second=5.82611Gi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_stddev       0.175 ns        0.741 ns            5 bytes_per_second=387.819Mi/s
rand_buf:64B:arp_bytes<0x05,1U<<31>/threads:7_cv           11.01 %          7.12 %             5 bytes_per_second=6.59%
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_mean          1.10 ns         7.06 ns            5 bytes_per_second=8.44536Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_median        1.06 ns         6.97 ns            5 bytes_per_second=8.55334Gi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_stddev       0.136 ns        0.161 ns            5 bytes_per_second=196.2Mi/s
rand_buf:64B:arp_bytes<0x0c,1U<<31>/threads:7_cv           12.36 %          2.29 %             5 bytes_per_second=2.27%
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_mean         1.87 ns         11.9 ns            5 bytes_per_second=9.98707Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_median       1.84 ns         11.9 ns            5 bytes_per_second=10.0364Gi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_stddev      0.120 ns        0.329 ns            5 bytes_per_second=282.458Mi/s
rand_buf:128B:arp_bytes<0x0c,1U<<31>/threads:7_cv           6.44 %          2.75 %             5 bytes_per_second=2.76%
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_mean         1.90 ns         12.1 ns            5 bytes_per_second=9.82055Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_median       1.99 ns         12.0 ns            5 bytes_per_second=9.89698Gi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_stddev      0.149 ns        0.234 ns            5 bytes_per_second=192.763Mi/s
rand_buf:128B:arp_bytes<0x12,1U<<31>/threads:7_cv           7.82 %          1.93 %             5 bytes_per_second=1.92%
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_mean         1.83 ns         12.3 ns            5 bytes_per_second=9.76392Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_median       1.83 ns         11.9 ns            5 bytes_per_second=9.9946Gi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_stddev      0.137 ns        0.920 ns            5 bytes_per_second=701.243Mi/s
rand_buf:128B:arp_bytes<0x08,1U<<31>/threads:7_cv           7.52 %          7.50 %             5 bytes_per_second=7.01%
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_mean         2.58 ns         16.6 ns            5 bytes_per_second=7.22145Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_median       2.67 ns         15.9 ns            5 bytes_per_second=7.48969Gi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_stddev      0.175 ns         1.68 ns            5 bytes_per_second=719.311Mi/s
rand_buf:128B:arp_bytes<0x04,1U<<31>/threads:7_cv           6.77 %         10.08 %             5 bytes_per_second=9.73%
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_mean          57.7 ns          384 ns            5 bytes_per_second=9.97728Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_median        57.9 ns          369 ns            5 bytes_per_second=10.3358Gi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_stddev        5.12 ns         32.0 ns            5 bytes_per_second=776.699Mi/s
rand_buf:1pg:arp_bytes<0x1d,1U<<31>/threads:7_cv            8.88 %          8.32 %             5 bytes_per_second=7.60%
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_mean         9.64 ns         58.5 ns            5 bytes_per_second=4.07624Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_median       9.69 ns         58.0 ns            5 bytes_per_second=4.11104Gi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_stddev      0.669 ns         1.54 ns            5 bytes_per_second=107.642Mi/s
rand_buf:256B:arp_bytes<0x01,1U<<31>/threads:7_cv           6.94 %          2.63 %             5 bytes_per_second=2.58%
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_mean         3.53 ns         23.4 ns            5 bytes_per_second=10.1855Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_median       3.41 ns         23.2 ns            5 bytes_per_second=10.2821Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_stddev      0.278 ns        0.473 ns            5 bytes_per_second=206.693Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<31>/threads:7_cv           7.88 %          2.02 %             5 bytes_per_second=1.98%
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_mean          1.28 ns         7.94 ns            5 bytes_per_second=7.51313Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_median        1.34 ns         7.80 ns            5 bytes_per_second=7.64308Gi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_stddev       0.110 ns        0.343 ns            5 bytes_per_second=320.338Mi/s
rand_buf:64B:arp_bytes<0x0f,1U<<31>/threads:7_cv            8.57 %          4.32 %             5 bytes_per_second=4.16%
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_mean         3.76 ns         25.0 ns            5 bytes_per_second=9.59164Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_median       3.76 ns         24.4 ns            5 bytes_per_second=9.77426Gi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_stddev      0.322 ns         2.24 ns            5 bytes_per_second=828.839Mi/s
rand_buf:256B:arp_bytes<0x0a,1U<<31>/threads:7_cv           8.56 %          8.95 %             5 bytes_per_second=8.44%
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_mean          1.41 ns         9.09 ns            5 bytes_per_second=6.61514Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_median        1.36 ns         8.78 ns            5 bytes_per_second=6.78949Gi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_stddev       0.176 ns        0.973 ns            5 bytes_per_second=707.358Mi/s
rand_buf:64B:arp_bytes<0x17,1U<<31>/threads:7_cv           12.50 %         10.70 %             5 bytes_per_second=10.44%
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_mean         3.81 ns         24.8 ns            5 bytes_per_second=9.66119Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_median       3.78 ns         23.7 ns            5 bytes_per_second=10.064Gi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_stddev      0.304 ns         2.24 ns            5 bytes_per_second=816.685Mi/s
rand_buf:256B:arp_bytes<0x1e,1U<<31>/threads:7_cv           7.96 %          9.02 %             5 bytes_per_second=8.26%
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_mean          1.41 ns         8.14 ns            5 bytes_per_second=7.34876Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_median        1.42 ns         7.92 ns            5 bytes_per_second=7.5276Gi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_stddev       0.134 ns        0.600 ns            5 bytes_per_second=507.466Mi/s
rand_buf:64B:arp_bytes<0x0b,1U<<31>/threads:7_cv            9.53 %          7.37 %             5 bytes_per_second=6.74%
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_mean         3.75 ns         24.3 ns            5 bytes_per_second=9.82987Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_median       3.81 ns         24.7 ns            5 bytes_per_second=9.66909Gi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_stddev      0.314 ns         1.48 ns            5 bytes_per_second=612.776Mi/s
rand_buf:256B:arp_bytes<0x12,1U<<31>/threads:7_cv           8.38 %          6.07 %             5 bytes_per_second=6.09%
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_mean          1.23 ns         8.32 ns            5 bytes_per_second=7.18721Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_median        1.21 ns         8.33 ns            5 bytes_per_second=7.1569Gi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_stddev       0.116 ns        0.555 ns            5 bytes_per_second=488.502Mi/s
rand_buf:64B:arp_bytes<0x09,1U<<31>/threads:7_cv            9.36 %          6.66 %             5 bytes_per_second=6.64%
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_mean         3.71 ns         24.5 ns            5 bytes_per_second=9.75178Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_median       3.66 ns         23.6 ns            5 bytes_per_second=10.1015Gi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_stddev      0.330 ns         1.77 ns            5 bytes_per_second=665.759Mi/s
rand_buf:256B:arp_bytes<0x11,1U<<31>/threads:7_cv           8.88 %          7.22 %             5 bytes_per_second=6.67%
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_mean         3.78 ns         23.6 ns            5 bytes_per_second=10.0851Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_median       3.99 ns         23.6 ns            5 bytes_per_second=10.0901Gi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_stddev      0.323 ns        0.470 ns            5 bytes_per_second=203.752Mi/s
rand_buf:256B:arp_bytes<0x16,1U<<31>/threads:7_cv           8.56 %          1.99 %             5 bytes_per_second=1.97%
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_mean          1.27 ns         8.24 ns            5 bytes_per_second=7.23427Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_median        1.27 ns         8.31 ns            5 bytes_per_second=7.16859Gi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_stddev       0.041 ns        0.184 ns            5 bytes_per_second=166.38Mi/s
rand_buf:64B:arp_bytes<0x1c,1U<<31>/threads:7_cv            3.25 %          2.23 %             5 bytes_per_second=2.25%
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_mean         3.93 ns         25.4 ns            5 bytes_per_second=9.44511Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_median       4.10 ns         24.3 ns            5 bytes_per_second=9.82879Gi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_stddev      0.464 ns         2.24 ns            5 bytes_per_second=827.865Mi/s
rand_buf:256B:arp_bytes<0x15,1U<<31>/threads:7_cv          11.81 %          8.83 %             5 bytes_per_second=8.56%
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_mean          65.1 ns          427 ns            5 bytes_per_second=8.9594Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_median        68.9 ns          413 ns            5 bytes_per_second=9.23547Gi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_stddev        6.06 ns         29.6 ns            5 bytes_per_second=605.774Mi/s
rand_buf:1pg:arp_bytes<0x06,1U<<31>/threads:7_cv            9.31 %          6.93 %             5 bytes_per_second=6.60%
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_mean          2.19 ns         13.9 ns            5 bytes_per_second=4.3277Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_median        2.18 ns         13.4 ns            5 bytes_per_second=4.45311Gi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_stddev       0.057 ns         1.21 ns            5 bytes_per_second=373.393Mi/s
rand_buf:64B:arp_bytes<0x02,1U<<31>/threads:7_cv            2.59 %          8.71 %             5 bytes_per_second=8.43%
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_mean         1.97 ns         12.8 ns            5 bytes_per_second=9.34334Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_median       1.88 ns         12.2 ns            5 bytes_per_second=9.73296Gi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_stddev      0.225 ns        0.869 ns            5 bytes_per_second=616.171Mi/s
rand_buf:128B:arp_bytes<0x18,1U<<31>/threads:7_cv          11.45 %          6.78 %             5 bytes_per_second=6.44%
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_mean          1.66 ns         10.9 ns            5 bytes_per_second=5.50727Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_median        1.58 ns         10.8 ns            5 bytes_per_second=5.5139Gi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_stddev       0.203 ns        0.752 ns            5 bytes_per_second=374.532Mi/s
rand_buf:64B:arp_bytes<0x1f,1U<<31>/threads:7_cv           12.22 %          6.93 %             5 bytes_per_second=6.64%
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_mean         4.00 ns         24.6 ns            5 bytes_per_second=9.728Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_median       4.08 ns         24.0 ns            5 bytes_per_second=9.9192Gi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_stddev      0.326 ns         1.39 ns            5 bytes_per_second=545.275Mi/s
rand_buf:256B:arp_bytes<0x14,1U<<31>/threads:7_cv           8.15 %          5.67 %             5 bytes_per_second=5.47%
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_mean         1.98 ns         13.3 ns            5 bytes_per_second=9.01513Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_median       1.96 ns         12.7 ns            5 bytes_per_second=9.42208Gi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_stddev      0.194 ns         1.39 ns            5 bytes_per_second=870.222Mi/s
rand_buf:128B:arp_bytes<0x09,1U<<31>/threads:7_cv           9.77 %         10.40 %             5 bytes_per_second=9.43%
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_mean         3.79 ns         24.4 ns            5 bytes_per_second=9.83529Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_median       3.71 ns         23.6 ns            5 bytes_per_second=10.0964Gi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_stddev      0.280 ns         2.62 ns            5 bytes_per_second=954.454Mi/s
rand_buf:256B:arp_bytes<0x1c,1U<<31>/threads:7_cv           7.38 %         10.71 %             5 bytes_per_second=9.48%
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_mean         6.54 ns         40.9 ns            5 bytes_per_second=2.93894Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_median       7.14 ns         42.8 ns            5 bytes_per_second=2.78831Gi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_stddev      0.912 ns         3.79 ns            5 bytes_per_second=288.478Mi/s
rand_buf:128B:arp_bytes<0x01,1U<<31>/threads:7_cv          13.96 %          9.27 %             5 bytes_per_second=9.59%
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_mean         3.65 ns         24.3 ns            5 bytes_per_second=9.86806Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_median       3.71 ns         23.3 ns            5 bytes_per_second=10.2186Gi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_stddev      0.227 ns         1.72 ns            5 bytes_per_second=693.332Mi/s
rand_buf:256B:arp_bytes<0x08,1U<<31>/threads:7_cv           6.22 %          7.10 %             5 bytes_per_second=6.86%
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_mean         1.96 ns         12.7 ns            5 bytes_per_second=9.39277Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_median       1.94 ns         12.6 ns            5 bytes_per_second=9.45971Gi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_stddev      0.181 ns        0.584 ns            5 bytes_per_second=426.709Mi/s
rand_buf:128B:arp_bytes<0x16,1U<<31>/threads:7_cv           9.19 %          4.59 %             5 bytes_per_second=4.44%
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_mean         1.85 ns         12.4 ns            5 bytes_per_second=9.61847Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_median       1.87 ns         12.1 ns            5 bytes_per_second=9.81942Gi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_stddev      0.073 ns        0.611 ns            5 bytes_per_second=478.822Mi/s
rand_buf:128B:arp_bytes<0x13,1U<<31>/threads:7_cv           3.94 %          4.92 %             5 bytes_per_second=4.86%
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_mean          1.34 ns         8.47 ns            5 bytes_per_second=7.05454Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_median        1.34 ns         8.28 ns            5 bytes_per_second=7.19502Gi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_stddev       0.102 ns        0.478 ns            5 bytes_per_second=380.352Mi/s
rand_buf:64B:arp_bytes<0x1a,1U<<31>/threads:7_cv            7.57 %          5.64 %             5 bytes_per_second=5.27%
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_mean          59.0 ns          378 ns            5 bytes_per_second=10.1045Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_median        58.1 ns          372 ns            5 bytes_per_second=10.266Gi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_stddev        4.27 ns         16.3 ns            5 bytes_per_second=440.47Mi/s
rand_buf:1pg:arp_bytes<0x0f,1U<<31>/threads:7_cv            7.24 %          4.30 %             5 bytes_per_second=4.26%
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_mean           108 ns          704 ns            5 bytes_per_second=5.43227Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_median         105 ns          685 ns            5 bytes_per_second=5.56607Gi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_stddev        8.57 ns         45.5 ns            5 bytes_per_second=334.099Mi/s
rand_buf:1pg:arp_bytes<0x01,1U<<31>/threads:7_cv            7.96 %          6.46 %             5 bytes_per_second=6.01%
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_mean         2.06 ns         13.2 ns            5 bytes_per_second=9.08331Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_median       2.12 ns         13.0 ns            5 bytes_per_second=9.19611Gi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_stddev      0.252 ns        0.966 ns            5 bytes_per_second=657.525Mi/s
rand_buf:128B:arp_bytes<0x1f,1U<<31>/threads:7_cv          12.20 %          7.33 %             5 bytes_per_second=7.07%
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_mean          1.82 ns         11.8 ns            5 bytes_per_second=5.0983Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_median        1.80 ns         11.1 ns            5 bytes_per_second=5.38712Gi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_stddev       0.107 ns         1.14 ns            5 bytes_per_second=479.624Mi/s
rand_buf:64B:arp_bytes<0x1b,1U<<31>/threads:7_cv            5.89 %          9.67 %             5 bytes_per_second=9.19%
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_mean         2.02 ns         13.0 ns            5 bytes_per_second=9.19281Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_median       2.00 ns         13.4 ns            5 bytes_per_second=8.92045Gi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_stddev      0.191 ns        0.767 ns            5 bytes_per_second=568.281Mi/s
rand_buf:128B:arp_bytes<0x0e,1U<<31>/threads:7_cv           9.48 %          5.90 %             5 bytes_per_second=6.04%
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_mean         2.02 ns         13.1 ns            5 bytes_per_second=9.11965Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_median       2.01 ns         12.6 ns            5 bytes_per_second=9.48223Gi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_stddev      0.175 ns        0.893 ns            5 bytes_per_second=619.616Mi/s
rand_buf:128B:arp_bytes<0x1c,1U<<31>/threads:7_cv           8.68 %          6.81 %             5 bytes_per_second=6.64%
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_mean          1.27 ns         8.49 ns            5 bytes_per_second=7.05594Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_median        1.32 ns         8.77 ns            5 bytes_per_second=6.79306Gi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_stddev       0.141 ns        0.659 ns            5 bytes_per_second=573.39Mi/s
rand_buf:64B:arp_bytes<0x0d,1U<<31>/threads:7_cv           11.06 %          7.76 %             5 bytes_per_second=7.94%
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_mean         1.84 ns         11.9 ns            5 bytes_per_second=10.025Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_median       1.81 ns         11.9 ns            5 bytes_per_second=9.98544Gi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_stddev      0.144 ns        0.247 ns            5 bytes_per_second=212.324Mi/s
rand_buf:128B:arp_bytes<0x14,1U<<31>/threads:7_cv           7.84 %          2.08 %             5 bytes_per_second=2.07%
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_mean          60.6 ns          402 ns            5 bytes_per_second=9.51357Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_median        58.6 ns          401 ns            5 bytes_per_second=9.51359Gi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_stddev        3.50 ns         18.7 ns            5 bytes_per_second=445.475Mi/s
rand_buf:1pg:arp_bytes<0x18,1U<<31>/threads:7_cv            5.78 %          4.65 %             5 bytes_per_second=4.57%
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_mean         3.99 ns         26.3 ns            5 bytes_per_second=4.55696Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_median       4.01 ns         25.1 ns            5 bytes_per_second=4.74073Gi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_stddev      0.344 ns         2.23 ns            5 bytes_per_second=378.176Mi/s
rand_buf:128B:arp_bytes<0x02,1U<<31>/threads:7_cv           8.61 %          8.49 %             5 bytes_per_second=8.10%
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_mean          60.4 ns          381 ns            5 bytes_per_second=10.0192Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_median        61.6 ns          376 ns            5 bytes_per_second=10.1348Gi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_stddev        6.53 ns         17.8 ns            5 bytes_per_second=454.385Mi/s
rand_buf:1pg:arp_bytes<0x16,1U<<31>/threads:7_cv           10.81 %          4.67 %             5 bytes_per_second=4.43%
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_mean         3.89 ns         25.1 ns            5 bytes_per_second=9.51566Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_median       3.93 ns         24.6 ns            5 bytes_per_second=9.69489Gi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_stddev      0.348 ns         1.61 ns            5 bytes_per_second=594.284Mi/s
rand_buf:256B:arp_bytes<0x19,1U<<31>/threads:7_cv           8.94 %          6.39 %             5 bytes_per_second=6.10%
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_mean          58.5 ns          379 ns            5 bytes_per_second=10.0758Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_median        56.2 ns          378 ns            5 bytes_per_second=10.1032Gi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_stddev        5.64 ns         15.0 ns            5 bytes_per_second=401.513Mi/s
rand_buf:1pg:arp_bytes<0x14,1U<<31>/threads:7_cv            9.64 %          3.95 %             5 bytes_per_second=3.89%
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_mean          59.9 ns          409 ns            5 bytes_per_second=9.33378Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_median        60.8 ns          413 ns            5 bytes_per_second=9.24326Gi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_stddev        3.54 ns         17.3 ns            5 bytes_per_second=407.045Mi/s
rand_buf:1pg:arp_bytes<0x09,1U<<31>/threads:7_cv            5.91 %          4.23 %             5 bytes_per_second=4.26%
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_mean          71.5 ns          445 ns            5 bytes_per_second=8.57292Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_median        73.2 ns          440 ns            5 bytes_per_second=8.67699Gi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_stddev        4.05 ns         16.3 ns            5 bytes_per_second=315.4Mi/s
rand_buf:1pg:arp_bytes<0x05,1U<<31>/threads:7_cv            5.67 %          3.67 %             5 bytes_per_second=3.59%
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_mean         3.72 ns         23.6 ns            5 bytes_per_second=10.1121Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_median       3.72 ns         23.1 ns            5 bytes_per_second=10.3122Gi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_stddev      0.122 ns         1.24 ns            5 bytes_per_second=530.29Mi/s
rand_buf:256B:arp_bytes<0x0d,1U<<31>/threads:7_cv           3.26 %          5.24 %             5 bytes_per_second=5.12%
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_mean         2.19 ns         14.4 ns            5 bytes_per_second=8.31227Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_median       2.26 ns         14.4 ns            5 bytes_per_second=8.28209Gi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_stddev      0.182 ns        0.870 ns            5 bytes_per_second=515.719Mi/s
rand_buf:128B:arp_bytes<0x06,1U<<31>/threads:7_cv           8.30 %          6.05 %             5 bytes_per_second=6.06%
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_mean         2.21 ns         14.3 ns            5 bytes_per_second=8.41048Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_median       2.23 ns         13.7 ns            5 bytes_per_second=8.70419Gi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_stddev      0.110 ns         1.39 ns            5 bytes_per_second=820.194Mi/s
rand_buf:128B:arp_bytes<0x1b,1U<<31>/threads:7_cv           4.95 %          9.74 %             5 bytes_per_second=9.52%
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_mean          59.9 ns          382 ns            5 bytes_per_second=9.99917Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_median        58.1 ns          375 ns            5 bytes_per_second=10.1676Gi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_stddev        5.90 ns         15.9 ns            5 bytes_per_second=422.352Mi/s
rand_buf:1pg:arp_bytes<0x0d,1U<<31>/threads:7_cv            9.85 %          4.17 %             5 bytes_per_second=4.12%
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_mean         2.18 ns         13.6 ns            5 bytes_per_second=8.78215Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_median       2.24 ns         13.3 ns            5 bytes_per_second=8.98623Gi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_stddev      0.221 ns         1.05 ns            5 bytes_per_second=675.397Mi/s
rand_buf:128B:arp_bytes<0x0b,1U<<31>/threads:7_cv          10.15 %          7.71 %             5 bytes_per_second=7.51%
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_mean          62.5 ns          396 ns            5 bytes_per_second=9.65642Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_median        61.9 ns          379 ns            5 bytes_per_second=10.069Gi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_stddev        5.65 ns         24.5 ns            5 bytes_per_second=598.639Mi/s
rand_buf:1pg:arp_bytes<0x1f,1U<<31>/threads:7_cv            9.04 %          6.19 %             5 bytes_per_second=6.05%
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_mean          58.8 ns          386 ns            5 bytes_per_second=9.95785Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_median        59.2 ns          370 ns            5 bytes_per_second=10.3194Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_stddev        4.10 ns         38.7 ns            5 bytes_per_second=1005.72Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<31>/threads:7_cv            6.97 %         10.02 %             5 bytes_per_second=9.86%
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_mean          1.11 ns         7.12 ns            5 bytes_per_second=8.41185Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_median        1.14 ns         6.89 ns            5 bytes_per_second=8.64559Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_stddev       0.076 ns        0.617 ns            5 bytes_per_second=672.387Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<31>/threads:7_cv            6.78 %          8.66 %             5 bytes_per_second=7.81%
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_mean          1.38 ns         9.24 ns            5 bytes_per_second=6.48134Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_median        1.36 ns         8.95 ns            5 bytes_per_second=6.65975Gi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_stddev       0.107 ns        0.751 ns            5 bytes_per_second=502.609Mi/s
rand_buf:64B:arp_bytes<0x07,1U<<31>/threads:7_cv            7.77 %          8.12 %             5 bytes_per_second=7.57%
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_mean          1.23 ns         8.09 ns            5 bytes_per_second=7.40813Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_median        1.13 ns         7.68 ns            5 bytes_per_second=7.76495Gi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_stddev       0.175 ns        0.697 ns            5 bytes_per_second=619.262Mi/s
rand_buf:64B:arp_bytes<0x14,1U<<31>/threads:7_cv           14.26 %          8.62 %             5 bytes_per_second=8.16%
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_mean         3.78 ns         26.2 ns            5 bytes_per_second=9.15295Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_median       3.74 ns         25.8 ns            5 bytes_per_second=9.25539Gi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_stddev      0.301 ns         2.03 ns            5 bytes_per_second=716.126Mi/s
rand_buf:256B:arp_bytes<0x17,1U<<31>/threads:7_cv           7.98 %          7.74 %             5 bytes_per_second=7.64%
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_mean          63.7 ns          391 ns            5 bytes_per_second=9.80477Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_median        63.0 ns          377 ns            5 bytes_per_second=10.112Gi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_stddev        2.58 ns         29.7 ns            5 bytes_per_second=695.912Mi/s
rand_buf:1pg:arp_bytes<0x13,1U<<31>/threads:7_cv            4.06 %          7.60 %             5 bytes_per_second=6.93%
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_mean         2.07 ns         14.0 ns            5 bytes_per_second=8.60538Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_median       1.93 ns         13.3 ns            5 bytes_per_second=8.94731Gi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_stddev      0.220 ns         1.33 ns            5 bytes_per_second=815.13Mi/s
rand_buf:128B:arp_bytes<0x15,1U<<31>/threads:7_cv          10.65 %          9.51 %             5 bytes_per_second=9.25%
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_mean          60.5 ns          386 ns            5 bytes_per_second=9.90041Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_median        61.5 ns          382 ns            5 bytes_per_second=9.98353Gi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_stddev        3.46 ns         14.3 ns            5 bytes_per_second=359.462Mi/s
rand_buf:1pg:arp_bytes<0x0c,1U<<31>/threads:7_cv            5.72 %          3.70 %             5 bytes_per_second=3.55%
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_mean          1.06 ns         6.84 ns            5 bytes_per_second=8.72946Gi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_median        1.05 ns         6.79 ns            5 bytes_per_second=8.77494Gi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_stddev       0.099 ns        0.290 ns            5 bytes_per_second=370.968Mi/s
rand_buf:64B:arp_bytes<0x08,1U<<31>/threads:7_cv            9.36 %          4.24 %             5 bytes_per_second=4.15%
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_mean         2.06 ns         13.5 ns            5 bytes_per_second=8.89512Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_median       2.00 ns         13.0 ns            5 bytes_per_second=9.16252Gi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_stddev      0.142 ns         1.19 ns            5 bytes_per_second=783.252Mi/s
rand_buf:128B:arp_bytes<0x1a,1U<<31>/threads:7_cv           6.86 %          8.82 %             5 bytes_per_second=8.60%
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_mean         2.16 ns         14.0 ns            5 bytes_per_second=8.55472Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_median       2.17 ns         13.5 ns            5 bytes_per_second=8.82125Gi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_stddev      0.151 ns        0.720 ns            5 bytes_per_second=439.253Mi/s
rand_buf:128B:arp_bytes<0x07,1U<<31>/threads:7_cv           7.02 %          5.16 %             5 bytes_per_second=5.01%
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_mean         8.17 ns         53.6 ns            5 bytes_per_second=4.46709Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_median       8.17 ns         51.6 ns            5 bytes_per_second=4.61714Gi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_stddev      0.438 ns         3.95 ns            5 bytes_per_second=313.742Mi/s
rand_buf:256B:arp_bytes<0x02,1U<<31>/threads:7_cv           5.37 %          7.38 %             5 bytes_per_second=6.86%
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_mean          62.2 ns          382 ns            5 bytes_per_second=10.0202Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_median        61.8 ns          372 ns            5 bytes_per_second=10.2442Gi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_stddev        3.31 ns         22.3 ns            5 bytes_per_second=571.137Mi/s
rand_buf:1pg:arp_bytes<0x12,1U<<31>/threads:7_cv            5.31 %          5.84 %             5 bytes_per_second=5.57%
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_mean         2.01 ns         13.5 ns            5 bytes_per_second=8.88782Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_median       1.91 ns         12.9 ns            5 bytes_per_second=9.24207Gi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_stddev      0.223 ns        0.945 ns            5 bytes_per_second=618.823Mi/s
rand_buf:128B:arp_bytes<0x17,1U<<31>/threads:7_cv          11.12 %          7.02 %             5 bytes_per_second=6.80%
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_mean         4.06 ns         25.5 ns            5 bytes_per_second=9.4039Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_median       3.94 ns         25.5 ns            5 bytes_per_second=9.3493Gi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_stddev      0.434 ns         1.71 ns            5 bytes_per_second=685.046Mi/s
rand_buf:256B:arp_bytes<0x0c,1U<<31>/threads:7_cv          10.68 %          6.72 %             5 bytes_per_second=7.11%
