Linux 6.10.4-arch2-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libarp.so.1.0

# median time per call

rand_uint:8b:arp_u8  7.07  ns

rand_uint:16b:arp_u16    6.31  ns
rand_uint:16b:rdrand16    320  ns
rand_uint:16b:rdseed16  11009  ns

rand_uint:32b:arp_u32      6.81  ns
rand_uint:32b:arc4random    203  ns
rand_uint:32b:rdrand32      298  ns
rand_uint:32b:rdseed32    12011  ns

rand_uint:64b:arp_u64    7.23  ns
rand_uint:64b:rdrand64    301  ns
rand_uint:64b:rdseed64  11882  ns

# median time per call

rand_lt-one:32b:arp_lt_u32          6.95  ns
rand_lt-one:32b:arc4random_uniform   208  ns

# median calls per second

rand_lt-many:32b:arp_lt_u32          144.162M/s
rand_lt-many:32b:arc4random_uniform  3.47419M/s

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_copy_to     151.264Mi/s
rand_buf:1B:arc4random_buf  4.80183Mi/s
rand_buf:1B:getentropy      4.75969Mi/s

rand_buf:2B:arp_copy_to     317.703Mi/s
rand_buf:2B:arc4random_buf  9.46745Mi/s
rand_buf:2B:getentropy      9.42032Mi/s

rand_buf:4B:arp_copy_to     602.941Mi/s
rand_buf:4B:getentropy      19.1874Mi/s
rand_buf:4B:arc4random_buf  18.9029Mi/s

rand_buf:8B:arp_copy_to     1.14283Gi/s
rand_buf:8B:getentropy      39.2446Mi/s
rand_buf:8B:arc4random_buf  38.8956Mi/s

rand_buf:16B:arp_copy_to     2.14484Gi/s
rand_buf:16B:arc4random_buf  78.3293Mi/s
rand_buf:16B:getentropy      75.5168Mi/s

rand_buf:32B:arp_copy_to     4.5461Gi/s
rand_buf:32B:getentropy      157.036Mi/s
rand_buf:32B:arc4random_buf  152.999Mi/s

rand_buf:64B:arp_copy_to     7.54025Gi/s
rand_buf:64B:arc4random_buf  209.366Mi/s
rand_buf:64B:getentropy      204.922Mi/s

rand_buf:128B:arp_copy_to     8.10823Gi/s
rand_buf:128B:arc4random_buf  309.179Mi/s
rand_buf:128B:getentropy      307.592Mi/s

rand_buf:256B:arp_copy_to     8.33789Gi/s
rand_buf:256B:arc4random_buf  433.11Mi/s
rand_buf:256B:getentropy      428.781Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_copy_to     8.92514Gi/s
rand_buf:1pg:arc4random_buf  644.29Mi/s

