Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

rand_uint:8b:randp_u8  5.54  ns

rand_uint:16b:randp_u16  5.32  ns
rand_uint:16b:rdrand16    287  ns
rand_uint:16b:rdseed16   1809  ns

rand_uint:32b:randp_u32   5.54  ns
rand_uint:32b:arc4random   167  ns
rand_uint:32b:rdrand32     287  ns
rand_uint:32b:rdseed32    1804  ns

rand_uint:64b:randp_u64  6.39  ns
rand_uint:64b:rdrand64    285  ns
rand_uint:64b:rdseed64   1808  ns

# Median time per call

rand_lt-one:32b:randp_lt_u32        5.99  ns
rand_lt-one:32b:arc4random_uniform   196  ns

# Median calls per second

rand_lt-many:32b:randp_lt_u32        183.058M/s
rand_lt-many:32b:arc4random_uniform  4.38161M/s

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes     189.264Mi/s
rand_buf:1B:getentropy      5.86623Mi/s
rand_buf:1B:arc4random_buf  5.52676Mi/s

rand_buf:2B:randp_bytes     372.563Mi/s
rand_buf:2B:getentropy      11.6324Mi/s
rand_buf:2B:arc4random_buf  11.5841Mi/s

rand_buf:4B:randp_bytes     691.53Mi/s
rand_buf:4B:getentropy      23.3801Mi/s
rand_buf:4B:arc4random_buf  22.9872Mi/s

rand_buf:8B:randp_bytes     1.36386Gi/s
rand_buf:8B:getentropy      47.3811Mi/s
rand_buf:8B:arc4random_buf  46.272Mi/s

rand_buf:16B:randp_bytes     2.36148Gi/s
rand_buf:16B:getentropy      94.5959Mi/s
rand_buf:16B:arc4random_buf  92.7857Mi/s

rand_buf:32B:randp_bytes     4.95831Gi/s
rand_buf:32B:getentropy      186.092Mi/s
rand_buf:32B:arc4random_buf  183.409Mi/s

rand_buf:64B:randp_bytes     8.78928Gi/s
rand_buf:64B:getentropy      255.811Mi/s
rand_buf:64B:arc4random_buf  254.467Mi/s

rand_buf:128B:randp_bytes     11.0449Gi/s
rand_buf:128B:arc4random_buf  388.993Mi/s
rand_buf:128B:getentropy      386.053Mi/s

rand_buf:256B:randp_bytes     11.0622Gi/s
rand_buf:256B:getentropy      534.573Mi/s
rand_buf:256B:arc4random_buf  531.558Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes     11.2124Gi/s
rand_buf:1pg:arc4random_buf  797.479Mi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes      359  ms
rand_buf_4GiB:getentropy      7569  ms
rand_buf_4GiB:arc4random_buf  7606  ms

