Linux 6.10.9-arch1-2 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

rand_uint:8b:randp_u8  5.79  ns

rand_uint:16b:randp_u16  5.99  ns
rand_uint:16b:rdrand16    291  ns
rand_uint:16b:rdseed16   1819  ns

rand_uint:32b:randp_u32   6.10  ns
rand_uint:32b:arc4random   169  ns
rand_uint:32b:rdrand32     294  ns
rand_uint:32b:rdseed32    1814  ns

rand_uint:64b:randp_u64  6.28  ns
rand_uint:64b:rdrand64    287  ns
rand_uint:64b:rdseed64   1809  ns

# Median time per call

rand_lt-one:32b:randp_lt_u32        6.25  ns
rand_lt-one:32b:arc4random_uniform   202  ns

# Median calls per second

rand_lt-many:32b:randp_lt_u32        152.102M/s
rand_lt-many:32b:arc4random_uniform  4.18354M/s

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes     181.033Mi/s
rand_buf:1B:getentropy      5.71634Mi/s
rand_buf:1B:arc4random_buf  5.62044Mi/s

rand_buf:2B:randp_bytes     344.306Mi/s
rand_buf:2B:getentropy      11.4757Mi/s
rand_buf:2B:arc4random_buf  11.3203Mi/s

rand_buf:4B:randp_bytes     681.765Mi/s
rand_buf:4B:getentropy      23.2243Mi/s
rand_buf:4B:arc4random_buf  22.9024Mi/s

rand_buf:8B:randp_bytes     1.27487Gi/s
rand_buf:8B:getentropy      46.4259Mi/s
rand_buf:8B:arc4random_buf  45.0701Mi/s

rand_buf:16B:randp_bytes     2.34272Gi/s
rand_buf:16B:getentropy      93.0086Mi/s
rand_buf:16B:arc4random_buf  89.7124Mi/s

rand_buf:32B:randp_bytes     5.30174Gi/s
rand_buf:32B:getentropy      183.993Mi/s
rand_buf:32B:arc4random_buf  182.704Mi/s

rand_buf:64B:randp_bytes     9.41889Gi/s
rand_buf:64B:arc4random_buf  252.85Mi/s
rand_buf:64B:getentropy      250.208Mi/s

rand_buf:128B:randp_bytes     13.7354Gi/s
rand_buf:128B:arc4random_buf  387.956Mi/s
rand_buf:128B:getentropy      375.761Mi/s

rand_buf:256B:randp_bytes     16.6218Gi/s
rand_buf:256B:getentropy      533.17Mi/s
rand_buf:256B:arc4random_buf  527.945Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes     20.2759Gi/s
rand_buf:1pg:arc4random_buf  789.98Mi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes      217  ms
rand_buf_4GiB:getentropy      7677  ms
rand_buf_4GiB:arc4random_buf  7945  ms

