2024-08-17T08:11:41-04:00
Running ./benchmark-others
Run on (8 X 2419.21 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 5.29, 1.98, 0.78
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
rand_buf:128B:getentropy/threads:7_mean                    58.7 ns          382 ns            5 bytes_per_second=320.034Mi/s
rand_buf:128B:getentropy/threads:7_median                  58.0 ns          389 ns            5 bytes_per_second=314.007Mi/s
rand_buf:128B:getentropy/threads:7_stddev                  2.50 ns         15.8 ns            5 bytes_per_second=13.8602Mi/s
rand_buf:128B:getentropy/threads:7_cv                      4.26 %          4.13 %             5 bytes_per_second=4.33%
rand_buf:1pg:arc4random_buf/threads:7_mean                  987 ns         6415 ns            5 bytes_per_second=609.825Mi/s
rand_buf:1pg:arc4random_buf/threads:7_median                967 ns         6493 ns            5 bytes_per_second=601.624Mi/s
rand_buf:1pg:arc4random_buf/threads:7_stddev               56.2 ns          281 ns            5 bytes_per_second=27.0025Mi/s
rand_buf:1pg:arc4random_buf/threads:7_cv                   5.69 %          4.38 %             5 bytes_per_second=4.43%
rand_uint:32b:rdrand32/threads:7_mean                      48.7 ns          300 ns            5
rand_uint:32b:rdrand32/threads:7_median                    47.9 ns          299 ns            5
rand_uint:32b:rdrand32/threads:7_stddev                    1.44 ns         15.3 ns            5
rand_uint:32b:rdrand32/threads:7_cv                        2.95 %          5.11 %             5
rand_buf:1B:arp_bytes/threads:7_mean                       1.04 ns         6.57 ns            5 bytes_per_second=145.268Mi/s
rand_buf:1B:arp_bytes/threads:7_median                     1.03 ns         6.71 ns            5 bytes_per_second=142.024Mi/s
rand_buf:1B:arp_bytes/threads:7_stddev                    0.069 ns        0.267 ns            5 bytes_per_second=5.96846Mi/s
rand_buf:1B:arp_bytes/threads:7_cv                         6.65 %          4.06 %             5 bytes_per_second=4.11%
rand_uint:64b:rdrand64/threads:7_mean                      47.8 ns          312 ns            5
rand_uint:64b:rdrand64/threads:7_median                    47.6 ns          326 ns            5
rand_uint:64b:rdrand64/threads:7_stddev                    1.36 ns         22.7 ns            5
rand_uint:64b:rdrand64/threads:7_cv                        2.84 %          7.28 %             5
rand_uint:32b:rdseed32/threads:7_mean                      1727 ns        11600 ns            5
rand_uint:32b:rdseed32/threads:7_median                    1724 ns        11949 ns            5
rand_uint:32b:rdseed32/threads:7_stddev                    69.5 ns          998 ns            5
rand_uint:32b:rdseed32/threads:7_cv                        4.03 %          8.61 %             5
rand_buf:8B:getentropy/threads:7_mean                      31.2 ns          201 ns            5 bytes_per_second=37.9395Mi/s
rand_buf:8B:getentropy/threads:7_median                    30.9 ns          200 ns            5 bytes_per_second=38.2147Mi/s
rand_buf:8B:getentropy/threads:7_stddev                    2.05 ns         9.19 ns            5 bytes_per_second=1.75592Mi/s
rand_buf:8B:getentropy/threads:7_cv                        6.58 %          4.56 %             5 bytes_per_second=4.63%
rand_buf:64B:arc4random_buf/threads:7_mean                 46.0 ns          306 ns            5 bytes_per_second=199.66Mi/s
rand_buf:64B:arc4random_buf/threads:7_median               45.0 ns          302 ns            5 bytes_per_second=201.97Mi/s
rand_buf:64B:arc4random_buf/threads:7_stddev               3.25 ns         10.8 ns            5 bytes_per_second=6.7998Mi/s
rand_buf:64B:arc4random_buf/threads:7_cv                   7.05 %          3.52 %             5 bytes_per_second=3.41%
rand_buf:8B:arc4random_buf/threads:7_mean                  31.0 ns          204 ns            5 bytes_per_second=37.5097Mi/s
rand_buf:8B:arc4random_buf/threads:7_median                30.7 ns          203 ns            5 bytes_per_second=37.6338Mi/s
rand_buf:8B:arc4random_buf/threads:7_stddev                2.08 ns         5.54 ns            5 bytes_per_second=0.999687Mi/s
rand_buf:8B:arc4random_buf/threads:7_cv                    6.70 %          2.72 %             5 bytes_per_second=2.67%
rand_uint:8b:arp_u8/threads:7_mean                         1.05 ns         6.87 ns            5
rand_uint:8b:arp_u8/threads:7_median                       1.05 ns         6.83 ns            5
rand_uint:8b:arp_u8/threads:7_stddev                      0.024 ns        0.238 ns            5
rand_uint:8b:arp_u8/threads:7_cv                           2.25 %          3.47 %             5
rand_buf:256B:arc4random_buf/threads:7_mean                89.7 ns          569 ns            5 bytes_per_second=429.852Mi/s
rand_buf:256B:arc4random_buf/threads:7_median              91.8 ns          567 ns            5 bytes_per_second=430.875Mi/s
rand_buf:256B:arc4random_buf/threads:7_stddev              6.25 ns         25.5 ns            5 bytes_per_second=18.7135Mi/s
rand_buf:256B:arc4random_buf/threads:7_cv                  6.97 %          4.47 %             5 bytes_per_second=4.35%
rand_buf:64B:getentropy/threads:7_mean                     47.9 ns          312 ns            5 bytes_per_second=196.562Mi/s
rand_buf:64B:getentropy/threads:7_median                   46.8 ns          313 ns            5 bytes_per_second=194.944Mi/s
rand_buf:64B:getentropy/threads:7_stddev                   3.41 ns         20.3 ns            5 bytes_per_second=13.0689Mi/s
rand_buf:64B:getentropy/threads:7_cv                       7.13 %          6.51 %             5 bytes_per_second=6.65%
rand_buf:16B:getentropy/threads:7_mean                     31.6 ns          214 ns            5 bytes_per_second=71.8568Mi/s
rand_buf:16B:getentropy/threads:7_median                   30.2 ns          208 ns            5 bytes_per_second=73.4494Mi/s
rand_buf:16B:getentropy/threads:7_stddev                   2.84 ns         21.5 ns            5 bytes_per_second=6.95181Mi/s
rand_buf:16B:getentropy/threads:7_cv                       8.99 %         10.03 %             5 bytes_per_second=9.67%
rand_lt-many:32b:arc4random_uniform/threads:7_mean     45860531 ns    312029322 ns            5 items_per_second=3.37133M/s
rand_lt-many:32b:arc4random_uniform/threads:7_median   45206443 ns    308155517 ns            5 items_per_second=3.40275M/s
rand_lt-many:32b:arc4random_uniform/threads:7_stddev    2541230 ns     19856117 ns            5 items_per_second=212.708k/s
rand_lt-many:32b:arc4random_uniform/threads:7_cv           5.54 %          6.36 %             5 items_per_second=6.31%
rand_buf:256B:getentropy/threads:7_mean                    88.1 ns          583 ns            5 bytes_per_second=419.728Mi/s
rand_buf:256B:getentropy/threads:7_median                  90.0 ns          583 ns            5 bytes_per_second=418.757Mi/s
rand_buf:256B:getentropy/threads:7_stddev                  4.32 ns         33.7 ns            5 bytes_per_second=24.7884Mi/s
rand_buf:256B:getentropy/threads:7_cv                      4.90 %          5.78 %             5 bytes_per_second=5.91%
rand_buf:2B:arp_bytes/threads:7_mean                       1.02 ns         6.40 ns            5 bytes_per_second=298.428Mi/s
rand_buf:2B:arp_bytes/threads:7_median                     1.02 ns         6.36 ns            5 bytes_per_second=300.028Mi/s
rand_buf:2B:arp_bytes/threads:7_stddev                    0.082 ns        0.292 ns            5 bytes_per_second=13.4339Mi/s
rand_buf:2B:arp_bytes/threads:7_cv                         8.02 %          4.57 %             5 bytes_per_second=4.50%
rand_uint:32b:arp_u32/threads:7_mean                       1.05 ns         6.88 ns            5
rand_uint:32b:arp_u32/threads:7_median                     1.04 ns         6.70 ns            5
rand_uint:32b:arp_u32/threads:7_stddev                    0.042 ns        0.286 ns            5
rand_uint:32b:arp_u32/threads:7_cv                         4.00 %          4.16 %             5
rand_uint:16b:rdrand16/threads:7_mean                      47.0 ns          313 ns            5
rand_uint:16b:rdrand16/threads:7_median                    47.0 ns          315 ns            5
rand_uint:16b:rdrand16/threads:7_stddev                   0.545 ns         15.8 ns            5
rand_uint:16b:rdrand16/threads:7_cv                        1.16 %          5.03 %             5
rand_buf:32B:arc4random_buf/threads:7_mean                 31.3 ns          210 ns            5 bytes_per_second=145.706Mi/s
rand_buf:32B:arc4random_buf/threads:7_median               31.0 ns          206 ns            5 bytes_per_second=147.993Mi/s
rand_buf:32B:arc4random_buf/threads:7_stddev               2.14 ns         13.1 ns            5 bytes_per_second=9.0697Mi/s
rand_buf:32B:arc4random_buf/threads:7_cv                   6.84 %          6.22 %             5 bytes_per_second=6.22%
rand_buf:16B:arc4random_buf/threads:7_mean                 32.8 ns          208 ns            5 bytes_per_second=73.6238Mi/s
rand_buf:16B:arc4random_buf/threads:7_median               33.1 ns          208 ns            5 bytes_per_second=73.5326Mi/s
rand_buf:16B:arc4random_buf/threads:7_stddev               1.66 ns         10.2 ns            5 bytes_per_second=3.63578Mi/s
rand_buf:16B:arc4random_buf/threads:7_cv                   5.06 %          4.93 %             5 bytes_per_second=4.94%
rand_buf:32B:arp_bytes/threads:7_mean                      1.13 ns         6.83 ns            5 bytes_per_second=4.38743Gi/s
rand_buf:32B:arp_bytes/threads:7_median                    1.13 ns         6.61 ns            5 bytes_per_second=4.50752Gi/s
rand_buf:32B:arp_bytes/threads:7_stddev                   0.038 ns        0.586 ns            5 bytes_per_second=351.457Mi/s
rand_buf:32B:arp_bytes/threads:7_cv                        3.35 %          8.57 %             5 bytes_per_second=7.82%
rand_buf:32B:getentropy/threads:7_mean                     30.1 ns          202 ns            5 bytes_per_second=151.266Mi/s
rand_buf:32B:getentropy/threads:7_median                   29.8 ns          199 ns            5 bytes_per_second=153.122Mi/s
rand_buf:32B:getentropy/threads:7_stddev                   1.52 ns         9.49 ns            5 bytes_per_second=6.82922Mi/s
rand_buf:32B:getentropy/threads:7_cv                       5.05 %          4.70 %             5 bytes_per_second=4.51%
rand_lt-many:32b:arp_lt_u32/threads:7_mean              1209663 ns      7721087 ns            5 items_per_second=136.263M/s
rand_lt-many:32b:arp_lt_u32/threads:7_median            1196640 ns      7683559 ns            5 items_per_second=136.47M/s
rand_lt-many:32b:arp_lt_u32/threads:7_stddev             114098 ns       507503 ns            5 items_per_second=8.67913M/s
rand_lt-many:32b:arp_lt_u32/threads:7_cv                   9.43 %          6.57 %             5 items_per_second=6.37%
rand_buf:128B:arc4random_buf/threads:7_mean                59.1 ns          378 ns            5 bytes_per_second=323.341Mi/s
rand_buf:128B:arc4random_buf/threads:7_median              59.0 ns          374 ns            5 bytes_per_second=326.566Mi/s
rand_buf:128B:arc4random_buf/threads:7_stddev             0.453 ns         17.4 ns            5 bytes_per_second=14.6191Mi/s
rand_buf:128B:arc4random_buf/threads:7_cv                  0.77 %          4.60 %             5 bytes_per_second=4.52%
rand_buf:1pg:arp_bytes/threads:7_mean                      68.9 ns          435 ns            5 bytes_per_second=8.78232Gi/s
rand_buf:1pg:arp_bytes/threads:7_median                    70.1 ns          432 ns            5 bytes_per_second=8.83195Gi/s
rand_buf:1pg:arp_bytes/threads:7_stddev                    2.33 ns         12.9 ns            5 bytes_per_second=260.526Mi/s
rand_buf:1pg:arp_bytes/threads:7_cv                        3.38 %          2.96 %             5 bytes_per_second=2.90%
rand_buf:64B:arp_bytes/threads:7_mean                      1.19 ns         7.83 ns            5 bytes_per_second=7.61695Gi/s
rand_buf:64B:arp_bytes/threads:7_median                    1.17 ns         7.83 ns            5 bytes_per_second=7.60809Gi/s
rand_buf:64B:arp_bytes/threads:7_stddev                   0.071 ns        0.235 ns            5 bytes_per_second=233.932Mi/s
rand_buf:64B:arp_bytes/threads:7_cv                        5.97 %          3.00 %             5 bytes_per_second=3.00%
rand_buf:256B:arp_bytes/threads:7_mean                     4.24 ns         27.7 ns            5 bytes_per_second=8.61254Gi/s
rand_buf:256B:arp_bytes/threads:7_median                   4.15 ns         28.1 ns            5 bytes_per_second=8.47698Gi/s
rand_buf:256B:arp_bytes/threads:7_stddev                  0.137 ns         1.34 ns            5 bytes_per_second=442.24Mi/s
rand_buf:256B:arp_bytes/threads:7_cv                       3.22 %          4.85 %             5 bytes_per_second=5.01%
rand_buf:2B:arc4random_buf/threads:7_mean                  31.9 ns          212 ns            5 bytes_per_second=9.00952Mi/s
rand_buf:2B:arc4random_buf/threads:7_median                31.3 ns          214 ns            5 bytes_per_second=8.90943Mi/s
rand_buf:2B:arc4random_buf/threads:7_stddev                1.21 ns         6.76 ns            5 bytes_per_second=300.752Ki/s
rand_buf:2B:arc4random_buf/threads:7_cv                    3.80 %          3.19 %             5 bytes_per_second=3.26%
rand_lt-one:32b:arp_lt_u32/threads:7_mean                  1.11 ns         7.36 ns            5
rand_lt-one:32b:arp_lt_u32/threads:7_median                1.14 ns         7.13 ns            5
rand_lt-one:32b:arp_lt_u32/threads:7_stddev               0.059 ns        0.515 ns            5
rand_lt-one:32b:arp_lt_u32/threads:7_cv                    5.25 %          6.99 %             5
rand_buf:1B:getentropy/threads:7_mean                      31.3 ns          203 ns            5 bytes_per_second=4.69097Mi/s
rand_buf:1B:getentropy/threads:7_median                    31.6 ns          204 ns            5 bytes_per_second=4.66805Mi/s
rand_buf:1B:getentropy/threads:7_stddev                    1.04 ns         6.93 ns            5 bytes_per_second=166.012Ki/s
rand_buf:1B:getentropy/threads:7_cv                        3.32 %          3.41 %             5 bytes_per_second=3.46%
rand_buf:4B:arp_bytes/threads:7_mean                       1.08 ns         6.76 ns            5 bytes_per_second=565.198Mi/s
rand_buf:4B:arp_bytes/threads:7_median                     1.08 ns         6.71 ns            5 bytes_per_second=568.753Mi/s
rand_buf:4B:arp_bytes/threads:7_stddev                    0.065 ns        0.323 ns            5 bytes_per_second=26.7444Mi/s
rand_buf:4B:arp_bytes/threads:7_cv                         6.04 %          4.78 %             5 bytes_per_second=4.73%
rand_lt-one:32b:arc4random_uniform/threads:7_mean          31.2 ns          211 ns            5
rand_lt-one:32b:arc4random_uniform/threads:7_median        30.9 ns          212 ns            5
rand_lt-one:32b:arc4random_uniform/threads:7_stddev       0.850 ns         7.02 ns            5
rand_lt-one:32b:arc4random_uniform/threads:7_cv            2.72 %          3.33 %             5
rand_buf:8B:arp_bytes/threads:7_mean                       1.08 ns         7.20 ns            5 bytes_per_second=1.03653Gi/s
rand_buf:8B:arp_bytes/threads:7_median                     1.06 ns         7.16 ns            5 bytes_per_second=1.04123Gi/s
rand_buf:8B:arp_bytes/threads:7_stddev                    0.079 ns        0.265 ns            5 bytes_per_second=38.2917Mi/s
rand_buf:8B:arp_bytes/threads:7_cv                         7.36 %          3.69 %             5 bytes_per_second=3.61%
rand_uint:64b:arp_u64/threads:7_mean                       1.16 ns         7.45 ns            5
rand_uint:64b:arp_u64/threads:7_median                     1.14 ns         7.54 ns            5
rand_uint:64b:arp_u64/threads:7_stddev                    0.081 ns        0.419 ns            5
rand_uint:64b:arp_u64/threads:7_cv                         6.95 %          5.62 %             5
rand_buf:2B:getentropy/threads:7_mean                      31.0 ns          201 ns            5 bytes_per_second=9.49691Mi/s
rand_buf:2B:getentropy/threads:7_median                    30.3 ns          200 ns            5 bytes_per_second=9.54843Mi/s
rand_buf:2B:getentropy/threads:7_stddev                    2.88 ns         6.71 ns            5 bytes_per_second=325.366Ki/s
rand_buf:2B:getentropy/threads:7_cv                        9.30 %          3.34 %             5 bytes_per_second=3.35%
rand_uint:16b:rdseed16/threads:7_mean                      1744 ns        11849 ns            5
rand_uint:16b:rdseed16/threads:7_median                    1745 ns        11960 ns            5
rand_uint:16b:rdseed16/threads:7_stddev                    41.9 ns          640 ns            5
rand_uint:16b:rdseed16/threads:7_cv                        2.40 %          5.40 %             5
rand_buf:1B:arc4random_buf/threads:7_mean                  29.8 ns          203 ns            5 bytes_per_second=4.70973Mi/s
rand_buf:1B:arc4random_buf/threads:7_median                30.2 ns          201 ns            5 bytes_per_second=4.74391Mi/s
rand_buf:1B:arc4random_buf/threads:7_stddev                1.23 ns         8.60 ns            5 bytes_per_second=199.332Ki/s
rand_buf:1B:arc4random_buf/threads:7_cv                    4.12 %          4.24 %             5 bytes_per_second=4.13%
rand_buf:128B:arp_bytes/threads:7_mean                     2.28 ns         14.7 ns            5 bytes_per_second=8.12114Gi/s
rand_buf:128B:arp_bytes/threads:7_median                   2.36 ns         14.8 ns            5 bytes_per_second=8.06449Gi/s
rand_buf:128B:arp_bytes/threads:7_stddev                  0.135 ns        0.762 ns            5 bytes_per_second=442.366Mi/s
rand_buf:128B:arp_bytes/threads:7_cv                       5.90 %          5.18 %             5 bytes_per_second=5.32%
rand_uint:64b:rdseed64/threads:7_mean                      1758 ns        11643 ns            5
rand_uint:64b:rdseed64/threads:7_median                    1762 ns        12128 ns            5
rand_uint:64b:rdseed64/threads:7_stddev                    52.3 ns         1185 ns            5
rand_uint:64b:rdseed64/threads:7_cv                        2.97 %         10.18 %             5
rand_uint:32b:arc4random/threads:7_mean                    30.8 ns          204 ns            5
rand_uint:32b:arc4random/threads:7_median                  30.8 ns          203 ns            5
rand_uint:32b:arc4random/threads:7_stddev                  1.45 ns         5.90 ns            5
rand_uint:32b:arc4random/threads:7_cv                      4.72 %          2.89 %             5
rand_buf:4B:arc4random_buf/threads:7_mean                  32.0 ns          209 ns            5 bytes_per_second=18.2483Mi/s
rand_buf:4B:arc4random_buf/threads:7_median                32.3 ns          209 ns            5 bytes_per_second=18.2469Mi/s
rand_buf:4B:arc4random_buf/threads:7_stddev                2.56 ns         6.48 ns            5 bytes_per_second=569.56Ki/s
rand_buf:4B:arc4random_buf/threads:7_cv                    7.99 %          3.10 %             5 bytes_per_second=3.05%
rand_uint:16b:arp_u16/threads:7_mean                       1.13 ns         7.01 ns            5
rand_uint:16b:arp_u16/threads:7_median                     1.15 ns         7.06 ns            5
rand_uint:16b:arp_u16/threads:7_stddev                    0.134 ns        0.671 ns            5
rand_uint:16b:arp_u16/threads:7_cv                        11.90 %          9.58 %             5
rand_buf:16B:arp_bytes/threads:7_mean                      1.28 ns         7.64 ns            5 bytes_per_second=1.95434Gi/s
rand_buf:16B:arp_bytes/threads:7_median                    1.30 ns         7.69 ns            5 bytes_per_second=1.93719Gi/s
rand_buf:16B:arp_bytes/threads:7_stddev                   0.074 ns        0.410 ns            5 bytes_per_second=108.091Mi/s
rand_buf:16B:arp_bytes/threads:7_cv                        5.77 %          5.36 %             5 bytes_per_second=5.40%
rand_buf:4B:getentropy/threads:7_mean                      30.3 ns          207 ns            5 bytes_per_second=18.5555Mi/s
rand_buf:4B:getentropy/threads:7_median                    30.0 ns          206 ns            5 bytes_per_second=18.4851Mi/s
rand_buf:4B:getentropy/threads:7_stddev                    2.97 ns         18.5 ns            5 bytes_per_second=1.61153Mi/s
rand_buf:4B:getentropy/threads:7_cv                        9.80 %          8.94 %             5 bytes_per_second=8.68%
