2024-08-27T22:19:45-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 4.02, 1.46, 0.56
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
rand_buf:1B:randp_bytes_mean                     5.05 ns         5.04 ns            3 bytes_per_second=189.182Mi/s
rand_buf:1B:randp_bytes_median                   5.05 ns         5.04 ns            3 bytes_per_second=189.264Mi/s
rand_buf:1B:randp_bytes_stddev                  0.132 ns        0.132 ns            3 bytes_per_second=4.95691Mi/s
rand_buf:1B:randp_bytes_cv                       2.62 %          2.62 %             3 bytes_per_second=2.62%
rand_uint:32b:rdseed32_mean                      1815 ns         1812 ns            3
rand_uint:32b:rdseed32_median                    1807 ns         1804 ns            3
rand_uint:32b:rdseed32_stddev                    14.0 ns         13.9 ns            3
rand_uint:32b:rdseed32_cv                        0.77 %          0.77 %             3
rand_buf_4GiB:arc4random_buf_mean                7621 ms         7610 ms            3
rand_buf_4GiB:arc4random_buf_median              7617 ms         7606 ms            3
rand_buf_4GiB:arc4random_buf_stddev              17.0 ms         17.1 ms            3
rand_buf_4GiB:arc4random_buf_cv                  0.22 %          0.23 %             3
rand_buf:256B:randp_bytes_mean                   21.4 ns         21.4 ns            3 bytes_per_second=11.1585Gi/s
rand_buf:256B:randp_bytes_median                 21.6 ns         21.6 ns            3 bytes_per_second=11.0622Gi/s
rand_buf:256B:randp_bytes_stddev                0.415 ns        0.409 ns            3 bytes_per_second=220.841Mi/s
rand_buf:256B:randp_bytes_cv                     1.94 %          1.91 %             3 bytes_per_second=1.93%
rand_buf:4B:randp_bytes_mean                     5.50 ns         5.49 ns            3 bytes_per_second=695.728Mi/s
rand_buf:4B:randp_bytes_median                   5.52 ns         5.52 ns            3 bytes_per_second=691.53Mi/s
rand_buf:4B:randp_bytes_stddev                  0.205 ns        0.205 ns            3 bytes_per_second=26.1815Mi/s
rand_buf:4B:randp_bytes_cv                       3.73 %          3.73 %             3 bytes_per_second=3.76%
rand_buf:1B:arc4random_buf_mean                   170 ns          170 ns            3 bytes_per_second=5.62161Mi/s
rand_buf:1B:arc4random_buf_median                 173 ns          173 ns            3 bytes_per_second=5.52676Mi/s
rand_buf:1B:arc4random_buf_stddev                6.09 ns         6.05 ns            3 bytes_per_second=209.064Ki/s
rand_buf:1B:arc4random_buf_cv                    3.58 %          3.56 %             3 bytes_per_second=3.63%
rand_buf:32B:getentropy_mean                      164 ns          164 ns            3 bytes_per_second=186.459Mi/s
rand_buf:32B:getentropy_median                    164 ns          164 ns            3 bytes_per_second=186.092Mi/s
rand_buf:32B:getentropy_stddev                   1.06 ns         1.00 ns            3 bytes_per_second=1.14405Mi/s
rand_buf:32B:getentropy_cv                       0.65 %          0.61 %             3 bytes_per_second=0.61%
rand_lt-many:32b:arc4random_uniform_mean    240525554 ns    240161306 ns            3 items_per_second=4.36627M/s
rand_lt-many:32b:arc4random_uniform_median  239635101 ns    239312812 ns            3 items_per_second=4.38161M/s
rand_lt-many:32b:arc4random_uniform_stddev    1756934 ns      1685687 ns            3 items_per_second=30.526k/s
rand_lt-many:32b:arc4random_uniform_cv           0.73 %          0.70 %             3 items_per_second=0.70%
rand_uint:64b:rdrand64_mean                       285 ns          285 ns            3
rand_uint:64b:rdrand64_median                     286 ns          285 ns            3
rand_uint:64b:rdrand64_stddev                    1.40 ns         1.32 ns            3
rand_uint:64b:rdrand64_cv                        0.49 %          0.46 %             3
rand_buf:8B:getentropy_mean                       162 ns          162 ns            3 bytes_per_second=47.12Mi/s
rand_buf:8B:getentropy_median                     161 ns          161 ns            3 bytes_per_second=47.3811Mi/s
rand_buf:8B:getentropy_stddev                    1.71 ns         1.64 ns            3 bytes_per_second=485.309Ki/s
rand_buf:8B:getentropy_cv                        1.05 %          1.01 %             3 bytes_per_second=1.01%
rand_buf:32B:randp_bytes_mean                    6.02 ns         6.01 ns            3 bytes_per_second=4.96474Gi/s
rand_buf:32B:randp_bytes_median                  6.03 ns         6.01 ns            3 bytes_per_second=4.95831Gi/s
rand_buf:32B:randp_bytes_stddev                 0.176 ns        0.177 ns            3 bytes_per_second=149.621Mi/s
rand_buf:32B:randp_bytes_cv                      2.92 %          2.94 %             3 bytes_per_second=2.94%
rand_uint:16b:rdrand16_mean                       320 ns          320 ns            3
rand_uint:16b:rdrand16_median                     288 ns          287 ns            3
rand_uint:16b:rdrand16_stddev                    60.1 ns         60.0 ns            3
rand_uint:16b:rdrand16_cv                       18.75 %         18.74 %             3
rand_uint:16b:randp_u16_mean                     5.35 ns         5.34 ns            3
rand_uint:16b:randp_u16_median                   5.32 ns         5.32 ns            3
rand_uint:16b:randp_u16_stddev                  0.057 ns        0.054 ns            3
rand_uint:16b:randp_u16_cv                       1.07 %          1.01 %             3
rand_buf:8B:randp_bytes_mean                     5.68 ns         5.67 ns            3 bytes_per_second=1.31844Gi/s
rand_buf:8B:randp_bytes_median                   5.48 ns         5.46 ns            3 bytes_per_second=1.36386Gi/s
rand_buf:8B:randp_bytes_stddev                  0.357 ns        0.359 ns            3 bytes_per_second=82.633Mi/s
rand_buf:8B:randp_bytes_cv                       6.28 %          6.34 %             3 bytes_per_second=6.12%
rand_lt-many:32b:randp_lt_u32_mean            5863649 ns      5853591 ns            3 items_per_second=179.874M/s
rand_lt-many:32b:randp_lt_u32_median          5741019 ns      5728099 ns            3 items_per_second=183.058M/s
rand_lt-many:32b:randp_lt_u32_stddev           467299 ns       466494 ns            3 items_per_second=13.9458M/s
rand_lt-many:32b:randp_lt_u32_cv                 7.97 %          7.97 %             3 items_per_second=7.75%
rand_uint:32b:rdrand32_mean                       288 ns          288 ns            3
rand_uint:32b:rdrand32_median                     288 ns          287 ns            3
rand_uint:32b:rdrand32_stddev                    2.18 ns         2.20 ns            3
rand_uint:32b:rdrand32_cv                        0.76 %          0.76 %             3
rand_buf:16B:getentropy_mean                      162 ns          162 ns            3 bytes_per_second=94.4372Mi/s
rand_buf:16B:getentropy_median                    162 ns          161 ns            3 bytes_per_second=94.5959Mi/s
rand_buf:16B:getentropy_stddev                  0.960 ns        0.926 ns            3 bytes_per_second=552.716Ki/s
rand_buf:16B:getentropy_cv                       0.59 %          0.57 %             3 bytes_per_second=0.57%
rand_buf:256B:arc4random_buf_mean                 459 ns          458 ns            3 bytes_per_second=532.518Mi/s
rand_buf:256B:arc4random_buf_median               460 ns          459 ns            3 bytes_per_second=531.558Mi/s
rand_buf:256B:arc4random_buf_stddev              2.20 ns         2.04 ns            3 bytes_per_second=2.37657Mi/s
rand_buf:256B:arc4random_buf_cv                  0.48 %          0.45 %             3 bytes_per_second=0.45%
rand_buf:1B:getentropy_mean                       163 ns          162 ns            3 bytes_per_second=5.87168Mi/s
rand_buf:1B:getentropy_median                     163 ns          163 ns            3 bytes_per_second=5.86623Mi/s
rand_buf:1B:getentropy_stddev                   0.451 ns        0.452 ns            3 bytes_per_second=16.7619Ki/s
rand_buf:1B:getentropy_cv                        0.28 %          0.28 %             3 bytes_per_second=0.28%
rand_buf:2B:getentropy_mean                       163 ns          163 ns            3 bytes_per_second=11.7046Mi/s
rand_buf:2B:getentropy_median                     164 ns          164 ns            3 bytes_per_second=11.6324Mi/s
rand_buf:2B:getentropy_stddev                    2.32 ns         2.27 ns            3 bytes_per_second=168.467Ki/s
rand_buf:2B:getentropy_cv                        1.42 %          1.40 %             3 bytes_per_second=1.41%
rand_lt-one:32b:arc4random_uniform_mean           195 ns          195 ns            3
rand_lt-one:32b:arc4random_uniform_median         196 ns          196 ns            3
rand_lt-one:32b:arc4random_uniform_stddev        1.95 ns         1.90 ns            3
rand_lt-one:32b:arc4random_uniform_cv            1.00 %          0.97 %             3
rand_uint:32b:randp_u32_mean                     5.61 ns         5.60 ns            3
rand_uint:32b:randp_u32_median                   5.55 ns         5.54 ns            3
rand_uint:32b:randp_u32_stddev                  0.261 ns        0.258 ns            3
rand_uint:32b:randp_u32_cv                       4.65 %          4.60 %             3
rand_buf:16B:arc4random_buf_mean                  165 ns          165 ns            3 bytes_per_second=92.6136Mi/s
rand_buf:16B:arc4random_buf_median                165 ns          164 ns            3 bytes_per_second=92.7857Mi/s
rand_buf:16B:arc4random_buf_stddev               1.69 ns         1.49 ns            3 bytes_per_second=857.63Ki/s
rand_buf:16B:arc4random_buf_cv                   1.03 %          0.91 %             3 bytes_per_second=0.90%
rand_uint:64b:rdseed64_mean                      1810 ns         1806 ns            3
rand_uint:64b:rdseed64_median                    1810 ns         1808 ns            3
rand_uint:64b:rdseed64_stddev                    2.16 ns         2.57 ns            3
rand_uint:64b:rdseed64_cv                        0.12 %          0.14 %             3
rand_buf:128B:getentropy_mean                     317 ns          316 ns            3 bytes_per_second=386.657Mi/s
rand_buf:128B:getentropy_median                   317 ns          316 ns            3 bytes_per_second=386.053Mi/s
rand_buf:128B:getentropy_stddev                  4.88 ns         3.45 ns            3 bytes_per_second=4.23557Mi/s
rand_buf:128B:getentropy_cv                      1.54 %          1.09 %             3 bytes_per_second=1.10%
rand_buf:64B:getentropy_mean                      239 ns          239 ns            3 bytes_per_second=255.885Mi/s
rand_buf:64B:getentropy_median                    239 ns          239 ns            3 bytes_per_second=255.811Mi/s
rand_buf:64B:getentropy_stddev                  0.535 ns        0.411 ns            3 bytes_per_second=451.517Ki/s
rand_buf:64B:getentropy_cv                       0.22 %          0.17 %             3 bytes_per_second=0.17%
rand_buf_4GiB:getentropy_mean                    7616 ms         7604 ms            3
rand_buf_4GiB:getentropy_median                  7579 ms         7569 ms            3
rand_buf_4GiB:getentropy_stddev                  66.6 ms         63.4 ms            3
rand_buf_4GiB:getentropy_cv                      0.87 %          0.83 %             3
rand_buf:256B:getentropy_mean                     458 ns          457 ns            3 bytes_per_second=534.11Mi/s
rand_buf:256B:getentropy_median                   458 ns          457 ns            3 bytes_per_second=534.573Mi/s
rand_buf:256B:getentropy_stddev                  1.21 ns         1.33 ns            3 bytes_per_second=1.54946Mi/s
rand_buf:256B:getentropy_cv                      0.26 %          0.29 %             3 bytes_per_second=0.29%
rand_buf:128B:arc4random_buf_mean                 313 ns          313 ns            3 bytes_per_second=390.216Mi/s
rand_buf:128B:arc4random_buf_median               314 ns          314 ns            3 bytes_per_second=388.993Mi/s
rand_buf:128B:arc4random_buf_stddev              1.95 ns         1.73 ns            3 bytes_per_second=2.16373Mi/s
rand_buf:128B:arc4random_buf_cv                  0.62 %          0.55 %             3 bytes_per_second=0.55%
rand_buf:2B:arc4random_buf_mean                   165 ns          164 ns            3 bytes_per_second=11.5977Mi/s
rand_buf:2B:arc4random_buf_median                 165 ns          165 ns            3 bytes_per_second=11.5841Mi/s
rand_buf:2B:arc4random_buf_stddev                1.09 ns        0.982 ns            3 bytes_per_second=71.0455Ki/s
rand_buf:2B:arc4random_buf_cv                    0.66 %          0.60 %             3 bytes_per_second=0.60%
rand_lt-one:32b:randp_lt_u32_mean                5.91 ns         5.90 ns            3
rand_lt-one:32b:randp_lt_u32_median              6.01 ns         5.99 ns            3
rand_lt-one:32b:randp_lt_u32_stddev             0.288 ns        0.285 ns            3
rand_lt-one:32b:randp_lt_u32_cv                  4.87 %          4.84 %             3
rand_buf:64B:randp_bytes_mean                    6.79 ns         6.78 ns            3 bytes_per_second=8.79758Gi/s
rand_buf:64B:randp_bytes_median                  6.79 ns         6.78 ns            3 bytes_per_second=8.78928Gi/s
rand_buf:64B:randp_bytes_stddev                 0.135 ns        0.142 ns            3 bytes_per_second=188.998Mi/s
rand_buf:64B:randp_bytes_cv                      1.98 %          2.10 %             3 bytes_per_second=2.10%
rand_uint:64b:randp_u64_mean                     6.41 ns         6.40 ns            3
rand_uint:64b:randp_u64_median                   6.40 ns         6.39 ns            3
rand_uint:64b:randp_u64_stddev                  0.021 ns        0.018 ns            3
rand_uint:64b:randp_u64_cv                       0.33 %          0.28 %             3
rand_buf:2B:randp_bytes_mean                     5.08 ns         5.07 ns            3 bytes_per_second=376.393Mi/s
rand_buf:2B:randp_bytes_median                   5.13 ns         5.12 ns            3 bytes_per_second=372.563Mi/s
rand_buf:2B:randp_bytes_stddev                  0.152 ns        0.152 ns            3 bytes_per_second=11.4371Mi/s
rand_buf:2B:randp_bytes_cv                       2.99 %          3.00 %             3 bytes_per_second=3.04%
rand_buf:64B:arc4random_buf_mean                  241 ns          240 ns            3 bytes_per_second=253.808Mi/s
rand_buf:64B:arc4random_buf_median                240 ns          240 ns            3 bytes_per_second=254.467Mi/s
rand_buf:64B:arc4random_buf_stddev               1.72 ns         1.60 ns            3 bytes_per_second=1.68415Mi/s
rand_buf:64B:arc4random_buf_cv                   0.72 %          0.67 %             3 bytes_per_second=0.66%
rand_buf:4B:arc4random_buf_mean                   166 ns          166 ns            3 bytes_per_second=22.9977Mi/s
rand_buf:4B:arc4random_buf_median                 166 ns          166 ns            3 bytes_per_second=22.9872Mi/s
rand_buf:4B:arc4random_buf_stddev               0.475 ns        0.380 ns            3 bytes_per_second=54.0472Ki/s
rand_buf:4B:arc4random_buf_cv                    0.29 %          0.23 %             3 bytes_per_second=0.23%
rand_buf_4GiB:randp_bytes_mean                    360 ms          360 ms            3
rand_buf_4GiB:randp_bytes_median                  359 ms          359 ms            3
rand_buf_4GiB:randp_bytes_stddev                 2.80 ms         2.61 ms            3
rand_buf_4GiB:randp_bytes_cv                     0.78 %          0.73 %             3
rand_buf:1pg:randp_bytes_mean                     341 ns          341 ns            3 bytes_per_second=11.1984Gi/s
rand_buf:1pg:randp_bytes_median                   341 ns          340 ns            3 bytes_per_second=11.2124Gi/s
rand_buf:1pg:randp_bytes_stddev                 0.548 ns        0.800 ns            3 bytes_per_second=26.9034Mi/s
rand_buf:1pg:randp_bytes_cv                      0.16 %          0.23 %             3 bytes_per_second=0.23%
rand_buf:32B:arc4random_buf_mean                  167 ns          166 ns            3 bytes_per_second=183.557Mi/s
rand_buf:32B:arc4random_buf_median                167 ns          166 ns            3 bytes_per_second=183.409Mi/s
rand_buf:32B:arc4random_buf_stddev              0.313 ns        0.311 ns            3 bytes_per_second=351.788Ki/s
rand_buf:32B:arc4random_buf_cv                   0.19 %          0.19 %             3 bytes_per_second=0.19%
rand_uint:16b:rdseed16_mean                      1820 ns         1817 ns            3
rand_uint:16b:rdseed16_median                    1814 ns         1809 ns            3
rand_uint:16b:rdseed16_stddev                    17.9 ns         18.3 ns            3
rand_uint:16b:rdseed16_cv                        0.98 %          1.01 %             3
rand_uint:32b:arc4random_mean                     167 ns          167 ns            3
rand_uint:32b:arc4random_median                   168 ns          167 ns            3
rand_uint:32b:arc4random_stddev                  1.89 ns         1.79 ns            3
rand_uint:32b:arc4random_cv                      1.13 %          1.07 %             3
rand_buf:16B:randp_bytes_mean                    6.38 ns         6.37 ns            3 bytes_per_second=2.34026Gi/s
rand_buf:16B:randp_bytes_median                  6.33 ns         6.31 ns            3 bytes_per_second=2.36148Gi/s
rand_buf:16B:randp_bytes_stddev                 0.160 ns        0.162 ns            3 bytes_per_second=60.3035Mi/s
rand_buf:16B:randp_bytes_cv                      2.51 %          2.55 %             3 bytes_per_second=2.52%
rand_buf:8B:arc4random_buf_mean                   167 ns          167 ns            3 bytes_per_second=45.7446Mi/s
rand_buf:8B:arc4random_buf_median                 165 ns          165 ns            3 bytes_per_second=46.272Mi/s
rand_buf:8B:arc4random_buf_stddev                5.66 ns         5.60 ns            3 bytes_per_second=1.51107Mi/s
rand_buf:8B:arc4random_buf_cv                    3.38 %          3.35 %             3 bytes_per_second=3.30%
rand_buf:1pg:arc4random_buf_mean                 5000 ns         4986 ns            3 bytes_per_second=784.115Mi/s
rand_buf:1pg:arc4random_buf_median               4924 ns         4898 ns            3 bytes_per_second=797.479Mi/s
rand_buf:1pg:arc4random_buf_stddev                174 ns          178 ns            3 bytes_per_second=27.5074Mi/s
rand_buf:1pg:arc4random_buf_cv                   3.48 %          3.58 %             3 bytes_per_second=3.51%
rand_buf:4B:getentropy_mean                       164 ns          163 ns            3 bytes_per_second=23.3359Mi/s
rand_buf:4B:getentropy_median                     164 ns          163 ns            3 bytes_per_second=23.3801Mi/s
rand_buf:4B:getentropy_stddev                    1.01 ns        0.964 ns            3 bytes_per_second=140.491Ki/s
rand_buf:4B:getentropy_cv                        0.62 %          0.59 %             3 bytes_per_second=0.59%
rand_buf:128B:randp_bytes_mean                   11.0 ns         11.0 ns            3 bytes_per_second=10.8796Gi/s
rand_buf:128B:randp_bytes_median                 10.8 ns         10.8 ns            3 bytes_per_second=11.0449Gi/s
rand_buf:128B:randp_bytes_stddev                0.573 ns        0.539 ns            3 bytes_per_second=535.996Mi/s
rand_buf:128B:randp_bytes_cv                     5.20 %          4.91 %             3 bytes_per_second=4.81%
rand_uint:8b:randp_u8_mean                       5.63 ns         5.62 ns            3
rand_uint:8b:randp_u8_median                     5.56 ns         5.54 ns            3
rand_uint:8b:randp_u8_stddev                    0.208 ns        0.196 ns            3
rand_uint:8b:randp_u8_cv                         3.70 %          3.49 %             3
