Linux 6.11.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

rand_uint:8b:randp_u8  6.70  ns

rand_uint:16b:randp_u16  6.46  ns
rand_uint:16b:rdrand16    289  ns
rand_uint:16b:rdseed16   1880  ns

rand_uint:32b:randp_u32   6.69  ns
rand_uint:32b:arc4random   181  ns
rand_uint:32b:rdrand32     304  ns
rand_uint:32b:rdseed32    1825  ns

rand_uint:64b:randp_u64  7.27  ns
rand_uint:64b:rdrand64    302  ns
rand_uint:64b:rdseed64   1844  ns

# Median time per call

rand_lt-one:32b:randp_lt_u32        6.53  ns
rand_lt-one:32b:arc4random_uniform   221  ns

# Median calls per second

rand_lt-many:32b:randp_lt_u32        149.148M/s
rand_lt-many:32b:arc4random_uniform  3.7692M/s

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes     152.214Mi/s
rand_buf:1B:getentropy      5.29211Mi/s
rand_buf:1B:arc4random_buf  4.98341Mi/s

rand_buf:2B:randp_bytes     316.926Mi/s
rand_buf:2B:getentropy      10.6177Mi/s
rand_buf:2B:arc4random_buf  9.63776Mi/s

rand_buf:4B:randp_bytes     594.328Mi/s
rand_buf:4B:getentropy      20.6607Mi/s
rand_buf:4B:arc4random_buf  19.5233Mi/s

rand_buf:8B:randp_bytes     1.11449Gi/s
rand_buf:8B:getentropy      43.0388Mi/s
rand_buf:8B:arc4random_buf  42.4188Mi/s

rand_buf:16B:randp_bytes     2.14709Gi/s
rand_buf:16B:getentropy      86.1987Mi/s
rand_buf:16B:arc4random_buf  82.822Mi/s

rand_buf:32B:randp_bytes     4.47569Gi/s
rand_buf:32B:getentropy      168.298Mi/s
rand_buf:32B:arc4random_buf  159.166Mi/s

rand_buf:64B:randp_bytes     8.28282Gi/s
rand_buf:64B:getentropy      222.775Mi/s
rand_buf:64B:arc4random_buf  206.593Mi/s

rand_buf:128B:randp_bytes     13.0659Gi/s
rand_buf:128B:getentropy      331.658Mi/s
rand_buf:128B:arc4random_buf  316.255Mi/s

rand_buf:256B:randp_bytes     18.9975Gi/s
rand_buf:256B:arc4random_buf  439.841Mi/s
rand_buf:256B:getentropy      431.655Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes     24.077Gi/s
rand_buf:1pg:arc4random_buf  739.714Mi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes      217  ms
rand_buf_4GiB:getentropy      8993  ms
rand_buf_4GiB:arc4random_buf  9410  ms

