Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libarp.so.3.0

# median time per call

rand_uint:8b:arp_u8  5.49  ns

rand_uint:16b:arp_u16   5.24  ns
rand_uint:16b:rdrand16   287  ns
rand_uint:16b:rdseed16  1815  ns

rand_uint:32b:arp_u32     5.81  ns
rand_uint:32b:arc4random   167  ns
rand_uint:32b:rdrand32     286  ns
rand_uint:32b:rdseed32    1811  ns

rand_uint:64b:arp_u64   6.28  ns
rand_uint:64b:rdrand64   286  ns
rand_uint:64b:rdseed64  1805  ns

# median time per call

rand_lt-one:32b:arp_lt_u32          5.51  ns
rand_lt-one:32b:arc4random_uniform   168  ns

# median calls per second

rand_lt-many:32b:arp_lt_u32          187.459M/s
rand_lt-many:32b:arc4random_uniform  4.3036M/s

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_bytes       194.025Mi/s
rand_buf:1B:getentropy      5.85316Mi/s
rand_buf:1B:arc4random_buf  5.7907Mi/s

rand_buf:2B:arp_bytes       397.718Mi/s
rand_buf:2B:getentropy      11.6195Mi/s
rand_buf:2B:arc4random_buf  11.4632Mi/s

rand_buf:4B:arp_bytes       747.886Mi/s
rand_buf:4B:getentropy      23.3868Mi/s
rand_buf:4B:arc4random_buf  23.1078Mi/s

rand_buf:8B:arp_bytes       1.23644Gi/s
rand_buf:8B:getentropy      46.6533Mi/s
rand_buf:8B:arc4random_buf  45.7395Mi/s

rand_buf:16B:arp_bytes       2.3134Gi/s
rand_buf:16B:getentropy      93.4456Mi/s
rand_buf:16B:arc4random_buf  93.0239Mi/s

rand_buf:32B:arp_bytes       4.80984Gi/s
rand_buf:32B:getentropy      185.357Mi/s
rand_buf:32B:arc4random_buf  184.199Mi/s

rand_buf:64B:arp_bytes       9.09892Gi/s
rand_buf:64B:getentropy      254.376Mi/s
rand_buf:64B:arc4random_buf  249.341Mi/s

rand_buf:128B:arp_bytes       11.4977Gi/s
rand_buf:128B:getentropy      393.275Mi/s
rand_buf:128B:arc4random_buf  387.729Mi/s

rand_buf:256B:arp_bytes       11.2548Gi/s
rand_buf:256B:getentropy      533.517Mi/s
rand_buf:256B:arc4random_buf  533.515Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_bytes       11.3179Gi/s
rand_buf:1pg:arc4random_buf  801.758Mi/s

# median time to generate 1 GiB

rand_buf_1GiB:arp_bytes       86.3  ms
rand_buf_1GiB:getentropy      1908  ms
rand_buf_1GiB:arc4random_buf  1921  ms

