2024-10-04T12:24:18-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 3.83, 1.19, 0.43
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
rand_buf:128B:getentropy_mean                     369 ns          368 ns            3 bytes_per_second=332.013Mi/s
rand_buf:128B:getentropy_median                   369 ns          368 ns            3 bytes_per_second=331.658Mi/s
rand_buf:128B:getentropy_stddev                  4.19 ns         4.16 ns            3 bytes_per_second=3.76333Mi/s
rand_buf:128B:getentropy_cv                      1.14 %          1.13 %             3 bytes_per_second=1.13%
rand_buf:64B:getentropy_mean                      279 ns          278 ns            3 bytes_per_second=219.366Mi/s
rand_buf:64B:getentropy_median                    275 ns          274 ns            3 bytes_per_second=222.775Mi/s
rand_buf:64B:getentropy_stddev                   10.4 ns         10.4 ns            3 bytes_per_second=8.03816Mi/s
rand_buf:64B:getentropy_cv                       3.73 %          3.74 %             3 bytes_per_second=3.66%
rand_buf_4GiB:arc4random_buf_mean                9377 ms         9356 ms            3
rand_buf_4GiB:arc4random_buf_median              9431 ms         9410 ms            3
rand_buf_4GiB:arc4random_buf_stddev               325 ms          324 ms            3
rand_buf_4GiB:arc4random_buf_cv                  3.47 %          3.46 %             3
rand_buf:16B:randp_bytes_mean                    6.97 ns         6.95 ns            3 bytes_per_second=2.14327Gi/s
rand_buf:16B:randp_bytes_median                  6.96 ns         6.94 ns            3 bytes_per_second=2.14709Gi/s
rand_buf:16B:randp_bytes_stddev                 0.035 ns        0.036 ns            3 bytes_per_second=11.1841Mi/s
rand_buf:16B:randp_bytes_cv                      0.50 %          0.51 %             3 bytes_per_second=0.51%
rand_buf:256B:randp_bytes_mean                   12.6 ns         12.5 ns            3 bytes_per_second=19.0335Gi/s
rand_buf:256B:randp_bytes_median                 12.7 ns         12.5 ns            3 bytes_per_second=18.9975Gi/s
rand_buf:256B:randp_bytes_stddev                0.521 ns        0.516 ns            3 bytes_per_second=804.15Mi/s
rand_buf:256B:randp_bytes_cv                     4.13 %          4.12 %             3 bytes_per_second=4.13%
rand_uint:32b:randp_u32_mean                     6.70 ns         6.68 ns            3
rand_uint:32b:randp_u32_median                   6.72 ns         6.69 ns            3
rand_uint:32b:randp_u32_stddev                  0.038 ns        0.031 ns            3
rand_uint:32b:randp_u32_cv                       0.57 %          0.47 %             3
rand_buf:8B:getentropy_mean                       180 ns          179 ns            3 bytes_per_second=42.6298Mi/s
rand_buf:8B:getentropy_median                     178 ns          177 ns            3 bytes_per_second=43.0388Mi/s
rand_buf:8B:getentropy_stddev                    7.30 ns         7.29 ns            3 bytes_per_second=1.71013Mi/s
rand_buf:8B:getentropy_cv                        4.07 %          4.07 %             3 bytes_per_second=4.01%
rand_lt-one:32b:randp_lt_u32_mean                6.47 ns         6.45 ns            3
rand_lt-one:32b:randp_lt_u32_median              6.55 ns         6.53 ns            3
rand_lt-one:32b:randp_lt_u32_stddev             0.159 ns        0.158 ns            3
rand_lt-one:32b:randp_lt_u32_cv                  2.46 %          2.46 %             3
rand_buf:4B:randp_bytes_mean                     6.35 ns         6.33 ns            3 bytes_per_second=603.093Mi/s
rand_buf:4B:randp_bytes_median                   6.43 ns         6.42 ns            3 bytes_per_second=594.328Mi/s
rand_buf:4B:randp_bytes_stddev                  0.295 ns        0.294 ns            3 bytes_per_second=28.5163Mi/s
rand_buf:4B:randp_bytes_cv                       4.64 %          4.64 %             3 bytes_per_second=4.73%
rand_buf:8B:randp_bytes_mean                     6.64 ns         6.62 ns            3 bytes_per_second=1.12513Gi/s
rand_buf:8B:randp_bytes_median                   6.70 ns         6.69 ns            3 bytes_per_second=1.11449Gi/s
rand_buf:8B:randp_bytes_stddev                  0.136 ns        0.135 ns            3 bytes_per_second=23.7197Mi/s
rand_buf:8B:randp_bytes_cv                       2.04 %          2.04 %             3 bytes_per_second=2.06%
rand_uint:64b:rdseed64_mean                      1839 ns         1834 ns            3
rand_uint:64b:rdseed64_median                    1848 ns         1844 ns            3
rand_uint:64b:rdseed64_stddev                    20.1 ns         20.6 ns            3
rand_uint:64b:rdseed64_cv                        1.09 %          1.13 %             3
rand_buf:64B:randp_bytes_mean                    7.33 ns         7.32 ns            3 bytes_per_second=8.17612Gi/s
rand_buf:64B:randp_bytes_median                  7.21 ns         7.20 ns            3 bytes_per_second=8.28282Gi/s
rand_buf:64B:randp_bytes_stddev                 0.529 ns        0.531 ns            3 bytes_per_second=595.052Mi/s
rand_buf:64B:randp_bytes_cv                      7.22 %          7.26 %             3 bytes_per_second=7.11%
rand_uint:32b:rdseed32_mean                      1830 ns         1826 ns            3
rand_uint:32b:rdseed32_median                    1829 ns         1825 ns            3
rand_uint:32b:rdseed32_stddev                    4.85 ns         4.81 ns            3
rand_uint:32b:rdseed32_cv                        0.27 %          0.26 %             3
rand_uint:16b:rdseed16_mean                      1900 ns         1878 ns            3
rand_uint:16b:rdseed16_median                    1894 ns         1880 ns            3
rand_uint:16b:rdseed16_stddev                    20.2 ns         12.7 ns            3
rand_uint:16b:rdseed16_cv                        1.06 %          0.68 %             3
rand_uint:16b:randp_u16_mean                     6.59 ns         6.57 ns            3
rand_uint:16b:randp_u16_median                   6.48 ns         6.46 ns            3
rand_uint:16b:randp_u16_stddev                  0.261 ns        0.260 ns            3
rand_uint:16b:randp_u16_cv                       3.96 %          3.95 %             3
rand_buf:1B:randp_bytes_mean                     6.23 ns         6.21 ns            3 bytes_per_second=153.776Mi/s
rand_buf:1B:randp_bytes_median                   6.29 ns         6.27 ns            3 bytes_per_second=152.214Mi/s
rand_buf:1B:randp_bytes_stddev                  0.331 ns        0.330 ns            3 bytes_per_second=8.26851Mi/s
rand_buf:1B:randp_bytes_cv                       5.31 %          5.31 %             3 bytes_per_second=5.38%
rand_buf:128B:arc4random_buf_mean                 383 ns          382 ns            3 bytes_per_second=321.086Mi/s
rand_buf:128B:arc4random_buf_median               387 ns          386 ns            3 bytes_per_second=316.255Mi/s
rand_buf:128B:arc4random_buf_stddev              27.7 ns         27.4 ns            3 bytes_per_second=23.4963Mi/s
rand_buf:128B:arc4random_buf_cv                  7.23 %          7.18 %             3 bytes_per_second=7.32%
rand_buf_4GiB:getentropy_mean                    8994 ms         8974 ms            3
rand_buf_4GiB:getentropy_median                  9014 ms         8993 ms            3
rand_buf_4GiB:getentropy_stddev                  58.6 ms         58.3 ms            3
rand_buf_4GiB:getentropy_cv                      0.65 %          0.65 %             3
rand_lt-many:32b:randp_lt_u32_mean            7066786 ns      7049835 ns            3 items_per_second=148.924M/s
rand_lt-many:32b:randp_lt_u32_median          7049962 ns      7030428 ns            3 items_per_second=149.148M/s
rand_lt-many:32b:randp_lt_u32_stddev           307257 ns       305660 ns            3 items_per_second=6.43634M/s
rand_lt-many:32b:randp_lt_u32_cv                 4.35 %          4.34 %             3 items_per_second=4.32%
rand_buf:16B:arc4random_buf_mean                  187 ns          186 ns            3 bytes_per_second=81.9419Mi/s
rand_buf:16B:arc4random_buf_median                185 ns          184 ns            3 bytes_per_second=82.822Mi/s
rand_buf:16B:arc4random_buf_stddev               7.73 ns         7.64 ns            3 bytes_per_second=3.30745Mi/s
rand_buf:16B:arc4random_buf_cv                   4.14 %          4.10 %             3 bytes_per_second=4.04%
rand_buf:2B:randp_bytes_mean                     6.15 ns         6.13 ns            3 bytes_per_second=311.341Mi/s
rand_buf:2B:randp_bytes_median                   6.03 ns         6.02 ns            3 bytes_per_second=316.926Mi/s
rand_buf:2B:randp_bytes_stddev                  0.215 ns        0.212 ns            3 bytes_per_second=10.5621Mi/s
rand_buf:2B:randp_bytes_cv                       3.50 %          3.46 %             3 bytes_per_second=3.39%
rand_uint:32b:arc4random_mean                     181 ns          181 ns            3
rand_uint:32b:arc4random_median                   182 ns          181 ns            3
rand_uint:32b:arc4random_stddev                  3.02 ns         2.98 ns            3
rand_uint:32b:arc4random_cv                      1.67 %          1.65 %             3
rand_uint:16b:rdrand16_mean                       293 ns          292 ns            3
rand_uint:16b:rdrand16_median                     290 ns          289 ns            3
rand_uint:16b:rdrand16_stddev                    7.18 ns         7.08 ns            3
rand_uint:16b:rdrand16_cv                        2.45 %          2.43 %             3
rand_buf:2B:getentropy_mean                       180 ns          179 ns            3 bytes_per_second=10.6387Mi/s
rand_buf:2B:getentropy_median                     181 ns          180 ns            3 bytes_per_second=10.6177Mi/s
rand_buf:2B:getentropy_stddev                    2.58 ns         2.50 ns            3 bytes_per_second=152.416Ki/s
rand_buf:2B:getentropy_cv                        1.43 %          1.40 %             3 bytes_per_second=1.40%
rand_buf:1pg:arc4random_buf_mean                 5259 ns         5244 ns            3 bytes_per_second=745.057Mi/s
rand_buf:1pg:arc4random_buf_median               5294 ns         5281 ns            3 bytes_per_second=739.714Mi/s
rand_buf:1pg:arc4random_buf_stddev               92.7 ns         88.5 ns            3 bytes_per_second=12.6899Mi/s
rand_buf:1pg:arc4random_buf_cv                   1.76 %          1.69 %             3 bytes_per_second=1.70%
rand_buf:4B:getentropy_mean                       190 ns          189 ns            3 bytes_per_second=20.2031Mi/s
rand_buf:4B:getentropy_median                     185 ns          185 ns            3 bytes_per_second=20.6607Mi/s
rand_buf:4B:getentropy_stddev                    11.1 ns         11.1 ns            3 bytes_per_second=1.15527Mi/s
rand_buf:4B:getentropy_cv                        5.87 %          5.89 %             3 bytes_per_second=5.72%
rand_buf_4GiB:randp_bytes_mean                    211 ms          211 ms            3
rand_buf_4GiB:randp_bytes_median                  218 ms          217 ms            3
rand_buf_4GiB:randp_bytes_stddev                 12.0 ms         11.8 ms            3
rand_buf_4GiB:randp_bytes_cv                     5.67 %          5.60 %             3
rand_buf:16B:getentropy_mean                      178 ns          177 ns            3 bytes_per_second=86.131Mi/s
rand_buf:16B:getentropy_median                    177 ns          177 ns            3 bytes_per_second=86.1987Mi/s
rand_buf:16B:getentropy_stddev                   2.00 ns         1.96 ns            3 bytes_per_second=975.644Ki/s
rand_buf:16B:getentropy_cv                       1.13 %          1.11 %             3 bytes_per_second=1.11%
rand_buf:32B:getentropy_mean                      183 ns          183 ns            3 bytes_per_second=166.934Mi/s
rand_buf:32B:getentropy_median                    182 ns          181 ns            3 bytes_per_second=168.298Mi/s
rand_buf:32B:getentropy_stddev                   6.77 ns         6.77 ns            3 bytes_per_second=6.09723Mi/s
rand_buf:32B:getentropy_cv                       3.69 %          3.70 %             3 bytes_per_second=3.65%
rand_buf:8B:arc4random_buf_mean                   184 ns          183 ns            3 bytes_per_second=41.7305Mi/s
rand_buf:8B:arc4random_buf_median                 180 ns          180 ns            3 bytes_per_second=42.4188Mi/s
rand_buf:8B:arc4random_buf_stddev                6.66 ns         6.27 ns            3 bytes_per_second=1.40341Mi/s
rand_buf:8B:arc4random_buf_cv                    3.63 %          3.43 %             3 bytes_per_second=3.36%
rand_lt-one:32b:arc4random_uniform_mean           220 ns          220 ns            3
rand_lt-one:32b:arc4random_uniform_median         221 ns          221 ns            3
rand_lt-one:32b:arc4random_uniform_stddev        6.16 ns         6.10 ns            3
rand_lt-one:32b:arc4random_uniform_cv            2.80 %          2.78 %             3
rand_buf:256B:arc4random_buf_mean                 572 ns          570 ns            3 bytes_per_second=430.181Mi/s
rand_buf:256B:arc4random_buf_median               559 ns          555 ns            3 bytes_per_second=439.841Mi/s
rand_buf:256B:arc4random_buf_stddev              44.9 ns         45.1 ns            3 bytes_per_second=32.9805Mi/s
rand_buf:256B:arc4random_buf_cv                  7.86 %          7.92 %             3 bytes_per_second=7.67%
rand_lt-many:32b:arc4random_uniform_mean    290104940 ns    289383698 ns            3 items_per_second=3.64228M/s
rand_lt-many:32b:arc4random_uniform_median  278954907 ns    278196100 ns            3 items_per_second=3.7692M/s
rand_lt-many:32b:arc4random_uniform_stddev   26176338 ns     26053078 ns            3 items_per_second=313.33k/s
rand_lt-many:32b:arc4random_uniform_cv           9.02 %          9.00 %             3 items_per_second=8.60%
rand_buf:64B:arc4random_buf_mean                  316 ns          315 ns            3 bytes_per_second=197.511Mi/s
rand_buf:64B:arc4random_buf_median                296 ns          295 ns            3 bytes_per_second=206.593Mi/s
rand_buf:64B:arc4random_buf_stddev               56.5 ns         55.5 ns            3 bytes_per_second=32.3237Mi/s
rand_buf:64B:arc4random_buf_cv                  17.85 %         17.60 %             3 bytes_per_second=16.37%
rand_uint:64b:randp_u64_mean                     7.55 ns         7.54 ns            3
rand_uint:64b:randp_u64_median                   7.29 ns         7.27 ns            3
rand_uint:64b:randp_u64_stddev                  0.565 ns        0.564 ns            3
rand_uint:64b:randp_u64_cv                       7.48 %          7.49 %             3
rand_uint:32b:rdrand32_mean                       304 ns          303 ns            3
rand_uint:32b:rdrand32_median                     305 ns          304 ns            3
rand_uint:32b:rdrand32_stddev                    1.86 ns         1.65 ns            3
rand_uint:32b:rdrand32_cv                        0.61 %          0.54 %             3
rand_buf:32B:randp_bytes_mean                    6.79 ns         6.76 ns            3 bytes_per_second=4.41675Gi/s
rand_buf:32B:randp_bytes_median                  6.67 ns         6.66 ns            3 bytes_per_second=4.47569Gi/s
rand_buf:32B:randp_bytes_stddev                 0.347 ns        0.332 ns            3 bytes_per_second=217.732Mi/s
rand_buf:32B:randp_bytes_cv                      5.12 %          4.91 %             3 bytes_per_second=4.81%
rand_uint:64b:rdrand64_mean                       302 ns          301 ns            3
rand_uint:64b:rdrand64_median                     303 ns          302 ns            3
rand_uint:64b:rdrand64_stddev                    7.81 ns         7.61 ns            3
rand_uint:64b:rdrand64_cv                        2.58 %          2.52 %             3
rand_uint:8b:randp_u8_mean                       6.93 ns         6.90 ns            3
rand_uint:8b:randp_u8_median                     6.72 ns         6.70 ns            3
rand_uint:8b:randp_u8_stddev                    0.503 ns        0.484 ns            3
rand_uint:8b:randp_u8_cv                         7.25 %          7.01 %             3
rand_buf:256B:getentropy_mean                     557 ns          555 ns            3 bytes_per_second=440.411Mi/s
rand_buf:256B:getentropy_median                   568 ns          566 ns            3 bytes_per_second=431.655Mi/s
rand_buf:256B:getentropy_stddev                  23.8 ns         23.2 ns            3 bytes_per_second=18.848Mi/s
rand_buf:256B:getentropy_cv                      4.27 %          4.18 %             3 bytes_per_second=4.28%
rand_buf:128B:randp_bytes_mean                   9.29 ns         9.27 ns            3 bytes_per_second=12.8701Gi/s
rand_buf:128B:randp_bytes_median                 9.14 ns         9.12 ns            3 bytes_per_second=13.0659Gi/s
rand_buf:128B:randp_bytes_stddev                0.277 ns        0.273 ns            3 bytes_per_second=382.422Mi/s
rand_buf:128B:randp_bytes_cv                     2.98 %          2.95 %             3 bytes_per_second=2.90%
rand_buf:1B:getentropy_mean                       187 ns          186 ns            3 bytes_per_second=5.12787Mi/s
rand_buf:1B:getentropy_median                     181 ns          180 ns            3 bytes_per_second=5.29211Mi/s
rand_buf:1B:getentropy_stddev                    12.5 ns         12.0 ns            3 bytes_per_second=326.403Ki/s
rand_buf:1B:getentropy_cv                        6.69 %          6.44 %             3 bytes_per_second=6.22%
rand_buf:32B:arc4random_buf_mean                  194 ns          193 ns            3 bytes_per_second=158.088Mi/s
rand_buf:32B:arc4random_buf_median                192 ns          192 ns            3 bytes_per_second=159.166Mi/s
rand_buf:32B:arc4random_buf_stddev               6.83 ns         6.78 ns            3 bytes_per_second=5.48762Mi/s
rand_buf:32B:arc4random_buf_cv                   3.53 %          3.51 %             3 bytes_per_second=3.47%
rand_buf:1B:arc4random_buf_mean                   195 ns          194 ns            3 bytes_per_second=4.92639Mi/s
rand_buf:1B:arc4random_buf_median                 192 ns          191 ns            3 bytes_per_second=4.98341Mi/s
rand_buf:1B:arc4random_buf_stddev                11.0 ns         10.9 ns            3 bytes_per_second=278.048Ki/s
rand_buf:1B:arc4random_buf_cv                    5.62 %          5.61 %             3 bytes_per_second=5.51%
rand_buf:1pg:randp_bytes_mean                     161 ns          161 ns            3 bytes_per_second=23.732Gi/s
rand_buf:1pg:randp_bytes_median                   159 ns          158 ns            3 bytes_per_second=24.077Gi/s
rand_buf:1pg:randp_bytes_stddev                  6.38 ns         6.34 ns            3 bytes_per_second=938.687Mi/s
rand_buf:1pg:randp_bytes_cv                      3.95 %          3.94 %             3 bytes_per_second=3.86%
rand_buf:4B:arc4random_buf_mean                   199 ns          198 ns            3 bytes_per_second=19.2795Mi/s
rand_buf:4B:arc4random_buf_median                 196 ns          195 ns            3 bytes_per_second=19.5233Mi/s
rand_buf:4B:arc4random_buf_stddev                10.7 ns         10.2 ns            3 bytes_per_second=993.304Ki/s
rand_buf:4B:arc4random_buf_cv                    5.39 %          5.13 %             3 bytes_per_second=5.03%
rand_buf:2B:arc4random_buf_mean                   201 ns          201 ns            3 bytes_per_second=9.50492Mi/s
rand_buf:2B:arc4random_buf_median                 198 ns          198 ns            3 bytes_per_second=9.63776Mi/s
rand_buf:2B:arc4random_buf_stddev                7.72 ns         7.65 ns            3 bytes_per_second=363.868Ki/s
rand_buf:2B:arc4random_buf_cv                    3.83 %          3.81 %             3 bytes_per_second=3.74%
