2024-08-11T14:08:03-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 6.15, 3.59, 2.63
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
rand_buf:4B:getentropy/threads:7_mean                       115 ns          729 ns           11 bytes_per_second=5.23606Mi/s
rand_buf:4B:getentropy/threads:7_median                     113 ns          727 ns           11 bytes_per_second=5.24646Mi/s
rand_buf:4B:getentropy/threads:7_stddev                    8.54 ns         10.6 ns           11 bytes_per_second=78.2315Ki/s
rand_buf:4B:getentropy/threads:7_cv                        7.40 %          1.46 %            11 bytes_per_second=1.46%
rand_uint:32b:rdrand32/threads:7_mean                      92.8 ns          600 ns           11
rand_uint:32b:rdrand32/threads:7_median                    89.5 ns          594 ns           11
rand_uint:32b:rdrand32/threads:7_stddev                    7.12 ns         18.6 ns           11
rand_uint:32b:rdrand32/threads:7_cv                        7.66 %          3.09 %            11
rand_uint:8b:arp_u8/threads:7_mean                         4.36 ns         26.6 ns           11
rand_uint:8b:arp_u8/threads:7_median                       4.19 ns         26.1 ns           11
rand_uint:8b:arp_u8/threads:7_stddev                      0.413 ns         1.34 ns           11
rand_uint:8b:arp_u8/threads:7_cv                           9.48 %          5.04 %            11
rand_lt-many:32b:arc4random_uniform/threads:7_mean    155620031 ns   1054173653 ns           11 items_per_second=994.694k/s
rand_lt-many:32b:arc4random_uniform/threads:7_median  155390602 ns   1055419725 ns           11 items_per_second=993.516k/s
rand_lt-many:32b:arc4random_uniform/threads:7_stddev    1287737 ns      2277998 ns           11 items_per_second=2.15151k/s
rand_lt-many:32b:arc4random_uniform/threads:7_cv           0.83 %          0.22 %            11 items_per_second=0.22%
rand_buf:16B:arc4random_buf/threads:7_mean                  114 ns          729 ns           11 bytes_per_second=20.9194Mi/s
rand_buf:16B:arc4random_buf/threads:7_median                112 ns          728 ns           11 bytes_per_second=20.9515Mi/s
rand_buf:16B:arc4random_buf/threads:7_stddev               6.04 ns         6.40 ns           11 bytes_per_second=187.244Ki/s
rand_buf:16B:arc4random_buf/threads:7_cv                   5.30 %          0.88 %            11 bytes_per_second=0.87%
rand_buf:2B:getentropy/threads:7_mean                       115 ns          724 ns           11 bytes_per_second=2.63537Mi/s
rand_buf:2B:getentropy/threads:7_median                     118 ns          722 ns           11 bytes_per_second=2.64286Mi/s
rand_buf:2B:getentropy/threads:7_stddev                    5.89 ns         6.48 ns           11 bytes_per_second=24.0593Ki/s
rand_buf:2B:getentropy/threads:7_cv                        5.10 %          0.90 %            11 bytes_per_second=0.89%
rand_buf:32B:arp_copy_to/threads:7_mean                    4.07 ns         25.1 ns           11 bytes_per_second=1.18855Gi/s
rand_buf:32B:arp_copy_to/threads:7_median                  3.99 ns         25.1 ns           11 bytes_per_second=1.18955Gi/s
rand_buf:32B:arp_copy_to/threads:7_stddev                 0.244 ns        0.866 ns           11 bytes_per_second=41.7406Mi/s
rand_buf:32B:arp_copy_to/threads:7_cv                      5.99 %          3.45 %            11 bytes_per_second=3.43%
rand_buf:64B:arp_copy_to/threads:7_mean                    4.20 ns         26.8 ns           11 bytes_per_second=2.22834Gi/s
rand_buf:64B:arp_copy_to/threads:7_median                  4.07 ns         26.5 ns           11 bytes_per_second=2.25186Gi/s
rand_buf:64B:arp_copy_to/threads:7_stddev                 0.383 ns         1.18 ns           11 bytes_per_second=92.1082Mi/s
rand_buf:64B:arp_copy_to/threads:7_cv                      9.11 %          4.40 %            11 bytes_per_second=4.04%
rand_buf:32B:arc4random_buf/threads:7_mean                  116 ns          729 ns           11 bytes_per_second=41.853Mi/s
rand_buf:32B:arc4random_buf/threads:7_median                113 ns          727 ns           11 bytes_per_second=41.9574Mi/s
rand_buf:32B:arc4random_buf/threads:7_stddev               5.83 ns         5.99 ns           11 bytes_per_second=351.016Ki/s
rand_buf:32B:arc4random_buf/threads:7_cv                   5.04 %          0.82 %            11 bytes_per_second=0.82%
rand_buf:1B:arp_copy_to/threads:7_mean                     3.88 ns         24.3 ns           11 bytes_per_second=39.3511Mi/s
rand_buf:1B:arp_copy_to/threads:7_median                   3.88 ns         23.7 ns           11 bytes_per_second=40.3023Mi/s
rand_buf:1B:arp_copy_to/threads:7_stddev                  0.373 ns         1.70 ns           11 bytes_per_second=2.47921Mi/s
rand_buf:1B:arp_copy_to/threads:7_cv                       9.62 %          6.98 %            11 bytes_per_second=6.30%
rand_buf:256B:arc4random_buf/threads:7_mean                 338 ns         2158 ns           11 bytes_per_second=113.125Mi/s
rand_buf:256B:arc4random_buf/threads:7_median               341 ns         2156 ns           11 bytes_per_second=113.243Mi/s
rand_buf:256B:arc4random_buf/threads:7_stddev              24.3 ns         20.2 ns           11 bytes_per_second=1.04978Mi/s
rand_buf:256B:arc4random_buf/threads:7_cv                  7.20 %          0.94 %            11 bytes_per_second=0.93%
rand_buf:4B:arp_copy_to/threads:7_mean                     4.10 ns         25.9 ns           11 bytes_per_second=147.253Mi/s
rand_buf:4B:arp_copy_to/threads:7_median                   3.98 ns         25.9 ns           11 bytes_per_second=147.328Mi/s
rand_buf:4B:arp_copy_to/threads:7_stddev                  0.395 ns        0.984 ns           11 bytes_per_second=5.59412Mi/s
rand_buf:4B:arp_copy_to/threads:7_cv                       9.64 %          3.79 %            11 bytes_per_second=3.80%
rand_buf:256B:arp_copy_to/threads:7_mean                   7.32 ns         44.5 ns           11 bytes_per_second=5.36137Gi/s
rand_buf:256B:arp_copy_to/threads:7_median                 7.30 ns         44.5 ns           11 bytes_per_second=5.35906Gi/s
rand_buf:256B:arp_copy_to/threads:7_stddev                0.697 ns        0.644 ns           11 bytes_per_second=79.7177Mi/s
rand_buf:256B:arp_copy_to/threads:7_cv                     9.52 %          1.45 %            11 bytes_per_second=1.45%
rand_buf:8B:getentropy/threads:7_mean                       114 ns          723 ns           11 bytes_per_second=10.5547Mi/s
rand_buf:8B:getentropy/threads:7_median                     113 ns          723 ns           11 bytes_per_second=10.5593Mi/s
rand_buf:8B:getentropy/threads:7_stddev                    7.80 ns         5.94 ns           11 bytes_per_second=88.6297Ki/s
rand_buf:8B:getentropy/threads:7_cv                        6.87 %          0.82 %            11 bytes_per_second=0.82%
rand_lt-one:32b:arp_lt_u32/threads:7_mean                  4.35 ns         27.4 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_median                4.31 ns         27.0 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_stddev               0.271 ns         1.09 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_cv                    6.24 %          3.98 %            11
rand_buf:64B:arc4random_buf/threads:7_mean                  168 ns         1079 ns           11 bytes_per_second=56.5791Mi/s
rand_buf:64B:arc4random_buf/threads:7_median                163 ns         1078 ns           11 bytes_per_second=56.6219Mi/s
rand_buf:64B:arc4random_buf/threads:7_stddev               11.7 ns         10.2 ns           11 bytes_per_second=542.393Ki/s
rand_buf:64B:arc4random_buf/threads:7_cv                   6.98 %          0.94 %            11 bytes_per_second=0.94%
rand_buf:128B:getentropy/threads:7_mean                     225 ns         1435 ns           11 bytes_per_second=85.0725Mi/s
rand_buf:128B:getentropy/threads:7_median                   224 ns         1425 ns           11 bytes_per_second=85.6349Mi/s
rand_buf:128B:getentropy/threads:7_stddev                  15.3 ns         25.8 ns           11 bytes_per_second=1.48737Mi/s
rand_buf:128B:getentropy/threads:7_cv                      6.80 %          1.80 %            11 bytes_per_second=1.75%
rand_uint:64b:rdseed64/threads:7_mean                      1714 ns        10723 ns           11
rand_uint:64b:rdseed64/threads:7_median                    1699 ns        10374 ns           11
rand_uint:64b:rdseed64/threads:7_stddev                    54.9 ns          995 ns           11
rand_uint:64b:rdseed64/threads:7_cv                        3.20 %          9.28 %            11
rand_uint:32b:arc4random/threads:7_mean                     117 ns          729 ns           11
rand_uint:32b:arc4random/threads:7_median                   120 ns          729 ns           11
rand_uint:32b:arc4random/threads:7_stddev                  7.42 ns         5.60 ns           11
rand_uint:32b:arc4random/threads:7_cv                      6.31 %          0.77 %            11
rand_buf:1B:getentropy/threads:7_mean                       119 ns          720 ns           11 bytes_per_second=1.32445Mi/s
rand_buf:1B:getentropy/threads:7_median                     124 ns          719 ns           11 bytes_per_second=1.32609Mi/s
rand_buf:1B:getentropy/threads:7_stddev                    9.12 ns         6.94 ns           11 bytes_per_second=13.0439Ki/s
rand_buf:1B:getentropy/threads:7_cv                        7.66 %          0.96 %            11 bytes_per_second=0.96%
rand_buf:256B:getentropy/threads:7_mean                     350 ns         2156 ns           11 bytes_per_second=113.241Mi/s
rand_buf:256B:getentropy/threads:7_median                   352 ns         2149 ns           11 bytes_per_second=113.592Mi/s
rand_buf:256B:getentropy/threads:7_stddev                  21.0 ns         15.0 ns           11 bytes_per_second=800.724Ki/s
rand_buf:256B:getentropy/threads:7_cv                      6.00 %          0.70 %            11 bytes_per_second=0.69%
rand_buf:8B:arc4random_buf/threads:7_mean                   125 ns          737 ns           11 bytes_per_second=10.3593Mi/s
rand_buf:8B:arc4random_buf/threads:7_median                 127 ns          726 ns           11 bytes_per_second=10.5044Mi/s
rand_buf:8B:arc4random_buf/threads:7_stddev                9.98 ns         29.1 ns           11 bytes_per_second=384.538Ki/s
rand_buf:8B:arc4random_buf/threads:7_cv                    7.97 %          3.94 %            11 bytes_per_second=3.63%
rand_buf:16B:arp_copy_to/threads:7_mean                    4.07 ns         26.1 ns           11 bytes_per_second=584.994Mi/s
rand_buf:16B:arp_copy_to/threads:7_median                  3.88 ns         25.8 ns           11 bytes_per_second=590.74Mi/s
rand_buf:16B:arp_copy_to/threads:7_stddev                 0.399 ns         1.12 ns           11 bytes_per_second=22.9168Mi/s
rand_buf:16B:arp_copy_to/threads:7_cv                      9.81 %          4.30 %            11 bytes_per_second=3.92%
rand_uint:64b:rdrand64/threads:7_mean                      91.5 ns          597 ns           11
rand_uint:64b:rdrand64/threads:7_median                    88.0 ns          595 ns           11
rand_uint:64b:rdrand64/threads:7_stddev                    6.21 ns         11.2 ns           11
rand_uint:64b:rdrand64/threads:7_cv                        6.79 %          1.88 %            11
rand_uint:32b:arp_u32/threads:7_mean                       4.38 ns         27.0 ns           11
rand_uint:32b:arp_u32/threads:7_median                     4.32 ns         27.0 ns           11
rand_uint:32b:arp_u32/threads:7_stddev                    0.304 ns        0.315 ns           11
rand_uint:32b:arp_u32/threads:7_cv                         6.94 %          1.17 %            11
rand_lt-many:32b:arp_lt_u32/threads:7_mean              4596782 ns     28825298 ns           11 items_per_second=36.3988M/s
rand_lt-many:32b:arp_lt_u32/threads:7_median            4539674 ns     28640100 ns           11 items_per_second=36.6122M/s
rand_lt-many:32b:arp_lt_u32/threads:7_stddev             318864 ns       749387 ns           11 items_per_second=923.9k/s
rand_lt-many:32b:arp_lt_u32/threads:7_cv                   6.94 %          2.60 %            11 items_per_second=2.54%
rand_buf:128B:arc4random_buf/threads:7_mean                 228 ns         1444 ns           11 bytes_per_second=84.5488Mi/s
rand_buf:128B:arc4random_buf/threads:7_median               231 ns         1437 ns           11 bytes_per_second=84.9436Mi/s
rand_buf:128B:arc4random_buf/threads:7_stddev              13.7 ns         20.5 ns           11 bytes_per_second=1.19247Mi/s
rand_buf:128B:arc4random_buf/threads:7_cv                  6.04 %          1.42 %            11 bytes_per_second=1.41%
rand_buf:4B:arc4random_buf/threads:7_mean                   116 ns          732 ns           11 bytes_per_second=5.21599Mi/s
rand_buf:4B:arc4random_buf/threads:7_median                 110 ns          730 ns           11 bytes_per_second=5.22875Mi/s
rand_buf:4B:arc4random_buf/threads:7_stddev                11.8 ns         17.1 ns           11 bytes_per_second=121.917Ki/s
rand_buf:4B:arc4random_buf/threads:7_cv                   10.18 %          2.34 %            11 bytes_per_second=2.28%
rand_buf:2B:arp_copy_to/threads:7_mean                     3.92 ns         25.0 ns           11 bytes_per_second=76.5387Mi/s
rand_buf:2B:arp_copy_to/threads:7_median                   3.91 ns         24.4 ns           11 bytes_per_second=78.0678Mi/s
rand_buf:2B:arp_copy_to/threads:7_stddev                  0.342 ns         1.88 ns           11 bytes_per_second=4.96476Mi/s
rand_buf:2B:arp_copy_to/threads:7_cv                       8.73 %          7.51 %            11 bytes_per_second=6.49%
rand_buf:1B:arc4random_buf/threads:7_mean                   112 ns          723 ns           11 bytes_per_second=1.31877Mi/s
rand_buf:1B:arc4random_buf/threads:7_median                 110 ns          722 ns           11 bytes_per_second=1.32175Mi/s
rand_buf:1B:arc4random_buf/threads:7_stddev                6.40 ns         4.97 ns           11 bytes_per_second=9.2688Ki/s
rand_buf:1B:arc4random_buf/threads:7_cv                    5.73 %          0.69 %            11 bytes_per_second=0.69%
rand_uint:64b:arp_u64/threads:7_mean                       4.24 ns         27.0 ns           11
rand_uint:64b:arp_u64/threads:7_median                     4.17 ns         27.0 ns           11
rand_uint:64b:arp_u64/threads:7_stddev                    0.256 ns        0.321 ns           11
rand_uint:64b:arp_u64/threads:7_cv                         6.03 %          1.19 %            11
rand_buf:1pg:arc4random_buf/threads:7_mean                 3704 ns        23390 ns           11 bytes_per_second=167.029Mi/s
rand_buf:1pg:arc4random_buf/threads:7_median               3767 ns        23311 ns           11 bytes_per_second=167.57Mi/s
rand_buf:1pg:arc4random_buf/threads:7_stddev                208 ns          274 ns           11 bytes_per_second=1.928Mi/s
rand_buf:1pg:arc4random_buf/threads:7_cv                   5.61 %          1.17 %            11 bytes_per_second=1.15%
rand_buf:8B:arp_copy_to/threads:7_mean                     4.09 ns         25.9 ns           11 bytes_per_second=295.746Mi/s
rand_buf:8B:arp_copy_to/threads:7_median                   3.87 ns         25.2 ns           11 bytes_per_second=302.196Mi/s
rand_buf:8B:arp_copy_to/threads:7_stddev                  0.514 ns         2.12 ns           11 bytes_per_second=20.4985Mi/s
rand_buf:8B:arp_copy_to/threads:7_cv                      12.58 %          8.16 %            11 bytes_per_second=6.93%
rand_uint:16b:arp_u16/threads:7_mean                       4.23 ns         26.5 ns           11
rand_uint:16b:arp_u16/threads:7_median                     4.19 ns         26.2 ns           11
rand_uint:16b:arp_u16/threads:7_stddev                    0.201 ns        0.863 ns           11
rand_uint:16b:arp_u16/threads:7_cv                         4.74 %          3.25 %            11
rand_uint:16b:rdseed16/threads:7_mean                      1726 ns        10992 ns           11
rand_uint:16b:rdseed16/threads:7_median                    1733 ns        10798 ns           11
rand_uint:16b:rdseed16/threads:7_stddev                    52.2 ns          879 ns           11
rand_uint:16b:rdseed16/threads:7_cv                        3.02 %          7.99 %            11
rand_buf:128B:arp_copy_to/threads:7_mean                   5.27 ns         33.8 ns           11 bytes_per_second=3.52553Gi/s
rand_buf:128B:arp_copy_to/threads:7_median                 5.16 ns         33.6 ns           11 bytes_per_second=3.54319Gi/s
rand_buf:128B:arp_copy_to/threads:7_stddev                0.311 ns        0.517 ns           11 bytes_per_second=54.6927Mi/s
rand_buf:128B:arp_copy_to/threads:7_cv                     5.91 %          1.53 %            11 bytes_per_second=1.51%
rand_buf:16B:getentropy/threads:7_mean                      109 ns          722 ns           11 bytes_per_second=21.1304Mi/s
rand_buf:16B:getentropy/threads:7_median                    106 ns          720 ns           11 bytes_per_second=21.1928Mi/s
rand_buf:16B:getentropy/threads:7_stddev                   6.25 ns         7.80 ns           11 bytes_per_second=231.341Ki/s
rand_buf:16B:getentropy/threads:7_cv                       5.75 %          1.08 %            11 bytes_per_second=1.07%
rand_uint:16b:rdrand16/threads:7_mean                      98.8 ns          603 ns           11
rand_uint:16b:rdrand16/threads:7_median                    98.8 ns          605 ns           11
rand_uint:16b:rdrand16/threads:7_stddev                    8.03 ns         12.9 ns           11
rand_uint:16b:rdrand16/threads:7_cv                        8.12 %          2.14 %            11
rand_buf:1pg:arp_copy_to/threads:7_mean                    91.2 ns          564 ns           11 bytes_per_second=6.76969Gi/s
rand_buf:1pg:arp_copy_to/threads:7_median                  91.7 ns          563 ns           11 bytes_per_second=6.77512Gi/s
rand_buf:1pg:arp_copy_to/threads:7_stddev                  6.42 ns         8.94 ns           11 bytes_per_second=107.968Mi/s
rand_buf:1pg:arp_copy_to/threads:7_cv                      7.04 %          1.59 %            11 bytes_per_second=1.56%
rand_buf:64B:getentropy/threads:7_mean                      171 ns         1081 ns           11 bytes_per_second=56.4552Mi/s
rand_buf:64B:getentropy/threads:7_median                    171 ns         1082 ns           11 bytes_per_second=56.4036Mi/s
rand_buf:64B:getentropy/threads:7_stddev                   8.31 ns         10.4 ns           11 bytes_per_second=554.493Ki/s
rand_buf:64B:getentropy/threads:7_cv                       4.86 %          0.96 %            11 bytes_per_second=0.96%
rand_buf:32B:getentropy/threads:7_mean                      113 ns          727 ns           11 bytes_per_second=41.9744Mi/s
rand_buf:32B:getentropy/threads:7_median                    108 ns          725 ns           11 bytes_per_second=42.1038Mi/s
rand_buf:32B:getentropy/threads:7_stddev                   8.46 ns         10.5 ns           11 bytes_per_second=608.26Ki/s
rand_buf:32B:getentropy/threads:7_cv                       7.51 %          1.44 %            11 bytes_per_second=1.42%
rand_uint:32b:rdseed32/threads:7_mean                      1791 ns        11950 ns           11
rand_uint:32b:rdseed32/threads:7_median                    1797 ns        12128 ns           11
rand_uint:32b:rdseed32/threads:7_stddev                    41.3 ns          500 ns           11
rand_uint:32b:rdseed32/threads:7_cv                        2.31 %          4.19 %            11
rand_buf:2B:arc4random_buf/threads:7_mean                   115 ns          732 ns           11 bytes_per_second=2.60788Mi/s
rand_buf:2B:arc4random_buf/threads:7_median                 118 ns          726 ns           11 bytes_per_second=2.62693Mi/s
rand_buf:2B:arc4random_buf/threads:7_stddev                7.48 ns         20.1 ns           11 bytes_per_second=68.9652Ki/s
rand_buf:2B:arc4random_buf/threads:7_cv                    6.50 %          2.75 %            11 bytes_per_second=2.58%
rand_lt-one:32b:arc4random_uniform/threads:7_mean           116 ns          729 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_median         114 ns          728 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_stddev        8.73 ns         6.23 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_cv            7.51 %          0.85 %            11
