Linux 6.10.10-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

rand_uint:8b:randp_u8  6.19  ns

rand_uint:16b:randp_u16  6.20  ns
rand_uint:16b:rdrand16    286  ns
rand_uint:16b:rdseed16   1808  ns

rand_uint:32b:randp_u32   6.15  ns
rand_uint:32b:arc4random   171  ns
rand_uint:32b:rdrand32     287  ns
rand_uint:32b:rdseed32    1811  ns

rand_uint:64b:randp_u64  6.64  ns
rand_uint:64b:rdrand64    294  ns
rand_uint:64b:rdseed64   1815  ns

# Median time per call

rand_lt-one:32b:randp_lt_u32        6.29  ns
rand_lt-one:32b:arc4random_uniform   199  ns

# Median calls per second

rand_lt-many:32b:randp_lt_u32        160.43M/s
rand_lt-many:32b:arc4random_uniform  4.16674M/s

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes     162.095Mi/s
rand_buf:1B:getentropy      5.77446Mi/s
rand_buf:1B:arc4random_buf  5.5917Mi/s

rand_buf:2B:randp_bytes     339.511Mi/s
rand_buf:2B:getentropy      11.4039Mi/s
rand_buf:2B:arc4random_buf  11.3212Mi/s

rand_buf:4B:randp_bytes     646.645Mi/s
rand_buf:4B:getentropy      22.9082Mi/s
rand_buf:4B:arc4random_buf  22.48Mi/s

rand_buf:8B:randp_bytes     1.18299Gi/s
rand_buf:8B:getentropy      46.113Mi/s
rand_buf:8B:arc4random_buf  45.3571Mi/s

rand_buf:16B:randp_bytes     2.22866Gi/s
rand_buf:16B:getentropy      91.8087Mi/s
rand_buf:16B:arc4random_buf  88.8227Mi/s

rand_buf:32B:randp_bytes     4.89072Gi/s
rand_buf:32B:getentropy      180.638Mi/s
rand_buf:32B:arc4random_buf  179.889Mi/s

rand_buf:64B:randp_bytes     9.38985Gi/s
rand_buf:64B:getentropy      251.626Mi/s
rand_buf:64B:arc4random_buf  244.752Mi/s

rand_buf:128B:randp_bytes     14.173Gi/s
rand_buf:128B:arc4random_buf  388.272Mi/s
rand_buf:128B:getentropy      386.042Mi/s

rand_buf:256B:randp_bytes     19.8939Gi/s
rand_buf:256B:getentropy      535.861Mi/s
rand_buf:256B:arc4random_buf  534.183Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes     25.7272Gi/s
rand_buf:1pg:arc4random_buf  802.352Mi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes      314  ms
rand_buf_4GiB:getentropy      7640  ms
rand_buf_4GiB:arc4random_buf  7689  ms

