2025-02-03T19:54:21-05:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 4.82, 1.93, 0.73
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
rand_bytes:64B:randp_bytes_mean                  6.72 ns         6.69 ns            7 bytes_per_second=8.93945Gi/s
rand_bytes:64B:randp_bytes_median                6.61 ns         6.59 ns            7 bytes_per_second=9.0489Gi/s
rand_bytes:64B:randp_bytes_stddev               0.415 ns        0.412 ns            7 bytes_per_second=550.911Mi/s
rand_bytes:64B:randp_bytes_cv                    6.19 %          6.16 %             7 bytes_per_second=6.02%
rand_lt-many:32b:randp_lt_u32_mean            6893521 ns      6866854 ns            7 items_per_second=152.724M/s
rand_lt-many:32b:randp_lt_u32_median          6867640 ns      6848760 ns            7 items_per_second=153.104M/s
rand_lt-many:32b:randp_lt_u32_stddev            95125 ns        90432 ns            7 items_per_second=2.00857M/s
rand_lt-many:32b:randp_lt_u32_cv                 1.38 %          1.32 %             7 items_per_second=1.32%
rand_bytes:8B:arc4random_buf_mean                18.6 ns         18.5 ns            7 bytes_per_second=412.458Mi/s
rand_bytes:8B:arc4random_buf_median              18.4 ns         18.4 ns            7 bytes_per_second=415.423Mi/s
rand_bytes:8B:arc4random_buf_stddev             0.445 ns        0.435 ns            7 bytes_per_second=9.50455Mi/s
rand_bytes:8B:arc4random_buf_cv                  2.39 %          2.35 %             7 bytes_per_second=2.30%
rand_bytes:4B:arc4random_buf_mean                12.9 ns         12.9 ns            7 bytes_per_second=296.452Mi/s
rand_bytes:4B:arc4random_buf_median              12.8 ns         12.8 ns            7 bytes_per_second=298.745Mi/s
rand_bytes:4B:arc4random_buf_stddev             0.280 ns        0.273 ns            7 bytes_per_second=6.15337Mi/s
rand_bytes:4B:arc4random_buf_cv                  2.16 %          2.12 %             7 bytes_per_second=2.08%
rand_bytes:4B:getentropy_mean                     175 ns          174 ns            7 bytes_per_second=21.9699Mi/s
rand_bytes:4B:getentropy_median                   170 ns          169 ns            7 bytes_per_second=22.5892Mi/s
rand_bytes:4B:getentropy_stddev                  8.32 ns         8.19 ns            7 bytes_per_second=1.01269Mi/s
rand_bytes:4B:getentropy_cv                      4.77 %          4.71 %             7 bytes_per_second=4.61%
rand_uint:64b:randp_u64_mean                     6.43 ns         6.41 ns            7
rand_uint:64b:randp_u64_median                   6.65 ns         6.63 ns            7
rand_uint:64b:randp_u64_stddev                  0.347 ns        0.342 ns            7
rand_uint:64b:randp_u64_cv                       5.39 %          5.34 %             7
rand_bytes:32B:randp_bytes_mean                  6.13 ns         6.10 ns            7 bytes_per_second=4.88619Gi/s
rand_bytes:32B:randp_bytes_median                6.14 ns         6.12 ns            7 bytes_per_second=4.86818Gi/s
rand_bytes:32B:randp_bytes_stddev               0.153 ns        0.148 ns            7 bytes_per_second=122.578Mi/s
rand_bytes:32B:randp_bytes_cv                    2.50 %          2.42 %             7 bytes_per_second=2.45%
rand_bytes_4GiB:randp_bytes_mean                  195 ms          194 ms            7
rand_bytes_4GiB:randp_bytes_median                190 ms          189 ms            7
rand_bytes_4GiB:randp_bytes_stddev               22.0 ms         22.0 ms            7
rand_bytes_4GiB:randp_bytes_cv                  11.25 %         11.32 %             7
rand_uint:16b:rdrand16_mean                       291 ns          289 ns            7
rand_uint:16b:rdrand16_median                     290 ns          289 ns            7
rand_uint:16b:rdrand16_stddev                    4.62 ns         4.46 ns            7
rand_uint:16b:rdrand16_cv                        1.59 %          1.54 %             7
rand_lt-one:32b:randp_lt_u32_mean                6.75 ns         6.72 ns            7
rand_lt-one:32b:randp_lt_u32_median              6.78 ns         6.74 ns            7
rand_lt-one:32b:randp_lt_u32_stddev             0.169 ns        0.173 ns            7
rand_lt-one:32b:randp_lt_u32_cv                  2.51 %          2.57 %             7
rand_lt-many:32b:arc4random_uniform_mean     23857735 ns     23752946 ns            7 items_per_second=44.6211M/s
rand_lt-many:32b:arc4random_uniform_median   22552374 ns     22487884 ns            7 items_per_second=46.6285M/s
rand_lt-many:32b:arc4random_uniform_stddev    2901708 ns      2906256 ns            7 items_per_second=4.54758M/s
rand_lt-many:32b:arc4random_uniform_cv          12.16 %         12.24 %             7 items_per_second=10.19%
rand_bytes:2B:arc4random_buf_mean                10.3 ns         10.1 ns            7 bytes_per_second=188.42Mi/s
rand_bytes:2B:arc4random_buf_median              10.0 ns         9.96 ns            7 bytes_per_second=191.466Mi/s
rand_bytes:2B:arc4random_buf_stddev             0.609 ns        0.335 ns            7 bytes_per_second=6.09514Mi/s
rand_bytes:2B:arc4random_buf_cv                  5.91 %          3.30 %             7 bytes_per_second=3.23%
rand_uint:32b:rdrand32_mean                       289 ns          287 ns            7
rand_uint:32b:rdrand32_median                     289 ns          287 ns            7
rand_uint:32b:rdrand32_stddev                    1.88 ns         1.44 ns            7
rand_uint:32b:rdrand32_cv                        0.65 %          0.50 %             7
rand_bytes_4GiB:getentropy_mean                  7866 ms         7831 ms            7
rand_bytes_4GiB:getentropy_median                7810 ms         7782 ms            7
rand_bytes_4GiB:getentropy_stddev                 133 ms          132 ms            7
rand_bytes_4GiB:getentropy_cv                    1.69 %          1.68 %             7
rand_uint:8b:randp_u8_mean                       6.17 ns         6.14 ns            7
rand_uint:8b:randp_u8_median                     6.15 ns         6.11 ns            7
rand_uint:8b:randp_u8_stddev                    0.147 ns        0.147 ns            7
rand_uint:8b:randp_u8_cv                         2.39 %          2.40 %             7
rand_bytes:256B:getentropy_mean                   480 ns          478 ns            7 bytes_per_second=511.232Mi/s
rand_bytes:256B:getentropy_median                 476 ns          473 ns            7 bytes_per_second=515.895Mi/s
rand_bytes:256B:getentropy_stddev                19.0 ns         19.3 ns            7 bytes_per_second=19.98Mi/s
rand_bytes:256B:getentropy_cv                    3.96 %          4.03 %             7 bytes_per_second=3.91%
rand_uint:64b:rdrand64_mean                       293 ns          292 ns            7
rand_uint:64b:rdrand64_median                     289 ns          287 ns            7
rand_uint:64b:rdrand64_stddev                    9.93 ns         9.84 ns            7
rand_uint:64b:rdrand64_cv                        3.39 %          3.37 %             7
rand_uint:16b:randp_u16_mean                     6.21 ns         6.19 ns            7
rand_uint:16b:randp_u16_median                   6.23 ns         6.20 ns            7
rand_uint:16b:randp_u16_stddev                  0.091 ns        0.095 ns            7
rand_uint:16b:randp_u16_cv                       1.47 %          1.54 %             7
rand_bytes:128B:getentropy_mean                   321 ns          319 ns            7 bytes_per_second=382.503Mi/s
rand_bytes:128B:getentropy_median                 317 ns          315 ns            7 bytes_per_second=387.335Mi/s
rand_bytes:128B:getentropy_stddev                8.52 ns         8.31 ns            7 bytes_per_second=9.74979Mi/s
rand_bytes:128B:getentropy_cv                    2.66 %          2.60 %             7 bytes_per_second=2.55%
rand_bytes:16B:randp_bytes_mean                  6.77 ns         6.74 ns            7 bytes_per_second=2.21555Gi/s
rand_bytes:16B:randp_bytes_median                6.87 ns         6.83 ns            7 bytes_per_second=2.18102Gi/s
rand_bytes:16B:randp_bytes_stddev               0.324 ns        0.319 ns            7 bytes_per_second=110.976Mi/s
rand_bytes:16B:randp_bytes_cv                    4.78 %          4.73 %             7 bytes_per_second=4.89%
rand_bytes:8B:getentropy_mean                     168 ns          168 ns            7 bytes_per_second=45.5349Mi/s
rand_bytes:8B:getentropy_median                   167 ns          166 ns            7 bytes_per_second=45.8917Mi/s
rand_bytes:8B:getentropy_stddev                  3.11 ns         2.81 ns            7 bytes_per_second=768.993Ki/s
rand_bytes:8B:getentropy_cv                      1.85 %          1.67 %             7 bytes_per_second=1.65%
rand_bytes:1pg:arc4random_buf_mean               4262 ns         4246 ns            7 bytes_per_second=920.133Mi/s
rand_bytes:1pg:arc4random_buf_median             4234 ns         4219 ns            7 bytes_per_second=925.89Mi/s
rand_bytes:1pg:arc4random_buf_stddev             62.5 ns         61.9 ns            7 bytes_per_second=13.2591Mi/s
rand_bytes:1pg:arc4random_buf_cv                 1.47 %          1.46 %             7 bytes_per_second=1.44%
rand_bytes:256B:arc4random_buf_mean               308 ns          307 ns            7 bytes_per_second=795.698Mi/s
rand_bytes:256B:arc4random_buf_median             307 ns          306 ns            7 bytes_per_second=798.783Mi/s
rand_bytes:256B:arc4random_buf_stddev            4.97 ns         4.76 ns            7 bytes_per_second=12.3178Mi/s
rand_bytes:256B:arc4random_buf_cv                1.61 %          1.55 %             7 bytes_per_second=1.55%
rand_bytes:8B:randp_bytes_mean                   6.17 ns         6.14 ns            7 bytes_per_second=1.21277Gi/s
rand_bytes:8B:randp_bytes_median                 6.13 ns         6.12 ns            7 bytes_per_second=1.21799Gi/s
rand_bytes:8B:randp_bytes_stddev                0.104 ns        0.099 ns            7 bytes_per_second=19.9988Mi/s
rand_bytes:8B:randp_bytes_cv                     1.69 %          1.61 %             7 bytes_per_second=1.61%
rand_bytes:16B:arc4random_buf_mean               28.8 ns         28.7 ns            7 bytes_per_second=531.893Mi/s
rand_bytes:16B:arc4random_buf_median             28.4 ns         28.4 ns            7 bytes_per_second=538.214Mi/s
rand_bytes:16B:arc4random_buf_stddev            0.852 ns        0.845 ns            7 bytes_per_second=15.1009Mi/s
rand_bytes:16B:arc4random_buf_cv                 2.96 %          2.94 %             7 bytes_per_second=2.84%
rand_bytes:1B:getentropy_mean                     167 ns          167 ns            7 bytes_per_second=5.72148Mi/s
rand_bytes:1B:getentropy_median                   167 ns          166 ns            7 bytes_per_second=5.73996Mi/s
rand_bytes:1B:getentropy_stddev                  2.19 ns         2.17 ns            7 bytes_per_second=75.8187Ki/s
rand_bytes:1B:getentropy_cv                      1.31 %          1.30 %             7 bytes_per_second=1.29%
rand_uint:32b:randp_u32_mean                     6.25 ns         6.22 ns            7
rand_uint:32b:randp_u32_median                   6.25 ns         6.22 ns            7
rand_uint:32b:randp_u32_stddev                  0.084 ns        0.094 ns            7
rand_uint:32b:randp_u32_cv                       1.35 %          1.52 %             7
rand_bytes_4GiB:arc4random_buf_mean              5094 ms         5064 ms            7
rand_bytes_4GiB:arc4random_buf_median            5077 ms         5053 ms            7
rand_bytes_4GiB:arc4random_buf_stddev            56.8 ms         40.8 ms            7
rand_bytes_4GiB:arc4random_buf_cv                1.11 %          0.81 %             7
rand_uint:32b:arc4random_mean                    13.1 ns         13.1 ns            7
rand_uint:32b:arc4random_median                  13.1 ns         13.1 ns            7
rand_uint:32b:arc4random_stddev                 0.120 ns        0.137 ns            7
rand_uint:32b:arc4random_cv                      0.91 %          1.05 %             7
rand_lt-one:32b:arc4random_uniform_mean          20.2 ns         20.1 ns            7
rand_lt-one:32b:arc4random_uniform_median        20.2 ns         20.1 ns            7
rand_lt-one:32b:arc4random_uniform_stddev       0.172 ns        0.170 ns            7
rand_lt-one:32b:arc4random_uniform_cv            0.86 %          0.85 %             7
rand_bytes:1pg:randp_bytes_mean                   153 ns          152 ns            7 bytes_per_second=25.0887Gi/s
rand_bytes:1pg:randp_bytes_median                 153 ns          152 ns            7 bytes_per_second=25.0713Gi/s
rand_bytes:1pg:randp_bytes_stddev                4.24 ns         4.10 ns            7 bytes_per_second=692.406Mi/s
rand_bytes:1pg:randp_bytes_cv                    2.77 %          2.70 %             7 bytes_per_second=2.70%
rand_bytes:64B:getentropy_mean                    246 ns          245 ns            7 bytes_per_second=248.716Mi/s
rand_bytes:64B:getentropy_median                  247 ns          245 ns            7 bytes_per_second=248.719Mi/s
rand_bytes:64B:getentropy_stddev                 3.09 ns         2.90 ns            7 bytes_per_second=2.93358Mi/s
rand_bytes:64B:getentropy_cv                     1.25 %          1.18 %             7 bytes_per_second=1.18%
rand_bytes:2B:randp_bytes_mean                   5.75 ns         5.73 ns            7 bytes_per_second=332.991Mi/s
rand_bytes:2B:randp_bytes_median                 5.75 ns         5.73 ns            7 bytes_per_second=332.81Mi/s
rand_bytes:2B:randp_bytes_stddev                0.126 ns        0.127 ns            7 bytes_per_second=7.35049Mi/s
rand_bytes:2B:randp_bytes_cv                     2.19 %          2.21 %             7 bytes_per_second=2.21%
rand_uint:32b:rdseed32_mean                      1827 ns         1817 ns            7
rand_uint:32b:rdseed32_median                    1819 ns         1809 ns            7
rand_uint:32b:rdseed32_stddev                    28.4 ns         22.5 ns            7
rand_uint:32b:rdseed32_cv                        1.56 %          1.24 %             7
rand_bytes:16B:getentropy_mean                    172 ns          171 ns            7 bytes_per_second=89.3253Mi/s
rand_bytes:16B:getentropy_median                  170 ns          169 ns            7 bytes_per_second=90.2239Mi/s
rand_bytes:16B:getentropy_stddev                 8.13 ns         8.05 ns            7 bytes_per_second=3.90985Mi/s
rand_bytes:16B:getentropy_cv                     4.74 %          4.70 %             7 bytes_per_second=4.38%
rand_bytes:32B:getentropy_mean                    171 ns          170 ns            7 bytes_per_second=179.858Mi/s
rand_bytes:32B:getentropy_median                  171 ns          170 ns            7 bytes_per_second=179.869Mi/s
rand_bytes:32B:getentropy_stddev                 2.70 ns         2.32 ns            7 bytes_per_second=2.44996Mi/s
rand_bytes:32B:getentropy_cv                     1.58 %          1.37 %             7 bytes_per_second=1.36%
rand_bytes:2B:getentropy_mean                     175 ns          174 ns            7 bytes_per_second=10.9687Mi/s
rand_bytes:2B:getentropy_median                   173 ns          172 ns            7 bytes_per_second=11.0681Mi/s
rand_bytes:2B:getentropy_stddev                  4.74 ns         4.87 ns            7 bytes_per_second=303.595Ki/s
rand_bytes:2B:getentropy_cv                      2.71 %          2.80 %             7 bytes_per_second=2.70%
rand_bytes:32B:arc4random_buf_mean               51.6 ns         51.4 ns            7 bytes_per_second=594.656Mi/s
rand_bytes:32B:arc4random_buf_median             51.6 ns         51.2 ns            7 bytes_per_second=596.407Mi/s
rand_bytes:32B:arc4random_buf_stddev             1.42 ns         1.37 ns            7 bytes_per_second=15.566Mi/s
rand_bytes:32B:arc4random_buf_cv                 2.75 %          2.67 %             7 bytes_per_second=2.62%
rand_bytes:256B:randp_bytes_mean                 11.9 ns         11.8 ns            7 bytes_per_second=20.251Gi/s
rand_bytes:256B:randp_bytes_median               12.2 ns         12.2 ns            7 bytes_per_second=19.6115Gi/s
rand_bytes:256B:randp_bytes_stddev              0.776 ns        0.773 ns            7 bytes_per_second=1.38986Gi/s
rand_bytes:256B:randp_bytes_cv                   6.54 %          6.54 %             7 bytes_per_second=6.86%
rand_uint:16b:rdseed16_mean                      1820 ns         1813 ns            7
rand_uint:16b:rdseed16_median                    1817 ns         1805 ns            7
rand_uint:16b:rdseed16_stddev                    13.2 ns         13.7 ns            7
rand_uint:16b:rdseed16_cv                        0.73 %          0.76 %             7
rand_uint:64b:rdseed64_mean                      1827 ns         1818 ns            7
rand_uint:64b:rdseed64_median                    1814 ns         1804 ns            7
rand_uint:64b:rdseed64_stddev                    25.9 ns         26.0 ns            7
rand_uint:64b:rdseed64_cv                        1.42 %          1.43 %             7
rand_bytes:128B:arc4random_buf_mean               177 ns          176 ns            7 bytes_per_second=695.765Mi/s
rand_bytes:128B:arc4random_buf_median             175 ns          173 ns            7 bytes_per_second=704.001Mi/s
rand_bytes:128B:arc4random_buf_stddev            4.99 ns         4.88 ns            7 bytes_per_second=19.0757Mi/s
rand_bytes:128B:arc4random_buf_cv                2.83 %          2.78 %             7 bytes_per_second=2.74%
rand_bytes:64B:arc4random_buf_mean               95.0 ns         94.6 ns            7 bytes_per_second=645.067Mi/s
rand_bytes:64B:arc4random_buf_median             94.6 ns         94.3 ns            7 bytes_per_second=647.38Mi/s
rand_bytes:64B:arc4random_buf_stddev             1.18 ns         1.16 ns            7 bytes_per_second=7.74829Mi/s
rand_bytes:64B:arc4random_buf_cv                 1.24 %          1.22 %             7 bytes_per_second=1.20%
rand_bytes:128B:randp_bytes_mean                 8.70 ns         8.65 ns            7 bytes_per_second=13.8046Gi/s
rand_bytes:128B:randp_bytes_median               8.64 ns         8.61 ns            7 bytes_per_second=13.8413Gi/s
rand_bytes:128B:randp_bytes_stddev              0.435 ns        0.423 ns            7 bytes_per_second=717.194Mi/s
rand_bytes:128B:randp_bytes_cv                   5.00 %          4.88 %             7 bytes_per_second=5.07%
rand_bytes:4B:randp_bytes_mean                   5.99 ns         5.97 ns            7 bytes_per_second=639.726Mi/s
rand_bytes:4B:randp_bytes_median                 5.92 ns         5.90 ns            7 bytes_per_second=646.115Mi/s
rand_bytes:4B:randp_bytes_stddev                0.134 ns        0.135 ns            7 bytes_per_second=14.1329Mi/s
rand_bytes:4B:randp_bytes_cv                     2.24 %          2.26 %             7 bytes_per_second=2.21%
rand_bytes:1B:randp_bytes_mean                   5.85 ns         5.82 ns            7 bytes_per_second=163.937Mi/s
rand_bytes:1B:randp_bytes_median                 5.79 ns         5.76 ns            7 bytes_per_second=165.463Mi/s
rand_bytes:1B:randp_bytes_stddev                0.206 ns        0.204 ns            7 bytes_per_second=5.46624Mi/s
rand_bytes:1B:randp_bytes_cv                     3.52 %          3.50 %             7 bytes_per_second=3.33%
rand_bytes:1B:arc4random_buf_mean                8.65 ns         8.61 ns            7 bytes_per_second=110.959Mi/s
rand_bytes:1B:arc4random_buf_median              8.57 ns         8.54 ns            7 bytes_per_second=111.639Mi/s
rand_bytes:1B:arc4random_buf_stddev             0.339 ns        0.328 ns            7 bytes_per_second=4.02614Mi/s
rand_bytes:1B:arc4random_buf_cv                  3.92 %          3.82 %             7 bytes_per_second=3.63%
