# median time per call

rand_uint:8b:arp_u8  26.1  ns

rand_uint:16b:arp_u16    26.2  ns
rand_uint:16b:rdrand16    605  ns
rand_uint:16b:rdseed16  10798  ns

rand_uint:32b:arp_u32      27.0  ns
rand_uint:32b:rdrand32      594  ns
rand_uint:32b:arc4random    729  ns
rand_uint:32b:rdseed32    12128  ns

rand_uint:64b:arp_u64    27.0  ns
rand_uint:64b:rdrand64    595  ns
rand_uint:64b:rdseed64  10374  ns

# median time per call

rand_lt-one:32b:arp_lt_u32          27.0  ns
rand_lt-one:32b:arc4random_uniform   728  ns

# median calls per second

rand_lt-many:32b:arp_lt_u32          36.6122M/s
rand_lt-many:32b:arc4random_uniform  993.516k/s

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_copy_to     40.3023Mi/s
rand_buf:1B:getentropy      1.32609Mi/s
rand_buf:1B:arc4random_buf  1.32175Mi/s

rand_buf:2B:arp_copy_to     78.0678Mi/s
rand_buf:2B:getentropy      2.64286Mi/s
rand_buf:2B:arc4random_buf  2.62693Mi/s

rand_buf:4B:arp_copy_to     147.328Mi/s
rand_buf:4B:getentropy      5.24646Mi/s
rand_buf:4B:arc4random_buf  5.22875Mi/s

rand_buf:8B:arp_copy_to     302.196Mi/s
rand_buf:8B:getentropy      10.5593Mi/s
rand_buf:8B:arc4random_buf  10.5044Mi/s

rand_buf:16B:arp_copy_to     590.74Mi/s
rand_buf:16B:getentropy      21.1928Mi/s
rand_buf:16B:arc4random_buf  20.9515Mi/s

rand_buf:32B:arp_copy_to     1.18955Gi/s
rand_buf:32B:getentropy      42.1038Mi/s
rand_buf:32B:arc4random_buf  41.9574Mi/s

rand_buf:64B:arp_copy_to     2.25186Gi/s
rand_buf:64B:arc4random_buf  56.6219Mi/s
rand_buf:64B:getentropy      56.4036Mi/s

rand_buf:128B:arp_copy_to     3.54319Gi/s
rand_buf:128B:getentropy      85.6349Mi/s
rand_buf:128B:arc4random_buf  84.9436Mi/s

rand_buf:256B:arp_copy_to     5.35906Gi/s
rand_buf:256B:getentropy      113.592Mi/s
rand_buf:256B:arc4random_buf  113.243Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_copy_to     6.77512Gi/s
rand_buf:1pg:arc4random_buf  167.57Mi/s

