Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

rand_uint:8b:randp_u8  5.54  ns

rand_uint:16b:randp_u16  5.49  ns
rand_uint:16b:rdrand16    287  ns
rand_uint:16b:rdseed16   1807  ns

rand_uint:32b:randp_u32   5.86  ns
rand_uint:32b:arc4random   167  ns
rand_uint:32b:rdrand32     286  ns
rand_uint:32b:rdseed32    1822  ns

rand_uint:64b:randp_u64  6.43  ns
rand_uint:64b:rdrand64    289  ns
rand_uint:64b:rdseed64   1807  ns

# Median time per call

rand_lt-one:32b:randp_lt_u32        5.89  ns
rand_lt-one:32b:arc4random_uniform   170  ns

# Median calls per second

rand_lt-many:32b:randp_lt_u32        174.74M/s
rand_lt-many:32b:arc4random_uniform  4.32902M/s

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes     193.334Mi/s
rand_buf:1B:arc4random_buf  5.80135Mi/s
rand_buf:1B:getentropy      5.78603Mi/s

rand_buf:2B:randp_bytes     373.195Mi/s
rand_buf:2B:getentropy      11.6283Mi/s
rand_buf:2B:arc4random_buf  11.5543Mi/s

rand_buf:4B:randp_bytes     678.16Mi/s
rand_buf:4B:getentropy      23.1898Mi/s
rand_buf:4B:arc4random_buf  22.9414Mi/s

rand_buf:8B:randp_bytes     1.2452Gi/s
rand_buf:8B:arc4random_buf  46.372Mi/s
rand_buf:8B:getentropy      46.3117Mi/s

rand_buf:16B:randp_bytes     2.29256Gi/s
rand_buf:16B:getentropy      93.7492Mi/s
rand_buf:16B:arc4random_buf  92.7384Mi/s

rand_buf:32B:randp_bytes     4.9956Gi/s
rand_buf:32B:getentropy      186.955Mi/s
rand_buf:32B:arc4random_buf  182.938Mi/s

rand_buf:64B:randp_bytes     9.09334Gi/s
rand_buf:64B:getentropy      254.474Mi/s
rand_buf:64B:arc4random_buf  252.925Mi/s

rand_buf:128B:randp_bytes     11.1552Gi/s
rand_buf:128B:getentropy      393.174Mi/s
rand_buf:128B:arc4random_buf  391.155Mi/s

rand_buf:256B:randp_bytes     11.161Gi/s
rand_buf:256B:getentropy      536.125Mi/s
rand_buf:256B:arc4random_buf  531.221Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes     11.2535Gi/s
rand_buf:1pg:arc4random_buf  795.509Mi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes      357  ms
rand_buf_4GiB:getentropy      7663  ms
rand_buf_4GiB:arc4random_buf  7730  ms

