2024-08-15T00:08:26-04:00
Running ./benchmark-others
Run on (8 X 2419.21 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 6.13, 3.68, 1.55
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
rand_uint:16b:arp_u16/threads:7_mean                      0.991 ns         6.40 ns           11
rand_uint:16b:arp_u16/threads:7_median                     1.01 ns         6.31 ns           11
rand_uint:16b:arp_u16/threads:7_stddev                    0.060 ns        0.344 ns           11
rand_uint:16b:arp_u16/threads:7_cv                         6.01 %          5.38 %            11
rand_uint:32b:arc4random/threads:7_mean                    30.9 ns          203 ns           11
rand_uint:32b:arc4random/threads:7_median                  31.0 ns          203 ns           11
rand_uint:32b:arc4random/threads:7_stddev                 0.940 ns         10.7 ns           11
rand_uint:32b:arc4random/threads:7_cv                      3.04 %          5.27 %            11
rand_uint:64b:rdseed64/threads:7_mean                      1712 ns        11159 ns           11
rand_uint:64b:rdseed64/threads:7_median                    1715 ns        11882 ns           11
rand_uint:64b:rdseed64/threads:7_stddev                    70.6 ns         1278 ns           11
rand_uint:64b:rdseed64/threads:7_cv                        4.12 %         11.46 %            11
rand_buf:32B:arc4random_buf/threads:7_mean                 31.3 ns          201 ns           11 bytes_per_second=152.207Mi/s
rand_buf:32B:arc4random_buf/threads:7_median               31.2 ns          199 ns           11 bytes_per_second=152.999Mi/s
rand_buf:32B:arc4random_buf/threads:7_stddev               1.96 ns         8.29 ns           11 bytes_per_second=6.10631Mi/s
rand_buf:32B:arc4random_buf/threads:7_cv                   6.26 %          4.13 %            11 bytes_per_second=4.01%
rand_uint:64b:rdrand64/threads:7_mean                      47.6 ns          302 ns           11
rand_uint:64b:rdrand64/threads:7_median                    47.9 ns          301 ns           11
rand_uint:64b:rdrand64/threads:7_stddev                    1.43 ns         27.5 ns           11
rand_uint:64b:rdrand64/threads:7_cv                        3.00 %          9.10 %            11
rand_buf:4B:getentropy/threads:7_mean                      30.5 ns          200 ns           11 bytes_per_second=19.0778Mi/s
rand_buf:4B:getentropy/threads:7_median                    30.4 ns          199 ns           11 bytes_per_second=19.1874Mi/s
rand_buf:4B:getentropy/threads:7_stddev                    1.72 ns         7.08 ns           11 bytes_per_second=685.433Ki/s
rand_buf:4B:getentropy/threads:7_cv                        5.66 %          3.53 %            11 bytes_per_second=3.51%
rand_buf:4B:arp_copy_to/threads:7_mean                    0.957 ns         6.26 ns           11 bytes_per_second=610.426Mi/s
rand_buf:4B:arp_copy_to/threads:7_median                  0.939 ns         6.33 ns           11 bytes_per_second=602.941Mi/s
rand_buf:4B:arp_copy_to/threads:7_stddev                  0.071 ns        0.205 ns           11 bytes_per_second=20.5754Mi/s
rand_buf:4B:arp_copy_to/threads:7_cv                       7.39 %          3.28 %            11 bytes_per_second=3.37%
rand_buf:16B:getentropy/threads:7_mean                     30.9 ns          202 ns           11 bytes_per_second=75.7758Mi/s
rand_buf:16B:getentropy/threads:7_median                   30.8 ns          202 ns           11 bytes_per_second=75.5168Mi/s
rand_buf:16B:getentropy/threads:7_stddev                   1.58 ns         8.60 ns           11 bytes_per_second=3.30553Mi/s
rand_buf:16B:getentropy/threads:7_cv                       5.10 %          4.26 %            11 bytes_per_second=4.36%
rand_buf:2B:getentropy/threads:7_mean                      30.4 ns          202 ns           11 bytes_per_second=9.44488Mi/s
rand_buf:2B:getentropy/threads:7_median                    30.3 ns          202 ns           11 bytes_per_second=9.42032Mi/s
rand_buf:2B:getentropy/threads:7_stddev                   0.892 ns         9.77 ns           11 bytes_per_second=469.714Ki/s
rand_buf:2B:getentropy/threads:7_cv                        2.94 %          4.83 %            11 bytes_per_second=4.86%
rand_uint:64b:arp_u64/threads:7_mean                       1.13 ns         7.37 ns           11
rand_uint:64b:arp_u64/threads:7_median                     1.15 ns         7.23 ns           11
rand_uint:64b:arp_u64/threads:7_stddev                    0.078 ns        0.367 ns           11
rand_uint:64b:arp_u64/threads:7_cv                         6.85 %          4.97 %            11
rand_uint:32b:rdseed32/threads:7_mean                      1720 ns        11524 ns           11
rand_uint:32b:rdseed32/threads:7_median                    1747 ns        12011 ns           11
rand_uint:32b:rdseed32/threads:7_stddev                    66.9 ns          946 ns           11
rand_uint:32b:rdseed32/threads:7_cv                        3.89 %          8.21 %            11
rand_buf:64B:getentropy/threads:7_mean                     45.9 ns          300 ns           11 bytes_per_second=203.459Mi/s
rand_buf:64B:getentropy/threads:7_median                   45.0 ns          298 ns           11 bytes_per_second=204.922Mi/s
rand_buf:64B:getentropy/threads:7_stddev                   2.38 ns         10.3 ns           11 bytes_per_second=7.0268Mi/s
rand_buf:64B:getentropy/threads:7_cv                       5.19 %          3.42 %            11 bytes_per_second=3.45%
rand_buf:1B:arp_copy_to/threads:7_mean                    0.973 ns         6.22 ns           11 bytes_per_second=153.747Mi/s
rand_buf:1B:arp_copy_to/threads:7_median                  0.982 ns         6.30 ns           11 bytes_per_second=151.264Mi/s
rand_buf:1B:arp_copy_to/threads:7_stddev                  0.050 ns        0.285 ns           11 bytes_per_second=7.22041Mi/s
rand_buf:1B:arp_copy_to/threads:7_cv                       5.14 %          4.59 %            11 bytes_per_second=4.70%
rand_uint:32b:rdrand32/threads:7_mean                      47.6 ns          304 ns           11
rand_uint:32b:rdrand32/threads:7_median                    47.6 ns          298 ns           11
rand_uint:32b:rdrand32/threads:7_stddev                    1.47 ns         28.4 ns           11
rand_uint:32b:rdrand32/threads:7_cv                        3.08 %          9.35 %            11
rand_lt-many:32b:arp_lt_u32/threads:7_mean              1179733 ns      7277352 ns           11 items_per_second=144.597M/s
rand_lt-many:32b:arp_lt_u32/threads:7_median            1149106 ns      7273615 ns           11 items_per_second=144.162M/s
rand_lt-many:32b:arp_lt_u32/threads:7_stddev             102759 ns       440103 ns           11 items_per_second=9.29482M/s
rand_lt-many:32b:arp_lt_u32/threads:7_cv                   8.71 %          6.05 %            11 items_per_second=6.43%
rand_lt-many:32b:arc4random_uniform/threads:7_mean     44251439 ns    301368201 ns           11 items_per_second=3.48222M/s
rand_lt-many:32b:arc4random_uniform/threads:7_median   44361609 ns    301818542 ns           11 items_per_second=3.47419M/s
rand_lt-many:32b:arc4random_uniform/threads:7_stddev    1325969 ns      9023176 ns           11 items_per_second=104.018k/s
rand_lt-many:32b:arc4random_uniform/threads:7_cv           3.00 %          2.99 %            11 items_per_second=2.99%
rand_uint:16b:rdseed16/threads:7_mean                      1707 ns        11196 ns           11
rand_uint:16b:rdseed16/threads:7_median                    1706 ns        11009 ns           11
rand_uint:16b:rdseed16/threads:7_stddev                    43.1 ns          748 ns           11
rand_uint:16b:rdseed16/threads:7_cv                        2.52 %          6.68 %            11
rand_buf:8B:getentropy/threads:7_mean                      30.5 ns          195 ns           11 bytes_per_second=39.1142Mi/s
rand_buf:8B:getentropy/threads:7_median                    30.3 ns          194 ns           11 bytes_per_second=39.2446Mi/s
rand_buf:8B:getentropy/threads:7_stddev                    1.29 ns         8.66 ns           11 bytes_per_second=1.67341Mi/s
rand_buf:8B:getentropy/threads:7_cv                        4.25 %          4.43 %            11 bytes_per_second=4.28%
rand_buf:1pg:arc4random_buf/threads:7_mean                  932 ns         6075 ns           11 bytes_per_second=643.174Mi/s
rand_buf:1pg:arc4random_buf/threads:7_median                949 ns         6063 ns           11 bytes_per_second=644.29Mi/s
rand_buf:1pg:arc4random_buf/threads:7_stddev               56.0 ns         96.8 ns           11 bytes_per_second=10.1315Mi/s
rand_buf:1pg:arc4random_buf/threads:7_cv                   6.01 %          1.59 %            11 bytes_per_second=1.58%
rand_buf:256B:getentropy/threads:7_mean                    88.5 ns          569 ns           11 bytes_per_second=429.855Mi/s
rand_buf:256B:getentropy/threads:7_median                  87.6 ns          569 ns           11 bytes_per_second=428.781Mi/s
rand_buf:256B:getentropy/threads:7_stddev                  6.23 ns         30.3 ns           11 bytes_per_second=22.5928Mi/s
rand_buf:256B:getentropy/threads:7_cv                      7.05 %          5.32 %            11 bytes_per_second=5.26%
rand_buf:256B:arp_copy_to/threads:7_mean                   4.55 ns         28.7 ns           11 bytes_per_second=8.3419Gi/s
rand_buf:256B:arp_copy_to/threads:7_median                 4.50 ns         28.6 ns           11 bytes_per_second=8.33789Gi/s
rand_buf:256B:arp_copy_to/threads:7_stddev                0.271 ns         1.96 ns           11 bytes_per_second=577.513Mi/s
rand_buf:256B:arp_copy_to/threads:7_cv                     5.97 %          6.82 %            11 bytes_per_second=6.76%
rand_buf:16B:arp_copy_to/threads:7_mean                    1.11 ns         6.99 ns           11 bytes_per_second=2.13882Gi/s
rand_buf:16B:arp_copy_to/threads:7_median                  1.11 ns         6.95 ns           11 bytes_per_second=2.14484Gi/s
rand_buf:16B:arp_copy_to/threads:7_stddev                 0.101 ns        0.423 ns           11 bytes_per_second=127.336Mi/s
rand_buf:16B:arp_copy_to/threads:7_cv                      9.04 %          6.05 %            11 bytes_per_second=5.81%
rand_buf:2B:arp_copy_to/threads:7_mean                    0.957 ns         6.14 ns           11 bytes_per_second=312.06Mi/s
rand_buf:2B:arp_copy_to/threads:7_median                  0.946 ns         6.00 ns           11 bytes_per_second=317.703Mi/s
rand_buf:2B:arp_copy_to/threads:7_stddev                  0.066 ns        0.431 ns           11 bytes_per_second=20.1029Mi/s
rand_buf:2B:arp_copy_to/threads:7_cv                       6.88 %          7.03 %            11 bytes_per_second=6.44%
rand_buf:64B:arc4random_buf/threads:7_mean                 46.0 ns          298 ns           11 bytes_per_second=205.396Mi/s
rand_buf:64B:arc4random_buf/threads:7_median               46.4 ns          292 ns           11 bytes_per_second=209.366Mi/s
rand_buf:64B:arc4random_buf/threads:7_stddev               2.11 ns         14.5 ns           11 bytes_per_second=9.62897Mi/s
rand_buf:64B:arc4random_buf/threads:7_cv                   4.59 %          4.85 %            11 bytes_per_second=4.69%
rand_buf:16B:arc4random_buf/threads:7_mean                 30.6 ns          196 ns           11 bytes_per_second=78.1328Mi/s
rand_buf:16B:arc4random_buf/threads:7_median               30.6 ns          195 ns           11 bytes_per_second=78.3293Mi/s
rand_buf:16B:arc4random_buf/threads:7_stddev               1.54 ns         10.3 ns           11 bytes_per_second=3.90236Mi/s
rand_buf:16B:arc4random_buf/threads:7_cv                   5.05 %          5.27 %            11 bytes_per_second=4.99%
rand_buf:8B:arp_copy_to/threads:7_mean                     1.08 ns         6.73 ns           11 bytes_per_second=1.11241Gi/s
rand_buf:8B:arp_copy_to/threads:7_median                   1.10 ns         6.52 ns           11 bytes_per_second=1.14283Gi/s
rand_buf:8B:arp_copy_to/threads:7_stddev                  0.092 ns        0.503 ns           11 bytes_per_second=83.3037Mi/s
rand_buf:8B:arp_copy_to/threads:7_cv                       8.50 %          7.47 %            11 bytes_per_second=7.31%
rand_buf:4B:arc4random_buf/threads:7_mean                  31.0 ns          201 ns           11 bytes_per_second=18.9536Mi/s
rand_buf:4B:arc4random_buf/threads:7_median                30.8 ns          202 ns           11 bytes_per_second=18.9029Mi/s
rand_buf:4B:arc4random_buf/threads:7_stddev                1.31 ns         4.81 ns           11 bytes_per_second=468.73Ki/s
rand_buf:4B:arc4random_buf/threads:7_cv                    4.22 %          2.39 %            11 bytes_per_second=2.42%
rand_uint:8b:arp_u8/threads:7_mean                         1.09 ns         7.23 ns           11
rand_uint:8b:arp_u8/threads:7_median                       1.05 ns         7.07 ns           11
rand_uint:8b:arp_u8/threads:7_stddev                      0.125 ns        0.624 ns           11
rand_uint:8b:arp_u8/threads:7_cv                          11.47 %          8.64 %            11
rand_buf:64B:arp_copy_to/threads:7_mean                    1.23 ns         8.00 ns           11 bytes_per_second=7.48401Gi/s
rand_buf:64B:arp_copy_to/threads:7_median                  1.21 ns         7.90 ns           11 bytes_per_second=7.54025Gi/s
rand_buf:64B:arp_copy_to/threads:7_stddev                 0.080 ns        0.601 ns           11 bytes_per_second=539.951Mi/s
rand_buf:64B:arp_copy_to/threads:7_cv                      6.48 %          7.51 %            11 bytes_per_second=7.05%
rand_buf:256B:arc4random_buf/threads:7_mean                86.1 ns          565 ns           11 bytes_per_second=433.203Mi/s
rand_buf:256B:arc4random_buf/threads:7_median              85.8 ns          564 ns           11 bytes_per_second=433.11Mi/s
rand_buf:256B:arc4random_buf/threads:7_stddev              5.13 ns         28.5 ns           11 bytes_per_second=20.795Mi/s
rand_buf:256B:arc4random_buf/threads:7_cv                  5.96 %          5.04 %            11 bytes_per_second=4.80%
rand_uint:16b:rdrand16/threads:7_mean                      48.0 ns          312 ns           11
rand_uint:16b:rdrand16/threads:7_median                    48.0 ns          320 ns           11
rand_uint:16b:rdrand16/threads:7_stddev                    1.67 ns         23.5 ns           11
rand_uint:16b:rdrand16/threads:7_cv                        3.47 %          7.52 %            11
rand_buf:8B:arc4random_buf/threads:7_mean                  31.8 ns          198 ns           11 bytes_per_second=38.5588Mi/s
rand_buf:8B:arc4random_buf/threads:7_median                31.9 ns          196 ns           11 bytes_per_second=38.8956Mi/s
rand_buf:8B:arc4random_buf/threads:7_stddev                1.88 ns         11.2 ns           11 bytes_per_second=1.99467Mi/s
rand_buf:8B:arc4random_buf/threads:7_cv                    5.91 %          5.66 %            11 bytes_per_second=5.17%
rand_lt-one:32b:arc4random_uniform/threads:7_mean          32.0 ns          209 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_median        31.5 ns          208 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_stddev        1.86 ns         12.5 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_cv            5.81 %          5.97 %            11
rand_lt-one:32b:arp_lt_u32/threads:7_mean                  1.13 ns         7.11 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_median                1.10 ns         6.95 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_stddev               0.090 ns        0.752 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_cv                    7.95 %         10.59 %            11
rand_buf:1pg:arp_copy_to/threads:7_mean                    68.2 ns          439 ns           11 bytes_per_second=8.73014Gi/s
rand_buf:1pg:arp_copy_to/threads:7_median                  67.6 ns          427 ns           11 bytes_per_second=8.92514Gi/s
rand_buf:1pg:arp_copy_to/threads:7_stddev                  2.94 ns         30.8 ns           11 bytes_per_second=599.812Mi/s
rand_buf:1pg:arp_copy_to/threads:7_cv                      4.32 %          7.01 %            11 bytes_per_second=6.71%
rand_buf:32B:getentropy/threads:7_mean                     30.3 ns          198 ns           11 bytes_per_second=154.287Mi/s
rand_buf:32B:getentropy/threads:7_median                   30.2 ns          194 ns           11 bytes_per_second=157.036Mi/s
rand_buf:32B:getentropy/threads:7_stddev                   1.26 ns         8.51 ns           11 bytes_per_second=6.34457Mi/s
rand_buf:32B:getentropy/threads:7_cv                       4.16 %          4.30 %            11 bytes_per_second=4.11%
rand_buf:128B:arp_copy_to/threads:7_mean                   2.21 ns         14.5 ns           11 bytes_per_second=8.2255Gi/s
rand_buf:128B:arp_copy_to/threads:7_median                 2.21 ns         14.7 ns           11 bytes_per_second=8.10823Gi/s
rand_buf:128B:arp_copy_to/threads:7_stddev                0.086 ns        0.746 ns           11 bytes_per_second=440.13Mi/s
rand_buf:128B:arp_copy_to/threads:7_cv                     3.90 %          5.13 %            11 bytes_per_second=5.23%
rand_buf:128B:getentropy/threads:7_mean                    61.2 ns          398 ns           11 bytes_per_second=307.503Mi/s
rand_buf:128B:getentropy/threads:7_median                  60.4 ns          397 ns           11 bytes_per_second=307.592Mi/s
rand_buf:128B:getentropy/threads:7_stddev                  3.78 ns         24.9 ns           11 bytes_per_second=19.3375Mi/s
rand_buf:128B:getentropy/threads:7_cv                      6.17 %          6.25 %            11 bytes_per_second=6.29%
rand_buf:2B:arc4random_buf/threads:7_mean                  30.8 ns          202 ns           11 bytes_per_second=9.43812Mi/s
rand_buf:2B:arc4random_buf/threads:7_median                31.2 ns          201 ns           11 bytes_per_second=9.46745Mi/s
rand_buf:2B:arc4random_buf/threads:7_stddev                1.88 ns         9.62 ns           11 bytes_per_second=450.626Ki/s
rand_buf:2B:arc4random_buf/threads:7_cv                    6.11 %          4.75 %            11 bytes_per_second=4.66%
rand_buf:32B:arp_copy_to/threads:7_mean                    1.02 ns         6.61 ns           11 bytes_per_second=4.52126Gi/s
rand_buf:32B:arp_copy_to/threads:7_median                  1.01 ns         6.56 ns           11 bytes_per_second=4.5461Gi/s
rand_buf:32B:arp_copy_to/threads:7_stddev                 0.032 ns        0.355 ns           11 bytes_per_second=230.582Mi/s
rand_buf:32B:arp_copy_to/threads:7_cv                      3.17 %          5.37 %            11 bytes_per_second=4.98%
rand_buf:128B:arc4random_buf/threads:7_mean                59.2 ns          393 ns           11 bytes_per_second=311.276Mi/s
rand_buf:128B:arc4random_buf/threads:7_median              58.0 ns          395 ns           11 bytes_per_second=309.179Mi/s
rand_buf:128B:arc4random_buf/threads:7_stddev              3.82 ns         15.5 ns           11 bytes_per_second=12.4491Mi/s
rand_buf:128B:arc4random_buf/threads:7_cv                  6.45 %          3.94 %            11 bytes_per_second=4.00%
rand_uint:32b:arp_u32/threads:7_mean                       1.07 ns         6.92 ns           11
rand_uint:32b:arp_u32/threads:7_median                     1.05 ns         6.81 ns           11
rand_uint:32b:arp_u32/threads:7_stddev                    0.079 ns        0.360 ns           11
rand_uint:32b:arp_u32/threads:7_cv                         7.40 %          5.20 %            11
rand_buf:1B:getentropy/threads:7_mean                      30.6 ns          201 ns           11 bytes_per_second=4.7549Mi/s
rand_buf:1B:getentropy/threads:7_median                    30.0 ns          200 ns           11 bytes_per_second=4.75969Mi/s
rand_buf:1B:getentropy/threads:7_stddev                    2.28 ns         9.53 ns           11 bytes_per_second=225.936Ki/s
rand_buf:1B:getentropy/threads:7_cv                        7.45 %          4.74 %            11 bytes_per_second=4.64%
rand_buf:1B:arc4random_buf/threads:7_mean                  30.7 ns          201 ns           11 bytes_per_second=4.74351Mi/s
rand_buf:1B:arc4random_buf/threads:7_median                30.3 ns          199 ns           11 bytes_per_second=4.80183Mi/s
rand_buf:1B:arc4random_buf/threads:7_stddev                1.69 ns         9.79 ns           11 bytes_per_second=229.347Ki/s
rand_buf:1B:arc4random_buf/threads:7_cv                    5.50 %          4.86 %            11 bytes_per_second=4.72%
