2024-09-10T08:24:29-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 4.21, 1.31, 0.50
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
rand_lt-many:32b:arc4random_uniform_mean    246081115 ns    245498372 ns            3 items_per_second=4.27123M/s
rand_lt-many:32b:arc4random_uniform_median  246169795 ns    245617563 ns            3 items_per_second=4.26914M/s
rand_lt-many:32b:arc4random_uniform_stddev     535127 ns       516211 ns            3 items_per_second=8.98735k/s
rand_lt-many:32b:arc4random_uniform_cv           0.22 %          0.21 %             3 items_per_second=0.21%
rand_uint:32b:rdseed32_mean                      1820 ns         1816 ns            3
rand_uint:32b:rdseed32_median                    1812 ns         1808 ns            3
rand_uint:32b:rdseed32_stddev                    14.4 ns         14.1 ns            3
rand_uint:32b:rdseed32_cv                        0.79 %          0.78 %             3
rand_buf:2B:randp_bytes_mean                     5.48 ns         5.47 ns            3 bytes_per_second=349Mi/s
rand_buf:2B:randp_bytes_median                   5.42 ns         5.41 ns            3 bytes_per_second=352.585Mi/s
rand_buf:2B:randp_bytes_stddev                  0.159 ns        0.159 ns            3 bytes_per_second=9.98017Mi/s
rand_buf:2B:randp_bytes_cv                       2.90 %          2.90 %             3 bytes_per_second=2.86%
rand_buf:64B:arc4random_buf_mean                  247 ns          246 ns            3 bytes_per_second=248.097Mi/s
rand_buf:64B:arc4random_buf_median                246 ns          246 ns            3 bytes_per_second=248.51Mi/s
rand_buf:64B:arc4random_buf_stddev               1.44 ns         1.43 ns            3 bytes_per_second=1.43829Mi/s
rand_buf:64B:arc4random_buf_cv                   0.58 %          0.58 %             3 bytes_per_second=0.58%
rand_buf:8B:randp_bytes_mean                     6.23 ns         6.22 ns            3 bytes_per_second=1.19867Gi/s
rand_buf:8B:randp_bytes_median                   6.28 ns         6.27 ns            3 bytes_per_second=1.18913Gi/s
rand_buf:8B:randp_bytes_stddev                  0.115 ns        0.113 ns            3 bytes_per_second=22.5186Mi/s
rand_buf:8B:randp_bytes_cv                       1.84 %          1.82 %             3 bytes_per_second=1.83%
rand_buf:32B:arc4random_buf_mean                  169 ns          169 ns            3 bytes_per_second=180.47Mi/s
rand_buf:32B:arc4random_buf_median                170 ns          170 ns            3 bytes_per_second=179.597Mi/s
rand_buf:32B:arc4random_buf_stddev               1.86 ns         1.82 ns            3 bytes_per_second=1.9553Mi/s
rand_buf:32B:arc4random_buf_cv                   1.10 %          1.08 %             3 bytes_per_second=1.08%
rand_buf:256B:arc4random_buf_mean                 464 ns          463 ns            3 bytes_per_second=527.742Mi/s
rand_buf:256B:arc4random_buf_median               459 ns          458 ns            3 bytes_per_second=532.731Mi/s
rand_buf:256B:arc4random_buf_stddev              8.40 ns         8.37 ns            3 bytes_per_second=9.44878Mi/s
rand_buf:256B:arc4random_buf_cv                  1.81 %          1.81 %             3 bytes_per_second=1.79%
rand_buf:4B:arc4random_buf_mean                   169 ns          168 ns            3 bytes_per_second=22.6675Mi/s
rand_buf:4B:arc4random_buf_median                 168 ns          168 ns            3 bytes_per_second=22.7246Mi/s
rand_buf:4B:arc4random_buf_stddev                3.20 ns         3.17 ns            3 bytes_per_second=434.757Ki/s
rand_buf:4B:arc4random_buf_cv                    1.90 %          1.88 %             3 bytes_per_second=1.87%
rand_buf:4B:randp_bytes_mean                     5.70 ns         5.69 ns            3 bytes_per_second=670.759Mi/s
rand_buf:4B:randp_bytes_median                   5.79 ns         5.77 ns            3 bytes_per_second=660.595Mi/s
rand_buf:4B:randp_bytes_stddev                  0.178 ns        0.177 ns            3 bytes_per_second=21.1755Mi/s
rand_buf:4B:randp_bytes_cv                       3.12 %          3.10 %             3 bytes_per_second=3.16%
rand_buf:256B:randp_bytes_mean                   23.0 ns         22.9 ns            3 bytes_per_second=10.4223Gi/s
rand_buf:256B:randp_bytes_median                 23.0 ns         22.9 ns            3 bytes_per_second=10.401Gi/s
rand_buf:256B:randp_bytes_stddev                0.850 ns        0.834 ns            3 bytes_per_second=389.843Mi/s
rand_buf:256B:randp_bytes_cv                     3.70 %          3.64 %             3 bytes_per_second=3.65%
rand_buf:128B:randp_bytes_mean                   11.5 ns         11.5 ns            3 bytes_per_second=10.3636Gi/s
rand_buf:128B:randp_bytes_median                 11.5 ns         11.5 ns            3 bytes_per_second=10.4001Gi/s
rand_buf:128B:randp_bytes_stddev                0.273 ns        0.270 ns            3 bytes_per_second=247.364Mi/s
rand_buf:128B:randp_bytes_cv                     2.36 %          2.34 %             3 bytes_per_second=2.33%
rand_lt-many:32b:randp_lt_u32_mean            6973392 ns      6955072 ns            3 items_per_second=150.827M/s
rand_lt-many:32b:randp_lt_u32_median          7068890 ns      7047564 ns            3 items_per_second=148.786M/s
rand_lt-many:32b:randp_lt_u32_stddev           172112 ns       172316 ns            3 items_per_second=3.79067M/s
rand_lt-many:32b:randp_lt_u32_cv                 2.47 %          2.48 %             3 items_per_second=2.51%
rand_buf:8B:getentropy_mean                       165 ns          165 ns            3 bytes_per_second=46.3431Mi/s
rand_buf:8B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=46.4396Mi/s
rand_buf:8B:getentropy_stddev                   0.850 ns        0.821 ns            3 bytes_per_second=236.144Ki/s
rand_buf:8B:getentropy_cv                        0.52 %          0.50 %             3 bytes_per_second=0.50%
rand_uint:8b:randp_u8_mean                       6.22 ns         6.21 ns            3
rand_uint:8b:randp_u8_median                     6.21 ns         6.19 ns            3
rand_uint:8b:randp_u8_stddev                    0.045 ns        0.044 ns            3
rand_uint:8b:randp_u8_cv                         0.72 %          0.70 %             3
rand_buf:2B:arc4random_buf_mean                   168 ns          168 ns            3 bytes_per_second=11.3694Mi/s
rand_buf:2B:arc4random_buf_median                 169 ns          168 ns            3 bytes_per_second=11.3403Mi/s
rand_buf:2B:arc4random_buf_stddev                1.90 ns         1.88 ns            3 bytes_per_second=130.597Ki/s
rand_buf:2B:arc4random_buf_cv                    1.13 %          1.12 %             3 bytes_per_second=1.12%
rand_uint:64b:randp_u64_mean                     6.59 ns         6.57 ns            3
rand_uint:64b:randp_u64_median                   6.71 ns         6.70 ns            3
rand_uint:64b:randp_u64_stddev                  0.222 ns        0.221 ns            3
rand_uint:64b:randp_u64_cv                       3.37 %          3.36 %             3
rand_buf:64B:getentropy_mean                      244 ns          243 ns            3 bytes_per_second=250.902Mi/s
rand_buf:64B:getentropy_median                    243 ns          243 ns            3 bytes_per_second=251.403Mi/s
rand_buf:64B:getentropy_stddev                   4.03 ns         4.01 ns            3 bytes_per_second=4.12106Mi/s
rand_buf:64B:getentropy_cv                       1.65 %          1.65 %             3 bytes_per_second=1.64%
rand_buf_4GiB:randp_bytes_mean                    378 ms          378 ms            3
rand_buf_4GiB:randp_bytes_median                  378 ms          377 ms            3
rand_buf_4GiB:randp_bytes_stddev                 9.43 ms         9.22 ms            3
rand_buf_4GiB:randp_bytes_cv                     2.49 %          2.44 %             3
rand_buf:2B:getentropy_mean                       165 ns          164 ns            3 bytes_per_second=11.6013Mi/s
rand_buf:2B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=11.5962Mi/s
rand_buf:2B:getentropy_stddev                   0.222 ns        0.208 ns            3 bytes_per_second=15.0067Ki/s
rand_buf:2B:getentropy_cv                        0.13 %          0.13 %             3 bytes_per_second=0.13%
rand_buf:1B:getentropy_mean                       169 ns          168 ns            3 bytes_per_second=5.66789Mi/s
rand_buf:1B:getentropy_median                     171 ns          170 ns            3 bytes_per_second=5.60006Mi/s
rand_buf:1B:getentropy_stddev                    4.06 ns         4.08 ns            3 bytes_per_second=142.745Ki/s
rand_buf:1B:getentropy_cv                        2.40 %          2.43 %             3 bytes_per_second=2.46%
rand_lt-one:32b:randp_lt_u32_mean                6.59 ns         6.57 ns            3
rand_lt-one:32b:randp_lt_u32_median              6.58 ns         6.57 ns            3
rand_lt-one:32b:randp_lt_u32_stddev             0.173 ns        0.174 ns            3
rand_lt-one:32b:randp_lt_u32_cv                  2.62 %          2.65 %             3
rand_buf:1pg:arc4random_buf_mean                 4971 ns         4959 ns            3 bytes_per_second=788.009Mi/s
rand_buf:1pg:arc4random_buf_median               4936 ns         4924 ns            3 bytes_per_second=793.263Mi/s
rand_buf:1pg:arc4random_buf_stddev                115 ns          115 ns            3 bytes_per_second=18.1518Mi/s
rand_buf:1pg:arc4random_buf_cv                   2.32 %          2.33 %             3 bytes_per_second=2.30%
rand_uint:32b:arc4random_mean                     171 ns          171 ns            3
rand_uint:32b:arc4random_median                   171 ns          171 ns            3
rand_uint:32b:arc4random_stddev                  2.67 ns         2.53 ns            3
rand_uint:32b:arc4random_cv                      1.56 %          1.49 %             3
rand_buf:16B:randp_bytes_mean                    6.71 ns         6.70 ns            3 bytes_per_second=2.22576Gi/s
rand_buf:16B:randp_bytes_median                  6.67 ns         6.66 ns            3 bytes_per_second=2.23808Gi/s
rand_buf:16B:randp_bytes_stddev                 0.166 ns        0.167 ns            3 bytes_per_second=56.4166Mi/s
rand_buf:16B:randp_bytes_cv                      2.47 %          2.50 %             3 bytes_per_second=2.48%
rand_buf:32B:randp_bytes_mean                    6.53 ns         6.51 ns            3 bytes_per_second=4.57805Gi/s
rand_buf:32B:randp_bytes_median                  6.56 ns         6.54 ns            3 bytes_per_second=4.5564Gi/s
rand_buf:32B:randp_bytes_stddev                 0.188 ns        0.187 ns            3 bytes_per_second=135.177Mi/s
rand_buf:32B:randp_bytes_cv                      2.87 %          2.86 %             3 bytes_per_second=2.88%
rand_uint:16b:rdrand16_mean                       288 ns          287 ns            3
rand_uint:16b:rdrand16_median                     288 ns          287 ns            3
rand_uint:16b:rdrand16_stddev                    1.25 ns         1.16 ns            3
rand_uint:16b:rdrand16_cv                        0.43 %          0.40 %             3
rand_buf:4B:getentropy_mean                       167 ns          166 ns            3 bytes_per_second=22.9599Mi/s
rand_buf:4B:getentropy_median                     166 ns          166 ns            3 bytes_per_second=23.035Mi/s
rand_buf:4B:getentropy_stddev                    2.66 ns         2.58 ns            3 bytes_per_second=363.15Ki/s
rand_buf:4B:getentropy_cv                        1.60 %          1.55 %             3 bytes_per_second=1.54%
rand_buf:256B:getentropy_mean                     460 ns          459 ns            3 bytes_per_second=532.426Mi/s
rand_buf:256B:getentropy_median                   459 ns          458 ns            3 bytes_per_second=533.448Mi/s
rand_buf:256B:getentropy_stddev                  4.26 ns         3.97 ns            3 bytes_per_second=4.6024Mi/s
rand_buf:256B:getentropy_cv                      0.93 %          0.87 %             3 bytes_per_second=0.86%
rand_buf:128B:arc4random_buf_mean                 314 ns          313 ns            3 bytes_per_second=389.925Mi/s
rand_buf:128B:arc4random_buf_median               314 ns          313 ns            3 bytes_per_second=389.842Mi/s
rand_buf:128B:arc4random_buf_stddev             0.252 ns        0.214 ns            3 bytes_per_second=272.541Ki/s
rand_buf:128B:arc4random_buf_cv                  0.08 %          0.07 %             3 bytes_per_second=0.07%
rand_uint:16b:rdseed16_mean                      1815 ns         1810 ns            3
rand_uint:16b:rdseed16_median                    1816 ns         1812 ns            3
rand_uint:16b:rdseed16_stddev                    3.07 ns         3.27 ns            3
rand_uint:16b:rdseed16_cv                        0.17 %          0.18 %             3
rand_buf:8B:arc4random_buf_mean                   166 ns          166 ns            3 bytes_per_second=45.9862Mi/s
rand_buf:8B:arc4random_buf_median                 167 ns          166 ns            3 bytes_per_second=45.9115Mi/s
rand_buf:8B:arc4random_buf_stddev               0.753 ns        0.702 ns            3 bytes_per_second=199.548Ki/s
rand_buf:8B:arc4random_buf_cv                    0.45 %          0.42 %             3 bytes_per_second=0.42%
rand_uint:64b:rdrand64_mean                       289 ns          288 ns            3
rand_uint:64b:rdrand64_median                     289 ns          288 ns            3
rand_uint:64b:rdrand64_stddev                    1.08 ns         1.03 ns            3
rand_uint:64b:rdrand64_cv                        0.37 %          0.36 %             3
rand_buf_4GiB:getentropy_mean                    7731 ms         7714 ms            3
rand_buf_4GiB:getentropy_median                  7741 ms         7723 ms            3
rand_buf_4GiB:getentropy_stddev                  20.8 ms         20.5 ms            3
rand_buf_4GiB:getentropy_cv                      0.27 %          0.27 %             3
rand_uint:32b:rdrand32_mean                       290 ns          289 ns            3
rand_uint:32b:rdrand32_median                     290 ns          289 ns            3
rand_uint:32b:rdrand32_stddev                   0.290 ns        0.458 ns            3
rand_uint:32b:rdrand32_cv                        0.10 %          0.16 %             3
rand_lt-one:32b:arc4random_uniform_mean           198 ns          198 ns            3
rand_lt-one:32b:arc4random_uniform_median         198 ns          198 ns            3
rand_lt-one:32b:arc4random_uniform_stddev       0.747 ns        0.696 ns            3
rand_lt-one:32b:arc4random_uniform_cv            0.38 %          0.35 %             3
rand_buf:1pg:randp_bytes_mean                     355 ns          354 ns            3 bytes_per_second=10.7912Gi/s
rand_buf:1pg:randp_bytes_median                   356 ns          355 ns            3 bytes_per_second=10.756Gi/s
rand_buf:1pg:randp_bytes_stddev                  3.10 ns         3.06 ns            3 bytes_per_second=96.0505Mi/s
rand_buf:1pg:randp_bytes_cv                      0.87 %          0.87 %             3 bytes_per_second=0.87%
rand_uint:16b:randp_u16_mean                     6.26 ns         6.24 ns            3
rand_uint:16b:randp_u16_median                   6.24 ns         6.23 ns            3
rand_uint:16b:randp_u16_stddev                  0.027 ns        0.027 ns            3
rand_uint:16b:randp_u16_cv                       0.44 %          0.44 %             3
rand_uint:32b:randp_u32_mean                     6.40 ns         6.39 ns            3
rand_uint:32b:randp_u32_median                   6.39 ns         6.37 ns            3
rand_uint:32b:randp_u32_stddev                  0.058 ns        0.055 ns            3
rand_uint:32b:randp_u32_cv                       0.91 %          0.86 %             3
rand_buf:32B:getentropy_mean                      166 ns          165 ns            3 bytes_per_second=184.581Mi/s
rand_buf:32B:getentropy_median                    166 ns          165 ns            3 bytes_per_second=184.43Mi/s
rand_buf:32B:getentropy_stddev                  0.558 ns        0.497 ns            3 bytes_per_second=569.281Ki/s
rand_buf:32B:getentropy_cv                       0.34 %          0.30 %             3 bytes_per_second=0.30%
rand_buf:128B:getentropy_mean                     312 ns          311 ns            3 bytes_per_second=392.141Mi/s
rand_buf:128B:getentropy_median                   313 ns          312 ns            3 bytes_per_second=391.201Mi/s
rand_buf:128B:getentropy_stddev                  1.73 ns         1.65 ns            3 bytes_per_second=2.09041Mi/s
rand_buf:128B:getentropy_cv                      0.56 %          0.53 %             3 bytes_per_second=0.53%
rand_buf:1B:randp_bytes_mean                     5.38 ns         5.36 ns            3 bytes_per_second=177.796Mi/s
rand_buf:1B:randp_bytes_median                   5.37 ns         5.36 ns            3 bytes_per_second=177.946Mi/s
rand_buf:1B:randp_bytes_stddev                  0.018 ns        0.016 ns            3 bytes_per_second=540.406Ki/s
rand_buf:1B:randp_bytes_cv                       0.33 %          0.30 %             3 bytes_per_second=0.30%
rand_buf_4GiB:arc4random_buf_mean                7754 ms         7736 ms            3
rand_buf_4GiB:arc4random_buf_median              7760 ms         7743 ms            3
rand_buf_4GiB:arc4random_buf_stddev              17.4 ms         19.1 ms            3
rand_buf_4GiB:arc4random_buf_cv                  0.22 %          0.25 %             3
rand_uint:64b:rdseed64_mean                      1830 ns         1824 ns            3
rand_uint:64b:rdseed64_median                    1825 ns         1815 ns            3
rand_uint:64b:rdseed64_stddev                    21.8 ns         23.0 ns            3
rand_uint:64b:rdseed64_cv                        1.19 %          1.26 %             3
rand_buf:64B:randp_bytes_mean                    7.27 ns         7.24 ns            3 bytes_per_second=8.23802Gi/s
rand_buf:64B:randp_bytes_median                  7.25 ns         7.23 ns            3 bytes_per_second=8.24249Gi/s
rand_buf:64B:randp_bytes_stddev                 0.099 ns        0.080 ns            3 bytes_per_second=93.6768Mi/s
rand_buf:64B:randp_bytes_cv                      1.36 %          1.11 %             3 bytes_per_second=1.11%
rand_buf:1B:arc4random_buf_mean                   171 ns          170 ns            3 bytes_per_second=5.60344Mi/s
rand_buf:1B:arc4random_buf_median                 171 ns          170 ns            3 bytes_per_second=5.60936Mi/s
rand_buf:1B:arc4random_buf_stddev                2.36 ns         3.06 ns            3 bytes_per_second=102.877Ki/s
rand_buf:1B:arc4random_buf_cv                    1.38 %          1.80 %             3 bytes_per_second=1.79%
rand_buf:16B:arc4random_buf_mean                  169 ns          168 ns            3 bytes_per_second=90.7453Mi/s
rand_buf:16B:arc4random_buf_median                169 ns          168 ns            3 bytes_per_second=90.6273Mi/s
rand_buf:16B:arc4random_buf_stddev              0.806 ns        0.515 ns            3 bytes_per_second=284.921Ki/s
rand_buf:16B:arc4random_buf_cv                   0.48 %          0.31 %             3 bytes_per_second=0.31%
rand_buf:16B:getentropy_mean                      165 ns          165 ns            3 bytes_per_second=92.5633Mi/s
rand_buf:16B:getentropy_median                    165 ns          165 ns            3 bytes_per_second=92.614Mi/s
rand_buf:16B:getentropy_stddev                  0.592 ns        0.599 ns            3 bytes_per_second=344.184Ki/s
rand_buf:16B:getentropy_cv                       0.36 %          0.36 %             3 bytes_per_second=0.36%
