2024-08-20T22:49:44-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.07, 0.06, 0.02
-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
rand_uint:64b:arp_u64_mean                       6.30 ns         6.29 ns            3
rand_uint:64b:arp_u64_median                     6.29 ns         6.28 ns            3
rand_uint:64b:arp_u64_stddev                    0.074 ns        0.073 ns            3
rand_uint:64b:arp_u64_cv                         1.17 %          1.16 %             3
rand_buf:4B:getentropy_mean                       163 ns          163 ns            3 bytes_per_second=23.4049Mi/s
rand_buf:4B:getentropy_median                     163 ns          163 ns            3 bytes_per_second=23.3868Mi/s
rand_buf:4B:getentropy_stddev                   0.280 ns        0.279 ns            3 bytes_per_second=40.9954Ki/s
rand_buf:4B:getentropy_cv                        0.17 %          0.17 %             3 bytes_per_second=0.17%
rand_buf:2B:arc4random_buf_mean                   166 ns          166 ns            3 bytes_per_second=11.4898Mi/s
rand_buf:2B:arc4random_buf_median                 167 ns          166 ns            3 bytes_per_second=11.4632Mi/s
rand_buf:2B:arc4random_buf_stddev               0.799 ns        0.820 ns            3 bytes_per_second=58.2771Ki/s
rand_buf:2B:arc4random_buf_cv                    0.48 %          0.49 %             3 bytes_per_second=0.50%
rand_buf:8B:arp_bytes_mean                       6.05 ns         6.03 ns            3 bytes_per_second=1.23492Gi/s
rand_buf:8B:arp_bytes_median                     6.04 ns         6.03 ns            3 bytes_per_second=1.23644Gi/s
rand_buf:8B:arp_bytes_stddev                    0.061 ns        0.060 ns            3 bytes_per_second=12.4985Mi/s
rand_buf:8B:arp_bytes_cv                         1.01 %          0.99 %             3 bytes_per_second=0.99%
rand_buf:4B:arp_bytes_mean                       5.24 ns         5.23 ns            3 bytes_per_second=730.252Mi/s
rand_buf:4B:arp_bytes_median                     5.11 ns         5.10 ns            3 bytes_per_second=747.886Mi/s
rand_buf:4B:arp_bytes_stddev                    0.232 ns        0.232 ns            3 bytes_per_second=31.5742Mi/s
rand_buf:4B:arp_bytes_cv                         4.42 %          4.43 %             3 bytes_per_second=4.32%
rand_buf:16B:getentropy_mean                      164 ns          164 ns            3 bytes_per_second=93.3265Mi/s
rand_buf:16B:getentropy_median                    164 ns          163 ns            3 bytes_per_second=93.4456Mi/s
rand_buf:16B:getentropy_stddev                   1.18 ns         1.18 ns            3 bytes_per_second=690.104Ki/s
rand_buf:16B:getentropy_cv                       0.72 %          0.72 %             3 bytes_per_second=0.72%
rand_buf:128B:arc4random_buf_mean                 317 ns          316 ns            3 bytes_per_second=386.103Mi/s
rand_buf:128B:arc4random_buf_median               316 ns          315 ns            3 bytes_per_second=387.729Mi/s
rand_buf:128B:arc4random_buf_stddev              3.50 ns         3.55 ns            3 bytes_per_second=4.3057Mi/s
rand_buf:128B:arc4random_buf_cv                  1.10 %          1.12 %             3 bytes_per_second=1.12%
rand_buf:32B:arc4random_buf_mean                  166 ns          165 ns            3 bytes_per_second=184.535Mi/s
rand_buf:32B:arc4random_buf_median                166 ns          166 ns            3 bytes_per_second=184.199Mi/s
rand_buf:32B:arc4random_buf_stddev              0.806 ns        0.730 ns            3 bytes_per_second=836.105Ki/s
rand_buf:32B:arc4random_buf_cv                   0.49 %          0.44 %             3 bytes_per_second=0.44%
rand_buf:128B:getentropy_mean                     312 ns          311 ns            3 bytes_per_second=392.649Mi/s
rand_buf:128B:getentropy_median                   311 ns          310 ns            3 bytes_per_second=393.275Mi/s
rand_buf:128B:getentropy_stddev                  1.22 ns         1.26 ns            3 bytes_per_second=1.58552Mi/s
rand_buf:128B:getentropy_cv                      0.39 %          0.40 %             3 bytes_per_second=0.40%
rand_buf:32B:getentropy_mean                      164 ns          164 ns            3 bytes_per_second=185.912Mi/s
rand_buf:32B:getentropy_median                    165 ns          165 ns            3 bytes_per_second=185.357Mi/s
rand_buf:32B:getentropy_stddev                  0.932 ns        0.937 ns            3 bytes_per_second=1.06437Mi/s
rand_buf:32B:getentropy_cv                       0.57 %          0.57 %             3 bytes_per_second=0.57%
rand_lt-one:32b:arc4random_uniform_mean           169 ns          169 ns            3
rand_lt-one:32b:arc4random_uniform_median         169 ns          168 ns            3
rand_lt-one:32b:arc4random_uniform_stddev        1.29 ns         1.26 ns            3
rand_lt-one:32b:arc4random_uniform_cv            0.76 %          0.75 %             3
rand_uint:16b:rdrand16_mean                       287 ns          287 ns            3
rand_uint:16b:rdrand16_median                     287 ns          287 ns            3
rand_uint:16b:rdrand16_stddev                   0.972 ns        0.973 ns            3
rand_uint:16b:rdrand16_cv                        0.34 %          0.34 %             3
rand_buf:256B:getentropy_mean                     458 ns          457 ns            3 bytes_per_second=534.178Mi/s
rand_buf:256B:getentropy_median                   459 ns          458 ns            3 bytes_per_second=533.517Mi/s
rand_buf:256B:getentropy_stddev                  1.02 ns         1.10 ns            3 bytes_per_second=1.28929Mi/s
rand_buf:256B:getentropy_cv                      0.22 %          0.24 %             3 bytes_per_second=0.24%
rand_uint:32b:arc4random_mean                     168 ns          167 ns            3
rand_uint:32b:arc4random_median                   168 ns          167 ns            3
rand_uint:32b:arc4random_stddev                 0.675 ns        0.681 ns            3
rand_uint:32b:arc4random_cv                      0.40 %          0.41 %             3
rand_buf:16B:arp_bytes_mean                      6.46 ns         6.44 ns            3 bytes_per_second=2.31365Gi/s
rand_buf:16B:arp_bytes_median                    6.45 ns         6.44 ns            3 bytes_per_second=2.3134Gi/s
rand_buf:16B:arp_bytes_stddev                   0.065 ns        0.066 ns            3 bytes_per_second=24.3112Mi/s
rand_buf:16B:arp_bytes_cv                        1.00 %          1.03 %             3 bytes_per_second=1.03%
rand_buf:1B:arp_bytes_mean                       4.92 ns         4.91 ns            3 bytes_per_second=194.225Mi/s
rand_buf:1B:arp_bytes_median                     4.93 ns         4.92 ns            3 bytes_per_second=194.025Mi/s
rand_buf:1B:arp_bytes_stddev                    0.014 ns        0.015 ns            3 bytes_per_second=616.487Ki/s
rand_buf:1B:arp_bytes_cv                         0.28 %          0.31 %             3 bytes_per_second=0.31%
rand_uint:8b:arp_u8_mean                         5.49 ns         5.48 ns            3
rand_uint:8b:arp_u8_median                       5.50 ns         5.49 ns            3
rand_uint:8b:arp_u8_stddev                      0.028 ns        0.027 ns            3
rand_uint:8b:arp_u8_cv                           0.52 %          0.50 %             3
rand_buf:64B:getentropy_mean                      240 ns          240 ns            3 bytes_per_second=254.666Mi/s
rand_buf:64B:getentropy_median                    240 ns          240 ns            3 bytes_per_second=254.376Mi/s
rand_buf:64B:getentropy_stddev                  0.835 ns        0.751 ns            3 bytes_per_second=818.596Ki/s
rand_buf:64B:getentropy_cv                       0.35 %          0.31 %             3 bytes_per_second=0.31%
rand_buf:64B:arp_bytes_mean                      6.67 ns         6.65 ns            3 bytes_per_second=8.9677Gi/s
rand_buf:64B:arp_bytes_median                    6.57 ns         6.55 ns            3 bytes_per_second=9.09892Gi/s
rand_buf:64B:arp_bytes_stddev                   0.293 ns        0.291 ns            3 bytes_per_second=393.01Mi/s
rand_buf:64B:arp_bytes_cv                        4.40 %          4.37 %             3 bytes_per_second=4.28%
rand_buf:128B:arp_bytes_mean                     10.5 ns         10.5 ns            3 bytes_per_second=11.3526Gi/s
rand_buf:128B:arp_bytes_median                   10.4 ns         10.4 ns            3 bytes_per_second=11.4977Gi/s
rand_buf:128B:arp_bytes_stddev                  0.300 ns        0.297 ns            3 bytes_per_second=323.696Mi/s
rand_buf:128B:arp_bytes_cv                       2.85 %          2.83 %             3 bytes_per_second=2.78%
rand_buf_1GiB:arp_bytes_mean                     87.8 ms         87.6 ms            3
rand_buf_1GiB:arp_bytes_median                   86.6 ms         86.3 ms            3
rand_buf_1GiB:arp_bytes_stddev                   2.68 ms         2.69 ms            3
rand_buf_1GiB:arp_bytes_cv                       3.05 %          3.07 %             3
rand_buf:1B:arc4random_buf_mean                   165 ns          165 ns            3 bytes_per_second=5.78415Mi/s
rand_buf:1B:arc4random_buf_median                 165 ns          165 ns            3 bytes_per_second=5.7907Mi/s
rand_buf:1B:arc4random_buf_stddev               0.990 ns        0.936 ns            3 bytes_per_second=33.5702Ki/s
rand_buf:1B:arc4random_buf_cv                    0.60 %          0.57 %             3 bytes_per_second=0.57%
rand_buf:8B:arc4random_buf_mean                   166 ns          166 ns            3 bytes_per_second=46.0289Mi/s
rand_buf:8B:arc4random_buf_median                 167 ns          167 ns            3 bytes_per_second=45.7395Mi/s
rand_buf:8B:arc4random_buf_stddev                1.97 ns         1.93 ns            3 bytes_per_second=551.588Ki/s
rand_buf:8B:arc4random_buf_cv                    1.19 %          1.16 %             3 bytes_per_second=1.17%
rand_uint:64b:rdseed64_mean                      1812 ns         1808 ns            3
rand_uint:64b:rdseed64_median                    1809 ns         1805 ns            3
rand_uint:64b:rdseed64_stddev                    5.49 ns         5.36 ns            3
rand_uint:64b:rdseed64_cv                        0.30 %          0.30 %             3
rand_buf_1GiB:getentropy_mean                    1906 ms         1902 ms            3
rand_buf_1GiB:getentropy_median                  1912 ms         1908 ms            3
rand_buf_1GiB:getentropy_stddev                  12.2 ms         11.7 ms            3
rand_buf_1GiB:getentropy_cv                      0.64 %          0.62 %             3
rand_buf:1pg:arc4random_buf_mean                 4887 ns         4877 ns            3 bytes_per_second=801.017Mi/s
rand_buf:1pg:arc4random_buf_median               4883 ns         4872 ns            3 bytes_per_second=801.758Mi/s
rand_buf:1pg:arc4random_buf_stddev               25.8 ns         24.7 ns            3 bytes_per_second=4.05065Mi/s
rand_buf:1pg:arc4random_buf_cv                   0.53 %          0.51 %             3 bytes_per_second=0.51%
rand_buf:256B:arp_bytes_mean                     20.9 ns         20.9 ns            3 bytes_per_second=11.4326Gi/s
rand_buf:256B:arp_bytes_median                   21.2 ns         21.2 ns            3 bytes_per_second=11.2548Gi/s
rand_buf:256B:arp_bytes_stddev                  0.582 ns        0.577 ns            3 bytes_per_second=328.819Mi/s
rand_buf:256B:arp_bytes_cv                       2.78 %          2.76 %             3 bytes_per_second=2.81%
rand_uint:32b:rdrand32_mean                       286 ns          285 ns            3
rand_uint:32b:rdrand32_median                     287 ns          286 ns            3
rand_uint:32b:rdrand32_stddev                    1.95 ns         1.98 ns            3
rand_uint:32b:rdrand32_cv                        0.68 %          0.69 %             3
rand_lt-many:32b:arp_lt_u32_mean              5723892 ns      5705141 ns            3 items_per_second=184.103M/s
rand_lt-many:32b:arp_lt_u32_median            5616985 ns      5593621 ns            3 items_per_second=187.459M/s
rand_lt-many:32b:arp_lt_u32_stddev             292644 ns       289371 ns            3 items_per_second=9.1137M/s
rand_lt-many:32b:arp_lt_u32_cv                   5.11 %          5.07 %             3 items_per_second=4.95%
rand_buf:1pg:arp_bytes_mean                       338 ns          337 ns            3 bytes_per_second=11.3208Gi/s
rand_buf:1pg:arp_bytes_median                     338 ns          337 ns            3 bytes_per_second=11.3179Gi/s
rand_buf:1pg:arp_bytes_stddev                    3.24 ns         3.25 ns            3 bytes_per_second=111.69Mi/s
rand_buf:1pg:arp_bytes_cv                        0.96 %          0.96 %             3 bytes_per_second=0.96%
rand_buf:1B:getentropy_mean                       164 ns          163 ns            3 bytes_per_second=5.84171Mi/s
rand_buf:1B:getentropy_median                     163 ns          163 ns            3 bytes_per_second=5.85316Mi/s
rand_buf:1B:getentropy_stddev                    1.80 ns         1.29 ns            3 bytes_per_second=46.9557Ki/s
rand_buf:1B:getentropy_cv                        1.10 %          0.79 %             3 bytes_per_second=0.78%
rand_buf_1GiB:arc4random_buf_mean                1923 ms         1919 ms            3
rand_buf_1GiB:arc4random_buf_median              1925 ms         1921 ms            3
rand_buf_1GiB:arc4random_buf_stddev              15.7 ms         15.3 ms            3
rand_buf_1GiB:arc4random_buf_cv                  0.81 %          0.80 %             3
rand_uint:16b:rdseed16_mean                      1818 ns         1812 ns            3
rand_uint:16b:rdseed16_median                    1818 ns         1815 ns            3
rand_uint:16b:rdseed16_stddev                    2.58 ns         7.24 ns            3
rand_uint:16b:rdseed16_cv                        0.14 %          0.40 %             3
rand_buf:256B:arc4random_buf_mean                 458 ns          457 ns            3 bytes_per_second=533.767Mi/s
rand_buf:256B:arc4random_buf_median               459 ns          458 ns            3 bytes_per_second=533.515Mi/s
rand_buf:256B:arc4random_buf_stddev             0.546 ns        0.510 ns            3 bytes_per_second=610.356Ki/s
rand_buf:256B:arc4random_buf_cv                  0.12 %          0.11 %             3 bytes_per_second=0.11%
rand_uint:32b:arp_u32_mean                       5.73 ns         5.71 ns            3
rand_uint:32b:arp_u32_median                     5.82 ns         5.81 ns            3
rand_uint:32b:arp_u32_stddev                    0.160 ns        0.181 ns            3
rand_uint:32b:arp_u32_cv                         2.79 %          3.17 %             3
rand_buf:32B:arp_bytes_mean                      8.27 ns         8.25 ns            3 bytes_per_second=4.0999Gi/s
rand_buf:32B:arp_bytes_median                    6.21 ns         6.20 ns            3 bytes_per_second=4.80984Gi/s
rand_buf:32B:arp_bytes_stddev                    3.93 ns         3.93 ns            3 bytes_per_second=1.54082Gi/s
rand_buf:32B:arp_bytes_cv                       47.58 %         47.59 %             3 bytes_per_second=37.58%
rand_buf:2B:getentropy_mean                       165 ns          164 ns            3 bytes_per_second=11.5996Mi/s
rand_buf:2B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=11.6195Mi/s
rand_buf:2B:getentropy_stddev                    1.32 ns        0.641 ns            3 bytes_per_second=46.2311Ki/s
rand_buf:2B:getentropy_cv                        0.80 %          0.39 %             3 bytes_per_second=0.39%
rand_buf:8B:getentropy_mean                       164 ns          164 ns            3 bytes_per_second=46.6274Mi/s
rand_buf:8B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=46.6533Mi/s
rand_buf:8B:getentropy_stddev                    1.56 ns         1.51 ns            3 bytes_per_second=439.52Ki/s
rand_buf:8B:getentropy_cv                        0.95 %          0.92 %             3 bytes_per_second=0.92%
rand_uint:32b:rdseed32_mean                      1820 ns         1816 ns            3
rand_uint:32b:rdseed32_median                    1816 ns         1811 ns            3
rand_uint:32b:rdseed32_stddev                    13.6 ns         13.8 ns            3
rand_uint:32b:rdseed32_cv                        0.75 %          0.76 %             3
rand_buf:64B:arc4random_buf_mean                  244 ns          243 ns            3 bytes_per_second=250.758Mi/s
rand_buf:64B:arc4random_buf_median                246 ns          245 ns            3 bytes_per_second=249.341Mi/s
rand_buf:64B:arc4random_buf_stddev               3.49 ns         3.16 ns            3 bytes_per_second=3.28204Mi/s
rand_buf:64B:arc4random_buf_cv                   1.43 %          1.30 %             3 bytes_per_second=1.31%
rand_buf:4B:arc4random_buf_mean                   166 ns          165 ns            3 bytes_per_second=23.083Mi/s
rand_buf:4B:arc4random_buf_median                 165 ns          165 ns            3 bytes_per_second=23.1078Mi/s
rand_buf:4B:arc4random_buf_stddev               0.642 ns        0.680 ns            3 bytes_per_second=97.1755Ki/s
rand_buf:4B:arc4random_buf_cv                    0.39 %          0.41 %             3 bytes_per_second=0.41%
rand_buf:16B:arc4random_buf_mean                  166 ns          165 ns            3 bytes_per_second=92.5069Mi/s
rand_buf:16B:arc4random_buf_median                165 ns          164 ns            3 bytes_per_second=93.0239Mi/s
rand_buf:16B:arc4random_buf_stddev               2.31 ns         1.63 ns            3 bytes_per_second=930.229Ki/s
rand_buf:16B:arc4random_buf_cv                   1.39 %          0.99 %             3 bytes_per_second=0.98%
rand_lt-one:32b:arp_lt_u32_mean                  5.65 ns         5.64 ns            3
rand_lt-one:32b:arp_lt_u32_median                5.52 ns         5.51 ns            3
rand_lt-one:32b:arp_lt_u32_stddev               0.221 ns        0.222 ns            3
rand_lt-one:32b:arp_lt_u32_cv                    3.92 %          3.93 %             3
rand_buf:2B:arp_bytes_mean                       4.87 ns         4.84 ns            3 bytes_per_second=394.052Mi/s
rand_buf:2B:arp_bytes_median                     4.81 ns         4.80 ns            3 bytes_per_second=397.718Mi/s
rand_buf:2B:arp_bytes_stddev                    0.107 ns        0.079 ns            3 bytes_per_second=6.40789Mi/s
rand_buf:2B:arp_bytes_cv                         2.19 %          1.64 %             3 bytes_per_second=1.63%
rand_lt-many:32b:arc4random_uniform_mean    244844886 ns    243880262 ns            3 items_per_second=4.29978M/s
rand_lt-many:32b:arc4random_uniform_median  245277282 ns    243650930 ns            3 items_per_second=4.3036M/s
rand_lt-many:32b:arc4random_uniform_stddev    2263446 ns      2187597 ns            3 items_per_second=38.5166k/s
rand_lt-many:32b:arc4random_uniform_cv           0.92 %          0.90 %             3 items_per_second=0.90%
rand_uint:16b:arp_u16_mean                       5.29 ns         5.27 ns            3
rand_uint:16b:arp_u16_median                     5.26 ns         5.24 ns            3
rand_uint:16b:arp_u16_stddev                    0.062 ns        0.058 ns            3
rand_uint:16b:arp_u16_cv                         1.18 %          1.09 %             3
rand_uint:64b:rdrand64_mean                       287 ns          286 ns            3
rand_uint:64b:rdrand64_median                     287 ns          286 ns            3
rand_uint:64b:rdrand64_stddev                   0.126 ns        0.120 ns            3
rand_uint:64b:rdrand64_cv                        0.04 %          0.04 %             3
