2024-08-11T17:11:50-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 5.84, 3.48, 1.46
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
rand_buf:1B:getentropy/threads:7_mean                      29.2 ns          190 ns           11 bytes_per_second=5.02744Mi/s
rand_buf:1B:getentropy/threads:7_median                    29.0 ns          187 ns           11 bytes_per_second=5.10135Mi/s
rand_buf:1B:getentropy/threads:7_stddev                    1.81 ns         7.87 ns           11 bytes_per_second=201.171Ki/s
rand_buf:1B:getentropy/threads:7_cv                        6.20 %          4.14 %            11 bytes_per_second=3.91%
rand_buf:8B:getentropy/threads:7_mean                      29.6 ns          190 ns           11 bytes_per_second=40.2166Mi/s
rand_buf:8B:getentropy/threads:7_median                    30.0 ns          189 ns           11 bytes_per_second=40.2764Mi/s
rand_buf:8B:getentropy/threads:7_stddev                    1.29 ns         7.52 ns           11 bytes_per_second=1.48999Mi/s
rand_buf:8B:getentropy/threads:7_cv                        4.35 %          3.96 %            11 bytes_per_second=3.70%
rand_buf:256B:arc4random_buf/threads:7_mean                84.2 ns          534 ns           11 bytes_per_second=457.905Mi/s
rand_buf:256B:arc4random_buf/threads:7_median              83.2 ns          534 ns           11 bytes_per_second=457.464Mi/s
rand_buf:256B:arc4random_buf/threads:7_stddev              5.98 ns         15.1 ns           11 bytes_per_second=13.1862Mi/s
rand_buf:256B:arc4random_buf/threads:7_cv                  7.11 %          2.84 %            11 bytes_per_second=2.88%
rand_buf:32B:arp_copy_to/threads:7_mean                    1.08 ns         6.65 ns           11 bytes_per_second=4.48885Gi/s
rand_buf:32B:arp_copy_to/threads:7_median                  1.09 ns         6.64 ns           11 bytes_per_second=4.49161Gi/s
rand_buf:32B:arp_copy_to/threads:7_stddev                 0.062 ns        0.264 ns           11 bytes_per_second=183.948Mi/s
rand_buf:32B:arp_copy_to/threads:7_cv                      5.75 %          3.97 %            11 bytes_per_second=4.00%
rand_uint:64b:rdrand64/threads:7_mean                      47.1 ns          302 ns           11
rand_uint:64b:rdrand64/threads:7_median                    47.7 ns          287 ns           11
rand_uint:64b:rdrand64/threads:7_stddev                    1.45 ns         29.1 ns           11
rand_uint:64b:rdrand64/threads:7_cv                        3.08 %          9.63 %            11
rand_lt-many:32b:arc4random_uniform/threads:7_mean     42257972 ns    285201104 ns           11 items_per_second=3.67793M/s
rand_lt-many:32b:arc4random_uniform/threads:7_median   42231869 ns    283037510 ns           11 items_per_second=3.70472M/s
rand_lt-many:32b:arc4random_uniform/threads:7_stddev     935902 ns      5693461 ns           11 items_per_second=72.4747k/s
rand_lt-many:32b:arc4random_uniform/threads:7_cv           2.21 %          2.00 %            11 items_per_second=1.97%
rand_uint:16b:rdseed16/threads:7_mean                      1644 ns        10125 ns           11
rand_uint:16b:rdseed16/threads:7_median                    1633 ns         9744 ns           11
rand_uint:16b:rdseed16/threads:7_stddev                    77.3 ns         1250 ns           11
rand_uint:16b:rdseed16/threads:7_cv                        4.70 %         12.34 %            11
rand_buf:256B:getentropy/threads:7_mean                    84.3 ns          537 ns           11 bytes_per_second=454.731Mi/s
rand_buf:256B:getentropy/threads:7_median                  83.0 ns          536 ns           11 bytes_per_second=455.549Mi/s
rand_buf:256B:getentropy/threads:7_stddev                  6.42 ns         10.2 ns           11 bytes_per_second=8.56016Mi/s
rand_buf:256B:getentropy/threads:7_cv                      7.62 %          1.90 %            11 bytes_per_second=1.88%
rand_uint:8b:arp_u8/threads:7_mean                         1.03 ns         6.49 ns           11
rand_uint:8b:arp_u8/threads:7_median                       1.04 ns         6.45 ns           11
rand_uint:8b:arp_u8/threads:7_stddev                      0.047 ns        0.266 ns           11
rand_uint:8b:arp_u8/threads:7_cv                           4.53 %          4.10 %            11
rand_uint:16b:rdrand16/threads:7_mean                      46.6 ns          292 ns           11
rand_uint:16b:rdrand16/threads:7_median                    46.0 ns          285 ns           11
rand_uint:16b:rdrand16/threads:7_stddev                    2.21 ns         34.5 ns           11
rand_uint:16b:rdrand16/threads:7_cv                        4.75 %         11.79 %            11
rand_buf:1B:arp_copy_to/threads:7_mean                    0.959 ns         5.97 ns           11 bytes_per_second=159.839Mi/s
rand_buf:1B:arp_copy_to/threads:7_median                  0.965 ns         5.99 ns           11 bytes_per_second=159.241Mi/s
rand_buf:1B:arp_copy_to/threads:7_stddev                  0.049 ns        0.151 ns           11 bytes_per_second=4.08646Mi/s
rand_buf:1B:arp_copy_to/threads:7_cv                       5.08 %          2.54 %            11 bytes_per_second=2.56%
rand_buf:2B:arc4random_buf/threads:7_mean                  29.0 ns          194 ns           11 bytes_per_second=9.864Mi/s
rand_buf:2B:arc4random_buf/threads:7_median                28.8 ns          192 ns           11 bytes_per_second=9.94184Mi/s
rand_buf:2B:arc4random_buf/threads:7_stddev                1.54 ns         9.12 ns           11 bytes_per_second=454.598Ki/s
rand_buf:2B:arc4random_buf/threads:7_cv                    5.31 %          4.71 %            11 bytes_per_second=4.50%
rand_lt-one:32b:arc4random_uniform/threads:7_mean          29.9 ns          193 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_median        29.4 ns          193 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_stddev        1.63 ns         5.08 ns           11
rand_lt-one:32b:arc4random_uniform/threads:7_cv            5.46 %          2.63 %            11
rand_uint:64b:rdseed64/threads:7_mean                      1696 ns        10779 ns           11
rand_uint:64b:rdseed64/threads:7_median                    1716 ns        10973 ns           11
rand_uint:64b:rdseed64/threads:7_stddev                    75.2 ns         1276 ns           11
rand_uint:64b:rdseed64/threads:7_cv                        4.43 %         11.84 %            11
rand_buf:1B:arc4random_buf/threads:7_mean                  29.8 ns          190 ns           11 bytes_per_second=5.01205Mi/s
rand_buf:1B:arc4random_buf/threads:7_median                29.5 ns          191 ns           11 bytes_per_second=4.9925Mi/s
rand_buf:1B:arc4random_buf/threads:7_stddev                1.10 ns         5.24 ns           11 bytes_per_second=140.854Ki/s
rand_buf:1B:arc4random_buf/threads:7_cv                    3.69 %          2.75 %            11 bytes_per_second=2.74%
rand_buf:128B:getentropy/threads:7_mean                    57.0 ns          367 ns           11 bytes_per_second=332.942Mi/s
rand_buf:128B:getentropy/threads:7_median                  57.4 ns          365 ns           11 bytes_per_second=334.804Mi/s
rand_buf:128B:getentropy/threads:7_stddev                  3.49 ns         18.9 ns           11 bytes_per_second=16.1597Mi/s
rand_buf:128B:getentropy/threads:7_cv                      6.13 %          5.14 %            11 bytes_per_second=4.85%
rand_buf:64B:arc4random_buf/threads:7_mean                 43.3 ns          277 ns           11 bytes_per_second=220.263Mi/s
rand_buf:64B:arc4random_buf/threads:7_median               43.9 ns          278 ns           11 bytes_per_second=219.329Mi/s
rand_buf:64B:arc4random_buf/threads:7_stddev               1.63 ns         8.48 ns           11 bytes_per_second=6.70278Mi/s
rand_buf:64B:arc4random_buf/threads:7_cv                   3.78 %          3.06 %            11 bytes_per_second=3.04%
rand_buf:16B:arc4random_buf/threads:7_mean                 29.7 ns          189 ns           11 bytes_per_second=80.8878Mi/s
rand_buf:16B:arc4random_buf/threads:7_median               29.9 ns          187 ns           11 bytes_per_second=81.816Mi/s
rand_buf:16B:arc4random_buf/threads:7_stddev              0.995 ns         7.12 ns           11 bytes_per_second=2.99369Mi/s
rand_buf:16B:arc4random_buf/threads:7_cv                   3.35 %          3.77 %            11 bytes_per_second=3.70%
rand_buf:128B:arp_copy_to/threads:7_mean                   2.14 ns         13.9 ns           11 bytes_per_second=8.5945Gi/s
rand_buf:128B:arp_copy_to/threads:7_median                 2.09 ns         13.8 ns           11 bytes_per_second=8.62127Gi/s
rand_buf:128B:arp_copy_to/threads:7_stddev                0.118 ns        0.438 ns           11 bytes_per_second=276.018Mi/s
rand_buf:128B:arp_copy_to/threads:7_cv                     5.53 %          3.15 %            11 bytes_per_second=3.14%
rand_uint:32b:arc4random/threads:7_mean                    30.1 ns          193 ns           11
rand_uint:32b:arc4random/threads:7_median                  29.9 ns          192 ns           11
rand_uint:32b:arc4random/threads:7_stddev                  1.67 ns         4.99 ns           11
rand_uint:32b:arc4random/threads:7_cv                      5.56 %          2.58 %            11
rand_buf:4B:arp_copy_to/threads:7_mean                     1.01 ns         6.42 ns           11 bytes_per_second=595.372Mi/s
rand_buf:4B:arp_copy_to/threads:7_median                  0.994 ns         6.53 ns           11 bytes_per_second=583.766Mi/s
rand_buf:4B:arp_copy_to/threads:7_stddev                  0.051 ns        0.264 ns           11 bytes_per_second=24.8899Mi/s
rand_buf:4B:arp_copy_to/threads:7_cv                       5.11 %          4.12 %            11 bytes_per_second=4.18%
rand_uint:32b:rdrand32/threads:7_mean                      47.3 ns          312 ns           11
rand_uint:32b:rdrand32/threads:7_median                    47.1 ns          318 ns           11
rand_uint:32b:rdrand32/threads:7_stddev                    1.04 ns         22.2 ns           11
rand_uint:32b:rdrand32/threads:7_cv                        2.21 %          7.12 %            11
rand_buf:32B:arc4random_buf/threads:7_mean                 29.6 ns          192 ns           11 bytes_per_second=159.439Mi/s
rand_buf:32B:arc4random_buf/threads:7_median               29.2 ns          193 ns           11 bytes_per_second=158.184Mi/s
rand_buf:32B:arc4random_buf/threads:7_stddev               1.42 ns         6.57 ns           11 bytes_per_second=5.43871Mi/s
rand_buf:32B:arc4random_buf/threads:7_cv                   4.80 %          3.43 %            11 bytes_per_second=3.41%
rand_buf:2B:getentropy/threads:7_mean                      28.6 ns          192 ns           11 bytes_per_second=9.95915Mi/s
rand_buf:2B:getentropy/threads:7_median                    28.6 ns          192 ns           11 bytes_per_second=9.94135Mi/s
rand_buf:2B:getentropy/threads:7_stddev                    1.29 ns         6.03 ns           11 bytes_per_second=313.988Ki/s
rand_buf:2B:getentropy/threads:7_cv                        4.50 %          3.14 %            11 bytes_per_second=3.08%
rand_buf:32B:getentropy/threads:7_mean                     29.7 ns          190 ns           11 bytes_per_second=160.35Mi/s
rand_buf:32B:getentropy/threads:7_median                   29.6 ns          190 ns           11 bytes_per_second=160.771Mi/s
rand_buf:32B:getentropy/threads:7_stddev                   1.26 ns         5.15 ns           11 bytes_per_second=4.34937Mi/s
rand_buf:32B:getentropy/threads:7_cv                       4.25 %          2.70 %            11 bytes_per_second=2.71%
rand_uint:64b:arp_u64/threads:7_mean                       1.09 ns         7.15 ns           11
rand_uint:64b:arp_u64/threads:7_median                     1.08 ns         7.08 ns           11
rand_uint:64b:arp_u64/threads:7_stddev                    0.060 ns        0.426 ns           11
rand_uint:64b:arp_u64/threads:7_cv                         5.46 %          5.96 %            11
rand_uint:16b:arp_u16/threads:7_mean                       1.03 ns         6.45 ns           11
rand_uint:16b:arp_u16/threads:7_median                     1.02 ns         6.42 ns           11
rand_uint:16b:arp_u16/threads:7_stddev                    0.050 ns        0.268 ns           11
rand_uint:16b:arp_u16/threads:7_cv                         4.79 %          4.16 %            11
rand_buf:4B:getentropy/threads:7_mean                      29.7 ns          191 ns           11 bytes_per_second=20.0062Mi/s
rand_buf:4B:getentropy/threads:7_median                    29.6 ns          189 ns           11 bytes_per_second=20.1832Mi/s
rand_buf:4B:getentropy/threads:7_stddev                    1.26 ns         7.65 ns           11 bytes_per_second=807.748Ki/s
rand_buf:4B:getentropy/threads:7_cv                        4.23 %          4.00 %            11 bytes_per_second=3.94%
rand_buf:2B:arp_copy_to/threads:7_mean                     1.01 ns         6.25 ns           11 bytes_per_second=307.052Mi/s
rand_buf:2B:arp_copy_to/threads:7_median                   1.01 ns         6.10 ns           11 bytes_per_second=312.669Mi/s
rand_buf:2B:arp_copy_to/threads:7_stddev                  0.071 ns        0.558 ns           11 bytes_per_second=25.5406Mi/s
rand_buf:2B:arp_copy_to/threads:7_cv                       7.03 %          8.92 %            11 bytes_per_second=8.32%
rand_buf:64B:getentropy/threads:7_mean                     43.2 ns          280 ns           11 bytes_per_second=217.808Mi/s
rand_buf:64B:getentropy/threads:7_median                   43.0 ns          280 ns           11 bytes_per_second=217.929Mi/s
rand_buf:64B:getentropy/threads:7_stddev                   1.99 ns         9.12 ns           11 bytes_per_second=7.13174Mi/s
rand_buf:64B:getentropy/threads:7_cv                       4.61 %          3.25 %            11 bytes_per_second=3.27%
rand_buf:16B:getentropy/threads:7_mean                     29.2 ns          189 ns           11 bytes_per_second=80.7018Mi/s
rand_buf:16B:getentropy/threads:7_median                   29.2 ns          189 ns           11 bytes_per_second=80.8556Mi/s
rand_buf:16B:getentropy/threads:7_stddev                   1.24 ns         7.17 ns           11 bytes_per_second=3.02375Mi/s
rand_buf:16B:getentropy/threads:7_cv                       4.24 %          3.79 %            11 bytes_per_second=3.75%
rand_lt-many:32b:arp_lt_u32/threads:7_mean              1132341 ns      7255838 ns           11 items_per_second=144.661M/s
rand_lt-many:32b:arp_lt_u32/threads:7_median            1088313 ns      7286007 ns           11 items_per_second=143.916M/s
rand_lt-many:32b:arp_lt_u32/threads:7_stddev             101681 ns       241970 ns           11 items_per_second=4.83621M/s
rand_lt-many:32b:arp_lt_u32/threads:7_cv                   8.98 %          3.33 %            11 items_per_second=3.34%
rand_buf:1pg:arp_copy_to/threads:7_mean                    67.3 ns          424 ns           11 bytes_per_second=9.00177Gi/s
rand_buf:1pg:arp_copy_to/threads:7_median                  67.0 ns          420 ns           11 bytes_per_second=9.07721Gi/s
rand_buf:1pg:arp_copy_to/threads:7_stddev                  4.03 ns         16.2 ns           11 bytes_per_second=341.207Mi/s
rand_buf:1pg:arp_copy_to/threads:7_cv                      5.99 %          3.81 %            11 bytes_per_second=3.70%
rand_buf:256B:arp_copy_to/threads:7_mean                   4.33 ns         27.1 ns           11 bytes_per_second=8.81934Gi/s
rand_buf:256B:arp_copy_to/threads:7_median                 4.40 ns         26.9 ns           11 bytes_per_second=8.86526Gi/s
rand_buf:256B:arp_copy_to/threads:7_stddev                0.410 ns         1.16 ns           11 bytes_per_second=365.67Mi/s
rand_buf:256B:arp_copy_to/threads:7_cv                     9.47 %          4.29 %            11 bytes_per_second=4.05%
rand_buf:1pg:arc4random_buf/threads:7_mean                  956 ns         5960 ns           11 bytes_per_second=656.842Mi/s
rand_buf:1pg:arc4random_buf/threads:7_median                957 ns         5991 ns           11 bytes_per_second=651.968Mi/s
rand_buf:1pg:arc4random_buf/threads:7_stddev               72.0 ns          296 ns           11 bytes_per_second=32.1568Mi/s
rand_buf:1pg:arc4random_buf/threads:7_cv                   7.53 %          4.97 %            11 bytes_per_second=4.90%
rand_buf:8B:arp_copy_to/threads:7_mean                     1.10 ns         6.79 ns           11 bytes_per_second=1.09977Gi/s
rand_buf:8B:arp_copy_to/threads:7_median                   1.07 ns         6.86 ns           11 bytes_per_second=1.08617Gi/s
rand_buf:8B:arp_copy_to/threads:7_stddev                  0.051 ns        0.358 ns           11 bytes_per_second=59.0952Mi/s
rand_buf:8B:arp_copy_to/threads:7_cv                       4.62 %          5.27 %            11 bytes_per_second=5.25%
rand_buf:8B:arc4random_buf/threads:7_mean                  29.3 ns          190 ns           11 bytes_per_second=40.1768Mi/s
rand_buf:8B:arc4random_buf/threads:7_median                28.8 ns          189 ns           11 bytes_per_second=40.2743Mi/s
rand_buf:8B:arc4random_buf/threads:7_stddev                1.58 ns         5.78 ns           11 bytes_per_second=1.21626Mi/s
rand_buf:8B:arc4random_buf/threads:7_cv                    5.40 %          3.04 %            11 bytes_per_second=3.03%
rand_buf:4B:arc4random_buf/threads:7_mean                  30.7 ns          191 ns           11 bytes_per_second=19.9882Mi/s
rand_buf:4B:arc4random_buf/threads:7_median                30.5 ns          188 ns           11 bytes_per_second=20.3056Mi/s
rand_buf:4B:arc4random_buf/threads:7_stddev                1.67 ns         8.07 ns           11 bytes_per_second=827.419Ki/s
rand_buf:4B:arc4random_buf/threads:7_cv                    5.43 %          4.22 %            11 bytes_per_second=4.04%
rand_uint:32b:arp_u32/threads:7_mean                       1.07 ns         6.82 ns           11
rand_uint:32b:arp_u32/threads:7_median                     1.08 ns         6.73 ns           11
rand_uint:32b:arp_u32/threads:7_stddev                    0.060 ns        0.343 ns           11
rand_uint:32b:arp_u32/threads:7_cv                         5.65 %          5.03 %            11
rand_lt-one:32b:arp_lt_u32/threads:7_mean                  1.07 ns         6.94 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_median                1.08 ns         6.95 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_stddev               0.064 ns        0.276 ns           11
rand_lt-one:32b:arp_lt_u32/threads:7_cv                    6.00 %          3.97 %            11
rand_buf:16B:arp_copy_to/threads:7_mean                    1.13 ns         6.99 ns           11 bytes_per_second=2.13801Gi/s
rand_buf:16B:arp_copy_to/threads:7_median                  1.10 ns         6.81 ns           11 bytes_per_second=2.18734Gi/s
rand_buf:16B:arp_copy_to/threads:7_stddev                 0.109 ns        0.417 ns           11 bytes_per_second=121.694Mi/s
rand_buf:16B:arp_copy_to/threads:7_cv                      9.63 %          5.96 %            11 bytes_per_second=5.56%
rand_buf:64B:arp_copy_to/threads:7_mean                    1.20 ns         7.80 ns           11 bytes_per_second=7.67485Gi/s
rand_buf:64B:arp_copy_to/threads:7_median                  1.21 ns         7.81 ns           11 bytes_per_second=7.63176Gi/s
rand_buf:64B:arp_copy_to/threads:7_stddev                 0.069 ns        0.537 ns           11 bytes_per_second=547.59Mi/s
rand_buf:64B:arp_copy_to/threads:7_cv                      5.74 %          6.89 %            11 bytes_per_second=6.97%
rand_buf:128B:arc4random_buf/threads:7_mean                58.6 ns          372 ns           11 bytes_per_second=328.826Mi/s
rand_buf:128B:arc4random_buf/threads:7_median              59.3 ns          368 ns           11 bytes_per_second=332.133Mi/s
rand_buf:128B:arc4random_buf/threads:7_stddev              2.75 ns         21.4 ns           11 bytes_per_second=18.3511Mi/s
rand_buf:128B:arc4random_buf/threads:7_cv                  4.70 %          5.76 %            11 bytes_per_second=5.58%
rand_uint:32b:rdseed32/threads:7_mean                      1718 ns        11421 ns           11
rand_uint:32b:rdseed32/threads:7_median                    1745 ns        11675 ns           11
rand_uint:32b:rdseed32/threads:7_stddev                    70.1 ns         1021 ns           11
rand_uint:32b:rdseed32/threads:7_cv                        4.08 %          8.94 %            11
