# median time per call

rand_uint:8b:arp_u8  6.45  ns

rand_uint:16b:arp_u16   6.42  ns
rand_uint:16b:rdrand16   285  ns
rand_uint:16b:rdseed16  9744  ns

rand_uint:32b:arp_u32      6.73  ns
rand_uint:32b:arc4random    192  ns
rand_uint:32b:rdrand32      318  ns
rand_uint:32b:rdseed32    11675  ns

rand_uint:64b:arp_u64    7.08  ns
rand_uint:64b:rdrand64    287  ns
rand_uint:64b:rdseed64  10973  ns

# median time per call

rand_lt-one:32b:arp_lt_u32          6.95  ns
rand_lt-one:32b:arc4random_uniform   193  ns

# median calls per second

rand_lt-many:32b:arp_lt_u32          143.916M/s
rand_lt-many:32b:arc4random_uniform  3.70472M/s

# median bytes per second copied to buffer (of size bytes)

rand_buf:1B:arp_copy_to     159.241Mi/s
rand_buf:1B:getentropy      5.10135Mi/s
rand_buf:1B:arc4random_buf  4.9925Mi/s

rand_buf:2B:arp_copy_to     312.669Mi/s
rand_buf:2B:arc4random_buf  9.94184Mi/s
rand_buf:2B:getentropy      9.94135Mi/s

rand_buf:4B:arp_copy_to     583.766Mi/s
rand_buf:4B:arc4random_buf  20.3056Mi/s
rand_buf:4B:getentropy      20.1832Mi/s

rand_buf:8B:arp_copy_to     1.08617Gi/s
rand_buf:8B:getentropy      40.2764Mi/s
rand_buf:8B:arc4random_buf  40.2743Mi/s

rand_buf:16B:arp_copy_to     2.18734Gi/s
rand_buf:16B:arc4random_buf  81.816Mi/s
rand_buf:16B:getentropy      80.8556Mi/s

rand_buf:32B:arp_copy_to     4.49161Gi/s
rand_buf:32B:getentropy      160.771Mi/s
rand_buf:32B:arc4random_buf  158.184Mi/s

rand_buf:64B:arp_copy_to     7.63176Gi/s
rand_buf:64B:arc4random_buf  219.329Mi/s
rand_buf:64B:getentropy      217.929Mi/s

rand_buf:128B:arp_copy_to     8.62127Gi/s
rand_buf:128B:getentropy      334.804Mi/s
rand_buf:128B:arc4random_buf  332.133Mi/s

rand_buf:256B:arp_copy_to     8.86526Gi/s
rand_buf:256B:arc4random_buf  457.464Mi/s
rand_buf:256B:getentropy      455.549Mi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_copy_to     9.07721Gi/s
rand_buf:1pg:arc4random_buf  651.968Mi/s

