2024-08-22T23:51:43-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 3.44, 2.08, 1.84
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
rand_buf:8B:getentropy_mean                       165 ns          164 ns            3 bytes_per_second=46.4497Mi/s
rand_buf:8B:getentropy_median                     165 ns          165 ns            3 bytes_per_second=46.3117Mi/s
rand_buf:8B:getentropy_stddev                    1.56 ns         1.55 ns            3 bytes_per_second=449.318Ki/s
rand_buf:8B:getentropy_cv                        0.95 %          0.94 %             3 bytes_per_second=0.94%
rand_uint:32b:rdrand32_mean                       287 ns          286 ns            3
rand_uint:32b:rdrand32_median                     287 ns          286 ns            3
rand_uint:32b:rdrand32_stddev                   0.897 ns        0.800 ns            3
rand_uint:32b:rdrand32_cv                        0.31 %          0.28 %             3
rand_buf:4B:randp_bytes_mean                     5.61 ns         5.60 ns            3 bytes_per_second=681.257Mi/s
rand_buf:4B:randp_bytes_median                   5.63 ns         5.63 ns            3 bytes_per_second=678.16Mi/s
rand_buf:4B:randp_bytes_stddev                  0.079 ns        0.077 ns            3 bytes_per_second=9.4641Mi/s
rand_buf:4B:randp_bytes_cv                       1.41 %          1.38 %             3 bytes_per_second=1.39%
rand_buf:64B:arc4random_buf_mean                  242 ns          242 ns            3 bytes_per_second=252.634Mi/s
rand_buf:64B:arc4random_buf_median                242 ns          241 ns            3 bytes_per_second=252.925Mi/s
rand_buf:64B:arc4random_buf_stddev              0.621 ns        0.621 ns            3 bytes_per_second=663.685Ki/s
rand_buf:64B:arc4random_buf_cv                   0.26 %          0.26 %             3 bytes_per_second=0.26%
rand_buf:1pg:arc4random_buf_mean                 4967 ns         4959 ns            3 bytes_per_second=787.958Mi/s
rand_buf:1pg:arc4random_buf_median               4918 ns         4910 ns            3 bytes_per_second=795.509Mi/s
rand_buf:1pg:arc4random_buf_stddev               94.4 ns         94.2 ns            3 bytes_per_second=14.8045Mi/s
rand_buf:1pg:arc4random_buf_cv                   1.90 %          1.90 %             3 bytes_per_second=1.88%
rand_buf_4GiB:arc4random_buf_mean                7754 ms         7741 ms            3
rand_buf_4GiB:arc4random_buf_median              7742 ms         7730 ms            3
rand_buf_4GiB:arc4random_buf_stddev              34.6 ms         33.1 ms            3
rand_buf_4GiB:arc4random_buf_cv                  0.45 %          0.43 %             3
rand_buf:64B:randp_bytes_mean                    6.62 ns         6.61 ns            3 bytes_per_second=9.0182Gi/s
rand_buf:64B:randp_bytes_median                  6.56 ns         6.55 ns            3 bytes_per_second=9.09334Gi/s
rand_buf:64B:randp_bytes_stddev                 0.174 ns        0.173 ns            3 bytes_per_second=239.285Mi/s
rand_buf:64B:randp_bytes_cv                      2.63 %          2.62 %             3 bytes_per_second=2.59%
rand_buf:1pg:randp_bytes_mean                     341 ns          340 ns            3 bytes_per_second=11.2176Gi/s
rand_buf:1pg:randp_bytes_median                   340 ns          339 ns            3 bytes_per_second=11.2535Gi/s
rand_buf:1pg:randp_bytes_stddev                  2.47 ns         2.53 ns            3 bytes_per_second=84.9765Mi/s
rand_buf:1pg:randp_bytes_cv                      0.72 %          0.74 %             3 bytes_per_second=0.74%
rand_uint:32b:randp_u32_mean                     5.72 ns         5.71 ns            3
rand_uint:32b:randp_u32_median                   5.86 ns         5.86 ns            3
rand_uint:32b:randp_u32_stddev                  0.256 ns        0.256 ns            3
rand_uint:32b:randp_u32_cv                       4.47 %          4.49 %             3
rand_uint:32b:arc4random_mean                     167 ns          167 ns            3
rand_uint:32b:arc4random_median                   167 ns          167 ns            3
rand_uint:32b:arc4random_stddev                 0.621 ns        0.560 ns            3
rand_uint:32b:arc4random_cv                      0.37 %          0.34 %             3
rand_buf:4B:getentropy_mean                       165 ns          165 ns            3 bytes_per_second=23.1886Mi/s
rand_buf:4B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=23.1898Mi/s
rand_buf:4B:getentropy_stddev                    1.50 ns         1.54 ns            3 bytes_per_second=222.367Ki/s
rand_buf:4B:getentropy_cv                        0.91 %          0.94 %             3 bytes_per_second=0.94%
rand_buf:2B:randp_bytes_mean                     5.09 ns         5.08 ns            3 bytes_per_second=375.442Mi/s
rand_buf:2B:randp_bytes_median                   5.12 ns         5.11 ns            3 bytes_per_second=373.195Mi/s
rand_buf:2B:randp_bytes_stddev                  0.133 ns        0.134 ns            3 bytes_per_second=9.95916Mi/s
rand_buf:2B:randp_bytes_cv                       2.61 %          2.63 %             3 bytes_per_second=2.65%
rand_buf:16B:arc4random_buf_mean                  165 ns          165 ns            3 bytes_per_second=92.5702Mi/s
rand_buf:16B:arc4random_buf_median                165 ns          165 ns            3 bytes_per_second=92.7384Mi/s
rand_buf:16B:arc4random_buf_stddev              0.611 ns        0.588 ns            3 bytes_per_second=337.412Ki/s
rand_buf:16B:arc4random_buf_cv                   0.37 %          0.36 %             3 bytes_per_second=0.36%
rand_buf:32B:randp_bytes_mean                    8.45 ns         8.43 ns            3 bytes_per_second=4.08478Gi/s
rand_buf:32B:randp_bytes_median                  5.97 ns         5.97 ns            3 bytes_per_second=4.9956Gi/s
rand_buf:32B:randp_bytes_stddev                  4.33 ns         4.32 ns            3 bytes_per_second=1.61443Gi/s
rand_buf:32B:randp_bytes_cv                     51.23 %         51.20 %             3 bytes_per_second=39.52%
rand_uint:8b:randp_u8_mean                       5.53 ns         5.52 ns            3
rand_uint:8b:randp_u8_median                     5.55 ns         5.54 ns            3
rand_uint:8b:randp_u8_stddev                    0.042 ns        0.040 ns            3
rand_uint:8b:randp_u8_cv                         0.76 %          0.72 %             3
rand_uint:32b:rdseed32_mean                      1823 ns         1819 ns            3
rand_uint:32b:rdseed32_median                    1827 ns         1822 ns            3
rand_uint:32b:rdseed32_stddev                    11.2 ns         10.1 ns            3
rand_uint:32b:rdseed32_cv                        0.61 %          0.55 %             3
rand_buf:8B:randp_bytes_mean                     5.99 ns         5.98 ns            3 bytes_per_second=1.24632Gi/s
rand_buf:8B:randp_bytes_median                   5.99 ns         5.98 ns            3 bytes_per_second=1.2452Gi/s
rand_buf:8B:randp_bytes_stddev                  0.048 ns        0.048 ns            3 bytes_per_second=10.2427Mi/s
rand_buf:8B:randp_bytes_cv                       0.80 %          0.80 %             3 bytes_per_second=0.80%
rand_buf:1B:getentropy_mean                       164 ns          164 ns            3 bytes_per_second=5.81706Mi/s
rand_buf:1B:getentropy_median                     165 ns          165 ns            3 bytes_per_second=5.78603Mi/s
rand_buf:1B:getentropy_stddev                    1.54 ns         1.61 ns            3 bytes_per_second=58.6809Ki/s
rand_buf:1B:getentropy_cv                        0.94 %          0.98 %             3 bytes_per_second=0.99%
rand_buf_4GiB:randp_bytes_mean                    357 ms          356 ms            3
rand_buf_4GiB:randp_bytes_median                  357 ms          357 ms            3
rand_buf_4GiB:randp_bytes_stddev                 11.3 ms         11.3 ms            3
rand_buf_4GiB:randp_bytes_cv                     3.17 %          3.17 %             3
rand_uint:64b:randp_u64_mean                     6.40 ns         6.39 ns            3
rand_uint:64b:randp_u64_median                   6.44 ns         6.43 ns            3
rand_uint:64b:randp_u64_stddev                  0.103 ns        0.106 ns            3
rand_uint:64b:randp_u64_cv                       1.61 %          1.67 %             3
rand_buf:2B:getentropy_mean                       165 ns          165 ns            3 bytes_per_second=11.5754Mi/s
rand_buf:2B:getentropy_median                     164 ns          164 ns            3 bytes_per_second=11.6283Mi/s
rand_buf:2B:getentropy_stddev                    2.36 ns         2.36 ns            3 bytes_per_second=168.989Ki/s
rand_buf:2B:getentropy_cv                        1.43 %          1.43 %             3 bytes_per_second=1.43%
rand_buf_4GiB:getentropy_mean                    7673 ms         7660 ms            3
rand_buf_4GiB:getentropy_median                  7675 ms         7663 ms            3
rand_buf_4GiB:getentropy_stddev                  7.43 ms         7.08 ms            3
rand_buf_4GiB:getentropy_cv                      0.10 %          0.09 %             3
rand_buf:256B:arc4random_buf_mean                 460 ns          459 ns            3 bytes_per_second=532.181Mi/s
rand_buf:256B:arc4random_buf_median               460 ns          460 ns            3 bytes_per_second=531.221Mi/s
rand_buf:256B:arc4random_buf_stddev              1.89 ns         1.81 ns            3 bytes_per_second=2.10797Mi/s
rand_buf:256B:arc4random_buf_cv                  0.41 %          0.40 %             3 bytes_per_second=0.40%
rand_buf:8B:arc4random_buf_mean                   165 ns          164 ns            3 bytes_per_second=46.3976Mi/s
rand_buf:8B:arc4random_buf_median                 165 ns          165 ns            3 bytes_per_second=46.372Mi/s
rand_buf:8B:arc4random_buf_stddev               0.173 ns        0.157 ns            3 bytes_per_second=45.3142Ki/s
rand_buf:8B:arc4random_buf_cv                    0.10 %          0.10 %             3 bytes_per_second=0.10%
rand_buf:2B:arc4random_buf_mean                   167 ns          167 ns            3 bytes_per_second=11.4322Mi/s
rand_buf:2B:arc4random_buf_median                 165 ns          165 ns            3 bytes_per_second=11.5543Mi/s
rand_buf:2B:arc4random_buf_stddev                3.13 ns         3.13 ns            3 bytes_per_second=216.956Ki/s
rand_buf:2B:arc4random_buf_cv                    1.87 %          1.87 %             3 bytes_per_second=1.85%
rand_lt-one:32b:randp_lt_u32_mean                5.93 ns         5.92 ns            3
rand_lt-one:32b:randp_lt_u32_median              5.90 ns         5.89 ns            3
rand_lt-one:32b:randp_lt_u32_stddev             0.117 ns        0.118 ns            3
rand_lt-one:32b:randp_lt_u32_cv                  1.97 %          1.99 %             3
rand_buf:64B:getentropy_mean                      241 ns          241 ns            3 bytes_per_second=253.449Mi/s
rand_buf:64B:getentropy_median                    240 ns          240 ns            3 bytes_per_second=254.474Mi/s
rand_buf:64B:getentropy_stddev                   2.22 ns         2.28 ns            3 bytes_per_second=2.3889Mi/s
rand_buf:64B:getentropy_cv                       0.92 %          0.95 %             3 bytes_per_second=0.94%
rand_buf:4B:arc4random_buf_mean                   167 ns          167 ns            3 bytes_per_second=22.8879Mi/s
rand_buf:4B:arc4random_buf_median                 167 ns          166 ns            3 bytes_per_second=22.9414Mi/s
rand_buf:4B:arc4random_buf_stddev                1.81 ns         1.79 ns            3 bytes_per_second=250.4Ki/s
rand_buf:4B:arc4random_buf_cv                    1.09 %          1.07 %             3 bytes_per_second=1.07%
rand_lt-many:32b:randp_lt_u32_mean            6066301 ns      6055389 ns            3 items_per_second=173.192M/s
rand_lt-many:32b:randp_lt_u32_median          6012239 ns      6000763 ns            3 items_per_second=174.74M/s
rand_lt-many:32b:randp_lt_u32_stddev            93800 ns        95083 ns            3 items_per_second=2.69507M/s
rand_lt-many:32b:randp_lt_u32_cv                 1.55 %          1.57 %             3 items_per_second=1.56%
rand_buf:32B:getentropy_mean                      164 ns          164 ns            3 bytes_per_second=186.622Mi/s
rand_buf:32B:getentropy_median                    164 ns          163 ns            3 bytes_per_second=186.955Mi/s
rand_buf:32B:getentropy_stddev                  0.538 ns        0.512 ns            3 bytes_per_second=597.056Ki/s
rand_buf:32B:getentropy_cv                       0.33 %          0.31 %             3 bytes_per_second=0.31%
rand_buf:128B:getentropy_mean                     311 ns          311 ns            3 bytes_per_second=392.932Mi/s
rand_buf:128B:getentropy_median                   311 ns          310 ns            3 bytes_per_second=393.174Mi/s
rand_buf:128B:getentropy_stddev                 0.501 ns        0.544 ns            3 bytes_per_second=703.425Ki/s
rand_buf:128B:getentropy_cv                      0.16 %          0.17 %             3 bytes_per_second=0.17%
rand_buf:16B:getentropy_mean                      163 ns          163 ns            3 bytes_per_second=93.6132Mi/s
rand_buf:16B:getentropy_median                    163 ns          163 ns            3 bytes_per_second=93.7492Mi/s
rand_buf:16B:getentropy_stddev                  0.748 ns        0.864 ns            3 bytes_per_second=507.231Ki/s
rand_buf:16B:getentropy_cv                       0.46 %          0.53 %             3 bytes_per_second=0.53%
rand_lt-many:32b:arc4random_uniform_mean    243051980 ns    242662404 ns            3 items_per_second=4.32119M/s
rand_lt-many:32b:arc4random_uniform_median  242697102 ns    242220220 ns            3 items_per_second=4.32902M/s
rand_lt-many:32b:arc4random_uniform_stddev    1031048 ns      1064114 ns            3 items_per_second=18.9064k/s
rand_lt-many:32b:arc4random_uniform_cv           0.42 %          0.44 %             3 items_per_second=0.44%
rand_buf:256B:randp_bytes_mean                   21.6 ns         21.5 ns            3 bytes_per_second=11.0706Gi/s
rand_buf:256B:randp_bytes_median                 21.4 ns         21.4 ns            3 bytes_per_second=11.161Gi/s
rand_buf:256B:randp_bytes_stddev                0.417 ns        0.344 ns            3 bytes_per_second=179.332Mi/s
rand_buf:256B:randp_bytes_cv                     1.93 %          1.60 %             3 bytes_per_second=1.58%
rand_uint:64b:rdseed64_mean                      1813 ns         1809 ns            3
rand_uint:64b:rdseed64_median                    1810 ns         1807 ns            3
rand_uint:64b:rdseed64_stddev                    4.72 ns         5.02 ns            3
rand_uint:64b:rdseed64_cv                        0.26 %          0.28 %             3
rand_uint:64b:rdrand64_mean                       289 ns          288 ns            3
rand_uint:64b:rdrand64_median                     289 ns          289 ns            3
rand_uint:64b:rdrand64_stddev                    1.39 ns         1.36 ns            3
rand_uint:64b:rdrand64_cv                        0.48 %          0.47 %             3
rand_lt-one:32b:arc4random_uniform_mean           170 ns          170 ns            3
rand_lt-one:32b:arc4random_uniform_median         170 ns          170 ns            3
rand_lt-one:32b:arc4random_uniform_stddev        2.79 ns         2.71 ns            3
rand_lt-one:32b:arc4random_uniform_cv            1.64 %          1.59 %             3
rand_uint:16b:rdrand16_mean                       289 ns          288 ns            3
rand_uint:16b:rdrand16_median                     288 ns          287 ns            3
rand_uint:16b:rdrand16_stddev                    3.75 ns         3.82 ns            3
rand_uint:16b:rdrand16_cv                        1.30 %          1.32 %             3
rand_buf:32B:arc4random_buf_mean                  167 ns          167 ns            3 bytes_per_second=182.831Mi/s
rand_buf:32B:arc4random_buf_median                167 ns          167 ns            3 bytes_per_second=182.938Mi/s
rand_buf:32B:arc4random_buf_stddev               1.17 ns         1.23 ns            3 bytes_per_second=1.34269Mi/s
rand_buf:32B:arc4random_buf_cv                   0.70 %          0.74 %             3 bytes_per_second=0.73%
rand_buf:128B:arc4random_buf_mean                 315 ns          315 ns            3 bytes_per_second=387.994Mi/s
rand_buf:128B:arc4random_buf_median               313 ns          312 ns            3 bytes_per_second=391.155Mi/s
rand_buf:128B:arc4random_buf_stddev              4.95 ns         4.89 ns            3 bytes_per_second=5.97192Mi/s
rand_buf:128B:arc4random_buf_cv                  1.57 %          1.55 %             3 bytes_per_second=1.54%
rand_buf:1B:arc4random_buf_mean                   165 ns          165 ns            3 bytes_per_second=5.78136Mi/s
rand_buf:1B:arc4random_buf_median                 165 ns          164 ns            3 bytes_per_second=5.80135Mi/s
rand_buf:1B:arc4random_buf_stddev                1.02 ns         1.00 ns            3 bytes_per_second=35.769Ki/s
rand_buf:1B:arc4random_buf_cv                    0.62 %          0.61 %             3 bytes_per_second=0.60%
rand_buf:1B:randp_bytes_mean                     4.95 ns         4.94 ns            3 bytes_per_second=192.967Mi/s
rand_buf:1B:randp_bytes_median                   4.94 ns         4.93 ns            3 bytes_per_second=193.334Mi/s
rand_buf:1B:randp_bytes_stddev                  0.027 ns        0.029 ns            3 bytes_per_second=1.12525Mi/s
rand_buf:1B:randp_bytes_cv                       0.55 %          0.58 %             3 bytes_per_second=0.58%
rand_buf:128B:randp_bytes_mean                   10.8 ns         10.8 ns            3 bytes_per_second=11.0399Gi/s
rand_buf:128B:randp_bytes_median                 10.7 ns         10.7 ns            3 bytes_per_second=11.1552Gi/s
rand_buf:128B:randp_bytes_stddev                0.241 ns        0.242 ns            3 bytes_per_second=250.515Mi/s
rand_buf:128B:randp_bytes_cv                     2.23 %          2.24 %             3 bytes_per_second=2.22%
rand_buf:16B:randp_bytes_mean                    6.51 ns         6.49 ns            3 bytes_per_second=2.29506Gi/s
rand_buf:16B:randp_bytes_median                  6.51 ns         6.50 ns            3 bytes_per_second=2.29256Gi/s
rand_buf:16B:randp_bytes_stddev                 0.021 ns        0.020 ns            3 bytes_per_second=7.17694Mi/s
rand_buf:16B:randp_bytes_cv                      0.32 %          0.30 %             3 bytes_per_second=0.31%
rand_uint:16b:rdseed16_mean                      1812 ns         1807 ns            3
rand_uint:16b:rdseed16_median                    1812 ns         1807 ns            3
rand_uint:16b:rdseed16_stddev                    1.58 ns         1.65 ns            3
rand_uint:16b:rdseed16_cv                        0.09 %          0.09 %             3
rand_uint:16b:randp_u16_mean                     5.48 ns         5.47 ns            3
rand_uint:16b:randp_u16_median                   5.50 ns         5.49 ns            3
rand_uint:16b:randp_u16_stddev                  0.191 ns        0.193 ns            3
rand_uint:16b:randp_u16_cv                       3.49 %          3.52 %             3
rand_buf:256B:getentropy_mean                     457 ns          456 ns            3 bytes_per_second=535.321Mi/s
rand_buf:256B:getentropy_median                   456 ns          455 ns            3 bytes_per_second=536.125Mi/s
rand_buf:256B:getentropy_stddev                  1.34 ns         1.46 ns            3 bytes_per_second=1.70762Mi/s
rand_buf:256B:getentropy_cv                      0.29 %          0.32 %             3 bytes_per_second=0.32%
