Linux 6.10.9-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

rand_uint:8b:randp_u8  6.19  ns

rand_uint:16b:randp_u16  6.23  ns
rand_uint:16b:rdrand16    287  ns
rand_uint:16b:rdseed16   1812  ns

rand_uint:32b:randp_u32   6.37  ns
rand_uint:32b:arc4random   171  ns
rand_uint:32b:rdrand32     289  ns
rand_uint:32b:rdseed32    1808  ns

rand_uint:64b:randp_u64  6.70  ns
rand_uint:64b:rdrand64    288  ns
rand_uint:64b:rdseed64   1815  ns

# Median time per call

rand_lt-one:32b:randp_lt_u32        6.57  ns
rand_lt-one:32b:arc4random_uniform   198  ns

# Median calls per second

rand_lt-many:32b:randp_lt_u32        148.786M/s
rand_lt-many:32b:arc4random_uniform  4.26914M/s

# Median bytes per second copied to buffer (of size bytes)

rand_buf:1B:randp_bytes     177.946Mi/s
rand_buf:1B:arc4random_buf  5.60936Mi/s
rand_buf:1B:getentropy      5.60006Mi/s

rand_buf:2B:randp_bytes     352.585Mi/s
rand_buf:2B:getentropy      11.5962Mi/s
rand_buf:2B:arc4random_buf  11.3403Mi/s

rand_buf:4B:randp_bytes     660.595Mi/s
rand_buf:4B:getentropy      23.035Mi/s
rand_buf:4B:arc4random_buf  22.7246Mi/s

rand_buf:8B:randp_bytes     1.18913Gi/s
rand_buf:8B:getentropy      46.4396Mi/s
rand_buf:8B:arc4random_buf  45.9115Mi/s

rand_buf:16B:randp_bytes     2.23808Gi/s
rand_buf:16B:getentropy      92.614Mi/s
rand_buf:16B:arc4random_buf  90.6273Mi/s

rand_buf:32B:randp_bytes     4.5564Gi/s
rand_buf:32B:getentropy      184.43Mi/s
rand_buf:32B:arc4random_buf  179.597Mi/s

rand_buf:64B:randp_bytes     8.24249Gi/s
rand_buf:64B:getentropy      251.403Mi/s
rand_buf:64B:arc4random_buf  248.51Mi/s

rand_buf:128B:randp_bytes     10.4001Gi/s
rand_buf:128B:getentropy      391.201Mi/s
rand_buf:128B:arc4random_buf  389.842Mi/s

rand_buf:256B:randp_bytes     10.401Gi/s
rand_buf:256B:getentropy      533.448Mi/s
rand_buf:256B:arc4random_buf  532.731Mi/s

# Median bytes per second copied to buffer (of size pages)

rand_buf:1pg:randp_bytes     10.756Gi/s
rand_buf:1pg:arc4random_buf  793.263Mi/s

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes      377  ms
rand_buf_4GiB:getentropy      7723  ms
rand_buf_4GiB:arc4random_buf  7743  ms

