2024-09-13T19:31:12-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 4.22, 1.30, 0.46
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
rand_buf:64B:randp_bytes_mean                    6.34 ns         6.33 ns            3 bytes_per_second=9.42084Gi/s
rand_buf:64B:randp_bytes_median                  6.34 ns         6.33 ns            3 bytes_per_second=9.41889Gi/s
rand_buf:64B:randp_bytes_stddev                 0.131 ns        0.130 ns            3 bytes_per_second=197.445Mi/s
rand_buf:64B:randp_bytes_cv                      2.07 %          2.05 %             3 bytes_per_second=2.05%
rand_buf:8B:randp_bytes_mean                     5.91 ns         5.89 ns            3 bytes_per_second=1.26488Gi/s
rand_buf:8B:randp_bytes_median                   5.86 ns         5.84 ns            3 bytes_per_second=1.27487Gi/s
rand_buf:8B:randp_bytes_stddev                  0.133 ns        0.130 ns            3 bytes_per_second=28.1742Mi/s
rand_buf:8B:randp_bytes_cv                       2.25 %          2.20 %             3 bytes_per_second=2.18%
rand_uint:16b:rdseed16_mean                      1833 ns         1828 ns            3
rand_uint:16b:rdseed16_median                    1823 ns         1819 ns            3
rand_uint:16b:rdseed16_stddev                    20.6 ns         20.0 ns            3
rand_uint:16b:rdseed16_cv                        1.13 %          1.10 %             3
rand_buf:64B:arc4random_buf_mean                  242 ns          241 ns            3 bytes_per_second=252.769Mi/s
rand_buf:64B:arc4random_buf_median                242 ns          241 ns            3 bytes_per_second=252.85Mi/s
rand_buf:64B:arc4random_buf_stddev               2.12 ns         2.13 ns            3 bytes_per_second=2.23246Mi/s
rand_buf:64B:arc4random_buf_cv                   0.88 %          0.88 %             3 bytes_per_second=0.88%
rand_buf:4B:randp_bytes_mean                     5.62 ns         5.61 ns            3 bytes_per_second=680.201Mi/s
rand_buf:4B:randp_bytes_median                   5.61 ns         5.60 ns            3 bytes_per_second=681.765Mi/s
rand_buf:4B:randp_bytes_stddev                  0.028 ns        0.028 ns            3 bytes_per_second=3.394Mi/s
rand_buf:4B:randp_bytes_cv                       0.50 %          0.50 %             3 bytes_per_second=0.50%
rand_uint:32b:randp_u32_mean                     6.23 ns         6.21 ns            3
rand_uint:32b:randp_u32_median                   6.11 ns         6.10 ns            3
rand_uint:32b:randp_u32_stddev                  0.214 ns        0.207 ns            3
rand_uint:32b:randp_u32_cv                       3.44 %          3.34 %             3
rand_uint:8b:randp_u8_mean                       5.79 ns         5.78 ns            3
rand_uint:8b:randp_u8_median                     5.81 ns         5.79 ns            3
rand_uint:8b:randp_u8_stddev                    0.071 ns        0.070 ns            3
rand_uint:8b:randp_u8_cv                         1.22 %          1.22 %             3
rand_buf:128B:randp_bytes_mean                   8.60 ns         8.57 ns            3 bytes_per_second=13.9195Gi/s
rand_buf:128B:randp_bytes_median                 8.70 ns         8.68 ns            3 bytes_per_second=13.7354Gi/s
rand_buf:128B:randp_bytes_stddev                0.353 ns        0.345 ns            3 bytes_per_second=582.842Mi/s
rand_buf:128B:randp_bytes_cv                     4.11 %          4.02 %             3 bytes_per_second=4.09%
rand_buf:1B:randp_bytes_mean                     5.35 ns         5.34 ns            3 bytes_per_second=178.705Mi/s
rand_buf:1B:randp_bytes_median                   5.28 ns         5.27 ns            3 bytes_per_second=181.033Mi/s
rand_buf:1B:randp_bytes_stddev                  0.162 ns        0.159 ns            3 bytes_per_second=5.23595Mi/s
rand_buf:1B:randp_bytes_cv                       3.03 %          2.98 %             3 bytes_per_second=2.93%
rand_uint:32b:rdseed32_mean                      1817 ns         1813 ns            3
rand_uint:32b:rdseed32_median                    1818 ns         1814 ns            3
rand_uint:32b:rdseed32_stddev                    4.40 ns         4.26 ns            3
rand_uint:32b:rdseed32_cv                        0.24 %          0.23 %             3
rand_buf:2B:arc4random_buf_mean                   169 ns          169 ns            3 bytes_per_second=11.3177Mi/s
rand_buf:2B:arc4random_buf_median                 169 ns          168 ns            3 bytes_per_second=11.3203Mi/s
rand_buf:2B:arc4random_buf_stddev               0.888 ns        0.966 ns            3 bytes_per_second=66.4283Ki/s
rand_buf:2B:arc4random_buf_cv                    0.53 %          0.57 %             3 bytes_per_second=0.57%
rand_buf:256B:getentropy_mean                     464 ns          463 ns            3 bytes_per_second=527.463Mi/s
rand_buf:256B:getentropy_median                   459 ns          458 ns            3 bytes_per_second=533.17Mi/s
rand_buf:256B:getentropy_stddev                  10.5 ns         10.5 ns            3 bytes_per_second=11.782Mi/s
rand_buf:256B:getentropy_cv                      2.26 %          2.26 %             3 bytes_per_second=2.23%
rand_buf:4B:getentropy_mean                       165 ns          165 ns            3 bytes_per_second=23.1828Mi/s
rand_buf:4B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=23.2243Mi/s
rand_buf:4B:getentropy_stddev                   0.790 ns        0.786 ns            3 bytes_per_second=113.113Ki/s
rand_buf:4B:getentropy_cv                        0.48 %          0.48 %             3 bytes_per_second=0.48%
rand_buf:2B:randp_bytes_mean                     5.59 ns         5.58 ns            3 bytes_per_second=342.059Mi/s
rand_buf:2B:randp_bytes_median                   5.55 ns         5.54 ns            3 bytes_per_second=344.306Mi/s
rand_buf:2B:randp_bytes_stddev                  0.108 ns        0.108 ns            3 bytes_per_second=6.56358Mi/s
rand_buf:2B:randp_bytes_cv                       1.93 %          1.94 %             3 bytes_per_second=1.92%
rand_buf:256B:arc4random_buf_mean                 462 ns          461 ns            3 bytes_per_second=529.525Mi/s
rand_buf:256B:arc4random_buf_median               464 ns          462 ns            3 bytes_per_second=527.945Mi/s
rand_buf:256B:arc4random_buf_stddev              2.76 ns         2.48 ns            3 bytes_per_second=2.85858Mi/s
rand_buf:256B:arc4random_buf_cv                  0.60 %          0.54 %             3 bytes_per_second=0.54%
rand_buf:32B:getentropy_mean                      166 ns          166 ns            3 bytes_per_second=183.925Mi/s
rand_buf:32B:getentropy_median                    166 ns          166 ns            3 bytes_per_second=183.993Mi/s
rand_buf:32B:getentropy_stddev                  0.310 ns        0.322 ns            3 bytes_per_second=365.81Ki/s
rand_buf:32B:getentropy_cv                       0.19 %          0.19 %             3 bytes_per_second=0.19%
rand_buf:128B:getentropy_mean                     321 ns          320 ns            3 bytes_per_second=381.132Mi/s
rand_buf:128B:getentropy_median                   326 ns          325 ns            3 bytes_per_second=375.761Mi/s
rand_buf:128B:getentropy_stddev                  9.91 ns         9.85 ns            3 bytes_per_second=11.9054Mi/s
rand_buf:128B:getentropy_cv                      3.09 %          3.07 %             3 bytes_per_second=3.12%
rand_buf:1pg:arc4random_buf_mean                 4987 ns         4976 ns            3 bytes_per_second=785.135Mi/s
rand_buf:1pg:arc4random_buf_median               4955 ns         4945 ns            3 bytes_per_second=789.98Mi/s
rand_buf:1pg:arc4random_buf_stddev               81.3 ns         81.8 ns            3 bytes_per_second=12.8096Mi/s
rand_buf:1pg:arc4random_buf_cv                   1.63 %          1.64 %             3 bytes_per_second=1.63%
rand_lt-one:32b:randp_lt_u32_mean                6.32 ns         6.29 ns            3
rand_lt-one:32b:randp_lt_u32_median              6.27 ns         6.25 ns            3
rand_lt-one:32b:randp_lt_u32_stddev             0.172 ns        0.144 ns            3
rand_lt-one:32b:randp_lt_u32_cv                  2.72 %          2.28 %             3
rand_buf_4GiB:getentropy_mean                    7704 ms         7690 ms            3
rand_buf_4GiB:getentropy_median                  7690 ms         7677 ms            3
rand_buf_4GiB:getentropy_stddev                  35.6 ms         36.9 ms            3
rand_buf_4GiB:getentropy_cv                      0.46 %          0.48 %             3
rand_buf:32B:arc4random_buf_mean                  168 ns          167 ns            3 bytes_per_second=182.227Mi/s
rand_buf:32B:arc4random_buf_median                167 ns          167 ns            3 bytes_per_second=182.704Mi/s
rand_buf:32B:arc4random_buf_stddev              0.885 ns        0.877 ns            3 bytes_per_second=973.894Ki/s
rand_buf:32B:arc4random_buf_cv                   0.53 %          0.52 %             3 bytes_per_second=0.52%
rand_buf:32B:randp_bytes_mean                    5.84 ns         5.83 ns            3 bytes_per_second=5.13252Gi/s
rand_buf:32B:randp_bytes_median                  5.63 ns         5.62 ns            3 bytes_per_second=5.30174Gi/s
rand_buf:32B:randp_bytes_stddev                 0.494 ns        0.492 ns            3 bytes_per_second=424.515Mi/s
rand_buf:32B:randp_bytes_cv                      8.45 %          8.43 %             3 bytes_per_second=8.08%
rand_buf_4GiB:arc4random_buf_mean                7892 ms         7876 ms            3
rand_buf_4GiB:arc4random_buf_median              7963 ms         7945 ms            3
rand_buf_4GiB:arc4random_buf_stddev               130 ms          128 ms            3
rand_buf_4GiB:arc4random_buf_cv                  1.65 %          1.62 %             3
rand_uint:64b:randp_u64_mean                     6.33 ns         6.32 ns            3
rand_uint:64b:randp_u64_median                   6.30 ns         6.28 ns            3
rand_uint:64b:randp_u64_stddev                  0.084 ns        0.085 ns            3
rand_uint:64b:randp_u64_cv                       1.33 %          1.35 %             3
rand_lt-one:32b:arc4random_uniform_mean           202 ns          202 ns            3
rand_lt-one:32b:arc4random_uniform_median         203 ns          202 ns            3
rand_lt-one:32b:arc4random_uniform_stddev        3.63 ns         3.65 ns            3
rand_lt-one:32b:arc4random_uniform_cv            1.79 %          1.81 %             3
rand_uint:32b:arc4random_mean                     169 ns          169 ns            3
rand_uint:32b:arc4random_median                   169 ns          169 ns            3
rand_uint:32b:arc4random_stddev                  1.04 ns        0.978 ns            3
rand_uint:32b:arc4random_cv                      0.61 %          0.58 %             3
rand_buf:8B:arc4random_buf_mean                   169 ns          168 ns            3 bytes_per_second=45.3136Mi/s
rand_buf:8B:arc4random_buf_median                 170 ns          169 ns            3 bytes_per_second=45.0701Mi/s
rand_buf:8B:arc4random_buf_stddev                2.68 ns         2.68 ns            3 bytes_per_second=743.036Ki/s
rand_buf:8B:arc4random_buf_cv                    1.59 %          1.59 %             3 bytes_per_second=1.60%
rand_buf:4B:arc4random_buf_mean                   169 ns          169 ns            3 bytes_per_second=22.638Mi/s
rand_buf:4B:arc4random_buf_median                 167 ns          167 ns            3 bytes_per_second=22.9024Mi/s
rand_buf:4B:arc4random_buf_stddev                3.59 ns         3.59 ns            3 bytes_per_second=487.65Ki/s
rand_buf:4B:arc4random_buf_cv                    2.13 %          2.13 %             3 bytes_per_second=2.10%
rand_uint:16b:randp_u16_mean                     6.06 ns         6.00 ns            3
rand_uint:16b:randp_u16_median                   6.08 ns         5.99 ns            3
rand_uint:16b:randp_u16_stddev                  0.083 ns        0.059 ns            3
rand_uint:16b:randp_u16_cv                       1.38 %          0.98 %             3
rand_buf:1B:arc4random_buf_mean                   170 ns          170 ns            3 bytes_per_second=5.62303Mi/s
rand_buf:1B:arc4random_buf_median                 170 ns          170 ns            3 bytes_per_second=5.62044Mi/s
rand_buf:1B:arc4random_buf_stddev               0.145 ns        0.140 ns            3 bytes_per_second=4.74901Ki/s
rand_buf:1B:arc4random_buf_cv                    0.09 %          0.08 %             3 bytes_per_second=0.08%
rand_buf:256B:randp_bytes_mean                   14.1 ns         14.0 ns            3 bytes_per_second=17.0243Gi/s
rand_buf:256B:randp_bytes_median                 14.4 ns         14.3 ns            3 bytes_per_second=16.6218Gi/s
rand_buf:256B:randp_bytes_stddev                0.813 ns        0.809 ns            3 bytes_per_second=1.00971Gi/s
rand_buf:256B:randp_bytes_cv                     5.78 %          5.76 %             3 bytes_per_second=5.93%
rand_uint:16b:rdrand16_mean                       291 ns          291 ns            3
rand_uint:16b:rdrand16_median                     292 ns          291 ns            3
rand_uint:16b:rdrand16_stddev                    3.67 ns         3.70 ns            3
rand_uint:16b:rdrand16_cv                        1.26 %          1.27 %             3
rand_buf:128B:arc4random_buf_mean                 319 ns          319 ns            3 bytes_per_second=383.156Mi/s
rand_buf:128B:arc4random_buf_median               315 ns          315 ns            3 bytes_per_second=387.956Mi/s
rand_buf:128B:arc4random_buf_stddev              9.99 ns         9.94 ns            3 bytes_per_second=11.7528Mi/s
rand_buf:128B:arc4random_buf_cv                  3.13 %          3.12 %             3 bytes_per_second=3.07%
rand_uint:64b:rdrand64_mean                       288 ns          287 ns            3
rand_uint:64b:rdrand64_median                     288 ns          287 ns            3
rand_uint:64b:rdrand64_stddev                   0.260 ns        0.259 ns            3
rand_uint:64b:rdrand64_cv                        0.09 %          0.09 %             3
rand_buf:1pg:randp_bytes_mean                     187 ns          187 ns            3 bytes_per_second=20.4496Gi/s
rand_buf:1pg:randp_bytes_median                   189 ns          188 ns            3 bytes_per_second=20.2759Gi/s
rand_buf:1pg:randp_bytes_stddev                  3.58 ns         3.58 ns            3 bytes_per_second=405.769Mi/s
rand_buf:1pg:randp_bytes_cv                      1.91 %          1.92 %             3 bytes_per_second=1.94%
rand_buf_4GiB:randp_bytes_mean                    224 ms          223 ms            3
rand_buf_4GiB:randp_bytes_median                  218 ms          217 ms            3
rand_buf_4GiB:randp_bytes_stddev                 16.0 ms         16.1 ms            3
rand_buf_4GiB:randp_bytes_cv                     7.15 %          7.21 %             3
rand_uint:64b:rdseed64_mean                      1813 ns         1809 ns            3
rand_uint:64b:rdseed64_median                    1813 ns         1809 ns            3
rand_uint:64b:rdseed64_stddev                   0.426 ns        0.671 ns            3
rand_uint:64b:rdseed64_cv                        0.02 %          0.04 %             3
rand_buf:64B:getentropy_mean                      245 ns          244 ns            3 bytes_per_second=250.181Mi/s
rand_buf:64B:getentropy_median                    244 ns          244 ns            3 bytes_per_second=250.208Mi/s
rand_buf:64B:getentropy_stddev                   2.42 ns         2.42 ns            3 bytes_per_second=2.47918Mi/s
rand_buf:64B:getentropy_cv                       0.99 %          0.99 %             3 bytes_per_second=0.99%
rand_buf:16B:randp_bytes_mean                    6.47 ns         6.44 ns            3 bytes_per_second=2.3146Gi/s
rand_buf:16B:randp_bytes_median                  6.40 ns         6.36 ns            3 bytes_per_second=2.34272Gi/s
rand_buf:16B:randp_bytes_stddev                 0.142 ns        0.151 ns            3 bytes_per_second=54.7167Mi/s
rand_buf:16B:randp_bytes_cv                      2.20 %          2.34 %             3 bytes_per_second=2.31%
rand_buf:1B:getentropy_mean                       167 ns          166 ns            3 bytes_per_second=5.72943Mi/s
rand_buf:1B:getentropy_median                     167 ns          167 ns            3 bytes_per_second=5.71634Mi/s
rand_buf:1B:getentropy_stddev                    1.63 ns         1.60 ns            3 bytes_per_second=56.4994Ki/s
rand_buf:1B:getentropy_cv                        0.98 %          0.96 %             3 bytes_per_second=0.96%
rand_buf:16B:arc4random_buf_mean                  170 ns          170 ns            3 bytes_per_second=90.0148Mi/s
rand_buf:16B:arc4random_buf_median                171 ns          170 ns            3 bytes_per_second=89.7124Mi/s
rand_buf:16B:arc4random_buf_stddev               3.83 ns         3.36 ns            3 bytes_per_second=1.79036Mi/s
rand_buf:16B:arc4random_buf_cv                   2.25 %          1.98 %             3 bytes_per_second=1.99%
rand_lt-many:32b:arc4random_uniform_mean    252496146 ns    251186418 ns            3 items_per_second=4.17454M/s
rand_lt-many:32b:arc4random_uniform_median  252468654 ns    250643074 ns            3 items_per_second=4.18354M/s
rand_lt-many:32b:arc4random_uniform_stddev    1384771 ns       977712 ns            3 items_per_second=16.2125k/s
rand_lt-many:32b:arc4random_uniform_cv           0.55 %          0.39 %             3 items_per_second=0.39%
rand_buf:2B:getentropy_mean                       167 ns          167 ns            3 bytes_per_second=11.4542Mi/s
rand_buf:2B:getentropy_median                     167 ns          166 ns            3 bytes_per_second=11.4757Mi/s
rand_buf:2B:getentropy_stddev                    3.19 ns         3.02 ns            3 bytes_per_second=212.324Ki/s
rand_buf:2B:getentropy_cv                        1.91 %          1.82 %             3 bytes_per_second=1.81%
rand_buf:16B:getentropy_mean                      167 ns          167 ns            3 bytes_per_second=91.5835Mi/s
rand_buf:16B:getentropy_median                    164 ns          164 ns            3 bytes_per_second=93.0086Mi/s
rand_buf:16B:getentropy_stddev                   7.02 ns         6.37 ns            3 bytes_per_second=3.42958Mi/s
rand_buf:16B:getentropy_cv                       4.19 %          3.82 %             3 bytes_per_second=3.74%
rand_lt-many:32b:randp_lt_u32_mean            6887949 ns      6867727 ns            3 items_per_second=152.698M/s
rand_lt-many:32b:randp_lt_u32_median          6911601 ns      6893920 ns            3 items_per_second=152.102M/s
rand_lt-many:32b:randp_lt_u32_stddev            91315 ns        86256 ns            3 items_per_second=1.92792M/s
rand_lt-many:32b:randp_lt_u32_cv                 1.33 %          1.26 %             3 items_per_second=1.26%
rand_uint:32b:rdrand32_mean                       294 ns          292 ns            3
rand_uint:32b:rdrand32_median                     295 ns          294 ns            3
rand_uint:32b:rdrand32_stddev                    6.53 ns         5.86 ns            3
rand_uint:32b:rdrand32_cv                        2.22 %          2.00 %             3
rand_buf:8B:getentropy_mean                       165 ns          164 ns            3 bytes_per_second=46.4191Mi/s
rand_buf:8B:getentropy_median                     165 ns          164 ns            3 bytes_per_second=46.4259Mi/s
rand_buf:8B:getentropy_stddev                    1.18 ns         1.18 ns            3 bytes_per_second=340.261Ki/s
rand_buf:8B:getentropy_cv                        0.72 %          0.72 %             3 bytes_per_second=0.72%
