2024-08-17T16:06:19-04:00
Running ./benchmark-others
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 4.71, 2.09, 2.39
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
rand_buf:8B:arc4random_buf/threads:7_mean                  30.9 ns          191 ns            5 bytes_per_second=39.8522Mi/s
rand_buf:8B:arc4random_buf/threads:7_median                31.4 ns          191 ns            5 bytes_per_second=39.8474Mi/s
rand_buf:8B:arc4random_buf/threads:7_stddev                1.28 ns         2.45 ns            5 bytes_per_second=524.841Ki/s
rand_buf:8B:arc4random_buf/threads:7_cv                    4.14 %          1.28 %             5 bytes_per_second=1.29%
rand_buf:32B:getentropy/threads:7_mean                     29.8 ns          190 ns            5 bytes_per_second=160.268Mi/s
rand_buf:32B:getentropy/threads:7_median                   30.2 ns          190 ns            5 bytes_per_second=160.273Mi/s
rand_buf:32B:getentropy/threads:7_stddev                   2.03 ns         2.74 ns            5 bytes_per_second=2.28778Mi/s
rand_buf:32B:getentropy/threads:7_cv                       6.80 %          1.44 %             5 bytes_per_second=1.43%
rand_buf:2B:getentropy/threads:7_mean                      29.0 ns          191 ns            5 bytes_per_second=9.98693Mi/s
rand_buf:2B:getentropy/threads:7_median                    28.1 ns          192 ns            5 bytes_per_second=9.91603Mi/s
rand_buf:2B:getentropy/threads:7_stddev                    2.33 ns         8.04 ns            5 bytes_per_second=423.451Ki/s
rand_buf:2B:getentropy/threads:7_cv                        8.01 %          4.21 %             5 bytes_per_second=4.14%
rand_buf:8B:arp_bytes/threads:7_mean                       1.09 ns         6.60 ns            5 bytes_per_second=1.12921Gi/s
rand_buf:8B:arp_bytes/threads:7_median                     1.09 ns         6.66 ns            5 bytes_per_second=1.1195Gi/s
rand_buf:8B:arp_bytes/threads:7_stddev                    0.039 ns        0.131 ns            5 bytes_per_second=22.9532Mi/s
rand_buf:8B:arp_bytes/threads:7_cv                         3.54 %          1.98 %             5 bytes_per_second=1.99%
rand_buf:64B:arp_bytes/threads:7_mean                      1.15 ns         7.20 ns            5 bytes_per_second=8.28382Gi/s
rand_buf:64B:arp_bytes/threads:7_median                    1.14 ns         7.19 ns            5 bytes_per_second=8.29542Gi/s
rand_buf:64B:arp_bytes/threads:7_stddev                   0.074 ns        0.177 ns            5 bytes_per_second=208.284Mi/s
rand_buf:64B:arp_bytes/threads:7_cv                        6.40 %          2.46 %             5 bytes_per_second=2.46%
rand_uint:16b:rdseed16/threads:7_mean                      1681 ns        10922 ns            5
rand_uint:16b:rdseed16/threads:7_median                    1728 ns        11991 ns            5
rand_uint:16b:rdseed16/threads:7_stddev                     116 ns         1848 ns            5
rand_uint:16b:rdseed16/threads:7_cv                        6.92 %         16.92 %             5
rand_uint:64b:rdseed64/threads:7_mean                      1665 ns        10664 ns            5
rand_uint:64b:rdseed64/threads:7_median                    1673 ns        10855 ns            5
rand_uint:64b:rdseed64/threads:7_stddev                     121 ns         1692 ns            5
rand_uint:64b:rdseed64/threads:7_cv                        7.27 %         15.87 %             5
rand_buf:256B:getentropy/threads:7_mean                    87.1 ns          549 ns            5 bytes_per_second=445.27Mi/s
rand_buf:256B:getentropy/threads:7_median                  88.7 ns          551 ns            5 bytes_per_second=443.369Mi/s
rand_buf:256B:getentropy/threads:7_stddev                  6.81 ns         19.7 ns            5 bytes_per_second=16.1305Mi/s
rand_buf:256B:getentropy/threads:7_cv                      7.82 %          3.59 %             5 bytes_per_second=3.62%
rand_uint:16b:arp_u16/threads:7_mean                      0.969 ns         6.06 ns            5
rand_uint:16b:arp_u16/threads:7_median                     1.03 ns         6.09 ns            5
rand_uint:16b:arp_u16/threads:7_stddev                    0.116 ns        0.163 ns            5
rand_uint:16b:arp_u16/threads:7_cv                        11.95 %          2.69 %             5
rand_buf:1B:arp_bytes/threads:7_mean                      0.951 ns         5.85 ns            5 bytes_per_second=163.273Mi/s
rand_buf:1B:arp_bytes/threads:7_median                    0.938 ns         6.02 ns            5 bytes_per_second=158.431Mi/s
rand_buf:1B:arp_bytes/threads:7_stddev                    0.040 ns        0.263 ns            5 bytes_per_second=7.50912Mi/s
rand_buf:1B:arp_bytes/threads:7_cv                         4.21 %          4.49 %             5 bytes_per_second=4.60%
rand_buf:16B:arc4random_buf/threads:7_mean                 30.5 ns          202 ns            5 bytes_per_second=75.9496Mi/s
rand_buf:16B:arc4random_buf/threads:7_median               30.7 ns          204 ns            5 bytes_per_second=74.8665Mi/s
rand_buf:16B:arc4random_buf/threads:7_stddev               2.71 ns         12.8 ns            5 bytes_per_second=5.01386Mi/s
rand_buf:16B:arc4random_buf/threads:7_cv                   8.88 %          6.36 %             5 bytes_per_second=6.60%
rand_lt-many:32b:arp_lt_u32/threads:7_mean              1089051 ns      7040521 ns            5 items_per_second=148.988M/s
rand_lt-many:32b:arp_lt_u32/threads:7_median            1120748 ns      7047899 ns            5 items_per_second=148.779M/s
rand_lt-many:32b:arp_lt_u32/threads:7_stddev              60179 ns       148849 ns            5 items_per_second=3.15302M/s
rand_lt-many:32b:arp_lt_u32/threads:7_cv                   5.53 %          2.11 %             5 items_per_second=2.12%
rand_buf:16B:getentropy/threads:7_mean                     31.4 ns          193 ns            5 bytes_per_second=79.3079Mi/s
rand_buf:16B:getentropy/threads:7_median                   31.1 ns          191 ns            5 bytes_per_second=80.0477Mi/s
rand_buf:16B:getentropy/threads:7_stddev                  0.901 ns         12.3 ns            5 bytes_per_second=4.82842Mi/s
rand_buf:16B:getentropy/threads:7_cv                       2.87 %          6.37 %             5 bytes_per_second=6.09%
rand_buf:128B:getentropy/threads:7_mean                    57.1 ns          377 ns            5 bytes_per_second=324.254Mi/s
rand_buf:128B:getentropy/threads:7_median                  56.0 ns          371 ns            5 bytes_per_second=328.668Mi/s
rand_buf:128B:getentropy/threads:7_stddev                  4.11 ns         22.1 ns            5 bytes_per_second=17.8593Mi/s
rand_buf:128B:getentropy/threads:7_cv                      7.20 %          5.85 %             5 bytes_per_second=5.51%
rand_buf:8B:getentropy/threads:7_mean                      29.3 ns          193 ns            5 bytes_per_second=39.5019Mi/s
rand_buf:8B:getentropy/threads:7_median                    28.9 ns          192 ns            5 bytes_per_second=39.7407Mi/s
rand_buf:8B:getentropy/threads:7_stddev                    1.46 ns         5.25 ns            5 bytes_per_second=1.06449Mi/s
rand_buf:8B:getentropy/threads:7_cv                        4.99 %          2.71 %             5 bytes_per_second=2.69%
rand_buf:2B:arp_bytes/threads:7_mean                      0.916 ns         5.97 ns            5 bytes_per_second=320.052Mi/s
rand_buf:2B:arp_bytes/threads:7_median                    0.917 ns         6.05 ns            5 bytes_per_second=315.407Mi/s
rand_buf:2B:arp_bytes/threads:7_stddev                    0.059 ns        0.222 ns            5 bytes_per_second=12.1635Mi/s
rand_buf:2B:arp_bytes/threads:7_cv                         6.38 %          3.72 %             5 bytes_per_second=3.80%
rand_buf:64B:getentropy/threads:7_mean                     41.4 ns          281 ns            5 bytes_per_second=217.349Mi/s
rand_buf:64B:getentropy/threads:7_median                   41.8 ns          279 ns            5 bytes_per_second=219.141Mi/s
rand_buf:64B:getentropy/threads:7_stddev                   1.48 ns         12.1 ns            5 bytes_per_second=9.02893Mi/s
rand_buf:64B:getentropy/threads:7_cv                       3.57 %          4.31 %             5 bytes_per_second=4.15%
rand_buf:32B:arc4random_buf/threads:7_mean                 29.6 ns          200 ns            5 bytes_per_second=153.16Mi/s
rand_buf:32B:arc4random_buf/threads:7_median               29.5 ns          201 ns            5 bytes_per_second=152.049Mi/s
rand_buf:32B:arc4random_buf/threads:7_stddev               1.69 ns         12.6 ns            5 bytes_per_second=9.62333Mi/s
rand_buf:32B:arc4random_buf/threads:7_cv                   5.72 %          6.32 %             5 bytes_per_second=6.28%
rand_uint:64b:arp_u64/threads:7_mean                       1.19 ns         6.86 ns            5
rand_uint:64b:arp_u64/threads:7_median                     1.18 ns         6.91 ns            5
rand_uint:64b:arp_u64/threads:7_stddev                    0.035 ns        0.215 ns            5
rand_uint:64b:arp_u64/threads:7_cv                         2.96 %          3.14 %             5
rand_buf:128B:arp_bytes/threads:7_mean                     2.13 ns         13.6 ns            5 bytes_per_second=8.76783Gi/s
rand_buf:128B:arp_bytes/threads:7_median                   2.14 ns         13.3 ns            5 bytes_per_second=8.94939Gi/s
rand_buf:128B:arp_bytes/threads:7_stddev                  0.124 ns        0.835 ns            5 bytes_per_second=516.21Mi/s
rand_buf:128B:arp_bytes/threads:7_cv                       5.82 %          6.12 %             5 bytes_per_second=5.75%
rand_buf:32B:arp_bytes/threads:7_mean                      1.07 ns         6.62 ns            5 bytes_per_second=4.50765Gi/s
rand_buf:32B:arp_bytes/threads:7_median                    1.09 ns         6.67 ns            5 bytes_per_second=4.46673Gi/s
rand_buf:32B:arp_bytes/threads:7_stddev                   0.048 ns        0.213 ns            5 bytes_per_second=148.469Mi/s
rand_buf:32B:arp_bytes/threads:7_cv                        4.43 %          3.22 %             5 bytes_per_second=3.22%
rand_uint:64b:rdrand64/threads:7_mean                      47.6 ns          318 ns            5
rand_uint:64b:rdrand64/threads:7_median                    47.8 ns          332 ns            5
rand_uint:64b:rdrand64/threads:7_stddev                   0.648 ns         21.8 ns            5
rand_uint:64b:rdrand64/threads:7_cv                        1.36 %          6.86 %             5
rand_buf:1pg:arp_bytes/threads:7_mean                      67.6 ns          447 ns            5 bytes_per_second=8.55838Gi/s
rand_buf:1pg:arp_bytes/threads:7_median                    68.9 ns          431 ns            5 bytes_per_second=8.85102Gi/s
rand_buf:1pg:arp_bytes/threads:7_stddev                    4.28 ns         27.0 ns            5 bytes_per_second=518.462Mi/s
rand_buf:1pg:arp_bytes/threads:7_cv                        6.33 %          6.05 %             5 bytes_per_second=5.92%
rand_buf:4B:getentropy/threads:7_mean                      29.5 ns          193 ns            5 bytes_per_second=19.8163Mi/s
rand_buf:4B:getentropy/threads:7_median                    29.5 ns          191 ns            5 bytes_per_second=20.005Mi/s
rand_buf:4B:getentropy/threads:7_stddev                    2.29 ns         9.11 ns            5 bytes_per_second=942.953Ki/s
rand_buf:4B:getentropy/threads:7_cv                        7.76 %          4.72 %             5 bytes_per_second=4.65%
rand_buf:4B:arp_bytes/threads:7_mean                       1.07 ns         6.69 ns            5 bytes_per_second=572.369Mi/s
rand_buf:4B:arp_bytes/threads:7_median                     1.09 ns         6.90 ns            5 bytes_per_second=552.979Mi/s
rand_buf:4B:arp_bytes/threads:7_stddev                    0.101 ns        0.474 ns            5 bytes_per_second=42.3485Mi/s
rand_buf:4B:arp_bytes/threads:7_cv                         9.47 %          7.08 %             5 bytes_per_second=7.40%
rand_uint:32b:arp_u32/threads:7_mean                       1.05 ns         7.01 ns            5
rand_uint:32b:arp_u32/threads:7_median                     1.04 ns         7.12 ns            5
rand_uint:32b:arp_u32/threads:7_stddev                    0.031 ns        0.340 ns            5
rand_uint:32b:arp_u32/threads:7_cv                         2.95 %          4.86 %             5
rand_uint:16b:rdrand16/threads:7_mean                      46.8 ns          296 ns            5
rand_uint:16b:rdrand16/threads:7_median                    47.1 ns          293 ns            5
rand_uint:16b:rdrand16/threads:7_stddev                    1.26 ns         30.8 ns            5
rand_uint:16b:rdrand16/threads:7_cv                        2.69 %         10.43 %             5
rand_buf:128B:arc4random_buf/threads:7_mean                61.0 ns          378 ns            5 bytes_per_second=323.556Mi/s
rand_buf:128B:arc4random_buf/threads:7_median              60.2 ns          387 ns            5 bytes_per_second=315.371Mi/s
rand_buf:128B:arc4random_buf/threads:7_stddev              3.49 ns         21.2 ns            5 bytes_per_second=18.4943Mi/s
rand_buf:128B:arc4random_buf/threads:7_cv                  5.72 %          5.60 %             5 bytes_per_second=5.72%
rand_buf:2B:arc4random_buf/threads:7_mean                  29.7 ns          194 ns            5 bytes_per_second=9.83824Mi/s
rand_buf:2B:arc4random_buf/threads:7_median                30.1 ns          191 ns            5 bytes_per_second=9.96808Mi/s
rand_buf:2B:arc4random_buf/threads:7_stddev                2.07 ns         10.6 ns            5 bytes_per_second=515.255Ki/s
rand_buf:2B:arc4random_buf/threads:7_cv                    6.97 %          5.43 %             5 bytes_per_second=5.11%
rand_uint:8b:arp_u8/threads:7_mean                         1.07 ns         6.78 ns            5
rand_uint:8b:arp_u8/threads:7_median                       1.09 ns         6.59 ns            5
rand_uint:8b:arp_u8/threads:7_stddev                      0.073 ns        0.592 ns            5
rand_uint:8b:arp_u8/threads:7_cv                           6.90 %          8.72 %             5
rand_buf:1pg:arc4random_buf/threads:7_mean                  874 ns         5701 ns            5 bytes_per_second=685.76Mi/s
rand_buf:1pg:arc4random_buf/threads:7_median                864 ns         5656 ns            5 bytes_per_second=690.641Mi/s
rand_buf:1pg:arc4random_buf/threads:7_stddev               47.3 ns          186 ns            5 bytes_per_second=21.9302Mi/s
rand_buf:1pg:arc4random_buf/threads:7_cv                   5.41 %          3.27 %             5 bytes_per_second=3.20%
rand_buf:64B:arc4random_buf/threads:7_mean                 44.0 ns          290 ns            5 bytes_per_second=211.03Mi/s
rand_buf:64B:arc4random_buf/threads:7_median               45.1 ns          286 ns            5 bytes_per_second=213.294Mi/s
rand_buf:64B:arc4random_buf/threads:7_stddev               3.10 ns         11.8 ns            5 bytes_per_second=8.19362Mi/s
rand_buf:64B:arc4random_buf/threads:7_cv                   7.05 %          4.08 %             5 bytes_per_second=3.88%
rand_lt-one:32b:arp_lt_u32/threads:7_mean                  1.05 ns         6.68 ns            5
rand_lt-one:32b:arp_lt_u32/threads:7_median                1.03 ns         6.56 ns            5
rand_lt-one:32b:arp_lt_u32/threads:7_stddev               0.143 ns        0.576 ns            5
rand_lt-one:32b:arp_lt_u32/threads:7_cv                   13.69 %          8.63 %             5
rand_buf:4B:arc4random_buf/threads:7_mean                  30.5 ns          205 ns            5 bytes_per_second=18.7087Mi/s
rand_buf:4B:arc4random_buf/threads:7_median                31.8 ns          196 ns            5 bytes_per_second=19.4793Mi/s
rand_buf:4B:arc4random_buf/threads:7_stddev                2.52 ns         16.8 ns            5 bytes_per_second=1.48814Mi/s
rand_buf:4B:arc4random_buf/threads:7_cv                    8.27 %          8.20 %             5 bytes_per_second=7.95%
rand_uint:32b:rdrand32/threads:7_mean                      46.8 ns          311 ns            5
rand_uint:32b:rdrand32/threads:7_median                    46.8 ns          320 ns            5
rand_uint:32b:rdrand32/threads:7_stddev                   0.363 ns         20.4 ns            5
rand_uint:32b:rdrand32/threads:7_cv                        0.78 %          6.58 %             5
rand_buf:256B:arp_bytes/threads:7_mean                     4.31 ns         26.1 ns            5 bytes_per_second=9.16492Gi/s
rand_buf:256B:arp_bytes/threads:7_median                   4.27 ns         25.9 ns            5 bytes_per_second=9.21001Gi/s
rand_buf:256B:arp_bytes/threads:7_stddev                  0.286 ns         1.24 ns            5 bytes_per_second=455.293Mi/s
rand_buf:256B:arp_bytes/threads:7_cv                       6.63 %          4.76 %             5 bytes_per_second=4.85%
rand_lt-one:32b:arc4random_uniform/threads:7_mean          31.4 ns          203 ns            5
rand_lt-one:32b:arc4random_uniform/threads:7_median        31.4 ns          200 ns            5
rand_lt-one:32b:arc4random_uniform/threads:7_stddev       0.947 ns         10.4 ns            5
rand_lt-one:32b:arc4random_uniform/threads:7_cv            3.02 %          5.13 %             5
rand_buf:1B:getentropy/threads:7_mean                      29.0 ns          192 ns            5 bytes_per_second=4.97154Mi/s
rand_buf:1B:getentropy/threads:7_median                    28.2 ns          188 ns            5 bytes_per_second=5.0739Mi/s
rand_buf:1B:getentropy/threads:7_stddev                    2.24 ns         12.5 ns            5 bytes_per_second=312.177Ki/s
rand_buf:1B:getentropy/threads:7_cv                        7.75 %          6.51 %             5 bytes_per_second=6.13%
rand_lt-many:32b:arc4random_uniform/threads:7_mean     44800687 ns    304747039 ns            5 items_per_second=3.44831M/s
rand_lt-many:32b:arc4random_uniform/threads:7_median   45488386 ns    300102983 ns            5 items_per_second=3.49405M/s
rand_lt-many:32b:arc4random_uniform/threads:7_stddev    2221948 ns     16059583 ns            5 items_per_second=177.987k/s
rand_lt-many:32b:arc4random_uniform/threads:7_cv           4.96 %          5.27 %             5 items_per_second=5.16%
rand_buf:256B:arc4random_buf/threads:7_mean                88.8 ns          564 ns            5 bytes_per_second=434.22Mi/s
rand_buf:256B:arc4random_buf/threads:7_median              90.4 ns          583 ns            5 bytes_per_second=418.626Mi/s
rand_buf:256B:arc4random_buf/threads:7_stddev              3.57 ns         36.9 ns            5 bytes_per_second=28.914Mi/s
rand_buf:256B:arc4random_buf/threads:7_cv                  4.02 %          6.53 %             5 bytes_per_second=6.66%
rand_buf:16B:arp_bytes/threads:7_mean                      1.15 ns         7.08 ns            5 bytes_per_second=2.10491Gi/s
rand_buf:16B:arp_bytes/threads:7_median                    1.16 ns         7.09 ns            5 bytes_per_second=2.10213Gi/s
rand_buf:16B:arp_bytes/threads:7_stddev                   0.038 ns        0.085 ns            5 bytes_per_second=25.7962Mi/s
rand_buf:16B:arp_bytes/threads:7_cv                        3.28 %          1.20 %             5 bytes_per_second=1.20%
rand_uint:32b:arc4random/threads:7_mean                    30.3 ns          204 ns            5
rand_uint:32b:arc4random/threads:7_median                  30.8 ns          211 ns            5
rand_uint:32b:arc4random/threads:7_stddev                  1.78 ns         13.3 ns            5
rand_uint:32b:arc4random/threads:7_cv                      5.88 %          6.49 %             5
rand_uint:32b:rdseed32/threads:7_mean                      1698 ns        10995 ns            5
rand_uint:32b:rdseed32/threads:7_median                    1778 ns        12340 ns            5
rand_uint:32b:rdseed32/threads:7_stddev                     115 ns         1918 ns            5
rand_uint:32b:rdseed32/threads:7_cv                        6.75 %         17.44 %             5
rand_buf:1B:arc4random_buf/threads:7_mean                  31.8 ns          197 ns            5 bytes_per_second=4.84468Mi/s
rand_buf:1B:arc4random_buf/threads:7_median                32.0 ns          200 ns            5 bytes_per_second=4.76761Mi/s
rand_buf:1B:arc4random_buf/threads:7_stddev                1.89 ns         4.98 ns            5 bytes_per_second=126.582Ki/s
rand_buf:1B:arc4random_buf/threads:7_cv                    5.93 %          2.53 %             5 bytes_per_second=2.55%
