2024-08-27T22:22:15-04:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.24, 1.27, 0.64
---------------------------------------------------------------------------------------------------------
Benchmark                                                               Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_mean         73.0 ms          495 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_median       74.0 ms          496 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_stddev       2.03 ms         3.28 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_cv           2.79 %          0.66 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_mean         75.3 ms          507 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_median       75.5 ms          512 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_stddev       2.17 ms         16.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_cv           2.89 %          3.27 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_mean         77.4 ms          525 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_median       78.0 ms          526 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_stddev       1.45 ms         12.2 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_cv           1.87 %          2.33 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_mean         70.3 ms          472 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_median       70.1 ms          474 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_stddev      0.497 ms         2.91 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_cv           0.71 %          0.62 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_mean         73.2 ms          497 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_median       73.5 ms          494 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_stddev       1.04 ms         15.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_cv           1.41 %          3.15 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_mean         70.5 ms          481 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_median       70.3 ms          474 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_stddev      0.506 ms         13.3 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_cv           0.72 %          2.77 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_mean         84.0 ms          575 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_median       83.5 ms          577 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_stddev      0.905 ms         17.7 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_cv           1.08 %          3.08 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_mean         71.3 ms          488 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_median       70.2 ms          472 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_stddev       3.62 ms         30.3 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_cv           5.07 %          6.21 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_mean         78.2 ms          536 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_median       78.1 ms          539 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_stddev       1.63 ms         6.89 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_cv           2.09 %          1.29 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_mean         79.6 ms          552 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_median       81.3 ms          565 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_stddev       3.17 ms         23.3 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_cv           3.98 %          4.22 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_mean         73.5 ms          505 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_median       73.0 ms          506 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_stddev       1.18 ms         2.06 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_cv           1.60 %          0.41 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_mean         84.1 ms          574 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_median       85.1 ms          575 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_stddev       3.60 ms         18.0 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_cv           4.28 %          3.13 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_mean         72.2 ms          498 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_median       72.4 ms          504 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_stddev       1.57 ms         12.7 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_cv           2.17 %          2.55 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_mean         82.4 ms          573 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_median       83.0 ms          579 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_stddev       2.02 ms         13.9 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_cv           2.45 %          2.43 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_mean         81.5 ms          561 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_median       82.0 ms          561 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_stddev      0.914 ms         10.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_cv           1.12 %          1.79 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_mean         84.1 ms          577 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_median       83.8 ms          580 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_stddev      0.697 ms         6.20 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_cv           0.83 %          1.07 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_mean         81.0 ms          550 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_median       80.4 ms          546 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_stddev       2.24 ms         15.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_cv           2.77 %          2.75 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_mean         85.1 ms          587 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_median       85.1 ms          580 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_stddev       2.14 ms         13.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_cv           2.51 %          2.24 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_mean         70.4 ms          480 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_median       71.0 ms          486 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_stddev       1.45 ms         14.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_cv           2.07 %          3.09 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_mean         76.3 ms          528 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_median       76.8 ms          536 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_stddev       2.13 ms         19.7 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_cv           2.79 %          3.74 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_mean         73.6 ms          506 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_median       73.6 ms          513 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_stddev       1.73 ms         21.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_cv           2.35 %          4.31 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_mean         78.2 ms          534 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_median       77.5 ms          529 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_stddev       1.45 ms         21.4 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_cv           1.85 %          4.02 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_mean         78.5 ms          540 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_median       79.3 ms          549 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_stddev       1.51 ms         19.9 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_cv           1.92 %          3.68 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_mean         76.7 ms          528 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_median       77.4 ms          527 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_stddev       1.80 ms         10.7 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_cv           2.35 %          2.03 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_mean         79.5 ms          546 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_median       77.8 ms          543 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_stddev       3.61 ms         12.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_cv           4.54 %          2.22 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_mean         83.9 ms          572 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_median       83.8 ms          572 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_stddev      0.513 ms         2.44 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_cv           0.61 %          0.43 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_mean         84.3 ms          583 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_median       84.5 ms          581 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_stddev       1.26 ms         5.49 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_cv           1.50 %          0.94 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_mean         84.9 ms          582 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_median       85.1 ms          577 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_stddev       2.31 ms         10.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_cv           2.72 %          1.85 %             3
