2024-08-22T23:54:12-04:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.26, 1.67, 1.71
---------------------------------------------------------------------------------------------------------
Benchmark                                                               Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_mean         80.3 ms          551 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_median       80.7 ms          547 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_stddev       1.03 ms         8.99 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>/threads:7_cv           1.28 %          1.63 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_mean         78.2 ms          523 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_median       78.2 ms          525 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_stddev       1.16 ms         10.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>/threads:7_cv           1.48 %          2.06 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_mean         74.5 ms          513 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_median       74.8 ms          513 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_stddev       1.13 ms         1.42 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>/threads:7_cv           1.52 %          0.28 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_mean         80.5 ms          551 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_median       80.9 ms          549 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_stddev       2.24 ms         8.11 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>/threads:7_cv           2.78 %          1.47 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_mean         69.2 ms          470 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_median       69.2 ms          473 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_stddev       1.07 ms         6.00 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>/threads:7_cv           1.54 %          1.28 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_mean         66.8 ms          458 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_median       66.2 ms          459 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_stddev       1.91 ms         3.13 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>/threads:7_cv           2.86 %          0.68 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_mean         79.7 ms          539 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_median       78.4 ms          533 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_stddev       2.92 ms         16.5 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>/threads:7_cv           3.66 %          3.07 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_mean         81.3 ms          556 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_median       80.6 ms          547 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_stddev       3.82 ms         23.2 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>/threads:7_cv           4.69 %          4.17 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_mean         76.5 ms          528 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_median       77.1 ms          526 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_stddev       3.14 ms         21.5 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>/threads:7_cv           4.10 %          4.08 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_mean         74.0 ms          505 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_median       75.1 ms          506 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_stddev       2.09 ms         18.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>/threads:7_cv           2.83 %          3.72 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_mean         81.4 ms          560 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_median       79.9 ms          555 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_stddev       2.95 ms         10.2 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>/threads:7_cv           3.63 %          1.82 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_mean         69.8 ms          479 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_median       70.0 ms          479 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_stddev      0.909 ms         8.21 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>/threads:7_cv           1.30 %          1.71 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_mean         71.3 ms          491 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_median       71.5 ms          492 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_stddev      0.731 ms         10.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>/threads:7_cv           1.03 %          2.17 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_mean         83.5 ms          569 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_median       83.6 ms          565 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_stddev      0.280 ms         8.97 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>/threads:7_cv           0.34 %          1.58 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_mean         71.4 ms          487 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_median       72.3 ms          490 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_stddev       1.84 ms         8.35 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>/threads:7_cv           2.58 %          1.71 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_mean         76.4 ms          524 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_median       76.4 ms          518 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_stddev      0.566 ms         11.2 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>/threads:7_cv           0.74 %          2.15 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_mean         68.5 ms          471 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_median       68.7 ms          472 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_stddev       1.61 ms         5.40 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>/threads:7_cv           2.35 %          1.15 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_mean         81.5 ms          553 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_median       81.2 ms          551 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_stddev       2.68 ms         14.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>/threads:7_cv           3.29 %          2.68 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_mean         74.7 ms          517 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_median       74.6 ms          520 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_stddev       2.11 ms         12.2 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>/threads:7_cv           2.83 %          2.36 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_mean         67.0 ms          464 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_median       66.7 ms          462 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_stddev       1.54 ms         13.5 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>/threads:7_cv           2.31 %          2.91 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_mean         77.1 ms          526 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_median       77.2 ms          539 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_stddev       2.99 ms         22.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>/threads:7_cv           3.89 %          4.20 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_mean         77.0 ms          531 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_median       76.5 ms          532 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_stddev       1.43 ms         16.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>/threads:7_cv           1.86 %          3.13 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_mean         75.8 ms          512 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_median       77.2 ms          518 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_stddev       2.42 ms         12.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>/threads:7_cv           3.19 %          2.47 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_mean         69.3 ms          470 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_median       69.3 ms          470 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_stddev      0.195 ms         11.8 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>/threads:7_cv           0.28 %          2.51 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_mean         73.0 ms          504 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_median       72.2 ms          494 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_stddev       2.72 ms         21.5 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>/threads:7_cv           3.73 %          4.28 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_mean         70.1 ms          488 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_median       69.7 ms          481 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_stddev       2.22 ms         15.7 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>/threads:7_cv           3.16 %          3.23 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_mean         77.8 ms          536 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_median       77.2 ms          536 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_stddev       1.70 ms         20.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>/threads:7_cv           2.18 %          3.84 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_mean         78.6 ms          548 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_median       78.4 ms          547 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_stddev       2.08 ms         12.9 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>/threads:7_cv           2.65 %          2.35 %             3
