2025-10-09T23:47:31-04:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.08, 1.36, 1.34
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_mean             342 ms          327 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_median           341 ms          326 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_stddev          11.7 ms         4.49 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_cv              3.41 %          1.37 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_mean             595 ms          570 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_median           597 ms          569 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_stddev          11.7 ms         11.2 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_cv              1.97 %          1.96 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_mean          242 ms          225 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_median        242 ms          224 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_stddev       9.90 ms         4.15 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_cv           4.09 %          1.85 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_mean             226 ms          212 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_median           229 ms          210 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_stddev          6.37 ms         3.42 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_cv              2.82 %          1.61 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_mean          228 ms          210 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_median        230 ms          209 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_stddev       9.02 ms         7.73 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_cv           3.96 %          3.68 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_mean             545 ms          519 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_median           545 ms          521 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_stddev          13.7 ms         8.71 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_cv              2.51 %          1.68 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_mean             763 ms          736 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_median           764 ms          735 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_stddev          14.6 ms         14.1 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_cv              1.91 %          1.91 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_mean          666 ms          645 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_median        665 ms          645 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_stddev       8.14 ms         5.05 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_cv           1.22 %          0.78 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_mean          311 ms          289 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_median        313 ms          288 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_stddev       9.64 ms         4.45 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_cv           3.10 %          1.54 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_mean          527 ms          506 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_median        531 ms          508 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_stddev       10.6 ms         5.46 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_cv           2.00 %          1.08 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_mean             236 ms          219 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_median           239 ms          221 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_stddev          7.77 ms         5.29 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_cv              3.29 %          2.42 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_mean          590 ms          570 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_median        591 ms          571 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_stddev       9.91 ms         4.85 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_cv           1.68 %          0.85 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_mean          199 ms          188 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_median        201 ms          190 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_stddev       9.78 ms         5.48 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_cv           4.92 %          2.92 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_mean          204 ms          186 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_median        204 ms          185 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_stddev       6.57 ms         5.08 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_cv           3.22 %          2.73 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_mean             230 ms          212 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_median           230 ms          209 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_stddev          4.93 ms         5.82 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_cv              2.15 %          2.74 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_mean             326 ms          306 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_median           329 ms          305 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_stddev          7.33 ms         4.36 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_cv              2.25 %          1.43 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_mean          307 ms          284 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_median        307 ms          283 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_stddev       5.30 ms         6.41 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_cv           1.72 %          2.25 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_mean          217 ms          197 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_median        216 ms          196 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_stddev       8.93 ms         4.86 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_cv           4.11 %          2.47 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_mean             258 ms          238 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_median           260 ms          237 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_stddev          7.21 ms         4.59 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_cv              2.79 %          1.93 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_mean             618 ms          595 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_median           621 ms          597 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_stddev          13.1 ms         6.73 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_cv              2.12 %          1.13 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_mean          224 ms          206 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_median        228 ms          207 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_stddev       9.61 ms         3.34 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_cv           4.29 %          1.62 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_mean             305 ms          286 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_median           305 ms          285 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_stddev          6.11 ms         4.85 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_cv              2.00 %          1.70 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_mean             658 ms          636 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_median           661 ms          639 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_stddev          15.5 ms         7.78 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_cv              2.36 %          1.22 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_mean             221 ms          201 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_median           220 ms          200 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_stddev          11.7 ms         6.26 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_cv              5.31 %          3.11 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_mean             251 ms          236 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_median           251 ms          236 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_stddev          7.30 ms         4.90 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_cv              2.90 %          2.08 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_mean             295 ms          272 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_median           294 ms          273 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_stddev          8.30 ms         6.15 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_cv              2.81 %          2.26 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_mean          209 ms          193 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_median        204 ms          193 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_stddev       11.8 ms         2.75 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_cv           5.62 %          1.43 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_mean          252 ms          230 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_median        250 ms          231 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_stddev       6.32 ms         5.88 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_cv           2.51 %          2.56 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_mean          228 ms          204 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_median        226 ms          204 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_stddev       8.28 ms         1.20 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_cv           3.63 %          0.59 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_mean          345 ms          323 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_median        346 ms          323 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_stddev       9.34 ms         6.65 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_cv           2.71 %          2.06 %             7
