2024-10-04T12:26:58-04:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.18, 1.10, 0.53
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_mean          255 ms          242 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_median        259 ms          243 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_stddev       15.3 ms         9.11 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_cv           6.00 %          3.77 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_mean          265 ms          251 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_median        252 ms          234 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_stddev       35.0 ms         32.2 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_cv          13.19 %         12.84 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_mean             724 ms          705 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_median           688 ms          662 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_stddev          65.2 ms         74.2 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_cv              9.00 %         10.52 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_mean             966 ms          951 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_median           964 ms          949 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_stddev          15.4 ms         6.39 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_cv              1.59 %          0.67 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_mean          628 ms          613 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_median        595 ms          576 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_stddev       65.3 ms         70.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_cv          10.38 %         11.56 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_mean          232 ms          221 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_median        219 ms          206 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_stddev       22.9 ms         29.8 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_cv           9.90 %         13.47 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_mean            1463 ms         1449 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_median          1399 ms         1390 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_stddev           114 ms          117 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_cv              7.78 %          8.10 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_mean             321 ms          313 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_median           309 ms          297 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_stddev          30.7 ms         31.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_cv              9.57 %         10.03 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_mean          223 ms          205 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_median        225 ms          208 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_stddev       7.57 ms         10.0 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_cv           3.39 %          4.88 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_mean          375 ms          366 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_median        387 ms          378 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_stddev       30.0 ms         32.3 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_cv           8.00 %          8.82 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_mean             623 ms          614 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_median           630 ms          623 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_stddev          64.4 ms         58.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_cv             10.34 %          9.46 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_mean             315 ms          297 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_median           315 ms          297 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_stddev          1.21 ms         4.30 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_cv              0.38 %          1.45 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_mean          307 ms          301 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_median        305 ms          294 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_stddev       13.7 ms         15.2 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_cv           4.48 %          5.04 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_mean            1100 ms         1084 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_median          1133 ms         1125 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_stddev          69.8 ms         79.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_cv              6.34 %          7.30 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_mean          207 ms          203 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_median        212 ms          210 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_stddev       13.4 ms         12.2 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_cv           6.50 %          6.00 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_mean             739 ms          723 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_median           741 ms          736 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_stddev          37.3 ms         33.7 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_cv              5.05 %          4.66 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_mean             262 ms          252 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_median           263 ms          260 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_stddev          18.8 ms         19.3 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_cv              7.16 %          7.64 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_mean          689 ms          679 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_median        690 ms          672 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_stddev       52.3 ms         51.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_cv           7.60 %          7.57 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_mean          525 ms          515 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_median        520 ms          508 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_stddev       12.7 ms         18.2 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_cv           2.42 %          3.53 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_mean             426 ms          417 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_median           412 ms          407 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_stddev          37.0 ms         39.6 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_cv              8.70 %          9.50 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_mean          256 ms          243 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_median        252 ms          235 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_stddev       7.55 ms         15.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_cv           2.95 %          6.55 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_mean             227 ms          221 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_median           225 ms          221 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_stddev          18.1 ms         16.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_cv              7.96 %          7.42 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_mean             276 ms          269 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_median           281 ms          267 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_stddev          21.0 ms         21.5 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_cv              7.61 %          8.00 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_mean             267 ms          254 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_median           261 ms          243 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_stddev          33.2 ms         29.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_cv             12.42 %         11.59 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_mean          221 ms          211 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_median        215 ms          201 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_stddev       11.0 ms         18.5 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_cv           4.97 %          8.80 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_mean             689 ms          685 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_median           671 ms          667 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_stddev          36.4 ms         35.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_cv              5.29 %          5.12 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_mean             301 ms          287 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_median           300 ms          284 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_stddev          4.25 ms         13.0 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_cv              1.41 %          4.53 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_mean          271 ms          261 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_median        251 ms          249 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_stddev       40.1 ms         27.7 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_cv          14.81 %         10.62 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_mean          252 ms          244 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_median        247 ms          229 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_stddev       25.5 ms         26.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_cv          10.11 %         10.83 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_mean          328 ms          324 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_median        333 ms          330 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_stddev       23.4 ms         23.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_cv           7.14 %          7.22 %             3
