2025-02-03T19:59:43-05:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.01, 1.31, 0.83
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_mean             712 ms          680 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_median           711 ms          680 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_stddev          8.44 ms         7.47 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_cv              1.19 %          1.10 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_mean             409 ms          379 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_median           408 ms          380 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_stddev          7.55 ms         3.51 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_cv              1.85 %          0.92 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_mean          237 ms          216 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_median        237 ms          215 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_stddev       11.1 ms         4.95 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_cv           4.68 %          2.29 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_mean          674 ms          630 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_median        662 ms          630 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_stddev       37.7 ms         16.9 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_cv           5.59 %          2.68 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_mean             664 ms          630 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_median           660 ms          632 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_stddev          20.7 ms         10.9 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_cv              3.11 %          1.74 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_mean             225 ms          205 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_median           219 ms          203 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_stddev          13.5 ms         4.34 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_cv              5.98 %          2.12 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_mean             543 ms          523 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_median           544 ms          522 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_stddev          11.9 ms         9.13 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_cv              2.20 %          1.75 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_mean             648 ms          619 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_median           645 ms          617 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_stddev          13.9 ms         9.56 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_cv              2.14 %          1.54 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_mean          297 ms          277 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_median        296 ms          277 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_stddev       7.97 ms         1.94 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_cv           2.69 %          0.70 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_mean          204 ms          186 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_median        204 ms          187 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_stddev       8.95 ms         3.76 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_cv           4.38 %          2.02 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_mean          212 ms          199 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_median        213 ms          199 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_stddev       4.73 ms         1.70 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_cv           2.23 %          0.85 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_mean             254 ms          234 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_median           255 ms          234 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_stddev          8.62 ms         3.39 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_cv              3.40 %          1.45 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_mean          517 ms          489 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_median        516 ms          490 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_stddev       5.50 ms         6.38 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_cv           1.06 %          1.31 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_mean          577 ms          551 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_median        570 ms          551 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_stddev       13.9 ms         4.19 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_cv           2.41 %          0.76 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_mean          298 ms          280 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_median        297 ms          279 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_stddev       7.80 ms         5.91 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_cv           2.62 %          2.11 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_mean          235 ms          215 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_median        236 ms          214 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_stddev       3.71 ms         6.40 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_cv           1.58 %          2.98 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_mean          206 ms          187 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_median        206 ms          187 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_stddev       4.29 ms         6.02 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_cv           2.09 %          3.22 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_mean          243 ms          224 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_median        241 ms          222 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_stddev       5.13 ms         5.42 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_cv           2.11 %          2.42 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_mean            1269 ms         1233 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_median          1267 ms         1234 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_stddev          13.7 ms         15.4 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_cv              1.08 %          1.25 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_mean             300 ms          282 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_median           299 ms          280 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_stddev          7.68 ms         5.65 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_cv              2.56 %          2.00 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_mean             253 ms          234 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_median           252 ms          232 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_stddev          6.03 ms         4.52 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_cv              2.38 %          1.94 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_mean             234 ms          223 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_median           234 ms          221 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_stddev          6.10 ms         3.62 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_cv              2.61 %          1.63 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_mean          240 ms          223 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_median        240 ms          224 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_stddev       5.88 ms         4.90 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_cv           2.45 %          2.20 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_mean             299 ms          276 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_median           297 ms          277 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_stddev          5.41 ms         5.29 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_cv              1.81 %          1.92 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_mean          199 ms          182 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_median        198 ms          182 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_stddev       8.32 ms         3.56 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_cv           4.18 %          1.95 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_mean          230 ms          215 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_median        229 ms          215 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_stddev       7.75 ms         4.06 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_cv           3.36 %          1.89 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_mean          334 ms          313 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_median        331 ms          313 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_stddev       9.98 ms         4.39 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_cv           2.99 %          1.40 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_mean             916 ms          881 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_median           918 ms          877 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_stddev          5.84 ms         12.4 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_cv              0.64 %          1.41 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_mean             909 ms          876 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_median           910 ms          875 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_stddev          13.9 ms         10.5 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_cv              1.53 %          1.20 %             7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_mean             296 ms          280 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_median           293 ms          280 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_stddev          8.56 ms         4.22 ms            7
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_cv              2.89 %          1.51 %             7
