Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>  459  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>  462  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>  470  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>  472  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>  473  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>  479  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>  481  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>  490  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>  492  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>  494  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>  506  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>  513  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>  518  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>  518  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>  520  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>  525  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>  526  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>  532  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>  533  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>  536  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>  539  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>  547  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>  547  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>  547  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>  549  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>  551  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>  555  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>  565  ms

