Linux 6.10.9-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<def,def,enc,1,2>   424  ms
rand_buf_4GiB:randp_bytes<def,def,enc,2,1>   425  ms
rand_buf_4GiB:randp_bytes<def,def,enc,1,3>   430  ms
rand_buf_4GiB:randp_bytes<def,def,enc,2,2>   456  ms
rand_buf_4GiB:randp_bytes<def,def,enc,3,1>   467  ms
rand_buf_4GiB:randp_bytes<def,def,enc,1,4>   475  ms
rand_buf_4GiB:randp_bytes<def,def,enc,2,3>   503  ms
rand_buf_4GiB:randp_bytes<def,def,enc,2,4>   609  ms
rand_buf_4GiB:randp_bytes<def,def,enc,3,2>   703  ms
rand_buf_4GiB:randp_bytes<def,def,enc,4,1>   747  ms
rand_buf_4GiB:randp_bytes<def,def,enc,3,3>   798  ms
rand_buf_4GiB:randp_bytes<def,def,enc,4,2>   819  ms
rand_buf_4GiB:randp_bytes<def,def,enc,3,4>  1008  ms
rand_buf_4GiB:randp_bytes<def,def,enc,4,3>  1044  ms
rand_buf_4GiB:randp_bytes<def,def,enc,4,4>  1293  ms

