Linux 6.10.9-arch1-2 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>   186  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>   187  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>   197  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>   203  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>   206  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>      211  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>      217  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>   220  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>   221  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>   227  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>   233  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>      235  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>      259  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>      272  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>      280  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>   280  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>      287  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>   294  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>   330  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>      381  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>   484  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>      514  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>   529  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>   584  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>      593  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>      617  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>      650  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>      836  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>      857  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>     1165  ms

