Linux 6.10.10-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>   166  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>   178  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>   181  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>   183  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>      188  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>   199  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>      201  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>   201  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>   203  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>   205  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>      218  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>      218  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>   221  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>   253  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>      255  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>   255  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>      260  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>      274  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>   289  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>      372  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>   456  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>      492  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>   507  ms
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>   577  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>      589  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>      609  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>      645  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>      814  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>      856  ms
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>     1182  ms

