Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,1>  472  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,3>  474  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,1>  474  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,3>  486  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,2>  494  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,2>  496  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,2>  504  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,3>  506  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,3>  512  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,2>  513  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,4>  526  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,4>  527  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,5>  529  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,2>  536  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,2>  539  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,4>  543  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,3,1>  546  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,3,1>  549  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,5>  561  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,4>  565  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,5>  572  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,7>  575  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,6>  577  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,6>  577  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,2,6>  579  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,1,5>  580  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,enc,2,6>  580  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<6,dec,1,7>  581  ms

