Linux 6.13.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.41
gcc (GCC) 14.2.1 20250128
libbenchmark.so.1.9.1
librandp.so.4.4

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>   182  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>   187  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>   187  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>   199  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>      203  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>   214  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>   215  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>   215  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>      221  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>   222  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>   224  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>      232  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>      234  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>      277  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>   277  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>   279  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>      280  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>      280  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>   313  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>      380  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>   490  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>      522  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>   551  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>      617  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>   630  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>      632  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>      680  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>      875  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>      877  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>     1234  ms

