2024-09-13T19:33:42-04:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.36, 1.20, 0.55
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_mean             286 ms          270 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_median           291 ms          272 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_stddev          8.61 ms         4.23 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_cv              3.01 %          1.57 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_mean          224 ms          209 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_median        223 ms          206 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_stddev       3.19 ms         5.74 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_cv           1.42 %          2.75 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_mean          546 ms          530 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_median        543 ms          529 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_stddev       5.37 ms         10.5 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_cv           0.98 %          1.98 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_mean          243 ms          226 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_median        243 ms          227 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_stddev       2.25 ms        0.505 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_cv           0.93 %          0.22 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_mean             661 ms          648 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_median           664 ms          650 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_stddev          10.1 ms         2.52 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_cv              1.52 %          0.39 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_mean             251 ms          234 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_median           250 ms          235 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_stddev          9.76 ms         3.16 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_cv              3.89 %          1.35 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_mean             622 ms          612 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_median           624 ms          617 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_stddev          13.3 ms         12.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_cv              2.14 %          2.10 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_mean          197 ms          190 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_median        200 ms          187 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_stddev       8.34 ms         7.23 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_cv           4.24 %          3.80 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_mean             258 ms          249 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_median           262 ms          259 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_stddev          9.27 ms         17.4 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_cv              3.60 %          6.99 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_mean             873 ms          854 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_median           854 ms          836 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_stddev          53.4 ms         48.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_cv              6.11 %          5.72 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_mean          249 ms          230 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_median        248 ms          233 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_stddev       2.46 ms         5.94 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_cv           0.99 %          2.58 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_mean             231 ms          217 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_median           237 ms          217 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_stddev          11.0 ms        0.852 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_cv              4.77 %          0.39 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_mean             526 ms          515 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_median           526 ms          514 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_stddev          8.04 ms         8.31 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_cv              1.53 %          1.62 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_mean             853 ms          846 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_median           859 ms          857 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_stddev          14.9 ms         22.6 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_cv              1.75 %          2.67 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_mean          230 ms          219 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_median        229 ms          220 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_stddev       2.25 ms         9.00 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_cv           0.98 %          4.11 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_mean          290 ms          280 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_median        297 ms          280 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_stddev       13.9 ms         7.44 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_cv           4.79 %          2.66 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_mean          201 ms          187 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_median        202 ms          186 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_stddev       4.40 ms         11.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_cv           2.18 %          6.33 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_mean          203 ms          198 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_median        200 ms          197 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_stddev       6.86 ms         11.6 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_cv           3.37 %          5.85 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_mean             388 ms          377 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_median           391 ms          381 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_stddev          9.66 ms         13.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_cv              2.49 %          3.69 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_mean          499 ms          487 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_median        495 ms          484 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_stddev       17.3 ms         25.3 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_cv           3.47 %          5.19 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_mean          230 ms          222 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_median        231 ms          221 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_stddev       3.58 ms         7.56 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_cv           1.56 %          3.41 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_mean          207 ms          201 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_median        206 ms          203 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_stddev       4.05 ms         10.8 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_cv           1.96 %          5.37 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_mean          330 ms          324 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_median        332 ms          330 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_stddev       4.60 ms         12.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_cv           1.39 %          3.73 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_mean             603 ms          601 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_median           597 ms          593 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_stddev          16.1 ms         15.8 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_cv              2.66 %          2.62 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_mean            1186 ms         1168 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_median          1181 ms         1165 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_stddev          11.9 ms         9.46 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_cv              1.00 %          0.81 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_mean             215 ms          213 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_median           213 ms          211 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_stddev          15.6 ms         14.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_cv              7.26 %          7.00 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_mean          597 ms          591 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_median        588 ms          584 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_stddev       17.3 ms         13.0 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_cv           2.91 %          2.19 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_mean             301 ms          283 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_median           299 ms          287 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_stddev          3.11 ms         7.30 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_cv              1.03 %          2.58 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_mean          297 ms          294 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_median        297 ms          294 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_stddev       1.24 ms         1.32 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_cv           0.42 %          0.45 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_mean             285 ms          283 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_median           281 ms          280 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_stddev          9.97 ms         8.92 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_cv              3.50 %          3.15 %             3
