2024-09-14T23:38:21-04:00
Running ./benchmark-prng-params
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 1.25, 1.15, 0.53
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_mean             219 ms          201 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_median           220 ms          201 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_stddev          9.65 ms         1.34 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,1>/threads:7_cv              4.40 %          0.66 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_mean          269 ms          253 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_median        273 ms          253 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_stddev       9.49 ms         2.37 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,4>/threads:7_cv           3.53 %          0.94 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_mean          529 ms          516 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_median        524 ms          507 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_stddev       10.9 ms         20.3 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,3>/threads:7_cv           2.06 %          3.94 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_mean          263 ms          255 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_median        258 ms          255 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_stddev       11.0 ms         4.00 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,2>/threads:7_cv           4.18 %          1.57 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_mean             497 ms          492 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_median           495 ms          492 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_stddev          18.5 ms         21.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,2>/threads:7_cv              3.72 %          4.30 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_mean             202 ms          194 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_median           208 ms          188 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_stddev          10.2 ms         11.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,2>/threads:7_cv              5.02 %          5.73 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_mean             604 ms          588 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_median           608 ms          589 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_stddev          11.5 ms         19.7 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,2>/threads:7_cv              1.90 %          3.35 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_mean             830 ms          809 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_median           838 ms          814 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_stddev          15.8 ms         17.8 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,4>/threads:7_cv              1.90 %          2.21 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_mean             266 ms          253 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_median           269 ms          255 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_stddev          8.96 ms         5.29 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,2>/threads:7_cv              3.37 %          2.09 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_mean          227 ms          217 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_median        227 ms          221 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_stddev       1.62 ms         6.37 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,3>/threads:7_cv           0.71 %          2.93 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_mean          595 ms          578 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_median        598 ms          577 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_stddev       7.82 ms         4.24 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,4>/threads:7_cv           1.31 %          0.73 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_mean          217 ms          204 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_median        218 ms          201 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_stddev       4.16 ms         4.99 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,4,1>/threads:7_cv           1.92 %          2.45 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_mean          193 ms          181 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_median        195 ms          178 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_stddev       3.02 ms         6.45 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,4>/threads:7_cv           1.56 %          3.57 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_mean             237 ms          219 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_median           235 ms          218 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_stddev          4.60 ms         3.41 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,1>/threads:7_cv              1.94 %          1.56 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_mean          218 ms          210 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_median        224 ms          205 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_stddev       9.45 ms         9.69 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,2>/threads:7_cv           4.33 %          4.60 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_mean             652 ms          642 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_median           664 ms          645 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_stddev          22.3 ms         22.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,3,3>/threads:7_cv              3.42 %          3.45 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_mean          211 ms          203 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_median        216 ms          199 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_stddev       9.81 ms         7.92 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,1>/threads:7_cv           4.65 %          3.89 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_mean          177 ms          167 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_median        174 ms          166 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_stddev       6.75 ms         6.11 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,2>/threads:7_cv           3.81 %          3.66 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_mean             238 ms          220 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_median           230 ms          218 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_stddev          14.5 ms         11.1 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,3>/threads:7_cv              6.11 %          5.04 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_mean             616 ms          599 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_median           631 ms          609 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_stddev          31.5 ms         33.5 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,4>/threads:7_cv              5.12 %          5.60 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_mean          214 ms          204 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_median        206 ms          203 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_stddev       21.7 ms         9.20 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,2,2>/threads:7_cv          10.11 %          4.51 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_mean             280 ms          271 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_median           277 ms          274 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_stddev          5.28 ms         9.04 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,1>/threads:7_cv              1.89 %          3.34 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_mean          469 ms          458 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_median        473 ms          456 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_stddev       9.12 ms         4.11 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,4>/threads:7_cv           1.94 %          0.90 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_mean          181 ms          178 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_median        185 ms          181 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_stddev       8.33 ms         6.86 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,1,3>/threads:7_cv           4.61 %          3.85 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_mean             859 ms          846 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_median           860 ms          856 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_stddev          12.7 ms         23.7 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,3>/threads:7_cv              1.48 %          2.80 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_mean             372 ms          366 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_median           375 ms          372 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_stddev          10.2 ms         17.7 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,2,3>/threads:7_cv              2.74 %          4.84 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_mean            1183 ms         1172 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_median          1188 ms         1182 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_stddev          25.1 ms         33.3 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,4,4>/threads:7_cv              2.13 %          2.85 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_mean          301 ms          289 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_median        301 ms          289 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_stddev       7.47 ms         1.01 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,3>/threads:7_cv           2.48 %          0.35 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_mean          189 ms          182 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_median        186 ms          183 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_stddev       11.9 ms         3.29 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,no-dm,3,1>/threads:7_cv           6.28 %          1.81 %             3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_mean             278 ms          263 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_median           273 ms          260 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_stddev          14.7 ms         10.9 ms            3
rand_buf_4GiB:randp_bytes<def,def,enc,dm,1,4>/threads:7_cv              5.27 %          4.13 %             3
