Linux 6.17.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.42
gcc (GCC) 15.2.1 20250813
libbenchmark.so.1.9.4
librandp.so.4.4

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,2>  185  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,1>  190  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,3>  193  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,1>  196  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,2>     200  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,2>  204  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,1,4>  207  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,1>     209  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,1>  209  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,3>     210  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,1,4>     221  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,3>  224  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,2>  231  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,2>     236  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,1>     237  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,3>     273  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,2,4>  283  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,1>     285  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,2>  288  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,2>     305  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,3>  323  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,2,4>     326  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,3,4>  508  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,3>     521  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,2>     569  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,3>  571  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,3,4>     597  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,3>     639  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,no-dm,4,4>  645  ms
rand_bytes_4GiB:randp_bytes<def,def,enc,dm,4,4>     735  ms

