Linux 6.10.9-arch1-2 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<def,1U<<11>  206  ms
rand_buf_4GiB:randp_bytes<def,1U<<14>  208  ms
rand_buf_4GiB:randp_bytes<def,1U<<12>  210  ms
rand_buf_4GiB:randp_bytes<def,1U<<13>  216  ms
rand_buf_4GiB:randp_bytes<def,1U<<_9>  216  ms
rand_buf_4GiB:randp_bytes<def,1U<<15>  218  ms
rand_buf_4GiB:randp_bytes<def,1U<<10>  223  ms
rand_buf_4GiB:randp_bytes<def,1U<<_8>  245  ms
rand_buf_4GiB:randp_bytes<def,1U<<_7>  257  ms
rand_buf_4GiB:randp_bytes<def,1U<<_6>  281  ms
rand_buf_4GiB:randp_bytes<def,1U<<_5>  374  ms
rand_buf_4GiB:randp_bytes<def,1U<<_4>  507  ms

