2024-10-04T12:27:41-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 3.97, 1.83, 0.80
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_mean          468 ms          457 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_median        442 ms          436 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_stddev       52.1 ms         41.1 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_cv          11.14 %          8.99 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_mean          251 ms          241 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_median        259 ms          249 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_stddev       22.1 ms         19.7 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_cv           8.82 %          8.15 %             3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_mean          211 ms          196 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_median        208 ms          184 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_stddev       10.6 ms         21.3 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_cv           5.02 %         10.87 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_mean          293 ms          278 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_median        301 ms          285 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_stddev       17.3 ms         23.1 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_cv           5.92 %          8.32 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_mean          233 ms          224 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_median        238 ms          235 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_stddev       18.1 ms         26.7 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_cv           7.78 %         11.88 %             3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_mean          214 ms          212 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_median        222 ms          220 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_stddev       18.0 ms         18.1 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_cv           8.42 %          8.55 %             3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_mean          221 ms          206 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_median        228 ms          212 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_stddev       17.9 ms         19.7 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_cv           8.11 %          9.57 %             3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_mean          200 ms          197 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_median        190 ms          185 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_stddev       21.0 ms         21.1 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_cv          10.51 %         10.69 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_mean          374 ms          369 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_median        372 ms          370 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_stddev       4.11 ms         1.67 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_cv           1.10 %          0.45 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_mean          757 ms          747 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_median        762 ms          756 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_stddev       49.1 ms         55.3 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_cv           6.48 %          7.41 %             3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_mean          199 ms          196 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_median        199 ms          198 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_stddev       4.35 ms         8.31 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_cv           2.18 %          4.25 %             3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_mean          213 ms          203 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_median        206 ms          195 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_stddev       12.9 ms         19.4 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_cv           6.07 %          9.52 %             3
