Linux 6.17.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.42
gcc (GCC) 15.2.1 20250813
libbenchmark.so.1.9.4
librandp.so.4.4

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_bytes_4GiB:randp_bytes<def,1U<<14>  193  ms
rand_bytes_4GiB:randp_bytes<def,1U<<15>  193  ms
rand_bytes_4GiB:randp_bytes<def,1U<<13>  194  ms
rand_bytes_4GiB:randp_bytes<def,1U<<12>  195  ms
rand_bytes_4GiB:randp_bytes<def,1U<<11>  199  ms
rand_bytes_4GiB:randp_bytes<def,1U<<10>  201  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_9>  208  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_8>  219  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_7>  246  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_6>  297  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_5>  411  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_4>  620  ms

