Linux 6.13.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13980HX
ldd (GNU libc) 2.41
gcc (GCC) 14.2.1 20250128
libbenchmark.so.1.9.1
librandp.so.4.4

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_bytes_4GiB:randp_bytes<def,1U<<15>  187  ms
rand_bytes_4GiB:randp_bytes<def,1U<<13>  188  ms
rand_bytes_4GiB:randp_bytes<def,1U<<14>  188  ms
rand_bytes_4GiB:randp_bytes<def,1U<<11>  190  ms
rand_bytes_4GiB:randp_bytes<def,1U<<12>  190  ms
rand_bytes_4GiB:randp_bytes<def,1U<<10>  195  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_9>  197  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_8>  214  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_7>  239  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_6>  295  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_5>  391  ms
rand_bytes_4GiB:randp_bytes<def,1U<<_4>  604  ms

