Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<11>  395  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<10>  396  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<14>  396  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<15>  396  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<13>  398  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<12>  401  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_9>  405  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_8>  414  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_7>  434  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_6>  478  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_5>  552  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_4>  710  ms

