Linux 6.10.6-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
librandp.so.4.0

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<0x10,1U<<12>  398  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<14>  398  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<13>  400  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<11>  405  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_9>  411  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<10>  412  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_8>  415  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<15>  423  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_7>  432  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_6>  477  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_5>  601  ms
rand_buf_4GiB:randp_bytes<0x10,1U<<_4>  748  ms

