Linux 6.11.1-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240910
libbenchmark.so.1.9.0
librandp.so.4.3

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<def,1U<<14>  184  ms
rand_buf_4GiB:randp_bytes<def,1U<<15>  185  ms
rand_buf_4GiB:randp_bytes<def,1U<<10>  195  ms
rand_buf_4GiB:randp_bytes<def,1U<<12>  198  ms
rand_buf_4GiB:randp_bytes<def,1U<<13>  212  ms
rand_buf_4GiB:randp_bytes<def,1U<<11>  220  ms
rand_buf_4GiB:randp_bytes<def,1U<<_9>  235  ms
rand_buf_4GiB:randp_bytes<def,1U<<_8>  249  ms
rand_buf_4GiB:randp_bytes<def,1U<<_7>  285  ms
rand_buf_4GiB:randp_bytes<def,1U<<_6>  370  ms
rand_buf_4GiB:randp_bytes<def,1U<<_5>  436  ms
rand_buf_4GiB:randp_bytes<def,1U<<_4>  756  ms

