2024-08-11T14:09:17-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 6.65, 4.30, 2.95
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_mean         5.37 ns         32.6 ns           11 bytes_per_second=3.6533Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_median       5.34 ns         32.5 ns           11 bytes_per_second=3.67099Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_stddev      0.245 ns        0.690 ns           11 bytes_per_second=77.6738Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_cv           4.56 %          2.11 %            11 bytes_per_second=2.08%
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_mean          3.89 ns         24.0 ns           11 bytes_per_second=1.24588Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_median        3.93 ns         23.6 ns           11 bytes_per_second=1.26414Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.316 ns        0.946 ns           11 bytes_per_second=47.424Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_cv            8.14 %          3.95 %            11 bytes_per_second=3.72%
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_mean          4.05 ns         24.8 ns           11 bytes_per_second=1.20302Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_median        3.99 ns         24.9 ns           11 bytes_per_second=1.19741Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.234 ns        0.785 ns           11 bytes_per_second=39.0727Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_cv            5.78 %          3.17 %            11 bytes_per_second=3.17%
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_mean         7.43 ns         46.6 ns           11 bytes_per_second=5.11431Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_median       7.43 ns         46.9 ns           11 bytes_per_second=5.08549Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_stddev      0.490 ns        0.750 ns           11 bytes_per_second=84.2232Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_cv           6.59 %          1.61 %            11 bytes_per_second=1.61%
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_mean          4.08 ns         25.9 ns           11 bytes_per_second=2.30592Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_median        4.09 ns         25.5 ns           11 bytes_per_second=2.34114Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.344 ns        0.981 ns           11 bytes_per_second=85.5207Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_cv            8.42 %          3.79 %            11 bytes_per_second=3.62%
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_mean          3.74 ns         23.7 ns           11 bytes_per_second=1.25834Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_median        3.66 ns         23.6 ns           11 bytes_per_second=1.26412Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.272 ns        0.563 ns           11 bytes_per_second=30.3013Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_cv            7.27 %          2.37 %            11 bytes_per_second=2.35%
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_mean          4.51 ns         28.3 ns           11 bytes_per_second=544.932Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_median        4.49 ns         28.2 ns           11 bytes_per_second=541.198Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.591 ns         3.44 ns           11 bytes_per_second=57.0391Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_cv           13.09 %         12.15 %            11 bytes_per_second=10.47%
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_mean         5.26 ns         33.0 ns           11 bytes_per_second=3.61679Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_median       5.10 ns         32.9 ns           11 bytes_per_second=3.61833Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_stddev      0.536 ns         1.12 ns           11 bytes_per_second=126.43Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_cv          10.19 %          3.41 %            11 bytes_per_second=3.41%
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_mean         5.84 ns         35.6 ns           11 bytes_per_second=3.35349Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_median       5.87 ns         35.2 ns           11 bytes_per_second=3.38186Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_stddev      0.467 ns         1.90 ns           11 bytes_per_second=176.77Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_cv           7.99 %          5.32 %            11 bytes_per_second=5.15%
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_mean          93.4 ns          572 ns           11 bytes_per_second=6.67085Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_median        93.6 ns          568 ns           11 bytes_per_second=6.72187Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_stddev        3.92 ns         12.3 ns           11 bytes_per_second=141.794Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_cv            4.20 %          2.15 %            11 bytes_per_second=2.08%
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_mean          4.14 ns         25.7 ns           11 bytes_per_second=593.71Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_median        4.19 ns         25.1 ns           11 bytes_per_second=608.68Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.343 ns         1.18 ns           11 bytes_per_second=26.2942Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_cv            8.29 %          4.59 %            11 bytes_per_second=4.43%
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_mean          90.7 ns          566 ns           11 bytes_per_second=6.73655Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_median        89.0 ns          565 ns           11 bytes_per_second=6.74848Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_stddev        6.08 ns         5.86 ns           11 bytes_per_second=70.9348Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_cv            6.70 %          1.04 %            11 bytes_per_second=1.03%
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_mean          3.68 ns         23.7 ns           11 bytes_per_second=1.25569Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_median        3.57 ns         23.8 ns           11 bytes_per_second=1.25462Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.257 ns        0.573 ns           11 bytes_per_second=30.5031Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_cv            6.99 %          2.41 %            11 bytes_per_second=2.37%
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_mean          4.10 ns         25.7 ns           11 bytes_per_second=2.31757Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_median        4.07 ns         25.6 ns           11 bytes_per_second=2.32543Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.336 ns        0.699 ns           11 bytes_per_second=63.9808Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_cv            8.19 %          2.71 %            11 bytes_per_second=2.70%
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_mean          4.18 ns         26.2 ns           11 bytes_per_second=2.28019Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_median        4.11 ns         25.8 ns           11 bytes_per_second=2.31379Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.285 ns         1.29 ns           11 bytes_per_second=111.061Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_cv            6.82 %          4.93 %            11 bytes_per_second=4.76%
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_mean          4.17 ns         25.7 ns           11 bytes_per_second=595.235Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_median        4.24 ns         25.5 ns           11 bytes_per_second=597.222Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.296 ns        0.928 ns           11 bytes_per_second=21.4696Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_cv            7.10 %          3.62 %            11 bytes_per_second=3.61%
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_mean          3.87 ns         23.7 ns           11 bytes_per_second=1.25907Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_median        3.89 ns         23.6 ns           11 bytes_per_second=1.26375Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.256 ns        0.774 ns           11 bytes_per_second=40.9431Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_cv            6.62 %          3.27 %            11 bytes_per_second=3.18%
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_mean          94.3 ns          573 ns           11 bytes_per_second=6.65708Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_median        95.5 ns          570 ns           11 bytes_per_second=6.68825Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_stddev        5.40 ns         12.6 ns           11 bytes_per_second=143.996Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_cv            5.73 %          2.20 %            11 bytes_per_second=2.11%
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_mean          92.8 ns          569 ns           11 bytes_per_second=6.70772Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_median        92.1 ns          565 ns           11 bytes_per_second=6.7556Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_stddev        5.64 ns         11.4 ns           11 bytes_per_second=134.027Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_cv            6.07 %          2.00 %            11 bytes_per_second=1.95%
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_mean          3.77 ns         23.6 ns           11 bytes_per_second=1.26244Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_median        3.72 ns         23.5 ns           11 bytes_per_second=1.26715Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.270 ns        0.426 ns           11 bytes_per_second=22.9567Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_cv            7.17 %          1.81 %            11 bytes_per_second=1.78%
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_mean          4.49 ns         28.2 ns           11 bytes_per_second=546.683Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_median        4.25 ns         26.7 ns           11 bytes_per_second=572.519Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.542 ns         3.33 ns           11 bytes_per_second=59.3346Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_cv           12.08 %         11.79 %            11 bytes_per_second=10.85%
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_mean         5.56 ns         33.6 ns           11 bytes_per_second=3.55243Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_median       5.55 ns         33.2 ns           11 bytes_per_second=3.58917Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_stddev      0.370 ns         1.31 ns           11 bytes_per_second=137.228Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_cv           6.64 %          3.91 %            11 bytes_per_second=3.77%
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_mean         7.50 ns         45.9 ns           11 bytes_per_second=5.20197Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_median       7.66 ns         45.6 ns           11 bytes_per_second=5.23169Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.598 ns         1.89 ns           11 bytes_per_second=219.297Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_cv           7.97 %          4.12 %            11 bytes_per_second=4.12%
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_mean          4.29 ns         26.5 ns           11 bytes_per_second=2.2529Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_median        4.24 ns         25.6 ns           11 bytes_per_second=2.32751Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.406 ns         1.36 ns           11 bytes_per_second=112.586Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_cv            9.45 %          5.13 %            11 bytes_per_second=4.88%
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_mean          4.27 ns         26.3 ns           11 bytes_per_second=584.112Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_median        4.10 ns         25.5 ns           11 bytes_per_second=599.523Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.542 ns         2.58 ns           11 bytes_per_second=49.9154Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_cv           12.69 %          9.79 %            11 bytes_per_second=8.55%
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_mean          4.44 ns         27.9 ns           11 bytes_per_second=554.099Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_median        4.56 ns         27.6 ns           11 bytes_per_second=553.296Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.539 ns         3.24 ns           11 bytes_per_second=59.8505Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_cv           12.14 %         11.62 %            11 bytes_per_second=10.80%
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_mean          4.03 ns         25.3 ns           11 bytes_per_second=2.35609Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_median        4.09 ns         25.4 ns           11 bytes_per_second=2.34833Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.352 ns        0.876 ns           11 bytes_per_second=81.0294Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_cv            8.72 %          3.46 %            11 bytes_per_second=3.36%
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_mean          4.27 ns         26.1 ns           11 bytes_per_second=2.28564Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_median        4.16 ns         25.8 ns           11 bytes_per_second=2.30688Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.371 ns        0.673 ns           11 bytes_per_second=59.8639Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_cv            8.69 %          2.58 %            11 bytes_per_second=2.56%
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_mean          4.26 ns         27.0 ns           11 bytes_per_second=2.20773Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_median        4.19 ns         27.1 ns           11 bytes_per_second=2.19581Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.357 ns         1.18 ns           11 bytes_per_second=98.5755Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_cv            8.37 %          4.36 %            11 bytes_per_second=4.36%
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_mean          4.13 ns         25.8 ns           11 bytes_per_second=2.31078Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_median        4.14 ns         26.1 ns           11 bytes_per_second=2.28731Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.222 ns        0.625 ns           11 bytes_per_second=57.5295Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_cv            5.39 %          2.42 %            11 bytes_per_second=2.43%
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_mean          4.30 ns         26.8 ns           11 bytes_per_second=571.435Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_median        4.28 ns         26.1 ns           11 bytes_per_second=583.62Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.308 ns         2.16 ns           11 bytes_per_second=41.8426Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_cv            7.15 %          8.05 %            11 bytes_per_second=7.32%
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_mean          3.97 ns         24.2 ns           11 bytes_per_second=1.23453Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_median        3.94 ns         23.9 ns           11 bytes_per_second=1.24545Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.385 ns         1.09 ns           11 bytes_per_second=54.7558Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_cv            9.70 %          4.51 %            11 bytes_per_second=4.33%
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_mean         5.35 ns         33.2 ns           11 bytes_per_second=3.59233Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_median       5.52 ns         32.8 ns           11 bytes_per_second=3.62996Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_stddev      0.412 ns         1.04 ns           11 bytes_per_second=110.372Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_cv           7.69 %          3.13 %            11 bytes_per_second=3.00%
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_mean          90.6 ns          566 ns           11 bytes_per_second=6.74508Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_median        91.2 ns          563 ns           11 bytes_per_second=6.77018Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_stddev        5.98 ns         7.41 ns           11 bytes_per_second=89.7053Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_cv            6.60 %          1.31 %            11 bytes_per_second=1.30%
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_mean          88.0 ns          561 ns           11 bytes_per_second=6.80299Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_median        88.0 ns          561 ns           11 bytes_per_second=6.79397Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_stddev        4.42 ns         3.98 ns           11 bytes_per_second=49.6172Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_cv            5.02 %          0.71 %            11 bytes_per_second=0.71%
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_mean         7.47 ns         46.0 ns           11 bytes_per_second=5.18851Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_median       7.52 ns         46.0 ns           11 bytes_per_second=5.18561Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_stddev      0.446 ns         1.18 ns           11 bytes_per_second=135.333Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_cv           5.97 %          2.57 %            11 bytes_per_second=2.55%
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_mean          3.75 ns         23.4 ns           11 bytes_per_second=1.27522Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_median        3.73 ns         23.4 ns           11 bytes_per_second=1.27561Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.276 ns        0.527 ns           11 bytes_per_second=29.0972Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_cv            7.38 %          2.26 %            11 bytes_per_second=2.23%
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_mean          4.27 ns         26.1 ns           11 bytes_per_second=1.15491Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_median        4.20 ns         25.7 ns           11 bytes_per_second=1.16083Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.385 ns         2.95 ns           11 bytes_per_second=111.252Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_cv            9.02 %         11.32 %            11 bytes_per_second=9.41%
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_mean         5.24 ns         32.5 ns           11 bytes_per_second=3.67008Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_median       5.24 ns         32.4 ns           11 bytes_per_second=3.68323Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_stddev      0.502 ns         1.19 ns           11 bytes_per_second=135.776Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_cv           9.58 %          3.67 %            11 bytes_per_second=3.61%
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_mean          4.06 ns         25.2 ns           11 bytes_per_second=2.36684Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_median        4.16 ns         25.1 ns           11 bytes_per_second=2.37444Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.314 ns        0.517 ns           11 bytes_per_second=49.1818Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_cv            7.72 %          2.05 %            11 bytes_per_second=2.03%
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_mean          90.5 ns          561 ns           11 bytes_per_second=6.80218Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_median        89.6 ns          564 ns           11 bytes_per_second=6.76724Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_stddev        5.48 ns         9.68 ns           11 bytes_per_second=121.577Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_cv            6.05 %          1.73 %            11 bytes_per_second=1.75%
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_mean          91.8 ns          570 ns           11 bytes_per_second=6.69728Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_median        93.9 ns          566 ns           11 bytes_per_second=6.74385Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_stddev        6.27 ns         10.9 ns           11 bytes_per_second=127.766Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_cv            6.83 %          1.92 %            11 bytes_per_second=1.86%
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_mean         7.54 ns         47.8 ns           11 bytes_per_second=4.99081Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_median       7.64 ns         47.1 ns           11 bytes_per_second=5.06029Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev      0.580 ns         1.46 ns           11 bytes_per_second=152.005Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_cv           7.69 %          3.06 %            11 bytes_per_second=2.97%
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_mean           110 ns          630 ns           11 bytes_per_second=6.39282Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_median        85.7 ns          566 ns           11 bytes_per_second=6.74254Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_stddev        69.8 ns          211 ns           11 bytes_per_second=1.12639Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_cv           63.21 %         33.48 %            11 bytes_per_second=17.62%
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_mean          4.34 ns         27.2 ns           11 bytes_per_second=567.319Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_median        4.28 ns         26.1 ns           11 bytes_per_second=585.506Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.500 ns         3.03 ns           11 bytes_per_second=57.446Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_cv           11.51 %         11.16 %            11 bytes_per_second=10.13%
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_mean          3.92 ns         24.2 ns           11 bytes_per_second=1.2342Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_median        3.91 ns         24.1 ns           11 bytes_per_second=1.23796Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.206 ns        0.363 ns           11 bytes_per_second=18.8895Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_cv            5.26 %          1.50 %            11 bytes_per_second=1.49%
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_mean          4.20 ns         25.9 ns           11 bytes_per_second=2.30166Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_median        4.29 ns         25.7 ns           11 bytes_per_second=2.3215Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.292 ns        0.974 ns           11 bytes_per_second=84.5927Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_cv            6.95 %          3.75 %            11 bytes_per_second=3.59%
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_mean          4.08 ns         25.6 ns           11 bytes_per_second=596.751Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_median        4.08 ns         25.2 ns           11 bytes_per_second=606.384Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.197 ns         1.03 ns           11 bytes_per_second=23.0105Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_cv            4.84 %          4.01 %            11 bytes_per_second=3.86%
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_mean          94.9 ns          570 ns           11 bytes_per_second=6.68976Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_median        94.5 ns          569 ns           11 bytes_per_second=6.70826Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_stddev        4.31 ns         9.80 ns           11 bytes_per_second=114.54Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_cv            4.54 %          1.72 %            11 bytes_per_second=1.67%
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_mean          88.6 ns          563 ns           11 bytes_per_second=6.77997Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_median        85.2 ns          563 ns           11 bytes_per_second=6.77908Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_stddev        6.61 ns         4.44 ns           11 bytes_per_second=54.6531Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_cv            7.46 %          0.79 %            11 bytes_per_second=0.79%
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_mean         5.43 ns         32.7 ns           11 bytes_per_second=3.64669Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_median       5.54 ns         32.3 ns           11 bytes_per_second=3.6854Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_stddev      0.402 ns        0.921 ns           11 bytes_per_second=102.431Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_cv           7.41 %          2.82 %            11 bytes_per_second=2.74%
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_mean         5.29 ns         33.6 ns           11 bytes_per_second=3.55521Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_median       5.31 ns         32.8 ns           11 bytes_per_second=3.63533Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_stddev      0.428 ns         1.23 ns           11 bytes_per_second=130.431Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_cv           8.09 %          3.65 %            11 bytes_per_second=3.58%
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_mean         7.48 ns         46.6 ns           11 bytes_per_second=5.12378Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_median       7.48 ns         46.1 ns           11 bytes_per_second=5.16933Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_stddev      0.510 ns         1.53 ns           11 bytes_per_second=167.357Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_cv           6.81 %          3.28 %            11 bytes_per_second=3.19%
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_mean         7.73 ns         46.1 ns           11 bytes_per_second=5.16874Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_median       7.93 ns         46.1 ns           11 bytes_per_second=5.17479Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_stddev      0.592 ns        0.880 ns           11 bytes_per_second=101.107Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_cv           7.66 %          1.91 %            11 bytes_per_second=1.91%
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_mean         7.15 ns         45.2 ns           11 bytes_per_second=5.27765Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_median       7.15 ns         45.1 ns           11 bytes_per_second=5.28077Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_stddev      0.402 ns        0.933 ns           11 bytes_per_second=110.545Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_cv           5.62 %          2.07 %            11 bytes_per_second=2.05%
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_mean         5.43 ns         33.9 ns           11 bytes_per_second=3.52018Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_median       5.53 ns         33.5 ns           11 bytes_per_second=3.56158Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_stddev      0.361 ns         1.66 ns           11 bytes_per_second=170.402Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_cv           6.65 %          4.89 %            11 bytes_per_second=4.73%
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_mean         7.46 ns         46.3 ns           11 bytes_per_second=5.1524Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_median       7.35 ns         46.1 ns           11 bytes_per_second=5.1739Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_stddev      0.349 ns         1.09 ns           11 bytes_per_second=122.485Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_cv           4.68 %          2.35 %            11 bytes_per_second=2.32%
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_mean          4.22 ns         25.8 ns           11 bytes_per_second=596.621Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_median        4.25 ns         25.0 ns           11 bytes_per_second=610.533Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.382 ns         2.83 ns           11 bytes_per_second=56.5432Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_cv            9.06 %         10.95 %            11 bytes_per_second=9.48%
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_mean         5.40 ns         33.4 ns           11 bytes_per_second=3.57678Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_median       5.32 ns         32.7 ns           11 bytes_per_second=3.64487Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_stddev      0.452 ns         1.27 ns           11 bytes_per_second=135.715Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_cv           8.37 %          3.82 %            11 bytes_per_second=3.71%
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_mean          91.9 ns          564 ns           11 bytes_per_second=6.76048Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_median        94.5 ns          563 ns           11 bytes_per_second=6.7783Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_stddev        5.86 ns         5.79 ns           11 bytes_per_second=70.6351Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_cv            6.38 %          1.03 %            11 bytes_per_second=1.02%
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_mean         7.50 ns         46.5 ns           11 bytes_per_second=5.13927Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_median       7.57 ns         45.9 ns           11 bytes_per_second=5.19597Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_stddev      0.779 ns         2.15 ns           11 bytes_per_second=230.203Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_cv          10.38 %          4.62 %            11 bytes_per_second=4.37%
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_mean         5.50 ns         33.2 ns           11 bytes_per_second=3.58822Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_median       5.49 ns         33.0 ns           11 bytes_per_second=3.61009Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_stddev      0.341 ns        0.798 ns           11 bytes_per_second=87.7672Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_cv           6.21 %          2.40 %            11 bytes_per_second=2.39%
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_mean          4.04 ns         25.6 ns           11 bytes_per_second=2.32834Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_median        3.93 ns         25.5 ns           11 bytes_per_second=2.33652Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.312 ns        0.778 ns           11 bytes_per_second=72.4995Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_cv            7.72 %          3.04 %            11 bytes_per_second=3.04%
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          4.16 ns         26.5 ns           11 bytes_per_second=2.25533Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_median        4.16 ns         26.2 ns           11 bytes_per_second=2.27649Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.261 ns         1.02 ns           11 bytes_per_second=82.2646Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            6.28 %          3.87 %            11 bytes_per_second=3.56%
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_mean         7.21 ns         46.1 ns           11 bytes_per_second=5.17722Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_median       7.17 ns         45.5 ns           11 bytes_per_second=5.24178Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_stddev      0.545 ns         1.87 ns           11 bytes_per_second=202.956Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_cv           7.55 %          4.06 %            11 bytes_per_second=3.83%
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_mean         5.35 ns         33.4 ns           11 bytes_per_second=3.56603Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_median       5.37 ns         33.4 ns           11 bytes_per_second=3.56829Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_stddev      0.318 ns        0.866 ns           11 bytes_per_second=93.564Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_cv           5.93 %          2.59 %            11 bytes_per_second=2.56%
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_mean          4.07 ns         25.7 ns           11 bytes_per_second=2.32289Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_median        4.12 ns         25.5 ns           11 bytes_per_second=2.33735Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.324 ns        0.685 ns           11 bytes_per_second=60.7083Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_cv            7.96 %          2.67 %            11 bytes_per_second=2.55%
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_mean          4.28 ns         26.2 ns           11 bytes_per_second=2.27816Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_median        4.22 ns         25.6 ns           11 bytes_per_second=2.33221Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.391 ns         1.38 ns           11 bytes_per_second=121.075Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_cv            9.12 %          5.27 %            11 bytes_per_second=5.19%
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_mean          4.28 ns         26.3 ns           11 bytes_per_second=2.26811Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_median        4.31 ns         26.1 ns           11 bytes_per_second=2.28242Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.199 ns        0.838 ns           11 bytes_per_second=72.7193Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_cv            4.65 %          3.19 %            11 bytes_per_second=3.13%
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_mean          4.21 ns         26.3 ns           11 bytes_per_second=582.599Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_median        4.29 ns         26.2 ns           11 bytes_per_second=583.462Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.391 ns         1.58 ns           11 bytes_per_second=33.4036Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_cv            9.28 %          6.00 %            11 bytes_per_second=5.73%
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_mean         7.16 ns         45.7 ns           11 bytes_per_second=5.2239Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_median       7.18 ns         45.4 ns           11 bytes_per_second=5.24673Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_stddev      0.438 ns         1.02 ns           11 bytes_per_second=117.093Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_cv           6.12 %          2.24 %            11 bytes_per_second=2.19%
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_mean         7.32 ns         45.6 ns           11 bytes_per_second=5.22404Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_median       7.49 ns         45.6 ns           11 bytes_per_second=5.23242Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_stddev      0.420 ns        0.651 ns           11 bytes_per_second=75.7683Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_cv           5.74 %          1.43 %            11 bytes_per_second=1.42%
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_mean          4.22 ns         26.2 ns           11 bytes_per_second=584.943Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_median        4.09 ns         25.4 ns           11 bytes_per_second=600.934Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.373 ns         2.14 ns           11 bytes_per_second=41.8088Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_cv            8.84 %          8.17 %            11 bytes_per_second=7.15%
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_mean          92.3 ns          581 ns           11 bytes_per_second=6.57044Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_median        92.9 ns          581 ns           11 bytes_per_second=6.56425Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_stddev        4.29 ns         4.79 ns           11 bytes_per_second=55.3374Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_cv            4.65 %          0.82 %            11 bytes_per_second=0.82%
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          3.96 ns         24.4 ns           11 bytes_per_second=1.22434Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_median        3.87 ns         24.1 ns           11 bytes_per_second=1.23481Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.279 ns        0.560 ns           11 bytes_per_second=28.119Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            7.04 %          2.30 %            11 bytes_per_second=2.24%
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_mean          92.4 ns          579 ns           11 bytes_per_second=6.58776Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_median        94.0 ns          576 ns           11 bytes_per_second=6.62682Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_stddev        6.28 ns         13.5 ns           11 bytes_per_second=149.377Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_cv            6.79 %          2.34 %            11 bytes_per_second=2.21%
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_mean          4.33 ns         25.7 ns           11 bytes_per_second=2.31728Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_median        4.33 ns         25.7 ns           11 bytes_per_second=2.32259Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.358 ns        0.502 ns           11 bytes_per_second=45.9694Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_cv            8.27 %          1.95 %            11 bytes_per_second=1.94%
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_mean         5.49 ns         34.2 ns           11 bytes_per_second=3.49184Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_median       5.59 ns         34.7 ns           11 bytes_per_second=3.43597Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_stddev      0.497 ns         1.53 ns           11 bytes_per_second=160.877Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_cv           9.06 %          4.49 %            11 bytes_per_second=4.50%
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_mean         5.33 ns         33.5 ns           11 bytes_per_second=3.56494Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_median       5.47 ns         32.8 ns           11 bytes_per_second=3.62923Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_stddev      0.480 ns         1.47 ns           11 bytes_per_second=154.068Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_cv           9.01 %          4.38 %            11 bytes_per_second=4.22%
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_mean          4.18 ns         26.5 ns           11 bytes_per_second=579.652Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_median        4.14 ns         26.0 ns           11 bytes_per_second=587.356Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.372 ns         2.47 ns           11 bytes_per_second=48.3012Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_cv            8.90 %          9.30 %            11 bytes_per_second=8.33%
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_mean          3.89 ns         24.6 ns           11 bytes_per_second=1.21305Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_median        3.87 ns         24.7 ns           11 bytes_per_second=1.20785Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.234 ns        0.688 ns           11 bytes_per_second=35.0342Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_cv            6.03 %          2.80 %            11 bytes_per_second=2.82%
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_mean         7.20 ns         46.2 ns           11 bytes_per_second=5.16594Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_median       6.94 ns         45.8 ns           11 bytes_per_second=5.20606Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_stddev      0.548 ns         1.40 ns           11 bytes_per_second=150.774Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_cv           7.61 %          3.04 %            11 bytes_per_second=2.85%
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_mean          4.07 ns         26.3 ns           11 bytes_per_second=587.199Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_median        3.85 ns         24.9 ns           11 bytes_per_second=611.657Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.582 ns         3.10 ns           11 bytes_per_second=55.9177Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_cv           14.30 %         11.80 %            11 bytes_per_second=9.52%
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_mean         5.20 ns         32.6 ns           11 bytes_per_second=3.66441Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_median       5.31 ns         32.5 ns           11 bytes_per_second=3.67354Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_stddev      0.265 ns        0.854 ns           11 bytes_per_second=96.111Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_cv           5.10 %          2.62 %            11 bytes_per_second=2.56%
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_mean          90.6 ns          568 ns           11 bytes_per_second=6.724Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_median        92.5 ns          565 ns           11 bytes_per_second=6.74905Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_stddev        5.06 ns         10.8 ns           11 bytes_per_second=130.618Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_cv            5.59 %          1.91 %            11 bytes_per_second=1.90%
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_mean          3.96 ns         24.9 ns           11 bytes_per_second=1.20227Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_median        3.98 ns         24.6 ns           11 bytes_per_second=1.21139Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.329 ns         1.34 ns           11 bytes_per_second=64.5932Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_cv            8.31 %          5.40 %            11 bytes_per_second=5.25%
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_mean         7.22 ns         45.2 ns           11 bytes_per_second=5.27977Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_median       7.25 ns         45.3 ns           11 bytes_per_second=5.26222Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_stddev      0.298 ns        0.939 ns           11 bytes_per_second=113.773Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_cv           4.13 %          2.08 %            11 bytes_per_second=2.10%
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_mean          3.90 ns         23.4 ns           11 bytes_per_second=1.27606Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_median        4.00 ns         23.2 ns           11 bytes_per_second=1.28256Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.260 ns        0.412 ns           11 bytes_per_second=22.9845Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_cv            6.65 %          1.76 %            11 bytes_per_second=1.76%
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_mean          3.73 ns         23.6 ns           11 bytes_per_second=1.26141Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_median        3.75 ns         23.5 ns           11 bytes_per_second=1.26952Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.189 ns        0.753 ns           11 bytes_per_second=39.9299Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_cv            5.08 %          3.18 %            11 bytes_per_second=3.09%
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_mean          3.95 ns         24.4 ns           11 bytes_per_second=1.22316Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_median        3.94 ns         24.2 ns           11 bytes_per_second=1.23334Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.335 ns         1.26 ns           11 bytes_per_second=59.1273Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_cv            8.46 %          5.17 %            11 bytes_per_second=4.72%
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_mean          4.12 ns         25.6 ns           11 bytes_per_second=2.32989Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_median        4.13 ns         25.1 ns           11 bytes_per_second=2.37329Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.328 ns        0.927 ns           11 bytes_per_second=84.5423Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_cv            7.95 %          3.62 %            11 bytes_per_second=3.54%
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_mean          93.0 ns          579 ns           11 bytes_per_second=6.60673Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_median        93.9 ns          565 ns           11 bytes_per_second=6.74728Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_stddev        9.33 ns         38.4 ns           11 bytes_per_second=405.451Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_cv           10.04 %          6.62 %            11 bytes_per_second=5.99%
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_mean         5.38 ns         33.6 ns           11 bytes_per_second=3.55543Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_median       5.37 ns         33.5 ns           11 bytes_per_second=3.55696Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_stddev      0.371 ns         1.15 ns           11 bytes_per_second=117.098Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_cv           6.90 %          3.41 %            11 bytes_per_second=3.22%
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_mean         7.70 ns         47.9 ns           11 bytes_per_second=4.99568Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_median       7.88 ns         46.9 ns           11 bytes_per_second=5.07934Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_stddev      0.680 ns         2.76 ns           11 bytes_per_second=273.97Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_cv           8.83 %          5.78 %            11 bytes_per_second=5.36%
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_mean          90.9 ns          568 ns           11 bytes_per_second=6.72241Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_median        90.0 ns          566 ns           11 bytes_per_second=6.73702Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_stddev        6.57 ns         6.60 ns           11 bytes_per_second=79.7512Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_cv            7.22 %          1.16 %            11 bytes_per_second=1.16%
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_mean         7.38 ns         45.4 ns           11 bytes_per_second=5.25374Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_median       7.49 ns         45.3 ns           11 bytes_per_second=5.26882Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_stddev      0.458 ns        0.885 ns           11 bytes_per_second=104.098Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_cv           6.20 %          1.95 %            11 bytes_per_second=1.93%
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_mean          3.88 ns         23.9 ns           11 bytes_per_second=1.24799Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_median        3.92 ns         23.7 ns           11 bytes_per_second=1.25487Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.256 ns        0.421 ns           11 bytes_per_second=22.2518Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_cv            6.61 %          1.76 %            11 bytes_per_second=1.74%
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_mean         5.21 ns         32.6 ns           11 bytes_per_second=3.66305Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_median       5.25 ns         31.9 ns           11 bytes_per_second=3.73326Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.564 ns         1.60 ns           11 bytes_per_second=173.442Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_cv          10.82 %          4.91 %            11 bytes_per_second=4.62%
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_mean          4.32 ns         25.9 ns           11 bytes_per_second=2.30579Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_median        4.31 ns         25.7 ns           11 bytes_per_second=2.32244Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.341 ns         1.02 ns           11 bytes_per_second=89.6456Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_cv            7.91 %          3.94 %            11 bytes_per_second=3.80%
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_mean          3.97 ns         25.5 ns           11 bytes_per_second=2.34034Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_median        3.89 ns         25.6 ns           11 bytes_per_second=2.33209Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.244 ns        0.747 ns           11 bytes_per_second=71.8389Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_cv            6.15 %          2.93 %            11 bytes_per_second=3.00%
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_mean          92.0 ns          569 ns           11 bytes_per_second=6.70946Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_median        93.6 ns          565 ns           11 bytes_per_second=6.74778Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_stddev        5.14 ns         11.6 ns           11 bytes_per_second=135.603Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_cv            5.58 %          2.04 %            11 bytes_per_second=1.97%
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_mean         7.43 ns         45.6 ns           11 bytes_per_second=5.2375Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_median       7.42 ns         45.7 ns           11 bytes_per_second=5.2213Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_stddev      0.447 ns         2.53 ns           11 bytes_per_second=291.129Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_cv           6.01 %          5.55 %            11 bytes_per_second=5.43%
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_mean         7.12 ns         44.9 ns           11 bytes_per_second=5.30901Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_median       7.25 ns         45.1 ns           11 bytes_per_second=5.28387Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_stddev      0.564 ns         1.02 ns           11 bytes_per_second=128.541Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_cv           7.92 %          2.26 %            11 bytes_per_second=2.36%
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_mean         7.45 ns         45.4 ns           11 bytes_per_second=5.2571Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_median       7.50 ns         45.0 ns           11 bytes_per_second=5.30169Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_stddev      0.591 ns         1.11 ns           11 bytes_per_second=127.862Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_cv           7.94 %          2.45 %            11 bytes_per_second=2.38%
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          4.07 ns         25.6 ns           11 bytes_per_second=597.757Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_median        4.07 ns         25.3 ns           11 bytes_per_second=603.259Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.234 ns        0.875 ns           11 bytes_per_second=19.4012Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            5.75 %          3.43 %            11 bytes_per_second=3.25%
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_mean         7.30 ns         45.7 ns           11 bytes_per_second=5.21887Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_median       7.26 ns         45.5 ns           11 bytes_per_second=5.24213Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_stddev      0.421 ns        0.854 ns           11 bytes_per_second=98.1274Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_cv           5.76 %          1.87 %            11 bytes_per_second=1.84%
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_mean         5.53 ns         34.6 ns           11 bytes_per_second=3.44564Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_median       5.51 ns         34.4 ns           11 bytes_per_second=3.46158Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev      0.343 ns         1.02 ns           11 bytes_per_second=104.385Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_cv           6.20 %          2.96 %            11 bytes_per_second=2.96%
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_mean         7.21 ns         45.2 ns           11 bytes_per_second=5.2775Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_median       7.08 ns         45.0 ns           11 bytes_per_second=5.29732Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_stddev      0.445 ns         1.12 ns           11 bytes_per_second=130.457Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_cv           6.18 %          2.48 %            11 bytes_per_second=2.41%
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_mean          4.13 ns         26.2 ns           11 bytes_per_second=585.629Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_median        4.24 ns         26.0 ns           11 bytes_per_second=585.804Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.377 ns         1.84 ns           11 bytes_per_second=36.6702Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_cv            9.15 %          7.03 %            11 bytes_per_second=6.26%
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_mean         7.36 ns         45.5 ns           11 bytes_per_second=5.2522Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_median       7.33 ns         45.1 ns           11 bytes_per_second=5.2851Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_stddev      0.531 ns         1.89 ns           11 bytes_per_second=209.345Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_cv           7.21 %          4.16 %            11 bytes_per_second=3.89%
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_mean          4.12 ns         25.8 ns           11 bytes_per_second=2.31267Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_median        4.09 ns         25.6 ns           11 bytes_per_second=2.33021Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.321 ns        0.570 ns           11 bytes_per_second=51.3402Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_cv            7.80 %          2.21 %            11 bytes_per_second=2.17%
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_mean          3.70 ns         23.7 ns           11 bytes_per_second=1.25772Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_median        3.66 ns         23.5 ns           11 bytes_per_second=1.26748Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.261 ns        0.693 ns           11 bytes_per_second=36.1064Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_cv            7.07 %          2.92 %            11 bytes_per_second=2.80%
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_mean         5.49 ns         34.4 ns           11 bytes_per_second=3.4685Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_median       5.46 ns         33.9 ns           11 bytes_per_second=3.51658Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_stddev      0.292 ns         1.30 ns           11 bytes_per_second=129.975Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_cv           5.32 %          3.79 %            11 bytes_per_second=3.66%
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_mean          4.13 ns         25.8 ns           11 bytes_per_second=593.072Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_median        4.16 ns         25.3 ns           11 bytes_per_second=603.512Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.225 ns         1.08 ns           11 bytes_per_second=23.9094Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_cv            5.46 %          4.19 %            11 bytes_per_second=4.03%
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_mean          4.16 ns         25.2 ns           11 bytes_per_second=606.008Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_median        4.14 ns         25.0 ns           11 bytes_per_second=610.351Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.407 ns        0.679 ns           11 bytes_per_second=16.1076Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_cv            9.78 %          2.70 %            11 bytes_per_second=2.66%
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_mean         5.24 ns         33.6 ns           11 bytes_per_second=3.55779Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_median       5.16 ns         32.8 ns           11 bytes_per_second=3.63799Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_stddev      0.462 ns         1.82 ns           11 bytes_per_second=185.671Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_cv           8.82 %          5.42 %            11 bytes_per_second=5.10%
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_mean         5.45 ns         33.2 ns           11 bytes_per_second=3.58859Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_median       5.53 ns         33.2 ns           11 bytes_per_second=3.5883Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_stddev      0.384 ns        0.604 ns           11 bytes_per_second=66.2455Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_cv           7.06 %          1.82 %            11 bytes_per_second=1.80%
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_mean         5.21 ns         33.0 ns           11 bytes_per_second=3.61954Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_median       5.33 ns         32.9 ns           11 bytes_per_second=3.62025Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_stddev      0.393 ns         1.36 ns           11 bytes_per_second=151.073Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_cv           7.54 %          4.13 %            11 bytes_per_second=4.08%
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_mean          4.05 ns         25.6 ns           11 bytes_per_second=597.157Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_median        4.03 ns         25.1 ns           11 bytes_per_second=607.306Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.298 ns        0.956 ns           11 bytes_per_second=21.9547Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_cv            7.37 %          3.73 %            11 bytes_per_second=3.68%
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_mean          4.42 ns         27.8 ns           11 bytes_per_second=555.997Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_median        4.34 ns         26.2 ns           11 bytes_per_second=582.416Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.564 ns         3.52 ns           11 bytes_per_second=62.6473Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_cv           12.77 %         12.66 %            11 bytes_per_second=11.27%
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_mean          89.0 ns          564 ns           11 bytes_per_second=6.75815Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_median        87.0 ns          564 ns           11 bytes_per_second=6.76595Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_stddev        5.29 ns         4.33 ns           11 bytes_per_second=52.7457Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_cv            5.95 %          0.77 %            11 bytes_per_second=0.76%
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_mean          4.04 ns         26.1 ns           11 bytes_per_second=2.28308Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_median        3.99 ns         25.8 ns           11 bytes_per_second=2.30666Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.268 ns        0.933 ns           11 bytes_per_second=80.6178Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_cv            6.62 %          3.57 %            11 bytes_per_second=3.45%
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_mean          3.83 ns         23.9 ns           11 bytes_per_second=1.24954Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_median        3.84 ns         23.6 ns           11 bytes_per_second=1.26149Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.303 ns        0.822 ns           11 bytes_per_second=42.8674Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.91 %          3.44 %            11 bytes_per_second=3.35%
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_mean         7.30 ns         45.5 ns           11 bytes_per_second=5.24005Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_median       7.35 ns         45.7 ns           11 bytes_per_second=5.218Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_stddev      0.432 ns         1.43 ns           11 bytes_per_second=167.993Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_cv           5.92 %          3.14 %            11 bytes_per_second=3.13%
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_mean          4.14 ns         26.4 ns           11 bytes_per_second=585.654Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_median        4.04 ns         24.8 ns           11 bytes_per_second=614.715Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.544 ns         3.44 ns           11 bytes_per_second=63.3544Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_cv           13.15 %         13.05 %            11 bytes_per_second=10.82%
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_mean          95.0 ns          572 ns           11 bytes_per_second=6.67404Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_median        92.9 ns          566 ns           11 bytes_per_second=6.74426Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_stddev        5.68 ns         13.0 ns           11 bytes_per_second=151.235Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_cv            5.98 %          2.27 %            11 bytes_per_second=2.21%
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_mean          3.78 ns         23.8 ns           11 bytes_per_second=1.25589Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_median        3.77 ns         23.6 ns           11 bytes_per_second=1.26164Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.280 ns        0.857 ns           11 bytes_per_second=43.3495Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_cv            7.39 %          3.61 %            11 bytes_per_second=3.37%
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_mean          4.14 ns         25.8 ns           11 bytes_per_second=2.31261Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_median        4.20 ns         25.3 ns           11 bytes_per_second=2.35173Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.311 ns         1.28 ns           11 bytes_per_second=111.03Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_cv            7.52 %          4.97 %            11 bytes_per_second=4.69%
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_mean          3.80 ns         24.3 ns           11 bytes_per_second=1.23649Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_median        3.74 ns         23.5 ns           11 bytes_per_second=1.26575Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.416 ns         2.31 ns           11 bytes_per_second=102.158Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_cv           10.95 %          9.50 %            11 bytes_per_second=8.07%
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_mean          91.4 ns          567 ns           11 bytes_per_second=6.73249Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_median        87.9 ns          567 ns           11 bytes_per_second=6.73051Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_stddev        6.73 ns         4.68 ns           11 bytes_per_second=56.8062Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_cv            7.36 %          0.83 %            11 bytes_per_second=0.82%
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_mean          3.80 ns         23.6 ns           11 bytes_per_second=1.2638Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_median        3.77 ns         23.8 ns           11 bytes_per_second=1.25472Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.219 ns        0.530 ns           11 bytes_per_second=28.8512Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_cv            5.76 %          2.25 %            11 bytes_per_second=2.23%
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_mean          4.21 ns         26.2 ns           11 bytes_per_second=586.134Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_median        4.18 ns         25.3 ns           11 bytes_per_second=603.646Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.462 ns         2.60 ns           11 bytes_per_second=46.9639Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_cv           10.97 %          9.92 %            11 bytes_per_second=8.01%
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_mean          99.0 ns          603 ns           11 bytes_per_second=6.32985Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_median        98.8 ns          601 ns           11 bytes_per_second=6.34441Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_stddev        9.05 ns         8.39 ns           11 bytes_per_second=88.2425Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_cv            9.15 %          1.39 %            11 bytes_per_second=1.36%
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_mean          87.9 ns          563 ns           11 bytes_per_second=6.77339Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_median        90.6 ns          560 ns           11 bytes_per_second=6.81489Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_stddev        4.79 ns         10.9 ns           11 bytes_per_second=129.174Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_cv            5.45 %          1.94 %            11 bytes_per_second=1.86%
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_mean          3.84 ns         23.9 ns           11 bytes_per_second=1.24834Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_median        3.85 ns         23.9 ns           11 bytes_per_second=1.24746Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.311 ns        0.721 ns           11 bytes_per_second=38.1825Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_cv            8.08 %          3.02 %            11 bytes_per_second=2.99%
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_mean          4.05 ns         25.2 ns           11 bytes_per_second=606.921Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_median        4.14 ns         24.9 ns           11 bytes_per_second=611.757Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.284 ns        0.710 ns           11 bytes_per_second=16.7392Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_cv            7.01 %          2.82 %            11 bytes_per_second=2.76%
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_mean          4.45 ns         26.7 ns           11 bytes_per_second=2.23387Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_median        4.50 ns         26.4 ns           11 bytes_per_second=2.25863Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.314 ns         1.21 ns           11 bytes_per_second=94.7584Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_cv            7.07 %          4.53 %            11 bytes_per_second=4.14%
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_mean         5.20 ns         33.5 ns           11 bytes_per_second=3.56234Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_median       5.09 ns         33.4 ns           11 bytes_per_second=3.56593Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_stddev      0.345 ns        0.703 ns           11 bytes_per_second=76.226Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_cv           6.63 %          2.10 %            11 bytes_per_second=2.09%
