2024-08-20T22:52:48-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 4.00, 1.38, 0.50
----------------------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_mean         3.28 ns         21.3 ns            3 bytes_per_second=5.59051Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_median       3.12 ns         21.4 ns            3 bytes_per_second=5.57014Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_stddev      0.301 ns        0.171 ns            3 bytes_per_second=46.0359Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_cv           9.19 %          0.80 %             3 bytes_per_second=0.80%
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_mean         3.79 ns         24.9 ns            3 bytes_per_second=9.58594Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_median       3.94 ns         25.0 ns            3 bytes_per_second=9.55158Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_stddev      0.292 ns         1.15 ns            3 bytes_per_second=456.683Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_cv           7.70 %          4.63 %             3 bytes_per_second=4.65%
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_mean          1.13 ns         7.28 ns            3 bytes_per_second=8.20095Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_median        1.13 ns         7.15 ns            3 bytes_per_second=8.33465Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_stddev       0.107 ns        0.406 ns            3 bytes_per_second=457.107Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_cv            9.46 %          5.57 %             3 bytes_per_second=5.44%
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_mean          1.44 ns         8.51 ns            3 bytes_per_second=7.01798Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_median        1.43 ns         8.29 ns            3 bytes_per_second=7.19397Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_stddev       0.040 ns        0.501 ns            3 bytes_per_second=410.132Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_cv            2.80 %          5.89 %             3 bytes_per_second=5.71%
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_mean         1.85 ns         12.3 ns            3 bytes_per_second=9.73327Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_median       1.87 ns         12.0 ns            3 bytes_per_second=9.96544Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_stddev      0.120 ns        0.529 ns            3 bytes_per_second=419.436Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_cv           6.48 %          4.31 %             3 bytes_per_second=4.21%
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_mean          1.24 ns         7.17 ns            3 bytes_per_second=8.31892Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_median        1.24 ns         7.20 ns            3 bytes_per_second=8.28153Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_stddev       0.097 ns        0.077 ns            3 bytes_per_second=92.5005Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_cv            7.80 %          1.08 %             3 bytes_per_second=1.09%
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_mean         13.1 ns         87.3 ns            3 bytes_per_second=1.36622Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_median       13.0 ns         87.7 ns            3 bytes_per_second=1.35989Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_stddev      0.274 ns         1.16 ns            3 bytes_per_second=18.6832Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_cv           2.10 %          1.33 %             3 bytes_per_second=1.34%
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_mean         2.04 ns         13.1 ns            3 bytes_per_second=9.11265Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_median       1.93 ns         13.1 ns            3 bytes_per_second=9.07777Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_stddev      0.189 ns        0.249 ns            3 bytes_per_second=178.645Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_cv           9.28 %          1.90 %             3 bytes_per_second=1.91%
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_mean          66.5 ns          417 ns            3 bytes_per_second=9.17303Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_median        62.4 ns          416 ns            3 bytes_per_second=9.16353Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_stddev        7.18 ns         30.0 ns            3 bytes_per_second=675.502Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_cv           10.81 %          7.20 %             3 bytes_per_second=7.19%
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_mean          59.5 ns          413 ns            3 bytes_per_second=9.26765Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_median        60.4 ns          419 ns            3 bytes_per_second=9.10217Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_stddev        3.89 ns         24.9 ns            3 bytes_per_second=587.027Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_cv            6.54 %          6.04 %             3 bytes_per_second=6.19%
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_mean         3.89 ns         26.5 ns            3 bytes_per_second=9.07501Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_median       3.77 ns         25.2 ns            3 bytes_per_second=9.45994Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_stddev      0.449 ns         3.27 ns            3 bytes_per_second=1.05413Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_cv          11.54 %         12.32 %             3 bytes_per_second=11.62%
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_mean          1.96 ns         12.6 ns            3 bytes_per_second=4.75209Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_median        1.95 ns         12.7 ns            3 bytes_per_second=4.68692Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_stddev       0.242 ns        0.766 ns            3 bytes_per_second=301.98Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_cv           12.34 %          6.09 %             3 bytes_per_second=6.21%
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_mean         1.94 ns         12.5 ns            3 bytes_per_second=9.54708Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_median       1.90 ns         12.5 ns            3 bytes_per_second=9.54027Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_stddev      0.119 ns        0.222 ns            3 bytes_per_second=174.026Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_cv           6.15 %          1.78 %             3 bytes_per_second=1.78%
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_mean           112 ns          688 ns            3 bytes_per_second=5.55691Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_median         113 ns          680 ns            3 bytes_per_second=5.60983Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_stddev        6.35 ns         42.8 ns            3 bytes_per_second=348.412Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_cv            5.67 %          6.22 %             3 bytes_per_second=6.12%
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_mean         1.95 ns         12.7 ns            3 bytes_per_second=9.40608Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_median       1.95 ns         12.8 ns            3 bytes_per_second=9.29616Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_stddev      0.059 ns        0.824 ns            3 bytes_per_second=634.274Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_cv           3.03 %          6.49 %             3 bytes_per_second=6.59%
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_mean         16.1 ns         98.9 ns            3 bytes_per_second=2.41395Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_median       15.8 ns         96.6 ns            3 bytes_per_second=2.4689Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_stddev      0.434 ns         4.31 ns            3 bytes_per_second=105.11Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_cv           2.70 %          4.36 %             3 bytes_per_second=4.25%
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_mean         8.04 ns         53.5 ns            3 bytes_per_second=2.23397Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_median       8.17 ns         53.6 ns            3 bytes_per_second=2.22558Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_stddev      0.435 ns         2.95 ns            3 bytes_per_second=126.577Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_cv           5.41 %          5.51 %             3 bytes_per_second=5.53%
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_mean         5.32 ns         35.5 ns            3 bytes_per_second=6.73065Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_median       5.30 ns         34.8 ns            3 bytes_per_second=6.84907Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_stddev      0.263 ns         2.48 ns            3 bytes_per_second=468.339Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_cv           4.95 %          6.98 %             3 bytes_per_second=6.80%
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_mean          1.26 ns         7.41 ns            3 bytes_per_second=8.0648Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_median        1.25 ns         7.32 ns            3 bytes_per_second=8.13897Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_stddev       0.173 ns        0.495 ns            3 bytes_per_second=542.922Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_cv           13.65 %          6.68 %             3 bytes_per_second=6.57%
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_mean         1.91 ns         12.3 ns            3 bytes_per_second=9.74142Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_median       1.97 ns         12.2 ns            3 bytes_per_second=9.79339Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_stddev      0.133 ns        0.544 ns            3 bytes_per_second=439.303Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_cv           6.95 %          4.44 %             3 bytes_per_second=4.40%
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_mean          62.5 ns          427 ns            3 bytes_per_second=8.93804Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_median        61.9 ns          421 ns            3 bytes_per_second=9.05169Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_stddev        1.28 ns         13.6 ns            3 bytes_per_second=285.932Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_cv            2.05 %          3.17 %             3 bytes_per_second=3.12%
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_mean          60.5 ns          381 ns            3 bytes_per_second=10.02Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_median        62.3 ns          380 ns            3 bytes_per_second=10.0445Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_stddev        6.38 ns         10.5 ns            3 bytes_per_second=280.93Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_cv           10.55 %          2.75 %             3 bytes_per_second=2.74%
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_mean           159 ns         1078 ns            3 bytes_per_second=3.55241Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_median         159 ns         1093 ns            3 bytes_per_second=3.491Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_stddev        9.22 ns         84.3 ns            3 bytes_per_second=290.669Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_cv            5.81 %          7.82 %             3 bytes_per_second=7.99%
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_mean         4.01 ns         24.8 ns            3 bytes_per_second=9.62153Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_median       4.05 ns         24.7 ns            3 bytes_per_second=9.64236Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_stddev      0.241 ns        0.129 ns            3 bytes_per_second=51.0948Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_cv           6.03 %          0.52 %             3 bytes_per_second=0.52%
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_mean         4.03 ns         26.2 ns            3 bytes_per_second=9.12384Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_median       4.12 ns         25.8 ns            3 bytes_per_second=9.23806Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_stddev      0.274 ns         1.11 ns            3 bytes_per_second=389.31Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_cv           6.81 %          4.24 %             3 bytes_per_second=4.17%
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_mean          1.43 ns         9.70 ns            3 bytes_per_second=6.14472Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_median        1.43 ns         9.60 ns            3 bytes_per_second=6.20638Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_stddev       0.027 ns        0.206 ns            3 bytes_per_second=132.048Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_cv            1.92 %          2.12 %             3 bytes_per_second=2.10%
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_mean          1.17 ns         7.49 ns            3 bytes_per_second=7.98679Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_median        1.18 ns         7.18 ns            3 bytes_per_second=8.30642Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_stddev       0.042 ns        0.560 ns            3 bytes_per_second=586.048Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_cv            3.55 %          7.47 %             3 bytes_per_second=7.17%
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_mean         5.37 ns         35.1 ns            3 bytes_per_second=3.40443Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_median       5.40 ns         34.7 ns            3 bytes_per_second=3.43474Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_stddev      0.453 ns         1.40 ns            3 bytes_per_second=137.657Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_cv           8.43 %          4.00 %             3 bytes_per_second=3.95%
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_mean         2.30 ns         15.9 ns            3 bytes_per_second=7.51886Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_median       2.33 ns         16.1 ns            3 bytes_per_second=7.39377Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_stddev      0.127 ns        0.957 ns            3 bytes_per_second=473.757Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_cv           5.54 %          6.02 %             3 bytes_per_second=6.15%
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_mean          61.8 ns          415 ns            3 bytes_per_second=9.2084Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_median        61.3 ns          405 ns            3 bytes_per_second=9.41386Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_stddev        2.41 ns         25.2 ns            3 bytes_per_second=556.42Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_cv            3.90 %          6.08 %             3 bytes_per_second=5.90%
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_mean         4.57 ns         30.1 ns            3 bytes_per_second=7.97153Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_median       4.66 ns         30.0 ns            3 bytes_per_second=7.94352Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_stddev      0.221 ns         2.59 ns            3 bytes_per_second=705.497Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_cv           4.85 %          8.63 %             3 bytes_per_second=8.64%
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_mean         2.16 ns         14.5 ns            3 bytes_per_second=8.22572Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_median       2.14 ns         14.9 ns            3 bytes_per_second=8.01634Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_stddev      0.075 ns         1.10 ns            3 bytes_per_second=660.074Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_cv           3.47 %          7.59 %             3 bytes_per_second=7.84%
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_mean          1.25 ns         7.53 ns            3 bytes_per_second=7.94285Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_median        1.31 ns         7.24 ns            3 bytes_per_second=8.22821Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_stddev       0.189 ns        0.498 ns            3 bytes_per_second=518.417Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_cv           15.14 %          6.62 %             3 bytes_per_second=6.37%
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_mean         1.98 ns         13.7 ns            3 bytes_per_second=8.73069Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_median       1.94 ns         13.4 ns            3 bytes_per_second=8.89626Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_stddev      0.121 ns        0.834 ns            3 bytes_per_second=530.148Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_cv           6.12 %          6.09 %             3 bytes_per_second=5.93%
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_mean         27.0 ns          186 ns            3 bytes_per_second=1.28718Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_median       26.0 ns          180 ns            3 bytes_per_second=1.32295Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       2.34 ns         16.8 ns            3 bytes_per_second=114.396Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_cv           8.68 %          9.03 %             3 bytes_per_second=8.68%
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_mean          61.1 ns          395 ns            3 bytes_per_second=9.68743Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_median        62.5 ns          391 ns            3 bytes_per_second=9.7522Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_stddev        7.41 ns         30.1 ns            3 bytes_per_second=746.585Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_cv           12.13 %          7.62 %             3 bytes_per_second=7.53%
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_mean         3.90 ns         24.3 ns            3 bytes_per_second=9.832Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_median       3.75 ns         24.0 ns            3 bytes_per_second=9.92953Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_stddev      0.441 ns         1.20 ns            3 bytes_per_second=489.425Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_cv          11.30 %          4.94 %             3 bytes_per_second=4.86%
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_mean          4.10 ns         28.4 ns            3 bytes_per_second=2.10728Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_median        4.18 ns         29.1 ns            3 bytes_per_second=2.0503Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_stddev       0.376 ns         2.60 ns            3 bytes_per_second=204.442Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_cv            9.18 %          9.16 %             3 bytes_per_second=9.47%
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_mean          66.1 ns          456 ns            3 bytes_per_second=8.38392Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_median        66.1 ns          446 ns            3 bytes_per_second=8.54473Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_stddev        2.52 ns         19.7 ns            3 bytes_per_second=363.541Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_cv            3.81 %          4.33 %             3 bytes_per_second=4.23%
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_mean           450 ns         3081 ns            3 bytes_per_second=1.23833Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_median         451 ns         3092 ns            3 bytes_per_second=1.23377Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_stddev        8.24 ns         20.3 ns            3 bytes_per_second=8.39744Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_cv            1.83 %          0.66 %             3 bytes_per_second=0.66%
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_mean          62.8 ns          401 ns            3 bytes_per_second=9.5569Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_median        65.1 ns          387 ns            3 bytes_per_second=9.8475Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_stddev        4.42 ns         36.2 ns            3 bytes_per_second=846.472Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_cv            7.03 %          9.02 %             3 bytes_per_second=8.65%
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_mean         2.84 ns         17.7 ns            3 bytes_per_second=6.76601Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_median       2.88 ns         17.1 ns            3 bytes_per_second=6.97472Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_stddev      0.249 ns         1.09 ns            3 bytes_per_second=413.539Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_cv           8.78 %          6.18 %             3 bytes_per_second=5.97%
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_mean          63.5 ns          399 ns            3 bytes_per_second=9.61229Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_median        63.5 ns          389 ns            3 bytes_per_second=9.81735Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_stddev        4.12 ns         36.5 ns            3 bytes_per_second=872.069Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_cv            6.48 %          9.16 %             3 bytes_per_second=8.86%
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_mean           278 ns         1685 ns            3 bytes_per_second=2.27006Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_median         280 ns         1654 ns            3 bytes_per_second=2.3061Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_stddev        17.6 ns          113 ns            3 bytes_per_second=152.113Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_cv            6.33 %          6.70 %             3 bytes_per_second=6.54%
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_mean          7.22 ns         45.5 ns            3 bytes_per_second=1.31299Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_median        7.14 ns         43.8 ns            3 bytes_per_second=1.35962Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       0.206 ns         3.00 ns            3 bytes_per_second=85.414Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_cv            2.85 %          6.59 %             3 bytes_per_second=6.35%
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_mean          1.34 ns         8.46 ns            3 bytes_per_second=7.06725Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_median        1.32 ns         8.66 ns            3 bytes_per_second=6.88081Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_stddev       0.110 ns        0.593 ns            3 bytes_per_second=523.888Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_cv            8.21 %          7.01 %             3 bytes_per_second=7.24%
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_mean          1.16 ns         8.01 ns            3 bytes_per_second=7.46349Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_median        1.16 ns         8.10 ns            3 bytes_per_second=7.36144Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_stddev       0.074 ns        0.515 ns            3 bytes_per_second=500.35Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_cv            6.36 %          6.43 %             3 bytes_per_second=6.55%
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_mean          2.63 ns         17.8 ns            3 bytes_per_second=3.34752Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_median        2.65 ns         17.4 ns            3 bytes_per_second=3.421Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_stddev       0.083 ns        0.725 ns            3 bytes_per_second=136.227Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_cv            3.14 %          4.07 %             3 bytes_per_second=3.97%
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_mean          89.6 ns          568 ns            3 bytes_per_second=6.76513Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_median        88.0 ns          584 ns            3 bytes_per_second=6.53435Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_stddev        6.49 ns         55.2 ns            3 bytes_per_second=702.595Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_cv            7.24 %          9.72 %             3 bytes_per_second=10.14%
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_mean         4.17 ns         28.5 ns            3 bytes_per_second=8.40689Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_median       4.25 ns         29.5 ns            3 bytes_per_second=8.08872Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_stddev      0.203 ns         2.05 ns            3 bytes_per_second=644.69Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_cv           4.87 %          7.19 %             3 bytes_per_second=7.49%
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_mean         10.8 ns         66.5 ns            3 bytes_per_second=3.59456Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_median       10.9 ns         68.5 ns            3 bytes_per_second=3.47955Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_stddev      0.824 ns         3.81 ns            3 bytes_per_second=218.292Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_cv           7.61 %          5.74 %             3 bytes_per_second=5.93%
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_mean         3.73 ns         25.8 ns            3 bytes_per_second=9.28922Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_median       3.88 ns         26.8 ns            3 bytes_per_second=8.90399Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_stddev      0.271 ns         1.81 ns            3 bytes_per_second=698.139Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_cv           7.26 %          7.04 %             3 bytes_per_second=7.34%
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_mean         3.85 ns         26.7 ns            3 bytes_per_second=8.96991Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_median       3.71 ns         25.8 ns            3 bytes_per_second=9.25345Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_stddev      0.317 ns         2.09 ns            3 bytes_per_second=692.428Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_cv           8.25 %          7.85 %             3 bytes_per_second=7.54%
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_mean         2.00 ns         13.2 ns            3 bytes_per_second=9.03519Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_median       2.06 ns         13.8 ns            3 bytes_per_second=8.65838Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_stddev      0.216 ns        0.936 ns            3 bytes_per_second=682.091Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_cv          10.81 %          7.07 %             3 bytes_per_second=7.37%
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_mean         3.85 ns         26.5 ns            3 bytes_per_second=9.04858Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_median       3.95 ns         27.4 ns            3 bytes_per_second=8.70137Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_stddev      0.288 ns         2.29 ns            3 bytes_per_second=838.097Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_cv           7.47 %          8.64 %             3 bytes_per_second=9.05%
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_mean         6.87 ns         47.1 ns            3 bytes_per_second=5.0662Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_median       6.97 ns         48.0 ns            3 bytes_per_second=4.96747Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_stddev      0.303 ns         2.34 ns            3 bytes_per_second=263.59Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_cv           4.41 %          4.96 %             3 bytes_per_second=5.08%
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_mean         2.00 ns         12.6 ns            3 bytes_per_second=9.50462Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_median       2.01 ns         12.2 ns            3 bytes_per_second=9.79496Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_stddev      0.133 ns         1.10 ns            3 bytes_per_second=812.216Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_cv           6.67 %          8.70 %             3 bytes_per_second=8.35%
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_mean          1.29 ns         8.11 ns            3 bytes_per_second=7.35731Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_median        1.25 ns         7.95 ns            3 bytes_per_second=7.50001Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_stddev       0.073 ns        0.408 ns            3 bytes_per_second=369.208Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_cv            5.67 %          5.03 %             3 bytes_per_second=4.90%
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_mean          59.2 ns          395 ns            3 bytes_per_second=9.71212Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_median        56.3 ns          374 ns            3 bytes_per_second=10.1868Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_stddev        6.46 ns         36.4 ns            3 bytes_per_second=869.492Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_cv           10.92 %          9.21 %             3 bytes_per_second=8.74%
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_mean          1.21 ns         7.68 ns            3 bytes_per_second=7.77499Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_median        1.17 ns         7.50 ns            3 bytes_per_second=7.94212Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_stddev       0.116 ns        0.356 ns            3 bytes_per_second=359.468Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_cv            9.65 %          4.63 %             3 bytes_per_second=4.52%
