2024-09-14T23:38:57-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 3.80, 1.80, 0.77
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_mean          239 ms          229 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_median        233 ms          230 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_stddev       11.7 ms         2.30 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<11>/threads:7_cv           4.88 %          1.00 %             3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_mean          243 ms          226 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_median        248 ms          225 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_stddev       8.23 ms         3.42 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<15>/threads:7_cv           3.39 %          1.51 %             3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_mean          237 ms          224 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_median        237 ms          224 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_stddev       6.64 ms         11.0 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<14>/threads:7_cv           2.80 %          4.90 %             3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_mean          236 ms          224 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_median        236 ms          220 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_stddev       11.2 ms         8.72 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<13>/threads:7_cv           4.75 %          3.89 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_mean          256 ms          250 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_median        257 ms          254 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_stddev      0.841 ms         7.71 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_8>/threads:7_cv           0.33 %          3.09 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_mean          439 ms          420 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_median        436 ms          417 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_stddev       7.96 ms         13.3 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_5>/threads:7_cv           1.81 %          3.17 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_mean          290 ms          282 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_median        292 ms          281 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_stddev       6.82 ms         6.14 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_7>/threads:7_cv           2.35 %          2.18 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_mean          251 ms          232 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_median        248 ms          230 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_stddev       11.8 ms         6.63 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_9>/threads:7_cv           4.71 %          2.86 %             3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_mean          223 ms          221 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_median        221 ms          217 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_stddev       9.99 ms         10.0 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<12>/threads:7_cv           4.48 %          4.54 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_mean          329 ms          326 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_median        334 ms          331 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_stddev       10.6 ms         9.24 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_6>/threads:7_cv           3.21 %          2.83 %             3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_mean          629 ms          615 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_median        619 ms          608 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_stddev       23.8 ms         16.6 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<_4>/threads:7_cv           3.79 %          2.71 %             3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_mean          239 ms          228 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_median        237 ms          222 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_stddev       4.71 ms         12.5 ms            3
rand_buf_4GiB:randp_bytes<def,1U<<10>/threads:7_cv           1.97 %          5.46 %             3
