2024-08-17T16:06:49-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 5.29, 2.49, 2.52
----------------------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_mean         3.92 ns         24.9 ns            5 bytes_per_second=9.59889Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_median       3.89 ns         24.8 ns            5 bytes_per_second=9.59632Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_stddev      0.144 ns        0.934 ns            5 bytes_per_second=364.745Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_cv           3.68 %          3.76 %             5 bytes_per_second=3.71%
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_mean         2.56 ns         17.1 ns            5 bytes_per_second=6.97147Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_median       2.52 ns         17.3 ns            5 bytes_per_second=6.90809Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_stddev      0.162 ns        0.411 ns            5 bytes_per_second=175.69Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_cv           6.32 %          2.40 %             5 bytes_per_second=2.46%
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_mean          58.4 ns          391 ns            5 bytes_per_second=9.77965Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_median        57.2 ns          379 ns            5 bytes_per_second=10.0598Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_stddev        4.18 ns         24.1 ns            5 bytes_per_second=584.488Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_cv            7.15 %          6.15 %             5 bytes_per_second=5.84%
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_mean          73.1 ns          460 ns            5 bytes_per_second=8.28963Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_median        73.3 ns          460 ns            5 bytes_per_second=8.29015Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_stddev        3.81 ns         6.07 ns            5 bytes_per_second=112.374Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_cv            5.21 %          1.32 %             5 bytes_per_second=1.32%
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_mean         4.28 ns         27.7 ns            5 bytes_per_second=8.6176Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_median       4.15 ns         28.2 ns            5 bytes_per_second=8.45834Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_stddev      0.248 ns        0.864 ns            5 bytes_per_second=281.929Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_cv           5.80 %          3.12 %             5 bytes_per_second=3.19%
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_mean          63.3 ns          409 ns            5 bytes_per_second=9.32805Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_median        61.8 ns          411 ns            5 bytes_per_second=9.27598Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_stddev        4.63 ns         5.89 ns            5 bytes_per_second=139.489Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_cv            7.31 %          1.44 %             5 bytes_per_second=1.46%
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_mean          1.53 ns         9.92 ns            5 bytes_per_second=6.01677Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_median        1.51 ns         9.93 ns            5 bytes_per_second=6.00339Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_stddev       0.136 ns        0.352 ns            5 bytes_per_second=219.185Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_cv            8.91 %          3.55 %             5 bytes_per_second=3.56%
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_mean          61.9 ns          415 ns            5 bytes_per_second=9.19209Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_median        62.1 ns          418 ns            5 bytes_per_second=9.11818Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_stddev        3.43 ns         15.7 ns            5 bytes_per_second=369.172Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_cv            5.54 %          3.78 %             5 bytes_per_second=3.92%
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_mean         4.46 ns         29.6 ns            5 bytes_per_second=8.05902Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_median       4.27 ns         29.8 ns            5 bytes_per_second=8.00186Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_stddev      0.352 ns         1.09 ns            5 bytes_per_second=305.725Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_cv           7.89 %          3.69 %             5 bytes_per_second=3.70%
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_mean          63.7 ns          397 ns            5 bytes_per_second=9.63684Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_median        61.4 ns          392 ns            5 bytes_per_second=9.72219Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_stddev        6.10 ns         23.6 ns            5 bytes_per_second=583.558Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_cv            9.58 %          5.95 %             5 bytes_per_second=5.91%
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_mean         27.6 ns          180 ns            5 bytes_per_second=1.32826Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_median       27.0 ns          181 ns            5 bytes_per_second=1.31739Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       2.18 ns         3.80 ns            5 bytes_per_second=29.4861Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_cv           7.89 %          2.12 %             5 bytes_per_second=2.17%
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_mean         3.60 ns         24.7 ns            5 bytes_per_second=9.65255Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_median       3.59 ns         25.0 ns            5 bytes_per_second=9.53756Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_stddev      0.174 ns        0.793 ns            5 bytes_per_second=319.546Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_cv           4.83 %          3.21 %             5 bytes_per_second=3.23%
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_mean          85.3 ns          540 ns            5 bytes_per_second=7.07103Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_median        89.4 ns          539 ns            5 bytes_per_second=7.07748Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_stddev        5.96 ns         7.26 ns            5 bytes_per_second=96.6191Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_cv            6.99 %          1.35 %             5 bytes_per_second=1.33%
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_mean         2.35 ns         14.7 ns            5 bytes_per_second=8.1246Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_median       2.29 ns         14.7 ns            5 bytes_per_second=8.09122Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_stddev      0.167 ns        0.452 ns            5 bytes_per_second=258.168Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_cv           7.11 %          3.08 %             5 bytes_per_second=3.10%
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_mean          1.20 ns         8.07 ns            5 bytes_per_second=7.40011Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_median        1.22 ns         8.01 ns            5 bytes_per_second=7.43929Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_stddev       0.034 ns        0.344 ns            5 bytes_per_second=326.716Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_cv            2.79 %          4.26 %             5 bytes_per_second=4.31%
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_mean          2.61 ns         17.0 ns            5 bytes_per_second=3.50916Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_median        2.56 ns         16.4 ns            5 bytes_per_second=3.62848Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_stddev       0.245 ns         1.04 ns            5 bytes_per_second=214.8Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_cv            9.37 %          6.12 %             5 bytes_per_second=5.98%
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_mean           109 ns          711 ns            5 bytes_per_second=5.3765Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_median         106 ns          692 ns            5 bytes_per_second=5.51037Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_stddev        9.24 ns         37.6 ns            5 bytes_per_second=283.05Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_cv            8.47 %          5.28 %             5 bytes_per_second=5.14%
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_mean          2.01 ns         12.4 ns            5 bytes_per_second=4.81667Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_median        2.07 ns         12.1 ns            5 bytes_per_second=4.92888Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_stddev       0.238 ns        0.880 ns            5 bytes_per_second=321.553Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_cv           11.84 %          7.09 %             5 bytes_per_second=6.52%
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_mean         10.3 ns         65.4 ns            5 bytes_per_second=3.65594Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_median       10.5 ns         64.5 ns            5 bytes_per_second=3.69618Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_stddev      0.483 ns         4.30 ns            5 bytes_per_second=240.312Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_cv           4.67 %          6.57 %             5 bytes_per_second=6.42%
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_mean         7.25 ns         45.4 ns            5 bytes_per_second=5.27663Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_median       7.40 ns         43.5 ns            5 bytes_per_second=5.47812Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_stddev      0.586 ns         3.35 ns            5 bytes_per_second=377.924Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_cv           8.09 %          7.37 %             5 bytes_per_second=6.99%
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_mean         2.01 ns         12.6 ns            5 bytes_per_second=9.50205Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_median       1.99 ns         12.3 ns            5 bytes_per_second=9.67057Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_stddev      0.168 ns        0.964 ns            5 bytes_per_second=686.963Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_cv           8.39 %          7.65 %             5 bytes_per_second=7.06%
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_mean         8.23 ns         51.0 ns            5 bytes_per_second=2.33991Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_median       8.32 ns         52.0 ns            5 bytes_per_second=2.29219Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_stddev      0.661 ns         1.48 ns            5 bytes_per_second=70.3407Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_cv           8.03 %          2.90 %             5 bytes_per_second=2.94%
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_mean         3.92 ns         25.6 ns            5 bytes_per_second=9.3003Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_median       3.77 ns         25.9 ns            5 bytes_per_second=9.1892Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_stddev      0.329 ns        0.539 ns            5 bytes_per_second=201.405Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_cv           8.39 %          2.10 %             5 bytes_per_second=2.11%
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_mean          61.8 ns          381 ns            5 bytes_per_second=10.0228Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_median        60.4 ns          379 ns            5 bytes_per_second=10.0556Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_stddev        3.75 ns         15.0 ns            5 bytes_per_second=394.464Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_cv            6.07 %          3.94 %             5 bytes_per_second=3.84%
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_mean          63.7 ns          385 ns            5 bytes_per_second=9.90158Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_median        64.7 ns          389 ns            5 bytes_per_second=9.81594Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_stddev        4.47 ns         7.51 ns            5 bytes_per_second=198.576Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_cv            7.02 %          1.95 %             5 bytes_per_second=1.96%
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_mean          1.24 ns         7.69 ns            5 bytes_per_second=7.76018Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_median        1.29 ns         7.59 ns            5 bytes_per_second=7.85641Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_stddev       0.127 ns        0.243 ns            5 bytes_per_second=244.116Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_cv           10.18 %          3.16 %             5 bytes_per_second=3.07%
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_mean         2.15 ns         13.7 ns            5 bytes_per_second=8.70216Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_median       2.18 ns         13.5 ns            5 bytes_per_second=8.80553Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_stddev      0.154 ns        0.593 ns            5 bytes_per_second=374.439Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_cv           7.19 %          4.33 %             5 bytes_per_second=4.20%
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_mean           251 ns         1627 ns            5 bytes_per_second=2.35077Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_median         257 ns         1612 ns            5 bytes_per_second=2.36647Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_stddev        11.7 ns         89.8 ns            5 bytes_per_second=129.05Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_cv            4.66 %          5.52 %             5 bytes_per_second=5.36%
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_mean           165 ns         1035 ns            5 bytes_per_second=3.68997Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_median         172 ns         1033 ns            5 bytes_per_second=3.69195Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_stddev        18.8 ns         34.6 ns            5 bytes_per_second=124.838Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_cv           11.42 %          3.35 %             5 bytes_per_second=3.30%
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_mean           455 ns         2958 ns            5 bytes_per_second=1.29354Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_median         448 ns         3009 ns            5 bytes_per_second=1.26765Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_stddev        24.7 ns          176 ns            5 bytes_per_second=81.1002Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_cv            5.44 %          5.93 %             5 bytes_per_second=6.12%
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_mean          1.15 ns         7.26 ns            5 bytes_per_second=8.20488Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_median        1.16 ns         7.26 ns            5 bytes_per_second=8.21379Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_stddev       0.098 ns        0.039 ns            5 bytes_per_second=44.7895Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_cv            8.53 %          0.53 %             5 bytes_per_second=0.53%
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_mean         3.91 ns         25.9 ns            5 bytes_per_second=9.2508Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_median       3.79 ns         24.8 ns            5 bytes_per_second=9.62492Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_stddev      0.274 ns         1.91 ns            5 bytes_per_second=660.26Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_cv           7.00 %          7.40 %             5 bytes_per_second=6.97%
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_mean         3.99 ns         26.3 ns            5 bytes_per_second=9.11851Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_median       4.01 ns         25.8 ns            5 bytes_per_second=9.24108Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_stddev      0.316 ns         1.92 ns            5 bytes_per_second=631.014Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_cv           7.94 %          7.32 %             5 bytes_per_second=6.76%
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_mean          60.6 ns          387 ns            5 bytes_per_second=9.87036Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_median        63.3 ns          387 ns            5 bytes_per_second=9.85413Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_stddev        4.07 ns         3.93 ns            5 bytes_per_second=103.035Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_cv            6.71 %          1.02 %             5 bytes_per_second=1.02%
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_mean         3.90 ns         26.5 ns            5 bytes_per_second=9.05888Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_median       3.84 ns         26.1 ns            5 bytes_per_second=9.12971Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_stddev      0.283 ns         2.19 ns            5 bytes_per_second=729.578Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_cv           7.24 %          8.27 %             5 bytes_per_second=7.86%
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_mean         5.23 ns         31.7 ns            5 bytes_per_second=3.76478Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_median       5.27 ns         30.9 ns            5 bytes_per_second=3.86306Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_stddev      0.275 ns         1.86 ns            5 bytes_per_second=220.426Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_cv           5.25 %          5.85 %             5 bytes_per_second=5.72%
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_mean         1.98 ns         12.3 ns            5 bytes_per_second=9.7135Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_median       2.04 ns         12.3 ns            5 bytes_per_second=9.67872Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_stddev      0.103 ns        0.137 ns            5 bytes_per_second=111.172Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_cv           5.22 %          1.11 %             5 bytes_per_second=1.12%
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_mean         2.00 ns         12.5 ns            5 bytes_per_second=9.58749Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_median       1.98 ns         12.2 ns            5 bytes_per_second=9.75818Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_stddev      0.095 ns        0.736 ns            5 bytes_per_second=577.824Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_cv           4.78 %          5.90 %             5 bytes_per_second=5.89%
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_mean          1.21 ns         7.30 ns            5 bytes_per_second=8.17216Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_median        1.20 ns         7.26 ns            5 bytes_per_second=8.20616Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_stddev       0.086 ns        0.145 ns            5 bytes_per_second=165.896Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_cv            7.10 %          1.99 %             5 bytes_per_second=1.98%
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_mean         4.00 ns         25.1 ns            5 bytes_per_second=9.56158Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_median       3.96 ns         24.0 ns            5 bytes_per_second=9.93845Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_stddev      0.455 ns         2.06 ns            5 bytes_per_second=783.873Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_cv          11.36 %          8.22 %             5 bytes_per_second=8.01%
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_mean         1.99 ns         12.9 ns            5 bytes_per_second=9.29485Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_median       1.93 ns         12.8 ns            5 bytes_per_second=9.30536Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_stddev      0.205 ns         1.18 ns            5 bytes_per_second=805.682Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_cv          10.34 %          9.11 %             5 bytes_per_second=8.46%
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_mean          1.37 ns         9.25 ns            5 bytes_per_second=6.4772Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_median        1.28 ns         8.91 ns            5 bytes_per_second=6.69228Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_stddev       0.152 ns        0.782 ns            5 bytes_per_second=530.697Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_cv           11.10 %          8.45 %             5 bytes_per_second=8.00%
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_mean          4.32 ns         27.3 ns            5 bytes_per_second=2.1882Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_median        4.30 ns         27.2 ns            5 bytes_per_second=2.19482Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_stddev       0.383 ns         1.37 ns            5 bytes_per_second=110.822Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_cv            8.88 %          5.02 %             5 bytes_per_second=4.95%
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_mean          1.15 ns         7.59 ns            5 bytes_per_second=7.87324Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_median        1.13 ns         7.41 ns            5 bytes_per_second=8.04684Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_stddev       0.042 ns        0.456 ns            5 bytes_per_second=460.68Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_cv            3.69 %          6.01 %             5 bytes_per_second=5.71%
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_mean          1.22 ns         7.93 ns            5 bytes_per_second=7.56865Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_median        1.21 ns         7.86 ns            5 bytes_per_second=7.58686Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_stddev       0.111 ns        0.772 ns            5 bytes_per_second=732.26Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_cv            9.06 %          9.73 %             5 bytes_per_second=9.45%
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_mean         3.29 ns         22.3 ns            5 bytes_per_second=5.3449Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_median       3.30 ns         22.0 ns            5 bytes_per_second=5.42754Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_stddev      0.162 ns        0.988 ns            5 bytes_per_second=235.759Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_cv           4.93 %          4.42 %             5 bytes_per_second=4.31%
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_mean          1.20 ns         7.70 ns            5 bytes_per_second=7.7556Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_median        1.21 ns         7.53 ns            5 bytes_per_second=7.91748Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_stddev       0.071 ns        0.425 ns            5 bytes_per_second=421.207Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_cv            5.93 %          5.52 %             5 bytes_per_second=5.30%
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_mean         4.10 ns         25.2 ns            5 bytes_per_second=9.46681Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_median       4.15 ns         24.7 ns            5 bytes_per_second=9.67076Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_stddev      0.135 ns         1.42 ns            5 bytes_per_second=524.739Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_cv           3.31 %          5.64 %             5 bytes_per_second=5.41%
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_mean         1.95 ns         12.8 ns            5 bytes_per_second=9.36216Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_median       1.99 ns         12.4 ns            5 bytes_per_second=9.61069Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_stddev      0.090 ns        0.596 ns            5 bytes_per_second=428.632Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_cv           4.61 %          4.67 %             5 bytes_per_second=4.47%
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_mean         1.94 ns         12.5 ns            5 bytes_per_second=9.51649Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_median       1.92 ns         12.5 ns            5 bytes_per_second=9.53262Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_stddev      0.115 ns        0.347 ns            5 bytes_per_second=267.055Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_cv           5.90 %          2.77 %             5 bytes_per_second=2.74%
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_mean          59.4 ns          396 ns            5 bytes_per_second=9.65023Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_median        57.8 ns          393 ns            5 bytes_per_second=9.70175Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_stddev        4.96 ns         21.6 ns            5 bytes_per_second=519.928Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_cv            8.35 %          5.45 %             5 bytes_per_second=5.26%
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_mean          62.5 ns          416 ns            5 bytes_per_second=9.22323Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_median        62.7 ns          406 ns            5 bytes_per_second=9.40057Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_stddev        4.54 ns         35.4 ns            5 bytes_per_second=770.2Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_cv            7.27 %          8.52 %             5 bytes_per_second=8.15%
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_mean         14.4 ns         87.5 ns            5 bytes_per_second=1.36376Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_median       15.0 ns         87.3 ns            5 bytes_per_second=1.3657Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       1.10 ns         3.24 ns            5 bytes_per_second=51.2505Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_cv           7.66 %          3.71 %             5 bytes_per_second=3.67%
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_mean          1.19 ns         7.54 ns            5 bytes_per_second=7.93261Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_median        1.21 ns         7.37 ns            5 bytes_per_second=8.092Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_stddev       0.065 ns        0.463 ns            5 bytes_per_second=466.416Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_cv            5.45 %          6.14 %             5 bytes_per_second=5.74%
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_mean          1.13 ns         7.43 ns            5 bytes_per_second=8.04128Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_median        1.18 ns         7.33 ns            5 bytes_per_second=8.1307Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_stddev       0.073 ns        0.461 ns            5 bytes_per_second=485.288Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_cv            6.49 %          6.20 %             5 bytes_per_second=5.89%
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_mean         1.95 ns         13.0 ns            5 bytes_per_second=9.18697Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_median       1.97 ns         13.0 ns            5 bytes_per_second=9.15129Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_stddev      0.105 ns        0.972 ns            5 bytes_per_second=703.986Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_cv           5.37 %          7.46 %             5 bytes_per_second=7.48%
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_mean         16.4 ns          107 ns            5 bytes_per_second=2.239Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_median       16.8 ns          103 ns            5 bytes_per_second=2.31601Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_stddev       1.25 ns         8.57 ns            5 bytes_per_second=177.952Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_cv           7.63 %          8.01 %             5 bytes_per_second=7.76%
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_mean         5.52 ns         36.0 ns            5 bytes_per_second=6.66356Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_median       5.50 ns         37.6 ns            5 bytes_per_second=6.34726Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_stddev      0.530 ns         3.27 ns            5 bytes_per_second=632.812Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_cv           9.60 %          9.09 %             5 bytes_per_second=9.27%
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_mean         1.96 ns         13.1 ns            5 bytes_per_second=9.13027Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_median       1.95 ns         13.4 ns            5 bytes_per_second=8.89072Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_stddev      0.069 ns        0.557 ns            5 bytes_per_second=410.703Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_cv           3.50 %          4.26 %             5 bytes_per_second=4.39%
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_mean          7.20 ns         47.2 ns            5 bytes_per_second=1.26543Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_median        7.25 ns         45.5 ns            5 bytes_per_second=1.31017Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       0.482 ns         2.81 ns            5 bytes_per_second=75.6458Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_cv            6.70 %          5.96 %             5 bytes_per_second=5.84%
