2024-08-11T17:12:52-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 5.47, 3.88, 1.74
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_mean          59.7 ns          378 ns           11 bytes_per_second=10.0878Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_median        59.5 ns          381 ns           11 bytes_per_second=10.0017Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_stddev        3.54 ns         10.9 ns           11 bytes_per_second=294.121Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_cv            5.92 %          2.88 %            11 bytes_per_second=2.85%
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_mean          1.22 ns         7.98 ns           11 bytes_per_second=3.73908Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_median        1.22 ns         7.94 ns           11 bytes_per_second=3.75311Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.069 ns        0.266 ns           11 bytes_per_second=126.502Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_cv            5.71 %          3.33 %            11 bytes_per_second=3.30%
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_mean          1.19 ns         7.26 ns           11 bytes_per_second=8.22405Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_median        1.20 ns         7.32 ns           11 bytes_per_second=8.14568Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.083 ns        0.357 ns           11 bytes_per_second=413.229Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_cv            6.99 %          4.91 %            11 bytes_per_second=4.91%
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_mean          1.16 ns         7.24 ns           11 bytes_per_second=8.23652Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_median        1.18 ns         7.26 ns           11 bytes_per_second=8.2108Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.088 ns        0.201 ns           11 bytes_per_second=237.399Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_cv            7.55 %          2.78 %            11 bytes_per_second=2.81%
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_mean         3.73 ns         24.3 ns           11 bytes_per_second=9.81368Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_median       3.70 ns         24.2 ns           11 bytes_per_second=9.85125Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_stddev      0.201 ns        0.958 ns           11 bytes_per_second=393.505Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_cv           5.37 %          3.94 %            11 bytes_per_second=3.92%
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_mean          1.18 ns         7.43 ns           11 bytes_per_second=8.02506Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_median        1.17 ns         7.42 ns           11 bytes_per_second=8.0331Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.103 ns        0.208 ns           11 bytes_per_second=230.843Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_cv            8.71 %          2.80 %            11 bytes_per_second=2.81%
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_mean         1.87 ns         12.0 ns           11 bytes_per_second=9.90034Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_median       1.86 ns         12.0 ns           11 bytes_per_second=9.95273Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_stddev      0.086 ns        0.284 ns           11 bytes_per_second=237.572Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_cv           4.59 %          2.36 %            11 bytes_per_second=2.34%
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_mean         1.98 ns         12.4 ns           11 bytes_per_second=9.64966Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_median       1.95 ns         12.2 ns           11 bytes_per_second=9.7487Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_stddev      0.091 ns        0.500 ns           11 bytes_per_second=392.342Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_cv           4.59 %          4.04 %            11 bytes_per_second=3.97%
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_mean          1.04 ns         6.63 ns           11 bytes_per_second=2.25454Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_median        1.04 ns         6.46 ns           11 bytes_per_second=2.30804Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.071 ns        0.397 ns           11 bytes_per_second=132.802Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_cv            6.81 %          5.99 %            11 bytes_per_second=5.75%
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_mean          59.3 ns          379 ns           11 bytes_per_second=10.0784Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_median        60.5 ns          378 ns           11 bytes_per_second=10.0869Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_stddev        3.52 ns         6.56 ns           11 bytes_per_second=178.5Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_cv            5.93 %          1.73 %            11 bytes_per_second=1.73%
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_mean         3.74 ns         24.5 ns           11 bytes_per_second=9.72692Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_median       3.69 ns         24.4 ns           11 bytes_per_second=9.7891Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_stddev      0.213 ns        0.917 ns           11 bytes_per_second=366.857Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_cv           5.70 %          3.74 %            11 bytes_per_second=3.68%
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_mean          1.33 ns         8.42 ns           11 bytes_per_second=3.54433Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_median        1.33 ns         8.53 ns           11 bytes_per_second=3.49181Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.070 ns        0.284 ns           11 bytes_per_second=125.52Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_cv            5.25 %          3.38 %            11 bytes_per_second=3.46%
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_mean          1.20 ns         7.52 ns           11 bytes_per_second=7.95114Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_median        1.21 ns         7.46 ns           11 bytes_per_second=7.99131Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.079 ns        0.410 ns           11 bytes_per_second=441.118Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_cv            6.60 %          5.45 %            11 bytes_per_second=5.42%
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.37 ns         8.85 ns           11 bytes_per_second=3.37839Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.35 ns         8.75 ns           11 bytes_per_second=3.40565Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.098 ns        0.554 ns           11 bytes_per_second=208.376Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.14 %          6.26 %            11 bytes_per_second=6.02%
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_mean         3.76 ns         24.2 ns           11 bytes_per_second=9.86617Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_median       3.73 ns         24.3 ns           11 bytes_per_second=9.82188Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_stddev      0.165 ns        0.718 ns           11 bytes_per_second=293.91Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_cv           4.38 %          2.97 %            11 bytes_per_second=2.91%
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_mean          1.22 ns         7.41 ns           11 bytes_per_second=8.06419Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_median        1.18 ns         7.31 ns           11 bytes_per_second=8.1582Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.092 ns        0.362 ns           11 bytes_per_second=373.91Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_cv            7.60 %          4.89 %            11 bytes_per_second=4.53%
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_mean         1.91 ns         12.6 ns           11 bytes_per_second=9.4952Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_median       1.90 ns         12.4 ns           11 bytes_per_second=9.59559Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev      0.109 ns        0.474 ns           11 bytes_per_second=356.628Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_cv           5.70 %          3.77 %            11 bytes_per_second=3.67%
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_mean         1.90 ns         12.3 ns           11 bytes_per_second=9.69995Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_median       1.94 ns         12.2 ns           11 bytes_per_second=9.76914Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_stddev      0.094 ns        0.398 ns           11 bytes_per_second=319.297Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_cv           4.96 %          3.23 %            11 bytes_per_second=3.21%
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_mean          1.12 ns         7.01 ns           11 bytes_per_second=4.25584Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_median        1.10 ns         7.03 ns           11 bytes_per_second=4.24089Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.075 ns        0.288 ns           11 bytes_per_second=177.784Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_cv            6.74 %          4.10 %            11 bytes_per_second=4.08%
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_mean          1.17 ns         7.48 ns           11 bytes_per_second=7.98138Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_median        1.16 ns         7.41 ns           11 bytes_per_second=8.04568Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.069 ns        0.294 ns           11 bytes_per_second=301.399Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_cv            5.94 %          3.93 %            11 bytes_per_second=3.69%
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_mean          1.14 ns         7.35 ns           11 bytes_per_second=8.13274Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_median        1.14 ns         7.30 ns           11 bytes_per_second=8.1661Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.060 ns        0.375 ns           11 bytes_per_second=426.273Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_cv            5.22 %          5.11 %            11 bytes_per_second=5.12%
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_mean          1.36 ns         8.62 ns           11 bytes_per_second=3.46383Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_median        1.35 ns         8.63 ns           11 bytes_per_second=3.45214Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.058 ns        0.407 ns           11 bytes_per_second=166.912Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_cv            4.26 %          4.72 %            11 bytes_per_second=4.71%
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_mean         3.81 ns         24.3 ns           11 bytes_per_second=9.82622Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_median       3.75 ns         24.4 ns           11 bytes_per_second=9.78175Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_stddev      0.241 ns        0.896 ns           11 bytes_per_second=374.354Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_cv           6.32 %          3.69 %            11 bytes_per_second=3.72%
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_mean          1.19 ns         7.49 ns           11 bytes_per_second=7.99223Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_median        1.18 ns         7.28 ns           11 bytes_per_second=8.19206Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.071 ns        0.519 ns           11 bytes_per_second=550.207Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_cv            5.98 %          6.93 %            11 bytes_per_second=6.72%
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_mean          1.19 ns         7.57 ns           11 bytes_per_second=7.88509Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_median        1.19 ns         7.57 ns           11 bytes_per_second=7.86886Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.090 ns        0.361 ns           11 bytes_per_second=389.83Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_cv            7.55 %          4.77 %            11 bytes_per_second=4.83%
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_mean         1.96 ns         12.3 ns           11 bytes_per_second=9.68954Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_median       1.98 ns         12.1 ns           11 bytes_per_second=9.82042Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_stddev      0.129 ns        0.402 ns           11 bytes_per_second=316.618Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_cv           6.58 %          3.26 %            11 bytes_per_second=3.19%
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_mean          1.03 ns         6.62 ns           11 bytes_per_second=2.25622Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_median        1.00 ns         6.60 ns           11 bytes_per_second=2.25894Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.059 ns        0.350 ns           11 bytes_per_second=113.824Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_cv            5.76 %          5.29 %            11 bytes_per_second=4.93%
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_mean         3.78 ns         24.3 ns           11 bytes_per_second=9.79902Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_median       3.74 ns         24.4 ns           11 bytes_per_second=9.77242Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_stddev      0.232 ns        0.499 ns           11 bytes_per_second=206.923Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_cv           6.14 %          2.05 %            11 bytes_per_second=2.06%
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_mean          1.34 ns         8.78 ns           11 bytes_per_second=3.40359Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_median        1.31 ns         8.67 ns           11 bytes_per_second=3.43642Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.067 ns        0.465 ns           11 bytes_per_second=172.256Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_cv            4.97 %          5.29 %            11 bytes_per_second=4.94%
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_mean          1.18 ns         7.28 ns           11 bytes_per_second=8.19697Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_median        1.18 ns         7.27 ns           11 bytes_per_second=8.19803Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.084 ns        0.264 ns           11 bytes_per_second=311.999Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_cv            7.11 %          3.62 %            11 bytes_per_second=3.72%
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_mean          1.18 ns         7.48 ns           11 bytes_per_second=7.98991Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_median        1.18 ns         7.37 ns           11 bytes_per_second=8.08957Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.061 ns        0.392 ns           11 bytes_per_second=418.696Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_cv            5.17 %          5.25 %            11 bytes_per_second=5.12%
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_mean         3.79 ns         24.5 ns           11 bytes_per_second=9.75221Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_median       3.87 ns         24.0 ns           11 bytes_per_second=9.91411Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_stddev      0.151 ns         1.19 ns           11 bytes_per_second=474.15Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_cv           3.98 %          4.85 %            11 bytes_per_second=4.75%
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_mean          58.0 ns          374 ns           11 bytes_per_second=10.2043Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_median        56.9 ns          375 ns           11 bytes_per_second=10.1716Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_stddev        3.65 ns         12.8 ns           11 bytes_per_second=359.852Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_cv            6.30 %          3.42 %            11 bytes_per_second=3.44%
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_mean         3.82 ns         24.1 ns           11 bytes_per_second=9.90855Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_median       3.73 ns         23.7 ns           11 bytes_per_second=10.0439Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_stddev      0.321 ns         1.03 ns           11 bytes_per_second=418.588Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_cv           8.40 %          4.27 %            11 bytes_per_second=4.13%
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_mean         3.75 ns         24.1 ns           11 bytes_per_second=9.89748Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_median       3.75 ns         23.8 ns           11 bytes_per_second=10.0221Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_stddev      0.187 ns         1.21 ns           11 bytes_per_second=487.664Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_cv           5.00 %          5.00 %            11 bytes_per_second=4.81%
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_mean          1.01 ns         6.54 ns           11 bytes_per_second=2.27912Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_median       0.989 ns         6.55 ns           11 bytes_per_second=2.2761Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.049 ns        0.156 ns           11 bytes_per_second=56.0631Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_cv            4.87 %          2.38 %            11 bytes_per_second=2.40%
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_mean          58.9 ns          375 ns           11 bytes_per_second=10.2017Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_median        59.0 ns          370 ns           11 bytes_per_second=10.3203Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_stddev        2.00 ns         16.5 ns           11 bytes_per_second=451.366Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_cv            3.40 %          4.40 %            11 bytes_per_second=4.32%
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_mean          1.16 ns         7.22 ns           11 bytes_per_second=8.27918Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_median        1.15 ns         7.21 ns           11 bytes_per_second=8.26432Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.086 ns        0.419 ns           11 bytes_per_second=488.499Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_cv            7.44 %          5.81 %            11 bytes_per_second=5.76%
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_mean          59.8 ns          376 ns           11 bytes_per_second=10.1642Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_median        60.6 ns          368 ns           11 bytes_per_second=10.3532Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_stddev        3.63 ns         20.6 ns           11 bytes_per_second=540.245Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_cv            6.07 %          5.46 %            11 bytes_per_second=5.19%
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          1.06 ns         6.64 ns           11 bytes_per_second=4.50161Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_median        1.06 ns         6.46 ns           11 bytes_per_second=4.6138Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.080 ns        0.435 ns           11 bytes_per_second=277.606Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            7.58 %          6.54 %            11 bytes_per_second=6.02%
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_mean          1.21 ns         7.46 ns           11 bytes_per_second=8.06491Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_median        1.19 ns         7.24 ns           11 bytes_per_second=8.23552Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.114 ns        0.826 ns           11 bytes_per_second=713.115Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_cv            9.44 %         11.08 %            11 bytes_per_second=8.63%
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_mean          1.04 ns         6.62 ns           11 bytes_per_second=2.25235Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_median        1.01 ns         6.57 ns           11 bytes_per_second=2.26967Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.085 ns        0.237 ns           11 bytes_per_second=80.1825Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_cv            8.16 %          3.57 %            11 bytes_per_second=3.48%
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_mean          95.0 ns          583 ns           11 bytes_per_second=9.19386Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_median        61.2 ns          378 ns           11 bytes_per_second=10.0893Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_stddev         115 ns          662 ns           11 bytes_per_second=2.58988Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_cv          121.04 %        113.61 %            11 bytes_per_second=28.17%
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_mean          1.11 ns         7.13 ns           11 bytes_per_second=2.09245Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_median        1.10 ns         7.15 ns           11 bytes_per_second=2.08533Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.053 ns        0.234 ns           11 bytes_per_second=69.1297Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_cv            4.77 %          3.28 %            11 bytes_per_second=3.23%
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_mean         3.70 ns         23.6 ns           11 bytes_per_second=10.0886Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_median       3.80 ns         23.8 ns           11 bytes_per_second=10.0237Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_stddev      0.181 ns        0.497 ns           11 bytes_per_second=217.625Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_cv           4.89 %          2.10 %            11 bytes_per_second=2.11%
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_mean         1.91 ns         12.5 ns           11 bytes_per_second=9.56805Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_median       1.90 ns         12.4 ns           11 bytes_per_second=9.60235Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.087 ns        0.705 ns           11 bytes_per_second=534.34Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_cv           4.56 %          5.65 %            11 bytes_per_second=5.45%
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_mean         1.97 ns         12.3 ns           11 bytes_per_second=9.7397Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_median       1.98 ns         12.3 ns           11 bytes_per_second=9.70664Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_stddev      0.096 ns        0.560 ns           11 bytes_per_second=455.437Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_cv           4.89 %          4.57 %            11 bytes_per_second=4.57%
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_mean          59.6 ns          381 ns           11 bytes_per_second=10.0267Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_median        59.2 ns          380 ns           11 bytes_per_second=10.0444Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_stddev        3.38 ns         9.66 ns           11 bytes_per_second=258.641Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_cv            5.68 %          2.54 %            11 bytes_per_second=2.52%
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_mean         3.89 ns         24.9 ns           11 bytes_per_second=9.57674Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_median       3.88 ns         24.8 ns           11 bytes_per_second=9.60513Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_stddev      0.274 ns         1.22 ns           11 bytes_per_second=469.454Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_cv           7.06 %          4.89 %            11 bytes_per_second=4.79%
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_mean          1.19 ns         7.52 ns           11 bytes_per_second=7.95865Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_median        1.22 ns         7.42 ns           11 bytes_per_second=8.03251Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.103 ns        0.499 ns           11 bytes_per_second=515.563Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_cv            8.71 %          6.63 %            11 bytes_per_second=6.33%
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_mean         3.76 ns         24.2 ns           11 bytes_per_second=9.8766Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_median       3.81 ns         24.0 ns           11 bytes_per_second=9.94829Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_stddev      0.188 ns        0.676 ns           11 bytes_per_second=280.155Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_cv           5.00 %          2.80 %            11 bytes_per_second=2.77%
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_mean         1.87 ns         12.5 ns           11 bytes_per_second=9.55813Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_median       1.86 ns         12.5 ns           11 bytes_per_second=9.51338Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_stddev      0.101 ns        0.587 ns           11 bytes_per_second=458.902Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_cv           5.36 %          4.69 %            11 bytes_per_second=4.69%
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_mean          1.02 ns         6.50 ns           11 bytes_per_second=2.29609Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_median        1.02 ns         6.46 ns           11 bytes_per_second=2.30548Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.070 ns        0.222 ns           11 bytes_per_second=78.0469Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_cv            6.84 %          3.42 %            11 bytes_per_second=3.32%
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_mean          60.0 ns          382 ns           11 bytes_per_second=9.99601Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_median        60.2 ns          382 ns           11 bytes_per_second=9.99245Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_stddev        2.81 ns         16.3 ns           11 bytes_per_second=437.003Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_cv            4.68 %          4.26 %            11 bytes_per_second=4.27%
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.02 ns         6.53 ns           11 bytes_per_second=2.28726Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.02 ns         6.50 ns           11 bytes_per_second=2.29182Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.075 ns        0.281 ns           11 bytes_per_second=95.5205Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.40 %          4.30 %            11 bytes_per_second=4.08%
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_mean          1.18 ns         7.33 ns           11 bytes_per_second=8.1558Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_median        1.19 ns         7.26 ns           11 bytes_per_second=8.21337Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.094 ns        0.391 ns           11 bytes_per_second=429.465Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_cv            7.97 %          5.33 %            11 bytes_per_second=5.14%
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_mean          1.12 ns         6.63 ns           11 bytes_per_second=2.25287Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_median        1.14 ns         6.64 ns           11 bytes_per_second=2.244Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.097 ns        0.361 ns           11 bytes_per_second=119.278Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_cv            8.66 %          5.44 %            11 bytes_per_second=5.17%
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_mean         1.96 ns         12.4 ns           11 bytes_per_second=9.64427Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_median       1.98 ns         12.2 ns           11 bytes_per_second=9.74279Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_stddev      0.099 ns        0.641 ns           11 bytes_per_second=484.525Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_cv           5.08 %          5.17 %            11 bytes_per_second=4.91%
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_mean          1.12 ns         6.64 ns           11 bytes_per_second=2.25357Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_median        1.12 ns         6.50 ns           11 bytes_per_second=2.29199Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.089 ns        0.471 ns           11 bytes_per_second=151.242Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_cv            7.97 %          7.09 %            11 bytes_per_second=6.55%
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_mean         1.88 ns         12.3 ns           11 bytes_per_second=9.70378Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_median       1.90 ns         12.0 ns           11 bytes_per_second=9.90742Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_stddev      0.073 ns        0.603 ns           11 bytes_per_second=477.867Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_cv           3.89 %          4.90 %            11 bytes_per_second=4.81%
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_mean          1.33 ns         8.66 ns           11 bytes_per_second=3.44505Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_median        1.31 ns         8.71 ns           11 bytes_per_second=3.41971Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.064 ns        0.355 ns           11 bytes_per_second=145.206Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_cv            4.80 %          4.10 %            11 bytes_per_second=4.12%
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_mean          1.18 ns         7.35 ns           11 bytes_per_second=8.12937Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_median        1.20 ns         7.35 ns           11 bytes_per_second=8.1104Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.094 ns        0.396 ns           11 bytes_per_second=422.609Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_cv            8.02 %          5.39 %            11 bytes_per_second=5.08%
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_mean         3.78 ns         24.8 ns           11 bytes_per_second=9.63185Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_median       3.78 ns         24.6 ns           11 bytes_per_second=9.67723Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_stddev      0.246 ns        0.781 ns           11 bytes_per_second=304.708Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_cv           6.51 %          3.15 %            11 bytes_per_second=3.09%
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_mean         1.89 ns         12.4 ns           11 bytes_per_second=9.63529Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_median       1.88 ns         12.4 ns           11 bytes_per_second=9.59694Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_stddev      0.096 ns        0.255 ns           11 bytes_per_second=204.875Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_cv           5.07 %          2.06 %            11 bytes_per_second=2.08%
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_mean          1.35 ns         8.79 ns           11 bytes_per_second=3.39628Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_median        1.36 ns         8.66 ns           11 bytes_per_second=3.44216Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.045 ns        0.401 ns           11 bytes_per_second=157.073Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_cv            3.35 %          4.56 %            11 bytes_per_second=4.52%
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_mean          59.7 ns          381 ns           11 bytes_per_second=10.0238Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_median        58.6 ns          383 ns           11 bytes_per_second=9.96678Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_stddev        4.35 ns         10.6 ns           11 bytes_per_second=289.089Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_cv            7.29 %          2.79 %            11 bytes_per_second=2.82%
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_mean          1.03 ns         6.60 ns           11 bytes_per_second=2.2616Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_median        1.01 ns         6.55 ns           11 bytes_per_second=2.2752Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.062 ns        0.214 ns           11 bytes_per_second=74.2777Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_cv            6.07 %          3.24 %            11 bytes_per_second=3.21%
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_mean          1.36 ns         8.71 ns           11 bytes_per_second=3.42776Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_median        1.34 ns         8.63 ns           11 bytes_per_second=3.45363Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.088 ns        0.367 ns           11 bytes_per_second=145.133Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_cv            6.48 %          4.21 %            11 bytes_per_second=4.13%
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_mean          1.18 ns         7.55 ns           11 bytes_per_second=3.95653Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_median        1.12 ns         7.49 ns           11 bytes_per_second=3.97693Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.131 ns        0.433 ns           11 bytes_per_second=223.998Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_cv           11.07 %          5.73 %            11 bytes_per_second=5.53%
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_mean          1.34 ns         8.61 ns           11 bytes_per_second=3.46822Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_median        1.31 ns         8.63 ns           11 bytes_per_second=3.45296Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.074 ns        0.363 ns           11 bytes_per_second=152.09Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_cv            5.52 %          4.22 %            11 bytes_per_second=4.28%
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_mean         3.79 ns         24.3 ns           11 bytes_per_second=9.80969Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_median       3.69 ns         24.2 ns           11 bytes_per_second=9.84198Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_stddev      0.265 ns        0.782 ns           11 bytes_per_second=322.606Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_cv           6.99 %          3.22 %            11 bytes_per_second=3.21%
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_mean         3.83 ns         24.8 ns           11 bytes_per_second=9.62117Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_median       3.74 ns         24.8 ns           11 bytes_per_second=9.59683Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev      0.297 ns        0.549 ns           11 bytes_per_second=215.003Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_cv           7.75 %          2.21 %            11 bytes_per_second=2.18%
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_mean         3.99 ns         25.0 ns           11 bytes_per_second=9.55718Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_median       3.99 ns         24.9 ns           11 bytes_per_second=9.58797Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_stddev      0.248 ns        0.959 ns           11 bytes_per_second=351.5Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_cv           6.22 %          3.84 %            11 bytes_per_second=3.59%
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_mean          60.3 ns          376 ns           11 bytes_per_second=10.1848Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_median        61.0 ns          372 ns           11 bytes_per_second=10.2569Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_stddev        2.34 ns         20.9 ns           11 bytes_per_second=550.301Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_cv            3.89 %          5.57 %            11 bytes_per_second=5.28%
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_mean         1.97 ns         12.8 ns           11 bytes_per_second=9.36268Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_median       1.96 ns         12.6 ns           11 bytes_per_second=9.45576Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_stddev      0.107 ns        0.614 ns           11 bytes_per_second=438.775Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_cv           5.40 %          4.82 %            11 bytes_per_second=4.58%
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_mean         3.77 ns         24.2 ns           11 bytes_per_second=9.86253Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_median       3.75 ns         24.0 ns           11 bytes_per_second=9.92512Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_stddev      0.297 ns        0.659 ns           11 bytes_per_second=268.782Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_cv           7.85 %          2.72 %            11 bytes_per_second=2.66%
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_mean          1.03 ns         6.41 ns           11 bytes_per_second=2.33306Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_median        1.03 ns         6.33 ns           11 bytes_per_second=2.35392Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.102 ns        0.428 ns           11 bytes_per_second=150.061Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_cv            9.94 %          6.68 %            11 bytes_per_second=6.28%
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_mean         1.94 ns         12.5 ns           11 bytes_per_second=9.52884Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_median       1.92 ns         12.5 ns           11 bytes_per_second=9.53855Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_stddev      0.119 ns        0.327 ns           11 bytes_per_second=251.875Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_cv           6.15 %          2.62 %            11 bytes_per_second=2.58%
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_mean          59.0 ns          387 ns           11 bytes_per_second=9.8882Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_median        58.3 ns          385 ns           11 bytes_per_second=9.91645Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_stddev        3.03 ns         18.2 ns           11 bytes_per_second=465.827Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_cv            5.13 %          4.72 %            11 bytes_per_second=4.60%
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_mean         3.82 ns         24.5 ns           11 bytes_per_second=9.7574Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_median       3.82 ns         24.6 ns           11 bytes_per_second=9.70842Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_stddev      0.335 ns        0.989 ns           11 bytes_per_second=404.343Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_cv           8.78 %          4.04 %            11 bytes_per_second=4.05%
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_mean         1.96 ns         12.9 ns           11 bytes_per_second=9.29497Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_median       1.94 ns         12.7 ns           11 bytes_per_second=9.41273Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_stddev      0.114 ns        0.696 ns           11 bytes_per_second=493.925Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_cv           5.84 %          5.41 %            11 bytes_per_second=5.19%
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_mean          60.8 ns          390 ns           11 bytes_per_second=9.78677Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_median        60.6 ns          390 ns           11 bytes_per_second=9.78137Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_stddev        2.98 ns         15.3 ns           11 bytes_per_second=369.898Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_cv            4.91 %          3.91 %            11 bytes_per_second=3.69%
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_mean         1.95 ns         12.8 ns           11 bytes_per_second=9.30711Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_median       1.92 ns         12.8 ns           11 bytes_per_second=9.32325Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_stddev      0.089 ns        0.532 ns           11 bytes_per_second=391.476Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_cv           4.58 %          4.14 %            11 bytes_per_second=4.11%
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_mean         1.92 ns         12.4 ns           11 bytes_per_second=9.58461Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_median       1.92 ns         12.4 ns           11 bytes_per_second=9.64355Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_stddev      0.093 ns        0.420 ns           11 bytes_per_second=318.871Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_cv           4.84 %          3.37 %            11 bytes_per_second=3.25%
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_mean          59.1 ns          379 ns           11 bytes_per_second=10.0839Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_median        57.8 ns          382 ns           11 bytes_per_second=9.99858Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_stddev        5.00 ns         13.5 ns           11 bytes_per_second=384.998Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_cv            8.46 %          3.56 %            11 bytes_per_second=3.73%
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_mean          59.3 ns          384 ns           11 bytes_per_second=9.9556Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_median        58.8 ns          381 ns           11 bytes_per_second=10.0169Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_stddev        3.43 ns         18.3 ns           11 bytes_per_second=482.203Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_cv            5.78 %          4.78 %            11 bytes_per_second=4.73%
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_mean          59.7 ns          389 ns           11 bytes_per_second=9.85216Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_median        58.6 ns          384 ns           11 bytes_per_second=9.92958Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_stddev        3.61 ns         30.5 ns           11 bytes_per_second=754.607Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_cv            6.05 %          7.84 %            11 bytes_per_second=7.48%
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_mean         1.99 ns         12.8 ns           11 bytes_per_second=9.32285Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_median       1.97 ns         12.7 ns           11 bytes_per_second=9.3529Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_stddev      0.155 ns        0.700 ns           11 bytes_per_second=491.564Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_cv           7.78 %          5.46 %            11 bytes_per_second=5.15%
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          1.05 ns         6.67 ns           11 bytes_per_second=2.23657Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_median        1.06 ns         6.66 ns           11 bytes_per_second=2.23584Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.053 ns        0.292 ns           11 bytes_per_second=97.574Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            5.01 %          4.38 %            11 bytes_per_second=4.26%
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_mean          1.35 ns         8.69 ns           11 bytes_per_second=3.4373Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_median        1.34 ns         8.65 ns           11 bytes_per_second=3.44339Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.060 ns        0.405 ns           11 bytes_per_second=164.06Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_cv            4.45 %          4.66 %            11 bytes_per_second=4.66%
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_mean         1.96 ns         12.5 ns           11 bytes_per_second=9.52382Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_median       1.95 ns         12.5 ns           11 bytes_per_second=9.54268Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_stddev      0.125 ns        0.643 ns           11 bytes_per_second=484.383Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_cv           6.36 %          5.13 %            11 bytes_per_second=4.97%
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_mean          60.7 ns          389 ns           11 bytes_per_second=9.8301Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_median        60.5 ns          385 ns           11 bytes_per_second=9.90337Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_stddev        2.48 ns         20.1 ns           11 bytes_per_second=497.523Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_cv            4.08 %          5.16 %            11 bytes_per_second=4.94%
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_mean          1.06 ns         6.75 ns           11 bytes_per_second=2.21142Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_median        1.05 ns         6.76 ns           11 bytes_per_second=2.20284Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.065 ns        0.231 ns           11 bytes_per_second=77.5772Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_cv            6.11 %          3.43 %            11 bytes_per_second=3.43%
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_mean          1.02 ns         6.62 ns           11 bytes_per_second=2.25405Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_median        1.03 ns         6.57 ns           11 bytes_per_second=2.26768Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.054 ns        0.279 ns           11 bytes_per_second=94.1609Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_cv            5.29 %          4.21 %            11 bytes_per_second=4.08%
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_mean         3.81 ns         24.1 ns           11 bytes_per_second=9.92513Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_median       3.83 ns         23.9 ns           11 bytes_per_second=9.95862Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_stddev      0.196 ns         1.34 ns           11 bytes_per_second=529.249Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_cv           5.13 %          5.55 %            11 bytes_per_second=5.21%
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_mean          59.7 ns          379 ns           11 bytes_per_second=10.0732Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_median        58.0 ns          382 ns           11 bytes_per_second=9.98563Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_stddev        4.44 ns         13.0 ns           11 bytes_per_second=355.987Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_cv            7.44 %          3.43 %            11 bytes_per_second=3.45%
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_mean         1.98 ns         12.4 ns           11 bytes_per_second=9.62752Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_median       2.02 ns         12.2 ns           11 bytes_per_second=9.77499Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_stddev      0.170 ns        0.924 ns           11 bytes_per_second=645.543Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_cv           8.56 %          7.43 %            11 bytes_per_second=6.55%
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_mean          1.04 ns         6.53 ns           11 bytes_per_second=2.28649Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_median        1.03 ns         6.45 ns           11 bytes_per_second=2.30919Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.058 ns        0.288 ns           11 bytes_per_second=100.006Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_cv            5.62 %          4.41 %            11 bytes_per_second=4.27%
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_mean         1.95 ns         12.7 ns           11 bytes_per_second=9.38846Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_median       1.97 ns         12.7 ns           11 bytes_per_second=9.40989Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_stddev      0.111 ns        0.649 ns           11 bytes_per_second=488.412Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_cv           5.70 %          5.10 %            11 bytes_per_second=5.08%
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_mean          1.34 ns         8.85 ns           11 bytes_per_second=3.37396Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_median        1.31 ns         8.83 ns           11 bytes_per_second=3.37485Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.079 ns        0.353 ns           11 bytes_per_second=136.022Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_cv            5.94 %          3.99 %            11 bytes_per_second=3.94%
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_mean         3.83 ns         24.7 ns           11 bytes_per_second=9.66628Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_median       3.82 ns         24.5 ns           11 bytes_per_second=9.74529Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_stddev      0.236 ns         1.03 ns           11 bytes_per_second=392.726Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_cv           6.16 %          4.17 %            11 bytes_per_second=3.97%
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_mean          1.09 ns         6.87 ns           11 bytes_per_second=4.35353Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_median        1.08 ns         6.72 ns           11 bytes_per_second=4.43531Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.080 ns        0.399 ns           11 bytes_per_second=243.753Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_cv            7.35 %          5.81 %            11 bytes_per_second=5.47%
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_mean          59.4 ns          382 ns           11 bytes_per_second=10.008Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_median        59.8 ns          377 ns           11 bytes_per_second=10.1127Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_stddev        3.29 ns         21.0 ns           11 bytes_per_second=532.728Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_cv            5.53 %          5.49 %            11 bytes_per_second=5.20%
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_mean          1.36 ns         8.89 ns           11 bytes_per_second=3.36104Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_median        1.39 ns         8.92 ns           11 bytes_per_second=3.34191Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.114 ns        0.498 ns           11 bytes_per_second=189.492Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_cv            8.37 %          5.60 %            11 bytes_per_second=5.51%
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_mean          1.35 ns         9.06 ns           11 bytes_per_second=3.30297Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_median        1.37 ns         8.86 ns           11 bytes_per_second=3.3627Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.093 ns        0.631 ns           11 bytes_per_second=215.045Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_cv            6.87 %          6.97 %            11 bytes_per_second=6.36%
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_mean          58.8 ns          374 ns           11 bytes_per_second=10.2222Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_median        57.5 ns          374 ns           11 bytes_per_second=10.2035Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_stddev        2.93 ns         14.8 ns           11 bytes_per_second=413.084Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_cv            4.98 %          3.95 %            11 bytes_per_second=3.95%
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_mean         3.89 ns         24.4 ns           11 bytes_per_second=9.78445Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_median       3.88 ns         24.3 ns           11 bytes_per_second=9.82981Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.144 ns         1.24 ns           11 bytes_per_second=495.575Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_cv           3.70 %          5.08 %            11 bytes_per_second=4.95%
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_mean         1.92 ns         12.4 ns           11 bytes_per_second=9.65563Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_median       1.92 ns         12.3 ns           11 bytes_per_second=9.65563Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_stddev      0.129 ns        0.457 ns           11 bytes_per_second=369.294Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_cv           6.73 %          3.70 %            11 bytes_per_second=3.74%
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_mean          1.35 ns         8.48 ns           11 bytes_per_second=3.53031Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_median        1.33 ns         8.36 ns           11 bytes_per_second=3.56322Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.121 ns        0.611 ns           11 bytes_per_second=247.003Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_cv            8.99 %          7.20 %            11 bytes_per_second=6.83%
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_mean          1.09 ns         6.53 ns           11 bytes_per_second=2.29036Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_median        1.08 ns         6.35 ns           11 bytes_per_second=2.3467Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.066 ns        0.377 ns           11 bytes_per_second=130.285Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_cv            6.06 %          5.77 %            11 bytes_per_second=5.56%
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_mean          1.23 ns         7.61 ns           11 bytes_per_second=7.87744Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_median        1.20 ns         7.46 ns           11 bytes_per_second=7.98938Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.138 ns        0.635 ns           11 bytes_per_second=625.262Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_cv           11.20 %          8.34 %            11 bytes_per_second=7.75%
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_mean         3.80 ns         24.3 ns           11 bytes_per_second=9.84078Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_median       3.66 ns         24.1 ns           11 bytes_per_second=9.89599Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_stddev      0.291 ns        0.952 ns           11 bytes_per_second=372.318Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_cv           7.66 %          3.92 %            11 bytes_per_second=3.69%
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_mean          1.38 ns         8.89 ns           11 bytes_per_second=3.36123Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_median        1.37 ns         9.02 ns           11 bytes_per_second=3.30389Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.096 ns        0.428 ns           11 bytes_per_second=169.345Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_cv            7.01 %          4.81 %            11 bytes_per_second=4.92%
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_mean          1.25 ns         7.65 ns           11 bytes_per_second=7.8404Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_median        1.23 ns         7.39 ns           11 bytes_per_second=8.06581Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.111 ns        0.626 ns           11 bytes_per_second=610.608Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_cv            8.89 %          8.18 %            11 bytes_per_second=7.61%
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_mean          1.04 ns         6.75 ns           11 bytes_per_second=2.21414Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_median        1.02 ns         6.66 ns           11 bytes_per_second=2.23896Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.093 ns        0.355 ns           11 bytes_per_second=114.573Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_cv            8.97 %          5.27 %            11 bytes_per_second=5.05%
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_mean          1.05 ns         6.86 ns           11 bytes_per_second=4.35904Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_median        1.01 ns         6.69 ns           11 bytes_per_second=4.45393Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.071 ns        0.451 ns           11 bytes_per_second=276.499Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_cv            6.77 %          6.58 %            11 bytes_per_second=6.19%
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.20 ns         7.61 ns           11 bytes_per_second=7.88239Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.17 ns         7.36 ns           11 bytes_per_second=8.10298Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.122 ns        0.699 ns           11 bytes_per_second=667.561Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_cv           10.23 %          9.18 %            11 bytes_per_second=8.27%
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_mean          1.07 ns         6.78 ns           11 bytes_per_second=2.20197Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_median        1.04 ns         6.76 ns           11 bytes_per_second=2.20481Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.058 ns        0.278 ns           11 bytes_per_second=90.4789Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_cv            5.46 %          4.10 %            11 bytes_per_second=4.01%
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_mean          1.34 ns         8.85 ns           11 bytes_per_second=3.37537Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_median        1.37 ns         9.03 ns           11 bytes_per_second=3.29964Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.111 ns        0.479 ns           11 bytes_per_second=189.545Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_cv            8.24 %          5.41 %            11 bytes_per_second=5.48%
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_mean          1.07 ns         6.60 ns           11 bytes_per_second=2.26328Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_median        1.08 ns         6.45 ns           11 bytes_per_second=2.3098Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.058 ns        0.390 ns           11 bytes_per_second=128.267Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_cv            5.41 %          5.91 %            11 bytes_per_second=5.53%
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_mean          1.02 ns         6.65 ns           11 bytes_per_second=2.24768Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_median       0.997 ns         6.58 ns           11 bytes_per_second=2.26581Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.072 ns        0.422 ns           11 bytes_per_second=137.263Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_cv            7.00 %          6.34 %            11 bytes_per_second=5.96%
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_mean          59.8 ns          381 ns           11 bytes_per_second=10.0657Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_median        58.6 ns          376 ns           11 bytes_per_second=10.1347Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_stddev        3.27 ns         26.2 ns           11 bytes_per_second=686.971Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_cv            5.47 %          6.87 %            11 bytes_per_second=6.66%
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_mean          60.8 ns          392 ns           11 bytes_per_second=9.75961Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_median        60.5 ns          387 ns           11 bytes_per_second=9.85651Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_stddev        3.66 ns         17.7 ns           11 bytes_per_second=427.503Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_cv            6.02 %          4.51 %            11 bytes_per_second=4.28%
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_mean          60.7 ns          393 ns           11 bytes_per_second=9.75636Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_median        60.9 ns          384 ns           11 bytes_per_second=9.9321Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_stddev        4.79 ns         27.5 ns           11 bytes_per_second=691.915Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_cv            7.89 %          7.01 %            11 bytes_per_second=6.93%
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_mean         1.91 ns         12.4 ns           11 bytes_per_second=9.61942Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_median       1.84 ns         12.3 ns           11 bytes_per_second=9.67286Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_stddev      0.134 ns        0.839 ns           11 bytes_per_second=610.283Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_cv           7.02 %          6.75 %            11 bytes_per_second=6.20%
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          1.23 ns         7.66 ns           11 bytes_per_second=7.81308Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_median        1.21 ns         7.53 ns           11 bytes_per_second=7.91738Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.122 ns        0.505 ns           11 bytes_per_second=496.477Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            9.89 %          6.59 %            11 bytes_per_second=6.21%
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_mean          58.3 ns          384 ns           11 bytes_per_second=9.94838Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_median        57.6 ns          387 ns           11 bytes_per_second=9.86384Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_stddev        2.89 ns         12.9 ns           11 bytes_per_second=339.214Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_cv            4.96 %          3.37 %            11 bytes_per_second=3.33%
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_mean         2.00 ns         12.7 ns           11 bytes_per_second=9.39714Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_median       2.02 ns         12.5 ns           11 bytes_per_second=9.50489Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_stddev      0.127 ns        0.599 ns           11 bytes_per_second=443.215Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_cv           6.34 %          4.71 %            11 bytes_per_second=4.61%
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_mean         3.73 ns         24.6 ns           11 bytes_per_second=9.70937Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_median       3.70 ns         24.5 ns           11 bytes_per_second=9.74195Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_stddev      0.143 ns        0.939 ns           11 bytes_per_second=366.309Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_cv           3.82 %          3.82 %            11 bytes_per_second=3.68%
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_mean          1.04 ns         6.61 ns           11 bytes_per_second=4.52111Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_median        1.03 ns         6.52 ns           11 bytes_per_second=4.5705Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.047 ns        0.346 ns           11 bytes_per_second=236.735Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_cv            4.54 %          5.24 %            11 bytes_per_second=5.11%
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_mean          1.01 ns         6.62 ns           11 bytes_per_second=2.25475Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_median        1.02 ns         6.56 ns           11 bytes_per_second=2.27131Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.060 ns        0.328 ns           11 bytes_per_second=107.219Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_cv            5.90 %          4.95 %            11 bytes_per_second=4.64%
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_mean          1.05 ns         6.56 ns           11 bytes_per_second=4.5482Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_median        1.06 ns         6.55 ns           11 bytes_per_second=4.55047Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.058 ns        0.209 ns           11 bytes_per_second=148.411Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_cv            5.49 %          3.18 %            11 bytes_per_second=3.19%
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_mean          1.03 ns         6.60 ns           11 bytes_per_second=2.26302Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_median        1.02 ns         6.52 ns           11 bytes_per_second=2.28714Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.060 ns        0.361 ns           11 bytes_per_second=120.199Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_cv            5.80 %          5.46 %            11 bytes_per_second=5.19%
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_mean          1.20 ns         7.52 ns           11 bytes_per_second=7.94289Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_median        1.18 ns         7.47 ns           11 bytes_per_second=7.9814Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.081 ns        0.312 ns           11 bytes_per_second=324.476Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_cv            6.77 %          4.16 %            11 bytes_per_second=3.99%
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_mean         3.80 ns         24.1 ns           11 bytes_per_second=9.91834Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_median       3.83 ns         24.0 ns           11 bytes_per_second=9.95108Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_stddev      0.229 ns         1.04 ns           11 bytes_per_second=425.267Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_cv           6.02 %          4.33 %            11 bytes_per_second=4.19%
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_mean          1.02 ns         6.66 ns           11 bytes_per_second=2.2411Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_median        1.02 ns         6.62 ns           11 bytes_per_second=2.24929Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.047 ns        0.217 ns           11 bytes_per_second=75.0687Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_cv            4.62 %          3.27 %            11 bytes_per_second=3.27%
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_mean          1.19 ns         7.69 ns           11 bytes_per_second=7.77579Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_median        1.17 ns         7.61 ns           11 bytes_per_second=7.83626Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.073 ns        0.483 ns           11 bytes_per_second=487.135Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_cv            6.14 %          6.28 %            11 bytes_per_second=6.12%
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_mean          1.17 ns         7.37 ns           11 bytes_per_second=8.10587Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_median        1.13 ns         7.35 ns           11 bytes_per_second=8.112Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.097 ns        0.373 ns           11 bytes_per_second=407.128Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_cv            8.33 %          5.06 %            11 bytes_per_second=4.90%
