2024-08-27T22:23:03-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 3.86, 1.96, 0.90
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
rand_buf_4GiB:randp_bytes<0x10,1U<<_7>/threads:7_mean         64.1 ms          439 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_7>/threads:7_median       63.9 ms          432 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_7>/threads:7_stddev       1.72 ms         14.3 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_7>/threads:7_cv           2.69 %          3.27 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<_8>/threads:7_mean         61.5 ms          415 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_8>/threads:7_median       61.4 ms          415 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_8>/threads:7_stddev       1.48 ms        0.786 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_8>/threads:7_cv           2.41 %          0.19 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<13>/threads:7_mean         58.8 ms          399 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<13>/threads:7_median       59.1 ms          400 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<13>/threads:7_stddev       1.19 ms         1.61 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<13>/threads:7_cv           2.03 %          0.40 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<_4>/threads:7_mean          107 ms          734 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_4>/threads:7_median        108 ms          748 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_4>/threads:7_stddev       3.95 ms         24.5 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_4>/threads:7_cv           3.70 %          3.33 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<12>/threads:7_mean         61.6 ms          420 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<12>/threads:7_median       59.2 ms          398 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<12>/threads:7_stddev       4.70 ms         39.3 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<12>/threads:7_cv           7.62 %          9.36 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<_9>/threads:7_mean         61.4 ms          426 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_9>/threads:7_median       59.1 ms          411 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_9>/threads:7_stddev       4.15 ms         29.4 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_9>/threads:7_cv           6.76 %          6.91 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<11>/threads:7_mean         60.1 ms          408 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<11>/threads:7_median       58.6 ms          405 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<11>/threads:7_stddev       2.95 ms         14.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<11>/threads:7_cv           4.91 %          3.45 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<10>/threads:7_mean         59.9 ms          410 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<10>/threads:7_median       60.0 ms          412 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<10>/threads:7_stddev      0.349 ms         11.5 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<10>/threads:7_cv           0.58 %          2.82 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<14>/threads:7_mean         60.3 ms          408 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<14>/threads:7_median       59.5 ms          398 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<14>/threads:7_stddev       1.57 ms         21.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<14>/threads:7_cv           2.60 %          5.29 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<_6>/threads:7_mean         69.8 ms          484 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_6>/threads:7_median       68.3 ms          477 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_6>/threads:7_stddev       3.60 ms         19.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_6>/threads:7_cv           5.16 %          4.04 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<15>/threads:7_mean         62.2 ms          429 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<15>/threads:7_median       62.2 ms          423 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<15>/threads:7_stddev       1.81 ms         12.6 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<15>/threads:7_cv           2.91 %          2.95 %             3
rand_buf_4GiB:randp_bytes<0x10,1U<<_5>/threads:7_mean         86.8 ms          605 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_5>/threads:7_median       86.0 ms          601 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_5>/threads:7_stddev       6.20 ms         42.1 ms            3
rand_buf_4GiB:randp_bytes<0x10,1U<<_5>/threads:7_cv           7.14 %          6.96 %             3
