2024-08-17T08:12:12-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.21 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 5.86, 2.43, 0.97
----------------------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_mean         13.8 ns         91.4 ns            5 bytes_per_second=1.30455Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_median       13.8 ns         91.4 ns            5 bytes_per_second=1.3048Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_stddev      0.709 ns         2.00 ns            5 bytes_per_second=29.3342Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>/threads:7_cv           5.14 %          2.19 %             5 bytes_per_second=2.20%
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_mean         4.01 ns         25.1 ns            5 bytes_per_second=9.53243Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_median       4.00 ns         26.1 ns            5 bytes_per_second=9.13187Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_stddev      0.410 ns         1.83 ns            5 bytes_per_second=730.415Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>/threads:7_cv          10.22 %          7.29 %             5 bytes_per_second=7.48%
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_mean         4.08 ns         25.7 ns            5 bytes_per_second=9.27055Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_median       4.11 ns         25.6 ns            5 bytes_per_second=9.31633Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_stddev      0.228 ns        0.652 ns            5 bytes_per_second=234.01Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>/threads:7_cv           5.59 %          2.53 %             5 bytes_per_second=2.47%
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_mean         8.06 ns         52.2 ns            5 bytes_per_second=2.28356Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_median       8.08 ns         52.5 ns            5 bytes_per_second=2.27006Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_stddev      0.379 ns        0.616 ns            5 bytes_per_second=27.6992Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>/threads:7_cv           4.70 %          1.18 %             5 bytes_per_second=1.18%
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_mean         3.55 ns         23.3 ns            5 bytes_per_second=5.1451Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_median       3.49 ns         23.3 ns            5 bytes_per_second=5.10922Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_stddev      0.305 ns         1.66 ns            5 bytes_per_second=363.038Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>/threads:7_cv           8.59 %          7.14 %             5 bytes_per_second=6.89%
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_mean          1.26 ns         8.32 ns            5 bytes_per_second=7.17369Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_median        1.25 ns         8.27 ns            5 bytes_per_second=7.20804Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_stddev       0.061 ns        0.380 ns            5 bytes_per_second=331.9Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>/threads:7_cv            4.85 %          4.56 %             5 bytes_per_second=4.52%
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_mean           155 ns         1009 ns            5 bytes_per_second=3.78254Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_median         155 ns         1009 ns            5 bytes_per_second=3.78101Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_stddev        4.15 ns         30.3 ns            5 bytes_per_second=115.988Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>/threads:7_cv            2.67 %          3.00 %             5 bytes_per_second=2.99%
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_mean          1.29 ns         8.68 ns            5 bytes_per_second=6.87505Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_median        1.26 ns         8.55 ns            5 bytes_per_second=6.96778Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_stddev       0.078 ns        0.276 ns            5 bytes_per_second=218.688Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>/threads:7_cv            6.02 %          3.18 %             5 bytes_per_second=3.11%
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_mean           114 ns          716 ns            5 bytes_per_second=5.33702Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_median         115 ns          715 ns            5 bytes_per_second=5.33494Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_stddev        6.89 ns         32.0 ns            5 bytes_per_second=243.924Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>/threads:7_cv            6.02 %          4.48 %             5 bytes_per_second=4.46%
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_mean          1.28 ns         8.47 ns            5 bytes_per_second=7.05954Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_median        1.27 ns         8.30 ns            5 bytes_per_second=7.17995Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_stddev       0.072 ns        0.583 ns            5 bytes_per_second=464.404Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>/threads:7_cv            5.63 %          6.88 %             5 bytes_per_second=6.42%
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_mean           246 ns         1609 ns            5 bytes_per_second=2.37169Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_median         242 ns         1621 ns            5 bytes_per_second=2.35394Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_stddev        8.98 ns         34.3 ns            5 bytes_per_second=51.8915Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>/threads:7_cv            3.66 %          2.13 %             5 bytes_per_second=2.14%
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_mean         4.18 ns         27.0 ns            5 bytes_per_second=8.85307Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_median       4.14 ns         27.1 ns            5 bytes_per_second=8.80506Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_stddev      0.138 ns        0.839 ns            5 bytes_per_second=282.364Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>/threads:7_cv           3.31 %          3.11 %             5 bytes_per_second=3.11%
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_mean         4.32 ns         27.8 ns            5 bytes_per_second=8.61695Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_median       4.29 ns         27.8 ns            5 bytes_per_second=8.5804Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_stddev      0.221 ns         1.68 ns            5 bytes_per_second=534.142Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>/threads:7_cv           5.12 %          6.07 %             5 bytes_per_second=6.05%
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_mean         6.84 ns         44.7 ns            5 bytes_per_second=5.34631Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_median       6.74 ns         43.8 ns            5 bytes_per_second=5.44274Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_stddev      0.546 ns         2.36 ns            5 bytes_per_second=285.073Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>/threads:7_cv           7.98 %          5.28 %             5 bytes_per_second=5.21%
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_mean         3.96 ns         25.6 ns            5 bytes_per_second=9.33823Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_median       4.09 ns         26.1 ns            5 bytes_per_second=9.14866Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_stddev      0.339 ns         1.28 ns            5 bytes_per_second=499.003Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<15>/threads:7_cv           8.56 %          5.00 %             5 bytes_per_second=5.22%
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_mean         2.03 ns         12.3 ns            5 bytes_per_second=9.72469Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_median       2.09 ns         12.1 ns            5 bytes_per_second=9.81416Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_stddev      0.213 ns        0.451 ns            5 bytes_per_second=364.009Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<13>/threads:7_cv          10.45 %          3.68 %             5 bytes_per_second=3.66%
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_mean         2.09 ns         13.4 ns            5 bytes_per_second=8.94394Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_median       2.15 ns         13.1 ns            5 bytes_per_second=9.11336Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_stddev      0.113 ns        0.970 ns            5 bytes_per_second=634.306Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>/threads:7_cv           5.40 %          7.25 %             5 bytes_per_second=6.93%
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_mean         2.10 ns         13.7 ns            5 bytes_per_second=8.70082Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_median       2.08 ns         13.8 ns            5 bytes_per_second=8.63535Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_stddev      0.082 ns        0.366 ns            5 bytes_per_second=239.498Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>/threads:7_cv           3.92 %          2.67 %             5 bytes_per_second=2.69%
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_mean          61.9 ns          412 ns            5 bytes_per_second=9.2721Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_median        59.3 ns          407 ns            5 bytes_per_second=9.36585Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_stddev        5.90 ns         12.4 ns            5 bytes_per_second=282.023Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>/threads:7_cv            9.52 %          3.02 %             5 bytes_per_second=2.97%
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_mean           443 ns         2855 ns            5 bytes_per_second=1.33649Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_median         435 ns         2856 ns            5 bytes_per_second=1.33553Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_stddev        18.7 ns         58.4 ns            5 bytes_per_second=28.2499Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>/threads:7_cv            4.23 %          2.05 %             5 bytes_per_second=2.06%
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_mean          64.8 ns          417 ns            5 bytes_per_second=9.16887Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_median        63.7 ns          409 ns            5 bytes_per_second=9.3362Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_stddev        5.95 ns         25.9 ns            5 bytes_per_second=573.362Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>/threads:7_cv            9.17 %          6.20 %             5 bytes_per_second=6.11%
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_mean         1.96 ns         13.1 ns            5 bytes_per_second=9.10713Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_median       1.95 ns         13.1 ns            5 bytes_per_second=9.12793Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_stddev      0.112 ns        0.802 ns            5 bytes_per_second=574.396Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>/threads:7_cv           5.73 %          6.11 %             5 bytes_per_second=6.16%
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_mean         4.11 ns         25.8 ns            5 bytes_per_second=9.25233Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_median       3.77 ns         26.0 ns            5 bytes_per_second=9.17825Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_stddev      0.535 ns         1.43 ns            5 bytes_per_second=514.863Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>/threads:7_cv          13.00 %          5.54 %             5 bytes_per_second=5.43%
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_mean         16.3 ns          106 ns            5 bytes_per_second=2.2523Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_median       16.4 ns          106 ns            5 bytes_per_second=2.23993Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_stddev       1.24 ns         5.30 ns            5 bytes_per_second=116.242Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>/threads:7_cv           7.63 %          5.00 %             5 bytes_per_second=5.04%
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_mean         4.00 ns         26.4 ns            5 bytes_per_second=9.03716Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_median       3.98 ns         26.4 ns            5 bytes_per_second=9.023Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_stddev      0.255 ns         1.16 ns            5 bytes_per_second=413.162Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>/threads:7_cv           6.36 %          4.40 %             5 bytes_per_second=4.46%
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_mean         4.81 ns         30.3 ns            5 bytes_per_second=7.86515Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_median       4.98 ns         30.2 ns            5 bytes_per_second=7.89547Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_stddev      0.399 ns        0.342 ns            5 bytes_per_second=89.9863Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>/threads:7_cv           8.29 %          1.13 %             5 bytes_per_second=1.12%
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_mean          1.29 ns         7.80 ns            5 bytes_per_second=7.6432Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_median        1.31 ns         7.82 ns            5 bytes_per_second=7.62338Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_stddev       0.088 ns        0.178 ns            5 bytes_per_second=181.445Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<12>/threads:7_cv            6.83 %          2.28 %             5 bytes_per_second=2.32%
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_mean         3.94 ns         26.1 ns            5 bytes_per_second=9.13578Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_median       3.98 ns         25.6 ns            5 bytes_per_second=9.3146Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_stddev      0.114 ns         1.08 ns            5 bytes_per_second=383.555Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>/threads:7_cv           2.91 %          4.15 %             5 bytes_per_second=4.10%
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_mean          1.27 ns         8.23 ns            5 bytes_per_second=7.27804Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_median        1.23 ns         8.49 ns            5 bytes_per_second=7.01873Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_stddev       0.089 ns        0.643 ns            5 bytes_per_second=593.724Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>/threads:7_cv            7.05 %          7.81 %             5 bytes_per_second=7.97%
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_mean          62.1 ns          411 ns            5 bytes_per_second=9.28686Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_median        58.8 ns          405 ns            5 bytes_per_second=9.4275Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_stddev        6.40 ns         19.2 ns            5 bytes_per_second=441.411Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>/threads:7_cv           10.30 %          4.66 %             5 bytes_per_second=4.64%
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_mean          1.64 ns         10.7 ns            5 bytes_per_second=5.5903Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_median        1.60 ns         10.5 ns            5 bytes_per_second=5.6932Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_stddev       0.130 ns        0.570 ns            5 bytes_per_second=298.615Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>/threads:7_cv            7.94 %          5.33 %             5 bytes_per_second=5.22%
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_mean          67.9 ns          417 ns            5 bytes_per_second=9.15224Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_median        68.6 ns          424 ns            5 bytes_per_second=8.99312Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_stddev        3.76 ns         18.6 ns            5 bytes_per_second=426.409Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>/threads:7_cv            5.54 %          4.46 %             5 bytes_per_second=4.55%
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_mean          62.3 ns          416 ns            5 bytes_per_second=9.22662Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_median        63.3 ns          402 ns            5 bytes_per_second=9.49458Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_stddev        4.09 ns         33.8 ns            5 bytes_per_second=750.32Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>/threads:7_cv            6.56 %          8.14 %             5 bytes_per_second=7.94%
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_mean         2.81 ns         19.3 ns            5 bytes_per_second=6.20434Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_median       2.77 ns         19.4 ns            5 bytes_per_second=6.15763Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_stddev      0.236 ns         1.48 ns            5 bytes_per_second=464.143Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>/threads:7_cv           8.40 %          7.65 %             5 bytes_per_second=7.31%
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_mean          77.1 ns          491 ns            5 bytes_per_second=7.78336Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_median        75.9 ns          498 ns            5 bytes_per_second=7.6646Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_stddev        5.58 ns         25.3 ns            5 bytes_per_second=415.071Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>/threads:7_cv            7.24 %          5.15 %             5 bytes_per_second=5.21%
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_mean         2.42 ns         15.5 ns            5 bytes_per_second=7.70495Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_median       2.33 ns         15.3 ns            5 bytes_per_second=7.79946Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_stddev      0.241 ns         1.20 ns            5 bytes_per_second=581.124Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>/threads:7_cv           9.97 %          7.75 %             5 bytes_per_second=7.37%
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_mean          2.90 ns         17.8 ns            5 bytes_per_second=3.34885Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_median        2.90 ns         18.0 ns            5 bytes_per_second=3.30437Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_stddev       0.135 ns        0.585 ns            5 bytes_per_second=113.705Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>/threads:7_cv            4.64 %          3.28 %             5 bytes_per_second=3.32%
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_mean          1.24 ns         8.22 ns            5 bytes_per_second=7.28097Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_median        1.27 ns         8.55 ns            5 bytes_per_second=6.97468Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_stddev       0.092 ns        0.619 ns            5 bytes_per_second=576.254Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>/threads:7_cv            7.41 %          7.52 %             5 bytes_per_second=7.73%
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_mean         1.97 ns         13.5 ns            5 bytes_per_second=8.85343Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_median       1.94 ns         13.3 ns            5 bytes_per_second=8.9899Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_stddev      0.099 ns        0.716 ns            5 bytes_per_second=470.205Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>/threads:7_cv           5.05 %          5.31 %             5 bytes_per_second=5.19%
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_mean         4.06 ns         25.9 ns            5 bytes_per_second=9.26981Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_median       4.12 ns         25.1 ns            5 bytes_per_second=9.5039Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_stddev      0.421 ns         2.19 ns            5 bytes_per_second=728.77Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>/threads:7_cv          10.35 %          8.48 %             5 bytes_per_second=7.68%
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_mean         2.01 ns         13.4 ns            5 bytes_per_second=8.91889Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_median       1.99 ns         13.2 ns            5 bytes_per_second=9.01053Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_stddev      0.126 ns        0.660 ns            5 bytes_per_second=449.87Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>/threads:7_cv           6.27 %          4.93 %             5 bytes_per_second=4.93%
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_mean          1.99 ns         13.4 ns            5 bytes_per_second=4.48508Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_median        1.89 ns         13.0 ns            5 bytes_per_second=4.59978Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_stddev       0.237 ns         1.13 ns            5 bytes_per_second=378.575Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>/threads:7_cv           11.88 %          8.44 %             5 bytes_per_second=8.24%
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_mean          7.12 ns         47.0 ns            5 bytes_per_second=1.27353Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_median        6.89 ns         47.0 ns            5 bytes_per_second=1.26926Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       0.752 ns         3.43 ns            5 bytes_per_second=90.7983Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>/threads:7_cv           10.56 %          7.30 %             5 bytes_per_second=6.96%
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_mean         5.16 ns         34.2 ns            5 bytes_per_second=3.48943Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_median       5.22 ns         34.9 ns            5 bytes_per_second=3.41351Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_stddev      0.130 ns         1.71 ns            5 bytes_per_second=188.761Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>/threads:7_cv           2.52 %          5.01 %             5 bytes_per_second=5.28%
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_mean          1.35 ns         8.41 ns            5 bytes_per_second=7.10275Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_median        1.37 ns         8.43 ns            5 bytes_per_second=7.06684Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_stddev       0.061 ns        0.458 ns            5 bytes_per_second=396.703Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>/threads:7_cv            4.55 %          5.45 %             5 bytes_per_second=5.45%
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_mean          60.6 ns          415 ns            5 bytes_per_second=9.19406Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_median        60.1 ns          415 ns            5 bytes_per_second=9.18281Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_stddev        2.90 ns         12.5 ns            5 bytes_per_second=278.814Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>/threads:7_cv            4.79 %          3.00 %             5 bytes_per_second=2.96%
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_mean          1.37 ns         9.20 ns            5 bytes_per_second=6.48081Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_median        1.38 ns         9.25 ns            5 bytes_per_second=6.44198Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_stddev       0.035 ns        0.253 ns            5 bytes_per_second=187.978Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>/threads:7_cv            2.54 %          2.75 %             5 bytes_per_second=2.83%
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_mean          1.24 ns         7.94 ns            5 bytes_per_second=7.52444Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_median        1.26 ns         7.72 ns            5 bytes_per_second=7.72392Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_stddev       0.108 ns        0.467 ns            5 bytes_per_second=423.585Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>/threads:7_cv            8.71 %          5.88 %             5 bytes_per_second=5.50%
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_mean         10.2 ns         66.4 ns            5 bytes_per_second=3.60082Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_median       10.1 ns         66.7 ns            5 bytes_per_second=3.57703Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_stddev      0.852 ns         4.35 ns            5 bytes_per_second=241.968Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>/threads:7_cv           8.38 %          6.55 %             5 bytes_per_second=6.56%
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_mean          1.24 ns         8.04 ns            5 bytes_per_second=7.42634Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_median        1.24 ns         7.87 ns            5 bytes_per_second=7.57297Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_stddev       0.041 ns        0.413 ns            5 bytes_per_second=386.204Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>/threads:7_cv            3.29 %          5.14 %             5 bytes_per_second=5.08%
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_mean         2.07 ns         13.6 ns            5 bytes_per_second=8.82033Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_median       1.99 ns         13.3 ns            5 bytes_per_second=8.96836Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_stddev      0.118 ns        0.803 ns            5 bytes_per_second=506.819Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>/threads:7_cv           5.71 %          5.92 %             5 bytes_per_second=5.61%
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_mean         5.55 ns         37.4 ns            5 bytes_per_second=6.38369Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_median       5.41 ns         37.2 ns            5 bytes_per_second=6.4119Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_stddev      0.279 ns         1.04 ns            5 bytes_per_second=181.559Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>/threads:7_cv           5.02 %          2.78 %             5 bytes_per_second=2.78%
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_mean          63.2 ns          408 ns            5 bytes_per_second=9.36598Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_median        63.1 ns          405 ns            5 bytes_per_second=9.41888Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_stddev        1.39 ns         17.7 ns            5 bytes_per_second=420.712Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<15>/threads:7_cv            2.21 %          4.34 %             5 bytes_per_second=4.39%
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_mean          66.3 ns          438 ns            5 bytes_per_second=8.72351Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_median        65.6 ns          436 ns            5 bytes_per_second=8.74021Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_stddev        2.41 ns         12.4 ns            5 bytes_per_second=250.53Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>/threads:7_cv            3.63 %          2.83 %             5 bytes_per_second=2.80%
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_mean          4.26 ns         29.1 ns            5 bytes_per_second=2.0515Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_median        4.18 ns         28.9 ns            5 bytes_per_second=2.06495Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_stddev       0.138 ns         1.13 ns            5 bytes_per_second=81.4227Mi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>/threads:7_cv            3.25 %          3.90 %             5 bytes_per_second=3.88%
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_mean         2.07 ns         13.8 ns            5 bytes_per_second=8.6749Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_median       2.04 ns         13.6 ns            5 bytes_per_second=8.79745Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_stddev      0.091 ns        0.526 ns            5 bytes_per_second=327.979Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>/threads:7_cv           4.40 %          3.83 %             5 bytes_per_second=3.69%
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_mean         2.18 ns         14.4 ns            5 bytes_per_second=8.26233Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_median       2.17 ns         14.5 ns            5 bytes_per_second=8.21957Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_stddev      0.101 ns        0.611 ns            5 bytes_per_second=360.896Mi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>/threads:7_cv           4.65 %          4.23 %             5 bytes_per_second=4.27%
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_mean          87.9 ns          578 ns            5 bytes_per_second=6.61086Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_median        86.8 ns          571 ns            5 bytes_per_second=6.68299Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_stddev        3.59 ns         30.8 ns            5 bytes_per_second=356.688Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>/threads:7_cv            4.08 %          5.33 %             5 bytes_per_second=5.27%
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_mean         27.8 ns          185 ns            5 bytes_per_second=1.29028Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_median       27.3 ns          181 ns            5 bytes_per_second=1.31396Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_stddev       1.72 ns         8.10 ns            5 bytes_per_second=54.6463Mi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>/threads:7_cv           6.18 %          4.38 %             5 bytes_per_second=4.14%
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_mean          60.1 ns          404 ns            5 bytes_per_second=9.4441Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_median        60.1 ns          407 ns            5 bytes_per_second=9.37439Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_stddev        1.10 ns         16.6 ns            5 bytes_per_second=399.831Mi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>/threads:7_cv            1.83 %          4.10 %             5 bytes_per_second=4.13%
