2026-02-27T11:58:55-05:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 2.78, 1.86, 1.52
---------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations
---------------------------------------------------------------------------------------------------
rand_bytes_4GiB:randp_bytes<def,1U<<_8>/threads:7_mean          221 ms          204 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_8>/threads:7_median        223 ms          204 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_8>/threads:7_stddev       4.98 ms         6.87 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_8>/threads:7_cv           2.25 %          3.37 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<13>/threads:7_mean          197 ms          180 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<13>/threads:7_median        195 ms          180 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<13>/threads:7_stddev       7.41 ms         1.92 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<13>/threads:7_cv           3.76 %          1.07 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<_9>/threads:7_mean          207 ms          192 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_9>/threads:7_median        210 ms          191 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_9>/threads:7_stddev       8.96 ms         3.76 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_9>/threads:7_cv           4.34 %          1.96 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<_6>/threads:7_mean          299 ms          283 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_6>/threads:7_median        304 ms          286 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_6>/threads:7_stddev       10.0 ms         4.40 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_6>/threads:7_cv           3.35 %          1.55 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<14>/threads:7_mean          193 ms          176 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<14>/threads:7_median        189 ms          180 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<14>/threads:7_stddev       13.7 ms         4.46 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<14>/threads:7_cv           7.12 %          2.53 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<12>/threads:7_mean          191 ms          180 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<12>/threads:7_median        190 ms          183 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<12>/threads:7_stddev       8.26 ms         7.34 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<12>/threads:7_cv           4.32 %          4.08 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<15>/threads:7_mean          192 ms          179 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<15>/threads:7_median        194 ms          178 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<15>/threads:7_stddev       7.54 ms         2.93 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<15>/threads:7_cv           3.93 %          1.64 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<10>/threads:7_mean          207 ms          186 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<10>/threads:7_median        208 ms          187 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<10>/threads:7_stddev       5.52 ms         2.06 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<10>/threads:7_cv           2.66 %          1.11 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<_5>/threads:7_mean          409 ms          386 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_5>/threads:7_median        408 ms          388 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_5>/threads:7_stddev       6.13 ms         4.21 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_5>/threads:7_cv           1.50 %          1.09 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<11>/threads:7_mean          208 ms          185 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<11>/threads:7_median        204 ms          185 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<11>/threads:7_stddev       11.5 ms         6.56 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<11>/threads:7_cv           5.53 %          3.55 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<_7>/threads:7_mean          255 ms          233 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_7>/threads:7_median        257 ms          234 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_7>/threads:7_stddev       10.4 ms         9.20 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_7>/threads:7_cv           4.09 %          3.94 %             5
rand_bytes_4GiB:randp_bytes<def,1U<<_4>/threads:7_mean          624 ms          592 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_4>/threads:7_median        623 ms          592 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_4>/threads:7_stddev       20.6 ms         6.90 ms            5
rand_bytes_4GiB:randp_bytes<def,1U<<_4>/threads:7_cv           3.31 %          1.17 %             5
