Linux 6.10.5-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libarp.so.3.0

# median time per call

# median time per call

# median calls per second

# median bytes per second copied to buffer (of size bytes)

rand_buf:64B:arp_bytes<0x10,1U<<12>  8.21379Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<15>  8.20616Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<13>  8.1307Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<11>  8.092Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<10>  8.04684Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_9>  7.91748Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<14>  7.85641Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_8>  7.58686Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_7>  7.43929Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_6>  6.69228Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_5>  6.00339Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_4>  4.92888Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_3>  3.62848Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_2>  2.19482Gi/s
rand_buf:64B:arp_bytes<0x10,1U<<_1>  1.31017Gi/s

rand_buf:128B:arp_bytes<0x10,1U<<13>  9.75818Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_9>  9.67872Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<11>  9.67057Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<10>  9.61069Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<15>  9.53262Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<12>  9.30536Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<14>  9.15129Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_8>  8.89072Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_7>  8.80553Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_6>  8.09122Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_5>  6.90809Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_4>  5.42754Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_3>  3.86306Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_2>  2.29219Gi/s
rand_buf:128B:arp_bytes<0x10,1U<<_1>  1.3657Gi/s

rand_buf:256B:arp_bytes<0x10,1U<<15>  9.93845Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<13>  9.67076Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<12>  9.62492Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_9>  9.59632Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<11>  9.53756Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<14>  9.24108Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_8>  9.1892Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<10>  9.12971Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_7>  8.45834Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_6>  8.00186Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_5>  6.34726Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_4>  5.47812Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_3>  3.69618Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_2>  2.31601Gi/s
rand_buf:256B:arp_bytes<0x10,1U<<_1>  1.31739Gi/s

# median bytes per second copied to buffer (of size pages)

rand_buf:1pg:arp_bytes<0x10,1U<<15>  10.0598Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<14>  10.0556Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<10>  9.85413Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_9>  9.81594Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<13>  9.72219Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<12>  9.70175Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<11>  9.40057Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_8>  9.27598Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_7>  9.11818Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_6>  8.29015Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_5>  7.07748Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_4>  5.51037Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_3>  3.69195Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_2>  2.36647Gi/s
rand_buf:1pg:arp_bytes<0x10,1U<<_1>  1.26765Gi/s

