2024-08-15T00:09:33-04:00
Running ./benchmark-reseed-countdown
Run on (8 X 2419.21 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 6.38, 4.26, 1.91
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_mean         1.97 ns         12.8 ns           11 bytes_per_second=9.34635Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_median       1.95 ns         12.9 ns           11 bytes_per_second=9.26291Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_stddev      0.091 ns        0.331 ns           11 bytes_per_second=251.365Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<14>/threads:7_cv           4.60 %          2.60 %            11 bytes_per_second=2.63%
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_mean          1.59 ns         10.3 ns           11 bytes_per_second=2.8892Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_median        1.56 ns         10.5 ns           11 bytes_per_second=2.84028Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.122 ns        0.609 ns           11 bytes_per_second=175.872Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<28>/threads:7_cv            7.67 %          5.89 %            11 bytes_per_second=5.94%
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_mean         1.96 ns         13.0 ns           11 bytes_per_second=9.17647Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_median       1.97 ns         12.9 ns           11 bytes_per_second=9.26777Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_stddev      0.083 ns        0.594 ns           11 bytes_per_second=420.185Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<21>/threads:7_cv           4.21 %          4.57 %            11 bytes_per_second=4.47%
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_mean         3.97 ns         25.2 ns           11 bytes_per_second=9.47487Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_median       3.89 ns         25.0 ns           11 bytes_per_second=9.52098Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_stddev      0.262 ns         1.20 ns           11 bytes_per_second=459.003Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<24>/threads:7_cv           6.59 %          4.75 %            11 bytes_per_second=4.73%
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          1.33 ns         8.21 ns           11 bytes_per_second=7.28543Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_median        1.33 ns         8.13 ns           11 bytes_per_second=7.32999Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.126 ns        0.545 ns           11 bytes_per_second=492.909Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            9.46 %          6.63 %            11 bytes_per_second=6.61%
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_mean         3.94 ns         25.4 ns           11 bytes_per_second=9.41334Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_median       4.06 ns         25.8 ns           11 bytes_per_second=9.24571Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_stddev      0.234 ns         1.15 ns           11 bytes_per_second=440.247Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<20>/threads:7_cv           5.93 %          4.54 %            11 bytes_per_second=4.57%
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_mean          1.03 ns         6.65 ns           11 bytes_per_second=2.2455Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_median        1.05 ns         6.63 ns           11 bytes_per_second=2.24903Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.070 ns        0.325 ns           11 bytes_per_second=112.528Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<17>/threads:7_cv            6.86 %          4.89 %            11 bytes_per_second=4.89%
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_mean          1.23 ns         7.79 ns           11 bytes_per_second=7.67605Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_median        1.22 ns         7.70 ns           11 bytes_per_second=7.74186Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.050 ns        0.452 ns           11 bytes_per_second=435.229Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<27>/threads:7_cv            4.08 %          5.80 %            11 bytes_per_second=5.54%
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_mean         1.96 ns         12.6 ns           11 bytes_per_second=9.46556Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_median       1.98 ns         12.6 ns           11 bytes_per_second=9.47905Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_stddev      0.115 ns        0.687 ns           11 bytes_per_second=530.492Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<18>/threads:7_cv           5.86 %          5.44 %            11 bytes_per_second=5.47%
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_mean         3.86 ns         25.2 ns           11 bytes_per_second=9.48574Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_median       3.83 ns         25.3 ns           11 bytes_per_second=9.41426Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_stddev      0.169 ns         1.34 ns           11 bytes_per_second=510.895Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<22>/threads:7_cv           4.38 %          5.32 %            11 bytes_per_second=5.26%
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_mean         3.90 ns         25.1 ns           11 bytes_per_second=9.52465Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_median       3.99 ns         25.2 ns           11 bytes_per_second=9.46167Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_stddev      0.296 ns         1.14 ns           11 bytes_per_second=448.589Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<13>/threads:7_cv           7.61 %          4.54 %            11 bytes_per_second=4.60%
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_mean         3.87 ns         24.9 ns           11 bytes_per_second=9.57246Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_median       3.82 ns         24.8 ns           11 bytes_per_second=9.59613Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_stddev      0.269 ns        0.890 ns           11 bytes_per_second=349.975Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<18>/threads:7_cv           6.95 %          3.57 %            11 bytes_per_second=3.57%
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_mean         2.04 ns         13.2 ns           11 bytes_per_second=9.05688Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_median       1.98 ns         13.1 ns           11 bytes_per_second=9.08375Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_stddev      0.123 ns        0.370 ns           11 bytes_per_second=258.652Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<11>/threads:7_cv           6.01 %          2.81 %            11 bytes_per_second=2.79%
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_mean          1.02 ns         6.54 ns           11 bytes_per_second=2.2809Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_median        1.01 ns         6.54 ns           11 bytes_per_second=2.27682Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.060 ns        0.186 ns           11 bytes_per_second=67.1933Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<25>/threads:7_cv            5.82 %          2.85 %            11 bytes_per_second=2.88%
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_mean          1.16 ns         7.58 ns           11 bytes_per_second=7.88731Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_median        1.16 ns         7.41 ns           11 bytes_per_second=8.04068Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.083 ns        0.455 ns           11 bytes_per_second=472.487Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<22>/threads:7_cv            7.17 %          6.01 %            11 bytes_per_second=5.85%
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_mean          1.24 ns         7.68 ns           11 bytes_per_second=7.80154Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_median        1.21 ns         7.57 ns           11 bytes_per_second=7.87093Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.095 ns        0.622 ns           11 bytes_per_second=616.612Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<20>/threads:7_cv            7.68 %          8.10 %            11 bytes_per_second=7.72%
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_mean          1.22 ns         7.78 ns           11 bytes_per_second=7.68223Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_median        1.24 ns         7.81 ns           11 bytes_per_second=7.63482Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.089 ns        0.445 ns           11 bytes_per_second=451.254Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<15>/threads:7_cv            7.33 %          5.72 %            11 bytes_per_second=5.74%
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_mean          60.9 ns          404 ns           11 bytes_per_second=9.45246Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_median        61.7 ns          403 ns           11 bytes_per_second=9.46844Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_stddev        2.62 ns         18.3 ns           11 bytes_per_second=440.379Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<30>/threads:7_cv            4.31 %          4.53 %            11 bytes_per_second=4.55%
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_mean          63.0 ns          408 ns           11 bytes_per_second=9.35869Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_median        62.3 ns          410 ns           11 bytes_per_second=9.31404Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_stddev        4.89 ns         19.2 ns           11 bytes_per_second=445.241Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<13>/threads:7_cv            7.77 %          4.71 %            11 bytes_per_second=4.65%
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_mean         1.96 ns         13.2 ns           11 bytes_per_second=9.03551Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_median       1.95 ns         13.1 ns           11 bytes_per_second=9.11026Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_stddev      0.106 ns        0.535 ns           11 bytes_per_second=369.025Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<22>/threads:7_cv           5.40 %          4.05 %            11 bytes_per_second=3.99%
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_mean          61.9 ns          413 ns           11 bytes_per_second=9.2538Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_median        61.6 ns          412 ns           11 bytes_per_second=9.26793Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_stddev        3.04 ns         21.7 ns           11 bytes_per_second=463.283Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<21>/threads:7_cv            4.92 %          5.26 %            11 bytes_per_second=4.89%
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_mean          1.19 ns         7.76 ns           11 bytes_per_second=7.70094Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_median        1.17 ns         7.66 ns           11 bytes_per_second=7.77997Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.084 ns        0.390 ns           11 bytes_per_second=386.918Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<10>/threads:7_cv            7.08 %          5.03 %            11 bytes_per_second=4.91%
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_mean         3.88 ns         25.1 ns           11 bytes_per_second=9.52701Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_median       3.87 ns         25.1 ns           11 bytes_per_second=9.49663Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.198 ns         1.21 ns           11 bytes_per_second=480.028Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<31>/threads:7_cv           5.10 %          4.81 %            11 bytes_per_second=4.92%
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_mean          1.11 ns         6.85 ns           11 bytes_per_second=2.18621Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_median        1.11 ns         6.78 ns           11 bytes_per_second=2.19908Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.084 ns        0.488 ns           11 bytes_per_second=157.585Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<26>/threads:7_cv            7.58 %          7.13 %            11 bytes_per_second=7.04%
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          1.10 ns         7.03 ns           11 bytes_per_second=2.12172Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_median        1.12 ns         6.97 ns           11 bytes_per_second=2.13881Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.071 ns        0.264 ns           11 bytes_per_second=80.5334Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            6.45 %          3.75 %            11 bytes_per_second=3.71%
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_mean          1.06 ns         6.60 ns           11 bytes_per_second=2.26229Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_median        1.07 ns         6.46 ns           11 bytes_per_second=2.30599Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.058 ns        0.364 ns           11 bytes_per_second=127.15Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<21>/threads:7_cv            5.43 %          5.51 %            11 bytes_per_second=5.49%
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.23 ns         7.70 ns           11 bytes_per_second=7.77718Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.23 ns         7.59 ns           11 bytes_per_second=7.85042Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.072 ns        0.550 ns           11 bytes_per_second=565.613Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<31>/threads:7_cv            5.80 %          7.14 %            11 bytes_per_second=7.10%
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.56 ns         10.0 ns           11 bytes_per_second=2.98148Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.57 ns         9.93 ns           11 bytes_per_second=3.00067Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.120 ns        0.338 ns           11 bytes_per_second=101.672Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.66 %          3.38 %            11 bytes_per_second=3.33%
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_mean          1.04 ns         6.69 ns           11 bytes_per_second=2.23113Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_median        1.06 ns         6.63 ns           11 bytes_per_second=2.24609Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.075 ns        0.303 ns           11 bytes_per_second=100.433Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<28>/threads:7_cv            7.20 %          4.53 %            11 bytes_per_second=4.40%
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_mean          64.1 ns          413 ns           11 bytes_per_second=9.27845Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_median        62.7 ns          410 ns           11 bytes_per_second=9.30353Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_stddev        4.54 ns         26.3 ns           11 bytes_per_second=631.019Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<19>/threads:7_cv            7.08 %          6.37 %            11 bytes_per_second=6.64%
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_mean         3.78 ns         25.2 ns           11 bytes_per_second=9.46277Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_median       3.75 ns         25.2 ns           11 bytes_per_second=9.46925Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_stddev      0.213 ns         1.14 ns           11 bytes_per_second=424.379Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<30>/threads:7_cv           5.64 %          4.52 %            11 bytes_per_second=4.38%
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_mean          1.06 ns         6.91 ns           11 bytes_per_second=2.1587Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_median        1.04 ns         6.90 ns           11 bytes_per_second=2.15992Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.065 ns        0.288 ns           11 bytes_per_second=95.2628Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<10>/threads:7_cv            6.14 %          4.17 %            11 bytes_per_second=4.31%
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_mean         1.99 ns         13.2 ns           11 bytes_per_second=9.02946Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_median       1.97 ns         13.2 ns           11 bytes_per_second=9.02616Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_stddev      0.103 ns        0.407 ns           11 bytes_per_second=279.351Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<25>/threads:7_cv           5.16 %          3.08 %            11 bytes_per_second=3.02%
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_mean          64.6 ns          413 ns           11 bytes_per_second=9.25018Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_median        65.8 ns          405 ns           11 bytes_per_second=9.41702Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_stddev        4.30 ns         22.5 ns           11 bytes_per_second=471.577Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<14>/threads:7_cv            6.66 %          5.44 %            11 bytes_per_second=4.98%
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_mean          1.26 ns         7.94 ns           11 bytes_per_second=7.53869Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_median        1.27 ns         8.02 ns           11 bytes_per_second=7.4352Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.095 ns        0.538 ns           11 bytes_per_second=519.215Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<25>/threads:7_cv            7.49 %          6.77 %            11 bytes_per_second=6.73%
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_mean         1.96 ns         13.0 ns           11 bytes_per_second=9.20755Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_median       1.95 ns         13.0 ns           11 bytes_per_second=9.13766Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_stddev      0.151 ns        0.671 ns           11 bytes_per_second=483.838Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<20>/threads:7_cv           7.72 %          5.17 %            11 bytes_per_second=5.13%
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_mean          1.31 ns         8.33 ns           11 bytes_per_second=7.17781Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_median        1.28 ns         8.29 ns           11 bytes_per_second=7.18975Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.114 ns        0.440 ns           11 bytes_per_second=387.575Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<17>/threads:7_cv            8.75 %          5.29 %            11 bytes_per_second=5.27%
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_mean          1.30 ns         8.47 ns           11 bytes_per_second=3.54399Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_median        1.29 ns         8.24 ns           11 bytes_per_second=3.61786Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.104 ns        0.799 ns           11 bytes_per_second=307.984Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<15>/threads:7_cv            7.98 %          9.43 %            11 bytes_per_second=8.49%
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_mean          1.21 ns         7.98 ns           11 bytes_per_second=7.49561Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_median        1.20 ns         7.91 ns           11 bytes_per_second=7.53667Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.077 ns        0.466 ns           11 bytes_per_second=450.379Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<12>/threads:7_cv            6.38 %          5.84 %            11 bytes_per_second=5.87%
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_mean          1.45 ns         9.71 ns           11 bytes_per_second=3.07421Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_median        1.44 ns         9.73 ns           11 bytes_per_second=3.06238Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.046 ns        0.391 ns           11 bytes_per_second=125.286Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<20>/threads:7_cv            3.18 %          4.03 %            11 bytes_per_second=3.98%
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_mean          65.6 ns          425 ns           11 bytes_per_second=9.01736Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_median        65.5 ns          416 ns           11 bytes_per_second=9.1779Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_stddev        4.82 ns         30.2 ns           11 bytes_per_second=636.252Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<31>/threads:7_cv            7.35 %          7.12 %            11 bytes_per_second=6.89%
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_mean          65.3 ns          416 ns           11 bytes_per_second=9.19682Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_median        65.9 ns          422 ns           11 bytes_per_second=9.04509Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_stddev        4.26 ns         19.0 ns           11 bytes_per_second=434.523Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<_9>/threads:7_cv            6.53 %          4.58 %            11 bytes_per_second=4.61%
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_mean          63.4 ns          399 ns           11 bytes_per_second=9.56838Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_median        62.9 ns          400 ns           11 bytes_per_second=9.53181Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_stddev        3.42 ns         16.9 ns           11 bytes_per_second=410.821Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<16>/threads:7_cv            5.40 %          4.24 %            11 bytes_per_second=4.19%
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_mean          1.26 ns         7.97 ns           11 bytes_per_second=7.5042Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_median        1.25 ns         8.05 ns           11 bytes_per_second=7.40512Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.081 ns        0.500 ns           11 bytes_per_second=496.781Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<26>/threads:7_cv            6.41 %          6.27 %            11 bytes_per_second=6.46%
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_mean         1.98 ns         13.2 ns           11 bytes_per_second=9.05909Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_median       1.96 ns         13.1 ns           11 bytes_per_second=9.1165Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_stddev      0.142 ns         1.01 ns           11 bytes_per_second=695.93Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<23>/threads:7_cv           7.18 %          7.61 %            11 bytes_per_second=7.50%
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_mean          1.52 ns         9.87 ns           11 bytes_per_second=3.02826Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_median        1.53 ns         9.73 ns           11 bytes_per_second=3.06222Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_stddev       0.093 ns        0.539 ns           11 bytes_per_second=165.921Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<17>/threads:7_cv            6.11 %          5.46 %            11 bytes_per_second=5.35%
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_mean          64.7 ns          398 ns           11 bytes_per_second=9.60789Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_median        67.1 ns          396 ns           11 bytes_per_second=9.63225Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_stddev        5.88 ns         17.7 ns           11 bytes_per_second=418.908Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<11>/threads:7_cv            9.10 %          4.44 %            11 bytes_per_second=4.26%
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_mean         3.96 ns         25.0 ns           11 bytes_per_second=9.55404Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_median       3.97 ns         24.9 ns           11 bytes_per_second=9.59359Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_stddev      0.260 ns         1.27 ns           11 bytes_per_second=481.56Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<16>/threads:7_cv           6.56 %          5.07 %            11 bytes_per_second=4.92%
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_mean         3.87 ns         25.2 ns           11 bytes_per_second=9.4805Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_median       3.96 ns         24.8 ns           11 bytes_per_second=9.59471Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_stddev      0.233 ns        0.967 ns           11 bytes_per_second=367.536Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<26>/threads:7_cv           6.01 %          3.84 %            11 bytes_per_second=3.79%
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_mean          1.11 ns         7.14 ns           11 bytes_per_second=4.19613Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_median        1.07 ns         6.94 ns           11 bytes_per_second=4.29665Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_stddev       0.100 ns        0.549 ns           11 bytes_per_second=305.3Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<10>/threads:7_cv            9.02 %          7.69 %            11 bytes_per_second=7.11%
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_mean          63.5 ns          396 ns           11 bytes_per_second=9.65338Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_median        65.1 ns          392 ns           11 bytes_per_second=9.73417Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_stddev        5.80 ns         18.8 ns           11 bytes_per_second=464.111Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<15>/threads:7_cv            9.14 %          4.74 %            11 bytes_per_second=4.70%
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_mean         4.12 ns         25.9 ns           11 bytes_per_second=9.22987Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_median       4.16 ns         25.9 ns           11 bytes_per_second=9.22053Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_stddev      0.266 ns         1.30 ns           11 bytes_per_second=469.366Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<28>/threads:7_cv           6.44 %          5.02 %            11 bytes_per_second=4.97%
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_mean          1.20 ns         7.50 ns           11 bytes_per_second=4.03082Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_median        1.11 ns         7.06 ns           11 bytes_per_second=4.2216Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.173 ns         1.00 ns           11 bytes_per_second=476.94Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<11>/threads:7_cv           14.40 %         13.34 %            11 bytes_per_second=11.56%
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_mean          1.26 ns         7.85 ns           11 bytes_per_second=7.62855Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_median        1.27 ns         7.74 ns           11 bytes_per_second=7.69664Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.119 ns        0.534 ns           11 bytes_per_second=519.96Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<30>/threads:7_cv            9.50 %          6.80 %            11 bytes_per_second=6.66%
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_mean          1.53 ns         10.1 ns           11 bytes_per_second=2.95936Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_median        1.51 ns         10.1 ns           11 bytes_per_second=2.95833Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.071 ns        0.514 ns           11 bytes_per_second=148.656Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<30>/threads:7_cv            4.67 %          5.10 %            11 bytes_per_second=4.91%
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_mean          1.15 ns         7.46 ns           11 bytes_per_second=2.0046Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_median        1.13 ns         7.36 ns           11 bytes_per_second=2.02456Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.085 ns        0.464 ns           11 bytes_per_second=123.963Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<22>/threads:7_cv            7.35 %          6.22 %            11 bytes_per_second=6.04%
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_mean          62.6 ns          405 ns           11 bytes_per_second=9.4397Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_median        60.1 ns          401 ns           11 bytes_per_second=9.5207Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_stddev        4.91 ns         23.6 ns           11 bytes_per_second=529.691Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<28>/threads:7_cv            7.84 %          5.83 %            11 bytes_per_second=5.48%
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_mean          1.33 ns         7.60 ns           11 bytes_per_second=2.00125Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_median        1.16 ns         7.03 ns           11 bytes_per_second=2.11869Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.671 ns         1.31 ns           11 bytes_per_second=260.428Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<11>/threads:7_cv           50.43 %         17.26 %            11 bytes_per_second=12.71%
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_mean          1.55 ns         10.1 ns           11 bytes_per_second=2.95483Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_median        1.50 ns         10.3 ns           11 bytes_per_second=2.90063Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.088 ns        0.452 ns           11 bytes_per_second=139.703Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<21>/threads:7_cv            5.66 %          4.47 %            11 bytes_per_second=4.62%
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_mean          1.40 ns         8.99 ns           11 bytes_per_second=3.32477Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_median        1.41 ns         8.94 ns           11 bytes_per_second=3.33301Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.118 ns        0.520 ns           11 bytes_per_second=189.843Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<16>/threads:7_cv            8.44 %          5.78 %            11 bytes_per_second=5.58%
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_mean         2.00 ns         13.0 ns           11 bytes_per_second=9.18222Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_median       2.01 ns         13.0 ns           11 bytes_per_second=9.1658Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_stddev      0.082 ns        0.401 ns           11 bytes_per_second=294.518Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<26>/threads:7_cv           4.08 %          3.09 %            11 bytes_per_second=3.13%
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_mean         4.02 ns         24.9 ns           11 bytes_per_second=9.58324Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_median       3.99 ns         24.7 ns           11 bytes_per_second=9.66989Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_stddev      0.175 ns         1.22 ns           11 bytes_per_second=472.889Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<10>/threads:7_cv           4.35 %          4.91 %            11 bytes_per_second=4.82%
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_mean          1.14 ns         7.28 ns           11 bytes_per_second=4.12322Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_median        1.13 ns         7.28 ns           11 bytes_per_second=4.09214Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.094 ns        0.674 ns           11 bytes_per_second=349.82Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<12>/threads:7_cv            8.20 %          9.26 %            11 bytes_per_second=8.29%
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_mean          1.20 ns         7.75 ns           11 bytes_per_second=7.7095Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_median        1.21 ns         7.67 ns           11 bytes_per_second=7.77401Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.084 ns        0.397 ns           11 bytes_per_second=402.31Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<14>/threads:7_cv            6.96 %          5.12 %            11 bytes_per_second=5.10%
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_mean          1.01 ns         6.69 ns           11 bytes_per_second=2.23124Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_median       0.999 ns         6.69 ns           11 bytes_per_second=2.22577Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_stddev       0.049 ns        0.233 ns           11 bytes_per_second=80.1369Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<20>/threads:7_cv            4.87 %          3.49 %            11 bytes_per_second=3.51%
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_mean          1.07 ns         6.96 ns           11 bytes_per_second=2.14393Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_median        1.07 ns         6.92 ns           11 bytes_per_second=2.152Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.059 ns        0.223 ns           11 bytes_per_second=69.9357Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<13>/threads:7_cv            5.53 %          3.21 %            11 bytes_per_second=3.19%
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_mean          1.54 ns         10.1 ns           11 bytes_per_second=2.95434Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_median        1.56 ns         9.87 ns           11 bytes_per_second=3.02036Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.079 ns        0.671 ns           11 bytes_per_second=194.652Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<23>/threads:7_cv            5.14 %          6.63 %            11 bytes_per_second=6.43%
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_mean         3.92 ns         25.5 ns           11 bytes_per_second=9.34712Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_median       3.90 ns         25.5 ns           11 bytes_per_second=9.35627Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_stddev      0.260 ns        0.721 ns           11 bytes_per_second=266.025Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<15>/threads:7_cv           6.64 %          2.82 %            11 bytes_per_second=2.78%
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_mean          1.04 ns         6.72 ns           11 bytes_per_second=2.22403Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_median        1.05 ns         6.60 ns           11 bytes_per_second=2.25763Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.063 ns        0.388 ns           11 bytes_per_second=125.973Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<27>/threads:7_cv            6.03 %          5.77 %            11 bytes_per_second=5.53%
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_mean          1.08 ns         6.61 ns           11 bytes_per_second=2.26005Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_median        1.09 ns         6.63 ns           11 bytes_per_second=2.24687Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_stddev       0.073 ns        0.324 ns           11 bytes_per_second=112.839Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<15>/threads:7_cv            6.77 %          4.90 %            11 bytes_per_second=4.88%
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_mean          63.8 ns          411 ns           11 bytes_per_second=9.2912Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_median        63.1 ns          404 ns           11 bytes_per_second=9.43658Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_stddev        3.27 ns         15.6 ns           11 bytes_per_second=350.283Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<27>/threads:7_cv            5.12 %          3.80 %            11 bytes_per_second=3.68%
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_mean          1.20 ns         8.00 ns           11 bytes_per_second=7.49277Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_median        1.18 ns         7.73 ns           11 bytes_per_second=7.71138Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.095 ns        0.607 ns           11 bytes_per_second=559.5Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<19>/threads:7_cv            7.95 %          7.59 %            11 bytes_per_second=7.29%
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_mean         3.85 ns         25.2 ns           11 bytes_per_second=9.47602Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_median       3.82 ns         25.2 ns           11 bytes_per_second=9.45958Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_stddev      0.156 ns         1.05 ns           11 bytes_per_second=409.351Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<29>/threads:7_cv           4.06 %          4.17 %            11 bytes_per_second=4.22%
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_mean          63.7 ns          403 ns           11 bytes_per_second=9.48239Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_median        63.8 ns          403 ns           11 bytes_per_second=9.47076Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_stddev        4.06 ns         14.0 ns           11 bytes_per_second=338.513Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<10>/threads:7_cv            6.37 %          3.48 %            11 bytes_per_second=3.49%
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_mean          62.7 ns          405 ns           11 bytes_per_second=9.43518Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_median        62.8 ns          401 ns           11 bytes_per_second=9.50939Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_stddev        4.57 ns         18.3 ns           11 bytes_per_second=421.823Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<18>/threads:7_cv            7.29 %          4.53 %            11 bytes_per_second=4.37%
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_mean         4.03 ns         24.9 ns           11 bytes_per_second=9.58024Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_median       4.04 ns         24.5 ns           11 bytes_per_second=9.74699Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_stddev      0.208 ns         1.21 ns           11 bytes_per_second=475.488Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<21>/threads:7_cv           5.16 %          4.86 %            11 bytes_per_second=4.85%
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_mean          1.56 ns         10.1 ns           11 bytes_per_second=2.9629Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_median        1.53 ns         9.94 ns           11 bytes_per_second=2.9979Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_stddev       0.103 ns        0.666 ns           11 bytes_per_second=196.722Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<25>/threads:7_cv            6.62 %          6.59 %            11 bytes_per_second=6.48%
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_mean         2.01 ns         13.0 ns           11 bytes_per_second=9.16153Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_median       2.02 ns         12.8 ns           11 bytes_per_second=9.32697Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_stddev      0.121 ns        0.707 ns           11 bytes_per_second=506.894Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<29>/threads:7_cv           6.01 %          5.42 %            11 bytes_per_second=5.40%
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_mean         1.95 ns         12.6 ns           11 bytes_per_second=9.45407Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_median       1.93 ns         12.8 ns           11 bytes_per_second=9.33256Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_stddev      0.133 ns        0.533 ns           11 bytes_per_second=412.34Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<12>/threads:7_cv           6.83 %          4.22 %            11 bytes_per_second=4.26%
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_mean         1.93 ns         12.8 ns           11 bytes_per_second=9.36144Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_median       1.93 ns         12.6 ns           11 bytes_per_second=9.45829Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_stddev      0.083 ns        0.552 ns           11 bytes_per_second=400.483Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<24>/threads:7_cv           4.32 %          4.33 %            11 bytes_per_second=4.18%
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_mean          1.58 ns         10.2 ns           11 bytes_per_second=2.93964Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_median        1.52 ns         10.1 ns           11 bytes_per_second=2.9535Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_stddev       0.124 ns        0.595 ns           11 bytes_per_second=170.546Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<26>/threads:7_cv            7.85 %          5.85 %            11 bytes_per_second=5.67%
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_mean          1.04 ns         6.72 ns           11 bytes_per_second=2.21935Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_median        1.03 ns         6.75 ns           11 bytes_per_second=2.20859Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.080 ns        0.229 ns           11 bytes_per_second=78.6313Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<18>/threads:7_cv            7.69 %          3.41 %            11 bytes_per_second=3.46%
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_mean         1.95 ns         12.7 ns           11 bytes_per_second=9.39604Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_median       1.97 ns         12.7 ns           11 bytes_per_second=9.39344Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_stddev      0.129 ns        0.615 ns           11 bytes_per_second=463.64Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<16>/threads:7_cv           6.64 %          4.84 %            11 bytes_per_second=4.82%
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_mean          62.0 ns          399 ns           11 bytes_per_second=9.57214Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_median        63.1 ns          398 ns           11 bytes_per_second=9.59105Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_stddev        3.33 ns         13.0 ns           11 bytes_per_second=319.289Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<12>/threads:7_cv            5.37 %          3.26 %            11 bytes_per_second=3.26%
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_mean         2.04 ns         13.3 ns           11 bytes_per_second=8.97752Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_median       2.00 ns         13.0 ns           11 bytes_per_second=9.14537Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev      0.118 ns        0.763 ns           11 bytes_per_second=512.176Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<_9>/threads:7_cv           5.76 %          5.73 %            11 bytes_per_second=5.57%
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_mean         1.98 ns         13.1 ns           11 bytes_per_second=9.09641Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_median       1.99 ns         13.0 ns           11 bytes_per_second=9.15508Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_stddev      0.131 ns        0.506 ns           11 bytes_per_second=360.06Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<19>/threads:7_cv           6.62 %          3.86 %            11 bytes_per_second=3.87%
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_mean         3.94 ns         25.0 ns           11 bytes_per_second=9.54082Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_median       3.89 ns         24.6 ns           11 bytes_per_second=9.69942Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_stddev      0.338 ns         1.25 ns           11 bytes_per_second=460.77Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<14>/threads:7_cv           8.57 %          4.99 %            11 bytes_per_second=4.72%
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_mean          1.22 ns         7.93 ns           11 bytes_per_second=7.54246Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_median        1.18 ns         7.91 ns           11 bytes_per_second=7.53812Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.111 ns        0.534 ns           11 bytes_per_second=500.038Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<24>/threads:7_cv            9.12 %          6.73 %            11 bytes_per_second=6.47%
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_mean          63.6 ns          396 ns           11 bytes_per_second=9.64623Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_median        63.5 ns          397 ns           11 bytes_per_second=9.6112Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_stddev        4.29 ns         14.0 ns           11 bytes_per_second=350.133Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<20>/threads:7_cv            6.75 %          3.54 %            11 bytes_per_second=3.54%
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_mean          1.53 ns         9.99 ns           11 bytes_per_second=2.99198Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_median        1.53 ns         9.79 ns           11 bytes_per_second=3.04268Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.080 ns        0.529 ns           11 bytes_per_second=157.745Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<19>/threads:7_cv            5.24 %          5.30 %            11 bytes_per_second=5.15%
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_mean          1.52 ns         10.0 ns           11 bytes_per_second=2.97616Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_median        1.51 ns         9.87 ns           11 bytes_per_second=3.021Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_stddev       0.117 ns        0.583 ns           11 bytes_per_second=169.686Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<27>/threads:7_cv            7.72 %          5.80 %            11 bytes_per_second=5.57%
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_mean          1.04 ns         6.76 ns           11 bytes_per_second=2.20747Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_median        1.02 ns         6.74 ns           11 bytes_per_second=2.21109Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.085 ns        0.269 ns           11 bytes_per_second=88.1419Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<14>/threads:7_cv            8.15 %          3.99 %            11 bytes_per_second=3.90%
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_mean          61.2 ns          399 ns           11 bytes_per_second=9.58232Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_median        61.8 ns          396 ns           11 bytes_per_second=9.64516Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_stddev        3.86 ns         17.9 ns           11 bytes_per_second=431.834Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<22>/threads:7_cv            6.30 %          4.50 %            11 bytes_per_second=4.40%
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_mean         4.07 ns         26.1 ns           11 bytes_per_second=9.16432Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_median       4.09 ns         25.8 ns           11 bytes_per_second=9.25838Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev      0.170 ns         1.39 ns           11 bytes_per_second=476.022Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<_9>/threads:7_cv           4.17 %          5.34 %            11 bytes_per_second=5.07%
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_mean          1.27 ns         7.79 ns           11 bytes_per_second=7.74143Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_median        1.26 ns         7.37 ns           11 bytes_per_second=8.08676Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.166 ns        0.936 ns           11 bytes_per_second=820.397Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<23>/threads:7_cv           13.08 %         12.02 %            11 bytes_per_second=10.35%
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_mean          64.7 ns          406 ns           11 bytes_per_second=9.41696Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_median        65.6 ns          405 ns           11 bytes_per_second=9.42965Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_stddev        4.05 ns         19.3 ns           11 bytes_per_second=437.875Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<23>/threads:7_cv            6.25 %          4.75 %            11 bytes_per_second=4.54%
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_mean          1.13 ns         6.85 ns           11 bytes_per_second=4.36271Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_median        1.13 ns         6.79 ns           11 bytes_per_second=4.38796Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_stddev       0.065 ns        0.407 ns           11 bytes_per_second=246.121Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<_9>/threads:7_cv            5.74 %          5.94 %            11 bytes_per_second=5.51%
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_mean         4.03 ns         25.8 ns           11 bytes_per_second=9.28806Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_median       4.05 ns         25.6 ns           11 bytes_per_second=9.32713Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_stddev      0.194 ns         1.76 ns           11 bytes_per_second=634.868Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<27>/threads:7_cv           4.82 %          6.83 %            11 bytes_per_second=6.68%
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_mean         2.02 ns         13.1 ns           11 bytes_per_second=9.14752Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_median       2.07 ns         13.0 ns           11 bytes_per_second=9.18035Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_stddev      0.109 ns        0.657 ns           11 bytes_per_second=468.822Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<31>/threads:7_cv           5.41 %          5.03 %            11 bytes_per_second=5.01%
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_mean         3.96 ns         25.2 ns           11 bytes_per_second=9.46948Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_median       3.90 ns         25.1 ns           11 bytes_per_second=9.48509Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_stddev      0.228 ns         1.46 ns           11 bytes_per_second=530.426Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<19>/threads:7_cv           5.75 %          5.77 %            11 bytes_per_second=5.47%
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_mean          1.17 ns         7.64 ns           11 bytes_per_second=7.8197Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_median        1.18 ns         7.48 ns           11 bytes_per_second=7.96372Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.052 ns        0.394 ns           11 bytes_per_second=396.258Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<29>/threads:7_cv            4.44 %          5.15 %            11 bytes_per_second=4.95%
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_mean          62.6 ns          403 ns           11 bytes_per_second=9.47811Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_median        62.4 ns          404 ns           11 bytes_per_second=9.44599Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_stddev        4.13 ns         19.5 ns           11 bytes_per_second=482.389Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<24>/threads:7_cv            6.59 %          4.83 %            11 bytes_per_second=4.97%
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_mean          1.27 ns         8.21 ns           11 bytes_per_second=7.2725Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_median        1.26 ns         8.28 ns           11 bytes_per_second=7.19584Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_stddev       0.083 ns        0.369 ns           11 bytes_per_second=346.553Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<11>/threads:7_cv            6.50 %          4.50 %            11 bytes_per_second=4.65%
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_mean          1.54 ns         10.1 ns           11 bytes_per_second=2.94282Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_median        1.52 ns         10.2 ns           11 bytes_per_second=2.90838Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.091 ns        0.476 ns           11 bytes_per_second=139.915Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<29>/threads:7_cv            5.88 %          4.69 %            11 bytes_per_second=4.64%
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_mean         3.93 ns         25.4 ns           11 bytes_per_second=9.40924Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_median       3.87 ns         25.5 ns           11 bytes_per_second=9.34216Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_stddev      0.196 ns        0.901 ns           11 bytes_per_second=338.7Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<11>/threads:7_cv           4.99 %          3.55 %            11 bytes_per_second=3.52%
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_mean          62.6 ns          404 ns           11 bytes_per_second=9.45341Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_median        62.2 ns          404 ns           11 bytes_per_second=9.43342Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_stddev        3.28 ns         18.4 ns           11 bytes_per_second=424.155Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<17>/threads:7_cv            5.24 %          4.55 %            11 bytes_per_second=4.38%
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_mean          1.25 ns         8.07 ns           11 bytes_per_second=7.42021Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_median        1.21 ns         7.84 ns           11 bytes_per_second=7.60714Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_stddev       0.107 ns        0.575 ns           11 bytes_per_second=502.932Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<28>/threads:7_cv            8.57 %          7.13 %            11 bytes_per_second=6.62%
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_mean          1.57 ns         9.91 ns           11 bytes_per_second=3.01722Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_median        1.55 ns         9.67 ns           11 bytes_per_second=3.08205Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.064 ns        0.577 ns           11 bytes_per_second=175.595Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<18>/threads:7_cv            4.09 %          5.83 %            11 bytes_per_second=5.68%
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_mean         2.05 ns         13.3 ns           11 bytes_per_second=9.00068Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_median       2.07 ns         13.2 ns           11 bytes_per_second=9.00049Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_stddev      0.121 ns        0.701 ns           11 bytes_per_second=486.084Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<17>/threads:7_cv           5.88 %          5.28 %            11 bytes_per_second=5.27%
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_mean          1.27 ns         7.75 ns           11 bytes_per_second=7.73596Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_median        1.28 ns         7.75 ns           11 bytes_per_second=7.6875Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.116 ns        0.638 ns           11 bytes_per_second=641.974Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<13>/threads:7_cv            9.15 %          8.23 %            11 bytes_per_second=8.10%
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_mean         2.06 ns         13.3 ns           11 bytes_per_second=9.02528Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_median       1.99 ns         12.9 ns           11 bytes_per_second=9.24932Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_stddev      0.184 ns         1.26 ns           11 bytes_per_second=834.479Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<13>/threads:7_cv           8.97 %          9.50 %            11 bytes_per_second=9.03%
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_mean          1.16 ns         7.82 ns           11 bytes_per_second=7.64055Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_median        1.16 ns         7.73 ns           11 bytes_per_second=7.71055Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_stddev       0.061 ns        0.362 ns           11 bytes_per_second=346.45Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<18>/threads:7_cv            5.24 %          4.63 %            11 bytes_per_second=4.43%
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_mean          62.7 ns          408 ns           11 bytes_per_second=9.35231Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_median        61.1 ns          408 ns           11 bytes_per_second=9.34627Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_stddev        3.99 ns         15.1 ns           11 bytes_per_second=345.355Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<25>/threads:7_cv            6.37 %          3.70 %            11 bytes_per_second=3.61%
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_mean          1.16 ns         6.85 ns           11 bytes_per_second=2.18398Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_median        1.18 ns         6.67 ns           11 bytes_per_second=2.23302Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_stddev       0.063 ns        0.462 ns           11 bytes_per_second=143.501Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<30>/threads:7_cv            5.42 %          6.75 %            11 bytes_per_second=6.42%
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_mean          1.08 ns         6.85 ns           11 bytes_per_second=2.18284Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_median        1.09 ns         6.75 ns           11 bytes_per_second=2.20744Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_stddev       0.062 ns        0.473 ns           11 bytes_per_second=146.575Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<12>/threads:7_cv            5.73 %          6.90 %            11 bytes_per_second=6.56%
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_mean          1.09 ns         6.90 ns           11 bytes_per_second=2.16572Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_median        1.08 ns         6.82 ns           11 bytes_per_second=2.18516Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_stddev       0.063 ns        0.380 ns           11 bytes_per_second=122.339Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<29>/threads:7_cv            5.77 %          5.51 %            11 bytes_per_second=5.52%
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_mean          1.07 ns         6.93 ns           11 bytes_per_second=2.16284Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_median        1.09 ns         6.82 ns           11 bytes_per_second=2.1858Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_stddev       0.084 ns        0.538 ns           11 bytes_per_second=163.212Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<19>/threads:7_cv            7.84 %          7.77 %            11 bytes_per_second=7.37%
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_mean          1.54 ns         10.3 ns           11 bytes_per_second=2.9122Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_median        1.54 ns         10.5 ns           11 bytes_per_second=2.84005Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.090 ns        0.668 ns           11 bytes_per_second=202.971Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<24>/threads:7_cv            5.87 %          6.50 %            11 bytes_per_second=6.81%
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_mean          1.02 ns         6.69 ns           11 bytes_per_second=2.23444Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_median        1.04 ns         6.58 ns           11 bytes_per_second=2.26481Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_stddev       0.060 ns        0.357 ns           11 bytes_per_second=118.608Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<24>/threads:7_cv            5.85 %          5.34 %            11 bytes_per_second=5.18%
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_mean          1.50 ns         9.79 ns           11 bytes_per_second=3.05803Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_median        1.51 ns         9.47 ns           11 bytes_per_second=3.14731Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_stddev       0.112 ns        0.721 ns           11 bytes_per_second=233.16Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<22>/threads:7_cv            7.42 %          7.36 %            11 bytes_per_second=7.45%
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_mean          1.20 ns         7.82 ns           11 bytes_per_second=7.64666Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_median        1.20 ns         7.92 ns           11 bytes_per_second=7.52875Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_stddev       0.033 ns        0.476 ns           11 bytes_per_second=496.848Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<21>/threads:7_cv            2.78 %          6.09 %            11 bytes_per_second=6.35%
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_mean         1.98 ns         13.0 ns           11 bytes_per_second=9.18053Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_median       1.95 ns         12.9 ns           11 bytes_per_second=9.25859Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_stddev      0.134 ns        0.543 ns           11 bytes_per_second=385.49Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<15>/threads:7_cv           6.78 %          4.17 %            11 bytes_per_second=4.10%
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_mean          1.14 ns         7.40 ns           11 bytes_per_second=4.04606Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_median        1.11 ns         7.36 ns           11 bytes_per_second=4.04808Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_stddev       0.096 ns        0.527 ns           11 bytes_per_second=296.642Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<13>/threads:7_cv            8.41 %          7.12 %            11 bytes_per_second=7.16%
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_mean         1.98 ns         13.3 ns           11 bytes_per_second=9.01167Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_median       1.94 ns         13.0 ns           11 bytes_per_second=9.15421Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_stddev      0.142 ns        0.932 ns           11 bytes_per_second=597.872Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<10>/threads:7_cv           7.20 %          7.02 %            11 bytes_per_second=6.48%
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_mean         1.96 ns         13.0 ns           11 bytes_per_second=9.1886Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_median       1.93 ns         12.9 ns           11 bytes_per_second=9.25783Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_stddev      0.107 ns        0.478 ns           11 bytes_per_second=345.768Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<27>/threads:7_cv           5.44 %          3.68 %            11 bytes_per_second=3.67%
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_mean         4.05 ns         25.9 ns           11 bytes_per_second=9.2271Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_median       4.03 ns         25.9 ns           11 bytes_per_second=9.20471Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_stddev      0.217 ns         1.53 ns           11 bytes_per_second=567.419Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<25>/threads:7_cv           5.35 %          5.90 %            11 bytes_per_second=6.01%
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_mean         3.94 ns         25.2 ns           11 bytes_per_second=9.48995Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_median       3.82 ns         25.3 ns           11 bytes_per_second=9.43308Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_stddev      0.273 ns         1.12 ns           11 bytes_per_second=430.949Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<17>/threads:7_cv           6.93 %          4.45 %            11 bytes_per_second=4.43%
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_mean          60.8 ns          403 ns           11 bytes_per_second=9.47539Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_median        61.4 ns          405 ns           11 bytes_per_second=9.41997Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_stddev        3.34 ns         17.4 ns           11 bytes_per_second=424.108Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<26>/threads:7_cv            5.49 %          4.31 %            11 bytes_per_second=4.37%
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_mean          1.03 ns         6.83 ns           11 bytes_per_second=2.18845Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_median        1.04 ns         6.77 ns           11 bytes_per_second=2.20057Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_stddev       0.049 ns        0.373 ns           11 bytes_per_second=122.074Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<23>/threads:7_cv            4.79 %          5.46 %            11 bytes_per_second=5.45%
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_mean          1.24 ns         8.11 ns           11 bytes_per_second=3.68313Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_median        1.25 ns         8.03 ns           11 bytes_per_second=3.71005Gi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_stddev       0.074 ns        0.452 ns           11 bytes_per_second=203.234Mi/s
rand_buf:32B:arp_copy_to<0x10,1U<<14>/threads:7_cv            5.97 %          5.58 %            11 bytes_per_second=5.39%
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_mean          1.24 ns         8.11 ns           11 bytes_per_second=7.40115Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_median        1.22 ns         7.91 ns           11 bytes_per_second=7.53124Gi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.104 ns        0.759 ns           11 bytes_per_second=656.489Mi/s
rand_buf:64B:arp_copy_to<0x10,1U<<16>/threads:7_cv            8.38 %          9.36 %            11 bytes_per_second=8.66%
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_mean          1.05 ns         6.67 ns           11 bytes_per_second=2.24251Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_median        1.01 ns         6.59 ns           11 bytes_per_second=2.26241Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_stddev       0.089 ns        0.421 ns           11 bytes_per_second=138.262Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<31>/threads:7_cv            8.45 %          6.32 %            11 bytes_per_second=6.02%
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_mean         3.88 ns         25.8 ns           11 bytes_per_second=9.24632Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_median       3.93 ns         25.6 ns           11 bytes_per_second=9.29826Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_stddev      0.217 ns         1.32 ns           11 bytes_per_second=456.449Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<23>/threads:7_cv           5.58 %          5.11 %            11 bytes_per_second=4.82%
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_mean          1.04 ns         6.84 ns           11 bytes_per_second=2.18257Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_median        1.02 ns         6.90 ns           11 bytes_per_second=2.15888Gi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_stddev       0.082 ns        0.358 ns           11 bytes_per_second=117.129Mi/s
rand_buf:16B:arp_copy_to<0x10,1U<<16>/threads:7_cv            7.90 %          5.23 %            11 bytes_per_second=5.24%
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_mean         3.89 ns         25.1 ns           11 bytes_per_second=9.55522Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_median       3.77 ns         25.3 ns           11 bytes_per_second=9.40551Gi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_stddev      0.276 ns         1.89 ns           11 bytes_per_second=733.052Mi/s
rand_buf:256B:arp_copy_to<0x10,1U<<12>/threads:7_cv           7.10 %          7.55 %            11 bytes_per_second=7.49%
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_mean          60.9 ns          399 ns           11 bytes_per_second=9.58622Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_median        59.8 ns          403 ns           11 bytes_per_second=9.4765Gi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_stddev        4.92 ns         25.8 ns           11 bytes_per_second=610.811Mi/s
rand_buf:1pg:arp_copy_to<0x10,1U<<29>/threads:7_cv            8.08 %          6.45 %            11 bytes_per_second=6.22%
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_mean         2.01 ns         13.3 ns           11 bytes_per_second=8.98626Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_median       1.98 ns         13.3 ns           11 bytes_per_second=8.97799Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_stddev      0.172 ns         1.03 ns           11 bytes_per_second=670.116Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<30>/threads:7_cv           8.58 %          7.75 %            11 bytes_per_second=7.28%
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_mean         2.03 ns         13.4 ns           11 bytes_per_second=8.94429Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_median       2.02 ns         13.0 ns           11 bytes_per_second=9.1353Gi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_stddev      0.118 ns        0.767 ns           11 bytes_per_second=510.282Mi/s
rand_buf:128B:arp_copy_to<0x10,1U<<28>/threads:7_cv           5.82 %          5.74 %            11 bytes_per_second=5.57%
