Linux 6.10.9-arch1-1 x86_64
13th Gen Intel(R) Core(TM) i9-13950HX
ldd (GNU libc) 2.40
gcc (GCC) 14.2.1 20240805
libbenchmark.so.1.9.0
librandp.so.4.2

# Median time per call

# Median time per call

# Median calls per second

# Median bytes per second copied to buffer (of size bytes)

# Median bytes per second copied to buffer (of size pages)

# Median time to generate 4 GiB

rand_buf_4GiB:randp_bytes<def,1U<<12>  408  ms
rand_buf_4GiB:randp_bytes<def,1U<<15>  411  ms
rand_buf_4GiB:randp_bytes<def,1U<<11>  414  ms
rand_buf_4GiB:randp_bytes<def,1U<<14>  414  ms
rand_buf_4GiB:randp_bytes<def,1U<<10>  416  ms
rand_buf_4GiB:randp_bytes<def,1U<<13>  420  ms
rand_buf_4GiB:randp_bytes<def,1U<<_9>  422  ms
rand_buf_4GiB:randp_bytes<def,1U<<_8>  431  ms
rand_buf_4GiB:randp_bytes<def,1U<<_7>  456  ms
rand_buf_4GiB:randp_bytes<def,1U<<_6>  489  ms
rand_buf_4GiB:randp_bytes<def,1U<<_5>  566  ms
rand_buf_4GiB:randp_bytes<def,1U<<_4>  732  ms

